EPISODE 10 - THE CHILDREN

[Jon Snow leaves the tunnel and walks out into the snow. Smoking dead bodies lie all around him. As he walks into the forest he becomes surrounded by Wildlings. He has entered the Wildling camp unarmed]

MANCE: You're wearing a black cloak again.

JON: I've been sent to negotiate with you.

[Mance and Jon enter Mance's tent and take a seat]

MANCE: It appears my trusting nature got the better of me. It's happened before. I was hoping your loyalty was real when you pledged yourself to us, Jon Snow, truly I was.

JON: The Halfhand ordered me to join your army and bring back whatever information I could to Castle Black. He made me kill him so you'd trust me. I was loyal, to him and to my Night's Watch vows.

MANCE: All of your vows? She wasn't enough to turn ya, eh? Were you enough to turn her?

JON: She put three arrows in me when I escaped.

MANCE: Did you see her again at Castle Black?

JON: Yes.

MANCE: And?

JON: She's dead.

MANCE: Your doing?

JON: No.

MANCE: We'll drink to her.

[One of the Wildlings gets two cups and fills them with liquid. Jon looks at Mance]

MANCE: Of all the ways I'd kill you, poison would be the last.

[They pick up their cups]

MANCE: Ygritte.

JON: Ygritte.

[They take a sip and Jon begins to cough]

JON: That's not wine.

MANCE: No, it's a proper Northern drink, Jon Snow. You did well. Fought hard. Killed some of our strongest men. One of our giants went into your tunnel and never came out again. Mag the Mighty.

JON: He's dead. He killed my friend Grenn.

MANCE: He was their king. Last of a bloodline that stretches back before the First Men.

JON: Grenn came from a farm.

[They lift their cups]

MANCE: Mag and Grenn.

JON: Grenn and Mag.

MANCE: Kullback, could I trouble you for something to eat? I don't imagine our guest has eaten anything in quite some time. So. You're here to strike a bargain?

JON: Turn your army around and go home.

MANCE: You know I know you're low on arrows. You're low on oil. You're low on men. How many are left? 50?

JON: I told Tormund and Orell. We have more than a thousand men.

MANCE: I showed you everything I had. The whole army, a hundred thousand strong, and what did you do? You fired on us with everything you had. It wasn't much. Soon as I saw that I sent four hundred men to climb the wall. An unmanned stretch five miles west of here. A lot of them will die climbing, but most of them will be over by the end of the day. This is me being honest with you, Jon Snow, which is more than you've ever done for me. My people have bled enough. We're not here to conquer, we're here to hide behind your wall just like you. We need your tunnel. Now we both know that winter is coming and if my people aren't south of the wall when it comes in earnest, we'll all end up worse than dead. Wanna strike a bargain with me? Here's a bargain. You go back, you open the gates to us and I swear to you that no one else will die. Refuse and we'll kill every last man in Castle Black.

[Jon looks over towards the knife. The Wildlings get their weapons ready]

MANCE: Ah! Oh, that's why you're here. I reckon you could do it before any of them could stop ya. They'd kill you of course, they'd kill ya slow, but ya knew that when you came in here. Are you capable of that, Jon Snow? Killing a man in his own tent when he's just offered ya peace? Is that what the Night's Watch is? Is that what you are?

[A horn blows in the distance. Everyone scrambles, Mance draws a knife to Jon's neck]

MANCE: You attacking us?

JON: No, it's like you said, we don't have the men.

[The Wildlings run around frantically. Men on horseback ride toward them]

MANCE: Hold! To me. To me.

[The horsemen continue toward the Wildlings, killing all in their path. The Wildlings fight back, clearly outnumbered]

MANCE: Stand down! I said my people have bled enough and I meant it.

[Stannis Baratheon and Davos Seaworth ride up toward Mance Rayder. They get off their horses. Mance disarms himself]

STANNIS: You're the king beyond the wall?

[Mance nods]

STANNIS: You know who I am?

MANCE: Never had the pleasure.

DAVOS: This is Stannis Baratheon, the one true king of the seven kingdoms.

MANCE: We're not in the seven kingdoms and you're not dressed for this weather.

STANNIS: It is customary to kneel when surrendering to a king.

MANCE: We do not kneel.

STANNIS: I'll have thousands of your men in chains by nightfall, I'll have nowhere to put them and nothing to feed them. I'm not here to slaughter beat dogs. Their fate depends on their king.

MANCE: All the same, we do not kneel.

STANNIS: Take these men away.

DAVOS: What are men of the Night's Watch doing in a Wildling camp?

JON: I was sent to discuss terms with the king beyond the wall.

DAVOS: You're speaking to the one true king boy. You'll address him as your grace.

JON: I know he's the king. My father died for him. My name is Jon Snow, your grace. I'm Ned Stark's son.

STANNIS: Your father was an honorable man.

JON: He was, your grace.

STANNIS: What do you think he'd have done with him?

JON: I was this man's prisoner once. He could've tortured me, he could've killed me, but he spared my life. I think my father would've taken him prisoner, listened to what he had to say.

STANNIS: Very well. *to Davos* Take him.

JON: Your grace. If my father'd seen the things that I've seen, he'd also tell you to burn the dead before nightfall. All of them.

CUT TO: KING'S LANDING

[Qyburn is seen closely analyzing Gregor's body. He's in Pycelle's lab with Cersei]

PYCELLE: I would suggest milk of the poppy to ease his pain but he is completely insensate.

CERSEI: Bloody Martells.

PYCELLE: The cause appears to be manticore venom.

QYBURN: It is, yes, manticore.

PYCELLE: I've read a good deal about it. It's a horrible poison, usually Mantari in origin. Oh! Yes, yes. There's nothing to be done.

QYBURN: Yes there is.

PYCELLE: May I ask what you think you're doing?

QYBURN: Saving him.

PYCELLE: Your grace. I wish it were otherwise, but Ser Gregor is beyond saving. Well, well beyond. This man is not even a Maester, let alone Grand Maester.

QYBURN: That's for the best. No Maester knows how to save him.

PYCELLE: That is exactly the sort of arrogance that had him expelled from the citadel, your grace. His curiosity was deemed dangerous and unnatural. Rightly so in my opinion.

CERSEI: You're dismissed, Grand Maester.

PYCELLE: Your grace. This is my laboratory!

CERSEI: Not anymore.

[Pycelle leaves the laboratory angrily as Qyburn tries to save Gregor's body]

CERSEI: You can save him?

QYBURN: Difficult to say, your grace, but if my past work is any guide. We stand a chance.

CERSEI: Do everything you can. Come to me with anything you need.

QYBURN: Thank you, your grace. You should know, the process may change him, somewhat.

CERSEI: Will it weaken him?

QYBURN: Oh no.

CERSEI: Very well then.

[Cersei leaves as Qyburn drains Gregor's blood. Cersei is seen arguing with Tywin]

TYWIN: Not another word. We've been over this, the matter's closed.

CERSEI: I'm opening it again.

TYWIN: You are betrothed to Loras Tyrell. Still betrothed to Loras Tyrell and you will marry Loras Tyrell as soon as Tommen marries Margaery.

CERSEI: I will not.

TYWIN: Jaime cannot marry or inherit lands. Tyrion's sentence will be carried out tomorrow. You have, on several occasions, made great claims about your commitment to this family's future. Your role in that future is more vital now than it ever was.

CERSEI: I don't care. I will stay in King's Landing where I belong with my son, the king.

TYWIN: When you were nine years old, I was called to the capital. I decided to take your brother with me and not you. You insisted that you would not be left at Casterly Rock under any circumstances and if you recall-

CERSEI: I'm not interested in hearing another one of your smug stories about the time you won. This isn't going to be one of those times.

TYWIN: Do you think you'll be the first person dragged into a sept to be married against her will?

CERSEI: When you marched into the throne room to tell me we'd won the Battle at Blackwater, do you remember?! I was sitting on the iron throne with Tommen. I was about to give him essence of nightshade, that's how far I was willing to go when I thought someone awful had come to take my son away. Someone awful is coming to take him away.

TYWIN: No.

CERSEI: Joffrey is dead. Myrcella's been sold like livestock. And now you want to ship me off to Highgarden and steal my boy, my last boy. Margaery will dig her claws in and you will dig your claws in and you will fight over him like beasts until you rip him apart. I will burn our house to the ground before I let that happen.

TYWIN: And how will you do that?

CERSEI: I'll tell everyone the truth.

TYWIN: And what truth would that be?

CERSEI: You don't know, do you? You never believed it. How is that possible? What am I saying, of course it's possible. How can someone so consumed by the idea of his family have any conception what his actual family was doing? We were right there in front of you and you didn't see us. One look in the past twenty years, one real look and you would've known.

TYWIN: Known what?

CERSEI: Everything they say is true. About Jaime and me.

TYWIN: No, no, no, no, no.

CERSEI: Your legacy is a lie.

TYWIN: I don't believe you.

CERSEI: Yes you do.

[Cersei walks away, leaving Tywin standing there alone. Jaime is turning pages in a book in another room]

CERSEI: Jaime.

JAIME: You won. One fewer brother. Must be proud of yourself. There's really nothing you wouldn't do, is there?

CERSEI: For my family, no. I would do things for my family you couldn't imagine.

JAIME: Tyrion is your family.

CERSEI: He's not.

JAIME: You don't get to choose.

CERSEI: I do, so do you. You can choose the creature that killed our mother to come into this world-

JAIME: Are you really mad enough to blame him for that? He didn't decide to kill her. He was an infant.

CERSEI: A disease doesn't decide to kill you, all the same you cut it out before it does. What do you decide? What do you choose?

JAIME: The things I did to get back to you, to endure all that, only to find you-

[Cersei kisses Jaime]

CERSEI: I choose you.

JAIME: Those are words.

CERSEI: Yes. Like the ones I just said to father. I told him.

JAIME: Told him what?

CERSEI: I told him about us.

JAIME: You told him?

CERSEI: I told him I wouldn't marry Loras Tyrell. I told him I'm staying right here with Tommen, with you.

JAIME: You think he'll just accept that?

CERSEI: Go and ask him.

[Cersei kisses Jaime]

JAIME: What did you say?

CERSEI: I don't want to talk about Tywin Lannister. I don't choose Tywin Lannister, I don't love Tywin Lannister. I love my brother. I love my lover. People will whisper, they'll make their jokes. Let them. They're all so small I can't even see them. I only see what matters.

[Cersei kisses Jaime's metal hand. Jaime pulls her close and kisses her]

JAIME: Someone will walk in.

CERSEI: I don't care.

[Jaime picks Cersei up and lays her on the table as the start having sex.]

CUT TO: MEREEN

[Daenerys is sitting on her throne listening to her people's problems]

MISSANDEI: *in Valyrian* You stand before Daenerys Stormborn, the Unburnt, Queen of Mereen, Queen of the Andals and the Rhoynar and the First Men. Khaleesi of the Great Grass Sea, Breaker of Chains and Mother of Dragons.

FENNESZ: *in Valyrian* Thank you for seeing me, your grace. My name is Fennesz. I can speak the common tongue if you wish.

DAENERYS: You speak it very well.

FENNESZ: Before you freed me, I belonged to Master Mighdal. I was tutor to his children. I taught them languages and history. They know a great deal about your family because of me. Little Calla is only seven, but she admires you very much.

DAENERYS: I hope I can prove worthy of her admiration. What can I do for you?

FENNESZ: When you took the city, the children begged me not to leave the house. But Master Mighdal and I agreed that I must. So I lost my home. Now I live on the streets.

DAENERYS: I have outfitted mess halls to feed all former slaves and barracks to shelter them.

FENNESZ: I do not mean to offend, your grace. I went to one of these places. The young prey on the old. Take what they want and beat us if we resist.

DAENERYS: My Unsullied will make them safe again in short order my friend, this I promise you.

FENNESZ: Even if they are safe, who would I be there? What purpose would I serve? With my master, I was a teacher. I had the respect and love of these children.

DAENERYS: What is it that you want from me?

FENNESZ: Your grace, I ask you to let me sell myself back to Master Mighdal.

DAENERYS: You want to return to a man who owned you, like a goat or a chair?

FENNESZ: Please, your grace, the young may rejoice in the new world you've built for them. But for those of us too old to change there is only fear and squalor. I am not alone. There are many outside waiting to beg the same-

DAENERYS: I did not take this city to preside over the injustice I fought to destroy. I took it to bring people freedom. But freedom means making your own choices. I will allow you to sign a contract with your former master. It may not cover a period lasting longer than a year.

FENNESZ: Thank you, your grace. Thank you.

[Fennesz leaves slowly]

BARRISTAN: The masters will take advantage of this situation. The men serving them will be slaves in all but name.

[Another man enters the hall]

DAENERYS: Approach my friend.

MAN: *in Low Valyrian* I do not understand, my queen. I do not understand, my queen.

MISSANDEI: *in Low Valyrian* The Queen says you may approach.

MAN: *crying, speaking Low Valyrian*

MISSANDEI: *translating* I have brought you. He came from the sky. The black one. The winged shadow. He came from the sky and...

[The man kneels on the ground sobbing, laying a pile of burnt bones on the ground]

MISSANDEI: *translating* My girl. My little girl.

[The man continues to sob. In another room Daenerys is speaking with Missandei]

DAENERYS: What was her name?

MISSANDEI: Zala, your grace.

DAENERYS: How old was she?

MISSANDEI: Three.

DAENERYS: Three. *in Valyrian* And still no word on Drogon?

GREY WORM: *in Valyrian* Sailors saw him flying over the Black Cliffs three days ago, my queen. Nothing since then.

DAENERYS: *in Valyrian* Meet me in the catacombs.

[The entrance to the catacombs is rolled open. Daenerys' dragons enter followed by Daenerys. Inside there is food for them. They chomp at the food as Daenerys puts a chain collar around their necks. She walks away crying as they screech at her. She turns around as the catacombs close with tears in her eyes.]

CUT TO: CASTLE BLACK

[Aemon and the rest of the Night's Watch burn the bodies of their fallen comrades]

AEMON: They came to us from White Harbor and Barrowton, from Fairmarket and King's Landing, from north and south, from east and west. They died protecting men, women, and children who will never know their names. It is for us to remember them. Our brothers, we shall never see their like again.

ALL TOGETHER: And now their watch is ended.

AEMON: And now their watch is ended.

Aemon passes the torch around as each member of the Night's Watch helps burn the bodies. Stannis watches from above. [Jon Snow and Melisandre share a look]

TORMUND: Your old blind man patched me up. Why?

JON: He's sworn to treat all wounded men, friend or foe.

TORMUND: You want me alive so you can torture me?

JON: No one's going to torture you.

TORMUND: So how do we die? Hanging? Beheading? Drop us from the top of the wall?

JON: I don't know what happens to the prisoners.

TORMUND: Who decides?

JON: I suppose Stannis does.

TORMUND: He your king now?

JON: I don't have a king.

TORMUND: You spent too much time with us, Jon Snow. You can never be a kneeler again.

JON: We're gonna burn the bodies of your dead. Do you want to say any words over them?

TORMUND: Words? What kind of words?

JON: Funeral words. I don't know how the Free Folk do it.

TORMUND: Do what?

JON: Say farewell.

TORMUND: The dead can't hear us, boy.

[Jon walks away]

TORMUND: Snow. Did you love her? She loved you.

JON: She told you?

TORMUND: No. All she ever talked about was killing you. That's how I know. She belongs in the North. The real North. You understand me?

[Jon leaves and takes Ygritte's body out past The Wall. He burns her body in a pile of logs.]

CUT TO: BEYOND THE WALL

[Hodor drags Bran through the snow followed by Jojen and Meera Reed]

MEERA: We can stop, we can rest.

JOJEN: We'll rest with the three-eyed raven.

[Jojen falls to the ground]

MEERA: We're not going to make it.

JOJEN: We're already here.

BRAN: Jojen. Jojen! Look, Jojen, look.

[The group stands at the edge of a cliff. A large tree is seen not too far off in the distance. They head toward it. As they walk a skeleton hand reaches up and drags Jojen to the ground. It starts pulling him backwards as Meera runs towards him]

MEERA: JOJEN! Hold on!

BRAN (to Hodor): Help them! Now!

MEERA: Hold on to me!

[More hands burst from the ground.]

HODOR: Hodor...

BRAN: Help them!

[Skeleton warriors have now emerged from the ground. They attack Jojen, Meera and Hodor. A brawl ensues. One of them attacks Bran until his direwolf, Summer, fights it off. Bran then wargs into Hodor and starts fighting back.]

JOJEN: Bran! Save yourself, now!

[Meera defeats a skeleton warrior, only to see another repeatedly stabbing Jojen. Just as two skeletons close in on the warging Bran, they’re destroyed by two fireballs, apparently controlled by a young girl.]

GIRL: Come with me, Brandon Stark!

[She looks at Meera and Jojen.]
GIRL: He is lost. Come with me, or die with him.

[JOJEN: Go with them.

The girl throws some more fireballs and the group move into a cave. When the skeletons try to follow, they explode.]

GIRL: They cannot follow us. The power that moves them is powerless here.

BRAN: Who are you?

GIRL: The First Men called us The Children, but we were born long before them. Come, he waits for you.

[They enter a room filled with tree roots. An old man is seated in the center. Bran approaches him.]

BRAN: You’re the three-eyed raven.

OLD MAN: I have been many things. Now, I am what you see.

MEERA: My brother, he led us to you, and now he…

OLD MAN: He knew what would happen. From the moment he left, he knew, and he went anyway.

MEERA: How do you know?

OLD MAN: I’ve been watching you. All of you, all of your lives, with a thousand eyes and one. Now you’ve come to me at last, Brandon Stark, though the hour is late.

BRAN: I didn’t want anyone to die for me.

OLD MAN: He died so that you could find what you have lost.

BRAN: You’re going to help me walk again?

OLD MAN: You’ll never walk again. But you will fly.

CUT TO: THE RIVERLANDS

[Brienne and Podrick wake up in the open air on their way to the Eyrie.]

BRIENNE: Podrick. Podrick! Where are the horses?

PODRICK: I hobbled them last night.

BRIENNE: What sort of hobble?

PODRICK: A figure-eight, like you taught me.

BRIENNE: If you did it like I taught you then the horses would be here.

PODRICK: Thieves, maybe?

BRIENNE: It’s at least thirty miles to the Eyrie from here. You’re carrying the saddle bags.

[Brienne sees Arya Stark practising her river-dancing.]

ARYA: People coming. You can shit later, there’s people coming!

BRIENNE: Morning!

ARYA: Morning.

BRIENNE: I like your sword. Are we getting close to the bloody gate?

ARYA: About ten more miles.

BRIENNE: Did you hear that Podrick? Only about ten more miles to the Bloody Gate.

ARYA: Are you a knight?

BRIENNE: No.

ARYA: But you know how to use that sword.

BRIENNE: I do.

ARYA: Does it have a name?

BRIENNE: “Oathkeeper.”

ARYA: Mine’s “Needle.”

BRIENNE: Good name.

ARYA: Who taught you how to fight?
BRIENNE: My father.

ARYA: Mine never wanted to. Said fighting was for boys.

BRIENNE: Mine said the same. But I kept fighting the boys anyway. Kept losing. Finally my father said, “If you’re going to do it, you might as well do it right.”

[Sandor “The Hound” Clegane emerges.]

BRIENNE: Seven blessings. I’m Brienne of Tarth, this is Podrick Payne.

HOUND: You want something?

PODRICK: That’s Sandor Clegane- the Hound.

BRIENNE: You’re Arya Stark.

HOUND: I asked if you wanted something.

BRIENNE: I swore to your mother I would bring you home to her.

ARYA: My mother’s dead.

BRIENNE: I know. I wish I could’ve been there to protect her.

ARYA: You’re not a northerner.

BRIENNE: I know, but I swore a sacred vow to protect her.

ARYA: Why didn’t you?

BRIENNE: She commanded me to bring Jaime Lannister back to King’s Landing.

HOUND: You’re paid by the Lannisters. You’re here for the bounty on me.

BRIENNE: I’m not paid by the Lannisters.

HOUND: No? Fancy sword you’ve got there. Where’d you get it? I’ve been looking at Lannister gold all my life. Go on, Brienne of fucking Tarth, tell me that’s not Lannister gold.

BRIENNE: Jaime Lannister gave me this sword.

ARYA: The Bloody Gate’s ten miles.

BRIENNE: I swore to your mother by the Old Gods and the New -

ARYA: I don’t care what you swore!

BRIENNE: Arya!

HOUND: You heard the girl! She’s not coming with you.

BRIENNE: She is.

[Brienne and The Hound both draw their swords.]

HOUND: You’re not a good listener. Valyrian steel-- I’ve always wanted some Valyrian steel.

BRIENNE: Come with me Arya. I’ll take you to safety.

HOUND: Safety?! Where the fuck’s that? Her aunt in the Eyrie’s dead. Her mother’s dead, her father’s dead, her brother’s dead. Winterfell’s a pile of rubble. There’s no safety, you dumb bitch. If you don’t know that by now, you’re the wrong one to watch over her.

BRIENNE: And that’s what you’re doing? Watching over her?

HOUND: Aye, that’s what I’m doing.

[They begin a swordfight. The Hound seems to have the upper hand but Brienne defends well and floors him.]

BRIENNE: I have no wish to kill you Ser.

[The Hound grabs Brienne’s blade with his palms, shoves it to one side and punches her.]

HOUND: I’m not a knight.

[They fight bare-handed, Brienne bites off The Hound's ear, then The Hound draws a knife, and Brienne grabs a rock. She pushes The Hound down a steep cliff.]

BRIENNE: Arya! Arya! ARYA! Where is she?

PODRICK: She was just here...

BRIENNE: Why weren’t you watching her?

PODRICK: I was watching you I thought you migth need some help…

BRIENNE: Which way Pod? Which way did she go?

PODRICK: Ah, I think that way.

BRIENNE: Arya!

[The camera moves to show us Arya hiding just above Brienne. She walks down to The Hound.]

HOUND: You’re still here? [Coughs] Big bitch saved you.

ARYA: I don’t need saving.

HOUND: No, not you. You’re a real killer. With your water dancing, and your needle.

ARYA: You’re gonna die?

HOUND: Unless there’s a Maester hiding behind that rock, aye, I’m done. I’d skin you alive for wine. [Arya offers water.] Fuck water! Killed by a woman. (Chuckles) I bet you liked that. Go on, go after her. She’ll help you. Going out alone, you won’t last a day out there.

ARYA: I’ll last longer than you.

HOUND: You remember where the heart is? Fuck it. I’m ready. Go on, girl. Another name off your list. You kept promising me. I cut down your butcher’s boy, the ginger. He was begging for mercy. Please sir, please don’t kill me, please, please. Bled all over my horse. Saddle stunk of butcher’s boy for weeks. And your sister, your pretty sister. I should’ve taken her. That night the Blackwater burned, I should’ve fucked her bloody. At least I’d have one happy memory! Do I have to beg you? Do it. Do it.

[Arya stands up, takes The Hound’s coin purse, and walks away.]

HOUND: Kill me. Kill me! Kill me! Kill me!

CUT TO: KING'S LANDING

[We enter Tyrion’s cell. The door opens.]

TYRION: Oh, get on with it you son of a whore.

JAIME: Is that any way to speak about our mother?

TYRION: What’re you doing?

JAIME: What do you think I’m doing? The galley’s waiting in the bay bound for the Free Cities.

TYRION: Who’s helping you?

JAIME: Varys.

TYRION: Varys?

JAIME: You have more friends than you thought.

[They reach the end of the underground tunnel.]

JAIME: There’s a locked door at the top of the stairs. Knock on it twice, and then twice again. Varys will open.

TYRION: I suppose this is goodbye, then.

[They hug.]

JAIME: Farewell, little brother.

TYRION: Jaime, thank you. For my life.

JAIME: Quickly now.

[Tyrion takes a torch and uses a trap door to enter a room. There is a woman sleeping on a double bed, and we see the booch of the Hand of the King.]

WOMAN: Tywin… my lion...

[We see that the woman is Shae. She grabs a knife, and she and Tyrion struggle. Tyrion eventually strangles her with the bedclothes, weeping.]

TYRION: I’m sorry. I’m sorry.

[Tyrion takes a crossbow from the wall and walks in on Tywin on the privy.]

TYWIN: Tyrion! Put down the crossbow. Who released you? Ah, your brother ,I expect. He always had a soft spot for you. Come, we’ll go and talk in my chambers. Is this how you want to speak to me? Shaming your father has always given you pleasure…

TYRION: All my life, you’ve wanted me dead.

TYWIN: Yes. But you refused to die. I respect that, even admire it. You fight for what’s yours. I’d never let them execute you; is that what you fear? I’d never let Illyn Payne take your head. You’re a Lannister. You’re my son.

TYRION: I loved her.

TYWIN: Who?

TYRION: Shae.

TYWIN: Bah, Tyrion. Put down that crossbow.

TYRION: I murdered her. With my own hands.

TYWIN: It doesn’t matter.

TYRION: It doesn’t matter?

TYWIN: She was a whore!

TYRION: Say that word again.

TYWIN: And what? You’ll kill your own father in the privy? No. You’re my son. Enough of this nonsense…

TYRION: I am your son, and you sentenced me to die. You knew I didn’t poison Joffrey, but you sentenced me all the same. Why?

TYWIN: Enough. We’ll go back to my chambers and speak with some dignity.

TYRION: I can’t go back there. She’s in there.

TYWIN: What, are you afraid of a dead whore?

[Tyrion fires the crossbow at Tywin.]

TYWIN: You shot me. You’re no son of mine.

TYRION: I am your son. I have always been your son.

[Tyrion fires again.]

VARYS: What have you done? Quickly. Trust me, my friend, I’ve brought you this far.

[Varys loads Tyrion, in a transport container, onto a ship. He goes to walk back to King's Landing, but turns around and boards the ship himself]

CUT TO: THE RIVERLANDS

[We go back to Arya, alone. She rides her horse to a small port.]

ARYA: I want to see the captain.

CAPTAIN: You’re seeing him.

ARYA: I want to go north, to the wall.

CAPTAIN: No you don’t.

ARYA: I can pay.

CAPTAIN: There is nothing in the north but ice and war and pirates.

ARYA: I wouldn’t need a cabin. Please, I could work, scrubbing the floors, or…

CAPTAIN: I’m not going north, child, we’re going home.

ARYA: Where’s home?

CAPTAIN: The Free City of Braavos.

ARYA: Wait, I have something else.

CAPTAIN: More silver won’t make a difference.

ARYA: It’s not silver, it’s iron.

[Arya hands over the token she was given by Jaqen H'ghar.]

ARYA: Valar morghulis.

CAPTAIN: How did you… valar dohaeris. Of course, you shall have a cabin.

[We see Arya aboard the ship.]
