EPISODE 8 - THE MOUNTAIN AND THE VIPER

[Open to the dark, seedy town of Moles Town. Two men walk toward a brothel with smiles on their faces]

MAN 1: Here we are.

[Inside everyone is happy, drinking, enjoying themselves. One woman is burping a tune]

MAN 2: The Rains of Castamere!

MOLE'S TOWN WHORE: You fucking dick! Same wrong guess every fucking time. Listen, ya cunt.

[Everyone laughs and goes “ooooo”. She burps the same tune]

MAN 3: Oh, The Bear and the Maiden Fair!

[Everyone cheers]

MOLE'S TOWN WHORE: There's a man with an ear. Too bad you've got a hangnail for a cock. First time I saw you with your britches down, I thought you were a eunuch! You seen it girls. Like a baby snail peekin' out of his shell. *laughs and walks toward Gilly* *to Gilly* Your baby was crying this morning. It waked me up. You hear me?

GILLY: Yes.

MOLE'S TOWN WHORE: Well, what are you going to say?

GILLY: I'm sorry it woke you up.

MOLE'S TOWN WHORE: I don't care if you're sorry. Keep that baby quiet, or I will.

GILLY: Don't you ever touch him.

MOLE'S TOWN WHORE: Hehehe, little Wildling bitch. You should've stayed with your own kind. *an owl hoots in the distance* Are you listening to me?

GILLY: Shut your mouth.

MOLE'S TOWN WHORE: What? It's just an owl you dumb bitch.

GILLY: No it's not.

[The owl hoots again. A man walks toward a well and in the reflection it's seen that Styr sliced the mans throat. Tormund is also seen as the Wildlings walk through the town killing everyone. Ygritte is also there. Styr and the Wildlings break into the brothel, continuing their killing spree. Ygritte kills everyone upstairs, as she's leaving she hears Gilly's baby cry. Ygritte opens a drape in the back and motions them to keep quiet]

CUT TO: CASTLE BLACK

SAM: I should never have left her there.

JON: You couldn't have known.

SAM: Of course I could've known. They were raiding the villages close by.

GRENN: And we just cower in here while they slaughter our brothers?

ED: Our brothers had orders to stay at Castle Black.

GRENN: Oh, so it's alright then?! Black Jack and Kegs and Mully chopped to pieces 'cause they broke the rules?!

ED: I didn't say it was alright! I'm sayin' they shouldn't have been there.

GRENN: We pledged to guard the realms of men.

SAM: She's dead because of me.

GRENN: We can't even guard Mole's Town.

JON: We can't go after them, you know that. That's what they want.

SAM: Little Same. As if I'd cut their throats myself.

PYP: Maybe she managed to hide herself. I thought one of you was dead, you went North with Mormont and no one came back. Not for ages. But then you did.

ED: She survived Craster and he was the worst shit I've ever met. She survived the long march to the wall. She survived a white walker for fuck's sake. She might've got out.

SAM: She might have.

JON: If they hit Mole's Town, then we're next. Mance's army must be close.

ED: A hundred thousand.

GRENN: And there's what, 5 of us left.

ED: If you're counting Black Jack, Kegs, and Mully. A hundred and two.

PYP: How do a hundred and two men stop a thousand?

ED: Whoever dies last, be a good lad and burn the rest of us. Once I'm done with this world, I don't want to come back.

[Everyone takes a drink]

CUT TO: MEEREEN

[Men and women are seen swimming in a lake. They're bathing and washing clothes. Grey Worm looks over at Missandei who is naked. Missandei sees him looking, he looks away ashamed then looks back. She stands up proudly, then covers up. He dunks his head under water]

DANY: You think he was spying on you?

MISSANDEI: No, not spying.

DANY: The Dothraki think outsiders are ridiculous taking shame in the naked body. They make love under the stars for the whole Khalasar to see.

MISSANDEI: Yes your grace.

DANY: But you are not Dothraki.

MISSANDEI: No.

DANY: Well, I don't see why it matters. Grey worm isn't interested, none of the unsullied care what's under our clothes.

MISSANDEI: He was interested.

DANY: What?

MISSANDEI: I believe he was interested.

DANY: When the slavers castrate the boys, do they take all of it?

MISSANDEI: All of it?

DANY: The...the pillar an the stones.

MISSANDEI: I don't know, your grace.

DANY: Haven't you ever wondered?

MISSANDEI: Yes, your grace.

[Missandei is seen walking up toward Dany's throne. Grey Worm enters]

GREY WORM: Missandei. *in Valyrian* I have come to apologize.

MISSANDEI: *in Valyrian* You don't need to apologize.

GREY WORM: *in Valyrian* I hope I didn't frighten you.

MISSANDEI: *in Valyrian* No.

GREY WORM: The lessons you give I in Common tongue, these are precious to I.

MISSANDEI: To me.

GREY WORM: To me.

MISSANDEI: I don't remember teaching you the word precious.

GREY WORM: Jorah the Andal, he teaches I...he teaches me this word.

MISSANDEI: Do you remember the name you were given at birth?

GREY WORM: I remember nothing. Only unsullied.

MISSANDEI: When they cut you, do you remember that?

[Grey Worm shakes his head no]

MISSANDEI: I'm sorry. I'm sorry they did that to you.

GREY WORM: Why? Why sorry?

MISSANDEI: It's a terrible thing to do to a boy.

GREY WORM: *approaches Missandei* If the masters never cut me, I am never unsullied. I never stand in the Plaza of Pride when Daenerys Stormborn orders us to kill the masters. I never am chosen to lead the unsullied. I never meet Missandei from the Island of Naath. I am sorry I...for today. I am sorry.

[Grey Worm turns around and begins to walk away]

MISSANDEI: *in Valyrian* Grey Worm.

[Grey Worm stops and turns around]

MISSANDEI: *in Valyrian* I'm glad you saw me.

GREY WORM: *in Valyrian* So am I.

[Grey Worm turns and walks out of the throne room]

CUT TO: MOAT CAILIN

RAMSAY: Bracken. Mmm, strong. As long as they're in the see. But when you take them out of the water, no bones. They collapse under their proud weight and slum into a heap of nothing. You'd think they'd know that. Unfortunately they're not very bright. What do you tell them?

THEON: I'm Theon Greyjoy, son of Balon, heir to the Iron Islands.

RAMSAY: And what are you really?

THEON: I'm Reek.

RAMSAY: Are you sure? You do look very much like a lord. Formidable, proud.

THEON: I'm Reek.

RAMSAY: Until when?

THEON: Always. Forever.

RAMSAY: That's right. Until you're rotting in the ground. Remember what you are and what you're not. Bring me Lord Kenning.

[Theon approaches the castle on horseback]

GUARD 1: *to Theon* No closer. Who are you?

[Theon enters the castle walls. Inside a lot of people are sick or dying]

RALF: I'm Kenning, commander of this garrison. And you say you're Theon Greyjoy?

THEON: Yes.

RALF: And why should I believe that?

THEON: I was born on Pike to Balon Greyjoy. His third and last-living son. I am your prince. I swear it by the drowned god. What is dead may never die.

EVERYONE: What is dead may never die.

RALF: And if you were my prince, why are you marching with a Bolton army?

THEON: Lord Bolton took me captive after Winterfell. He sent me to treat with you in good faith as your fellow Ironborn.

RALF: And what does Lord Bolton want?

[Theon hands Kenning a scroll]

THEON: You are fading from sickness. You are badly outnumbered and you're hundreds of miles from the sea. Lord Bolton implores you to protect your men and abandon this fortress you can no longer hold. Do this and he will be just and fair with you as he is being with me. The Boltons will give you safe passage to the stony shore.

RALF: He wants us to surrender?

THEON: My own father, your king, surrendered years ago to Robert Baratheon. I watched him bend the knee. There was no shame there. He fought with honor, as did you.

[Kenning falls to the ground. His men pick him up]

RALF: ...shame fought with honor.

THEON: I'm sorry, I didn't hear...

[Kenning spits blood in Theon's face]

RALF: No shame fought with honor. Only a whipped dog would speak this way. Or a woman. Are you a woman boy?

THEON: *scared* You don't know.

RALF: The Ironborn will not surrender.

THEON: *whispering* Reek. Reek.

RALF: You go tell your master that, Theon Greyjoy. Or whoever the fuck you are. What in the hell are you muttering?

[MAN 4 kills Kenning with an axe]

THEON: Reek.

MAN 4: If we yield, we live? Is that what it says on this paper here?

THEON: Yes. Have your men raise the white flag and open the gates. You're going home.

[Cut to MAN 4's body with no skin and his eye cut out]

RAMSAY: You didn't really think I'd let them go did you? It's falling out of fashion. Fileting. Sad, but true. Traditions are important. Where are we without our history, eh?

THEON: Yes m'lord. Will we go home now?

RAMSAY: I believe we will. To our new home.

CUT TO: THE VALE

You have foreign blood, don't you, Baelish?

PETYR: A great-grandfather from Braavos, yes. I suppose all of our ancestors came from somewhere else originally.

LORD ROYCE: Our forebearers settled the Vale thousands of years ago. We've fought off invaders ever since.

PETYR: The beauty of the Vale is matched only by the nobility of its great families. Lady Arryn often told me that you were her rock, Lord Royce.

LORD ROYCE: She told me nothing about you, Baelish. But I didn't need to hear from her. Moneylender. Whoremonger. You've been licking Tywin Lannister's boots so long, it's a wonder your tongue's not black.

PETYR: My lord...

LORD ROYCE: And when Jon Arryn named you Master of Coin, no one cared. Always been a grubby job. Why not let a grubby man do it? But when I heard you were lurking here, fawning over the Lady Arryn...

PETYR: Lady Arryn invited me. She and I have been close since childhood.

LADY ANYA: Yes, we all know how close you were. Lady Arryn's predilections were her own affair. Her death is our affair.

PETYR: Of course. Her suicide shattered us all.

LADY ANYA: She was an odd fish. Everyone knew that. But suicide? She adored that boy of hers. I don't see her abandoning him. Not by choice.

LORD ROYCE: Strange that within days of your arrival, you've married Lady Arryn and she's fallen through the Moon Door.

PETYR: She was always prone to melancholy. My lady wasn't meant for a world as brutal as ours.

LORD ROYCE: We were told there was a witness. A girl.

LADY ANYA: A niece of yours, I believe.

PETYR: A girl with no learning and scattered wits. I assure you, she would be of no help.

LORD ROYCE: We'd like to speak with her.

PETYR: Let me fetch her.

LADY ANYA: No need. We prefer to hear her testimony unadulterated.

[Sansa Stark enters the room]

LADY ANYA: Come closer, child. You have nothing to fear from us or him. Lord Baelish here is your uncle? Your name is Alayne? Perhaps you would feel more comfortable if Lord Baelish left the room.

PETYR: My lady...

LADY ANYA: I wasn't asking you.

SANSA: He can stay.

LORD ROYCE: Speak up, girl, you're not a damn kitchen mouse. Tell us what you saw.

SANSA: *to Petyr* I'm sorry, Lord Baelish. I have to tell the truth. *to the council* I'll tell you everything.

LADY ANYA: Please, Alayne, leave nothing out.

SANSA: My name is not Alayne. It's Sansa Stark, eldest daughter of Lord Eddard Stark. Lord Royce, we met when you came to Winterfell. You were escorting your son Ser Waymar to the Wall.

LORD ROYCE: Sansa Stark? You tell lies right to my face, you little worm?

SANSA: Lord Baelish has told many lies. All to protect me. Since my father was executed, I have been a hostage in King's Landing. A plaything for Joffrey to torture or Queen Cersei to torment. They beat me, they humiliated me, they married me to the Imp. I had no friends in King's Landing...except one. He saved me. Smuggled me away when he had the chance. He knew I'd be safe here in the Eyrie with my own blood, my Aunt Lysa. The Lannisters have friends everywhere. Even the Vale. He made me swear not to tell anyone my true name.

SER VANCE: Your secret is safe with us, my lady.

LORD ROYCE: Your father grew up right here in these halls. We hunted together many times. He was a fine man.

LADY ANYA: Tell us what happened to your aunt, Sansa.

SANSA: You knew her well, my lords, my lady. You knew she was a troubled woman. She always loved Lord Baelish. She told me herself. From the moment he arrived at the gates of Riverrun, a boy of eight carrying everything he owned in a little sack. She confessed to me she never loved Lord Arryn. She did as her father commanded, as so many of us have. When the gods finally allowed her to be with Lord Baelish, she was so happy. For a time. My aunt was a jealous lady. She was terrified that Lord Baelish didn't love her anymore. That he would abandon her for a younger woman. And then...one day she saw him kiss me.

LORD ROYCE: Lady Sansa.

SANSA: It was a peck on the cheek, Lord Royce, nothing more. Lord Baelish is my uncle now, in truth, by marriage. He's always been so kind to me. I was so happy to be here, to be free. All because of him. But my aunt turned on me. She cursed me. Called me a whore. Promised to throw me through the Moon Door. When Lord Baelish tried to calm her, she struck him. She said she didn't want to live anymore. She stood on the edge of that Moon Door. He tried to reason with her. Promised her she was the only one he had ever loved, but she stepped through those doors and she was...*begins sobbing*

LADY ANYA: Shh. Shh, it's not your fault, sweet girl. It's not your fault.

[Sansa looks up at Petyr]

[Lord Royce, Lady Anya, and Petyr walk down the stairs]

LORD ROYCE: You could see it in the way she raised that boy. Feeding him from her own teats when he was 10 years old.

LADY ANYA: Lord Royce! This is hardly the time.

LORD ROYCE: Apologies, my lady. And to you as well, Baelish. We treated you a bit harshly.

PETYR: You want justice, Lord Royce. I can hardly complain about that. I want the same.

LADY ANYA: Not much justice to be meted out in suicide, is there?

PETYR: For Lysa, no. But for her son? Only 20 years ago, the knights of the Vale rode behind Jon Arryn, Ned Stark, Robert Baratheon. They fought together to overcome the Mad King. And since then, Arryn and Royce, Corbray, Waynwood, all the great houses of the Vale watched from the corner. A timid boy at a tavern brawl.

LORD ROYCE: Are you questioning our courage?

PETYR: I want to know which side you're on. Do you support the Lannisters, the house that executed your friend Ned Stark?

LORD ROYCE: Of course we don't support the damn Lannisters.

PETYR: No? Catelyn Stark begged her sister for support and Lysa refused. By staying out of the fray, you've allowed Tywin Lannister to destroy his rivals on every compass point. Who stands against him now?

LADY ANYA: Who would you have us back, Lord Baelish? Robb Stark is dead.

PETYR: I'd have you back Robin Arryn, Lord of the Vale.

LADY ANYA: Robin Arryn is a sickly little boy.

PETYR: And sickly little boys sometimes become powerful men.

LADY ANYA: More often they die young.

PETYR: I adored Lysa with all my heart. But she loved her son so much, she became overprotective. He needs to learn how to swing a sword. How to ride a horse.

LORD ROYCE: Aye, it's time.

PETYR: Yes, it's time. Time for him to tour the Vale, to visit all the castles in his domain. Time for Robin to leave the nest.

CUT TO: MEEREEN

BOY: Ser Barristan.

SER BARRISTAN: Yes? Who sent you?

[A boy hands a scroll to Ser Barristan. He reads it]

[Ser Jorah is looking at a map by the water alone]

SER JORAH: Ser Barristan.

SER BARRISTAN: Ser Jorah.

SER JORAH: Have I forgotten a council meeting?

SER BARRISTAN: No.

[Ser Barristan hands Ser Jorah the scroll]

SER JORAH: What's this?

SER BARRISTAN: A royal pardon signed by Robert Baratheon. You spied on her.

SER JORAH: Who gave you this?

SER BARRISTAN: Does it matter?

SER JORAH: Have you told her?

SER BARRISTAN: I wanted to tell you first, man-to-man rather than go behind your back.

SER JORAH: Let me speak with her in private.

SER BARRISTAN: You'll never be alone with her again.

[Ser Barristan leaves]

[Ser Jorah enters Dany's throne room, walking toward her]

DANY: Why did the usurper pardon you?

SER JORAH: If we could speak alone.

DANY: No, speak to me here. Explain it to me.

SER JORAH: Who do you think sent this to Meereen? Who profits? This is the work of Tywin Lannister. He wants to divide us. If we're fighting each other, we're not fighting him.

DANY: The pardon was signed the year we met. Why were you pardoned? Unless you're saying this document was forged.

SER JORAH: It is not forged.

DANY: Why, then?

SER JORAH: I sent letters to Varys, the spymaster of King's Landing.

DANY: What was the content of these letters?

SER JORAH: Information.

DANY: What information?

SER JORAH: When you and Viserys arrived in Pentos. His plan to marry you to Khal Drogo. When you were married. When your brother died.

DANY: You told him I was carrying Drogo's child?

SER JORAH: I...

DANY: Yes or no?

SER JORAH: Khaleesi.

DANY: Don't call me that. Did you tell him I was carrying Drogo's child?

SER JORAH: Yes.

DANY: That wine merchant tried to poison me because of your information.

SER JORAH: I stopped you from drinking his wine.

DANY: Because you knew it was poisoned.

SER JORAH: I suspected.

DANY: You betrayed me from the first.

SER JORAH: Forgive me. I never meant...please, Khaleesi, forgive me.

DANY: You sold my secrets to the man who killed my father and stole my brother's throne...

SER JORAH: I have protected you. Fought for you. Killed for you.

DANY: ...and you want me to forgive you?

SER JORAH: I have loved you.

DANY: Love? Love? How can you say that to me? Any other man, and I would have you executed. But you, I do not want you in my city dead or alive. Go back to your masters in King's Landing. Collect your pardon if you can.

SER JORAH: Daenerys, please.

[Ser Jorah goes for Dany's hand]

DANY: Don't ever presume to touch me again or speak my name. You have until dusk to collect your things and leave this city. If you're found in Meereen past break of day, I'll have your head thrown into Slaver's Bay. Go. Now.

[Ser Jorah rides away from Mereen]

CUT TO: MOAT CAILIN

[Ramsay is seen holding a flag out to Lord Bolton]

RAMSAY: Moat Cailin is yours, Father.

LORD BOLTON: Walk with me. Has there been any word from Locke?

RAMSAY: No.

RAMSAY: Unimportant. A cripple, a young boy. None of the northern lords have seen them. Dead most likely. Most of the Ironborn have fled the North. Now more will follow, thanks to you. Tell me what you see.

RAMSAY: Moors, fields, hills.

RAMSAY: Tell me what you see.

RAMSAY: Nothing.

ROOSE: Not nothing. The North. Ride 700 miles that way, you're still in the North. 400 miles that way. 300 miles that way. The North is larger than the other six kingdoms combined. And I am the Warden of the North. The North is mine. Now tell me, what is your name?

RAMSAY: Ramsay Snow.

ROOSE: No, not Ramsay Snow. *hands Ramsay a scroll* Open it. From this day until your last day, you are Ramsay Bolton, son of Roose Bolton, Warden of the North.

RAMSAY: You honor me. I swear I will uphold your name and your tradition. I will be worthy of you, Father, I promise.

[The Bolton army rides forward on horseback]

RAMSAY: Come, Reek, I'll be needing a bath.

CUT TO: THE VALE

[Sansa is seen sitting on her bed sewing. Petyr knocks on her door]

SANSA: Yes?

PETYR: First time I saw you, you were just a child. A girl from the North come to the capital for the first time. Not a child any longer. Why did you help me?

SANSA: They would have thrown you through the Moon Door if they found you guilty.

PETYR: That's not an answer.

SANSA: If they'd have executed you, what would they have done with me?

PETYR: I don't know.

SANSA: Neither do I.

PETYR: Better to gamble on the man you know than the strangers you don't? And you think you know me?

SANSA: I know what you want.

PETYR: Do you?

[She looks up at him]

CUT TO: OUTSIDE THE VALE

[Arya and the Hound approach the Vale]

HOUND: I thought it'd make me happy, but it doesn't. Not really. Nothing makes you happy.

ARYA: Lots of things make me happy.

HOUND: Like what?

ARYA: Killing Polliver, killing Rorge.

HOUND: So you're sad because you didn't get to kill Joffrey yourself. Is that it?

ARYA: At least I could have been there to watch. I wanted to see the look in his eyes when he knew it was over.

HOUND: Aye, nothing in the world beats that look.

ARYA: You protected him for most of his life. You think you could have saved him?

HOUND: I wasn't the damn wine taster. Little shit deserved to die, but poison...poison's a woman's weapon. Men kill with steel.

ARYA: That's your stupid pride talking. It's why you'll never be a great killer. I'd have killed Joffrey with a chicken bone if I had to.

HOUND: *laughs* I'd pay good money to see that. *grunts and rubs his neck*

ARYA: You should have let me burn it.

HOUND: It's a fleabite.

ARYA: That fleabite's got you walking a lot slower than you used to.

HOUND: Well, we won't have to walk too much further.

ARYA: You really think my aunt will pay for me?

HOUND: Aye, she'll pay.

ARYA: I've never even met her.

HOUND: Doesn't matter. You're her blood. Family, honor, all that horseshit. It's all you lords and ladies ever talk about.

ARYA: I'm not a lady.

GUARD: Who would pass the Bloody Gate?

HOUND: The bloody Hound, Sandor Clegane. And his...traveling companion Arya Stark, niece of your lady Lysa Arryn.

GUARD: Then I offer my condolences. Lady Arryn died. Three days ago.

[Arya bursts out laughing]

CUT TO: THE VALE

[Petyr is walking down the stairs with Robin]

ROBIN: I've never left home before, Uncle Petyr. I'm afraid to leave.

PETYR: You shouldn't be.

ROBIN: The Lord of the Vale belongs in the Eyrie, Mother said. She said it's not safe outside.

PETYR: It wasn't safe for her inside. People die at their dinner tables. They die in their beds. They die squatting over their chamber pots. Everybody dies sooner or later. Don't worry about your death. Worry about your life. Take charge of your life for as long as it lasts. That is what it means to be Lord of the Vale.

[Sansa enters the scene and walks down the stairs, Petyr looks at her]

SANSA: Shall we go?

CUT TO: KING'S LANDING

[In prison, Tyrion drinks wine from Jaime]

TYRION: Wine always helps. I thank you for it. Trial by combat. Deciding a man's guilt or innocence in the eyes of the gods by having two other men hack each other to pieces. Tells you something about the gods. How much longer?

JAIME: Soon.

TYRION: Do you think Oberyn has a chance? The Red Viper of Dorne. You don't get a name like that unless you're deadly, right?

JAIME: I've never seen him fight.

TYRION: Oh, he's going to die. I'm going to die.

JAIME: Oberyn believes in himself.

TYRION: That's putting it mildly. What's the punishment for regicide? Drawing and quartering? Hanging? Breaking at the wheel?

JAIME: Beheading.

TYRION: Seems rather ordinary. And he was my nephew as well, so what is that? Fratricide is brothers. Filicide is sons. Nepoticide. That's the one. Matricide, patricide, infanticide, suicide. There's no kind of killing that doesn't have its own word.

JAIME: Cousins.

TYRION: Cousins, you're right. There is no word for cousin killing. Well done. Do you remember cousin Orson? Orson Lannister?

JAIME: Of course. Wet-nurse dropped him on his head. Left him simple.

TYRION: Simple? Used to sit all day in the garden. Crushing beetles with a rock.

TOGETHER: Khuu! Khuu! Khuu!

TYRION: Nothing made him happier.

JAIME: Nothing made you happier. You'd think being tormented from birth would have given you some affinity for the afflicted.

TYRION: On the contrary. Laughing at another person's misery was the only thing that made me feel like everyone else.

JAIME: The joke wore thin, though.

TYRION: For you. You drifted away.

JAIME: I had other interests.

TYRION: Yes, other interests. But I stayed with Orson.

JAIME: Why?

TYRION: I was curious. Why was he smashing all those beetles? What did he get out of it? First thing I did was ask him. "Orson, why are you smashing all those beetles?" He gave me an answer. "Smash the beetles. Smash 'em. Khuu! Khuu! Khuu!" I wasn't deterred. I was the smartest person I knew. Certainly I had the wherewithal to unravel the mysteries that lay at the heart of a moron. So I went to Maester Volarik's library.

JAIME: Volarik. Tried to touch me once.

TYRION: Turns out, far too much has been written about great men and not nearly enough about morons. Doesn't seem right. In any case, I found nothing that illuminated the nature of Orson's affliction or the reason behind his relentless beetle slaughter. So I went back to the source. I may not have been able to speak with Orson, but I could observe him, watch him the way men watch animals to come to a deeper understanding of their behavior. *picks up a beetle* And as I watched, I became more and more sure of it. There was something happening there. His face was like the page of a book written in a language I didn't understand. But he wasn't mindless. He had his reasons. And I became possessed with knowing what they were. I began to spend inordinate amounts of time watching him. I would eat my lunch in the garden, chewing my mutton to the music of "khuu, khuu, khuu". And when I wasn't watching him, I was thinking about him. Father droned on about the family legacy and I thought about Orson's beetles. I read the histories of Targaryen conquests. Did I hear dragon wings? No. I heard "khuu, khuu, khuu" and I still couldn't figure out why he was doing it. And I had to know, because it was horrible that all these beetles should be dying for no reason.

JAIME: Every day around the world, men, women, and children are murdered by the score. Who gives a dusty fuck about a bunch of beetles?

TYRION: I know, I know. But still, it filled me with dread. Piles and piles of them, years and years of them. How many countless living crawling things smashed and dried out and returned to the dirt? In my dreams I found myself standing on a beach made of beetle husks stretching as far as the eye could see. I woke up crying, weeping for their shattered little bodies. I tried to stop Orson once.

JAIME: He was twice your size.

TYRION: He just pushed me aside with a "khuu" and kept on smashing. Every day until that mule kicked him in the chest and killed him. *puts the beetle back on the ground* So what do you think? Why did he do it? What was it all about?

JAIME: I don't know.

[Bells begin chiming in the distance. Jaime goes to leave]

JAIME: Good luck today.

[Tyrion walks out toward the arena. The Lannisters are there, Oberyn is there getting ready for the battle. Tyrion passes him in handcuffs]

TYRION: Looks like very light armor.

OBERYN: I like to move around.

TYRION: You could at least wear a helmet. You shouldn't drink before a fight.

OBERYN: You learn this during your years in the fighting pits? I always drink before a fight.

TYRION: It could get you killed. It could get me killed.

OBERYN: Today is not the day I die.

ELLARIA: You're going to fight that?

OBERYN: I'm going to kill that.

ELLARIA: He is the biggest man I've ever seen.

OBERYN: Size does not matter when you are flat on your back.

TYRION: Thank the gods.

PYCELL: In the sight of gods and men, we gather to ascertain the guilt or innocence of this...man Tyrion Lannister. May the Mother grant them mercy. May the Father give them such justice as they deserve. And may the Warrior guide the hand of our champion...

[Tywin speeds the process along in boredom. Horns sound to start the fight. Oberyn kisses Ellaria]

ELLARIA: Don't leave me alone in this world.

OBERYN: Never.

[Oberyn is tossed his weapon. He's very good with it. The crowd cheers]

OBERYN: Have they told you who I am?

MOUNTAIN: Some dead man.

[The Mountain lunges forward as the battle begins]

OBERYN: I am the brother of Elia Martell. Do you know why I have come all the way to this stinking shit-pile of a city? For you.

OBERYN: I'm going to hear you confess before you die. You raped my sister. You murdered her. You killed her children. Say it now and we can make this quick.

OBERYN: Say it. You raped her. You murdered her. You killed her children.

OBERYN: You raped her! You murdered her! You killed her children!

[Oberyn stabs the Mountain in the gut]

OBERYN: You raped her! You murdered her!

[Oberyn charges at the Mountain to give him one final blow]

OBERYN: You killed her children!

[Everyone looks down, surprised. Oberyn pulls his weapon out of the Mountain and starts walking around his body]

OBERYN: Wait. Are you dying? No, no, no. You can't die yet. You haven't confessed. Say it. Say her name. Elia Martell. You raped her. You killed her children. Elia Martell. Who gave you the order? Who gave you the order?! Say her name! You raped her! You murdered her! You killed her children. Say it. Say her name. Say it!

[The Mountain trips Oberyn and grabs him in his massive hands. He punches out his teeth and gets on top of Oberyn, squeezing his head]

MOUNTAIN: Elia Martell. I killed her children. Then I raped her. Then I smashed her head in like this!

[Ellaria screams in agony. Tyrion looks dead inside]

TYWEN: *standing up* The gods have made their will known. Tyrion Lannister, in the name of King Tommen of the House Baratheon, First of His Name, you are hereby sentenced to death.
