EPISODE 5 - FIRST OF HIS NAME

INT. KING'S LANDING: THE THRONE ROOM

The HIGH SEPTON leads the coronation of TOMMEN BARATHEON. SER JAIME LANNISTER patrols in the back.

HIGH SEPTON: May the Warrior grant him courage and protect him in these perilous times. May the Smith grant him strength that he might bear this heavy burden. And may the Crone, she that knows the fate of all men, show him the path he must walk and guide him through the dark places that lie ahead. In the light of the Seven, I now proclaim Tommen of the House Baratheon First of His Name. King of the Andals and the First Men and Lord of the Seven Kingdoms. Long may he reign!

ALL: Long may he reign!

The crowd cheers. TOMMEN bows. MARGAERY TYRELL and TOMMEN exchange a look.

HIGH SEPTON: Special day.

CUT TO: THE SEPT, LATER

TOMMEN sits on the Iron Throne, with TYWIN LANNISTER beside him. A reception line moves towards him, including GRAND MAESTER PYCELLE and VARYS.

(CROWD CHATTING)

PYCELLE: Your Grace.

VARYS: Your Grace.

TOMMEN exchanges nodes and smiles with MARGAERY, who stands in the wings. CERSEI LANNISTER catches their gaze, and she comes to MARGAERY. The crowd greets her as she passes through.

MAN: Your Grace.

MAN #2: Your Grace.

MARGAERY: Your Grace.

CERSEI: There he is.

MARGAERY: Long may he reign.

CERSEI: Long may he reign.

MARGAERY: He sits the throne like he was born to it.

CERSEI: Yes. He wasn't, though, was he?

MARGAERY: No, he wasn't.

CERSEI: You still mourn for Joffrey?

MARGAERY: He was my husband. My king.

CERSEI: He would have been your nightmare.

MARGAERY: Your Grace, I feel...

CERSEI: You knew exactly what he was. I did, too. You never love anything in the world the way you love your first child. Doesn't matter what they do. And what he did, it shocked me. Do you think I'm easily shocked?

MARGAERY: No.

CERSEI: The things he did shocked me. He's only a boy. A good boy. A decent boy. He always has been. Who was the last decent king, I wonder? He could be the first man who sits on that throne in fifty years to actually deserve it.

MARGAERY: It would be some consolation, wouldn't it? For all the horror that put him there.

CERSEI: He will need help... if he's going to rule well.

MARGAERY: He has you.

CERSEI: A mother is not enough. You're still interested in being queen, I take it?

MARGAERY: Oh. After all that's happened... It sounds strange, I know, but I am... I haven't even given any thought to it, what comes next. It would be a great honor, of course. But I will have to speak to my father about it.

CERSEI: Yes, speak to your father. I'll speak to mine.

SER LORAS TYRELL bows to TOMMEN on the stage.

MARGAERY: We may be faced with an alarming number of weddings soon.

CERSEI: (CHUCKLES)

MARGAERY: I won't even know what to call you. Sister? Or Mother? Hmm.

INT. MEEREEN COUNCIL ROOM, DAY

DAENERYS TARGARYEN, BARRISTAN SELMY, DAARIO NAHARIS, SER JORAH MORMONT, MISSANDEI, and GREY WORM are meeting.

JORAH: King Joffrey Baratheon is dead. Murdered at his own wedding.

BARRISTAN: And we have taken the Meereenese Navy, Your Grace.

DAARIO: The Second Sons took the Meereenese Navy.

DAENERYS: Who told you to take the Navy?

DAARIO: No one.

DAENERYS: So why did you do it?

DAARIO: I heard you liked ships.

DAENERYS: How many ships?

BARRISTAN: Ninety-three, Your Grace.

DAENERYS: How many men can they carry?

BARRISTAN: Ninety-three hundred, not counting sailors.

DAENERYS: Would that be enough to take King's Landing?

JORAH: The Lannisters have more.

BARRISTAN: They've been fighting Joffrey's wars for years. They're tired, dispersed. And now their king is dead. Eight thousand Unsullied, two thousand Second Sons sailing into Blackwater Bay and storming the gates without warning.

JORAH: It's hard to say. It could be enough. But we're not fighting to make you Queen of King's Landing. Ten thousand men can't conquer Westeros.

BARRISTAN: The old houses will flock to our queen when she crosses the Narrow Sea.

JORAH: The old houses will flock to whichever side they think will win, as they always have.

JORAH stands.

JORAH: There's other news. From Yunkai. Without the Unsullied to enforce your rule, the Wise Masters have retaken control of the city. They've re-enslaved the freedmen who stayed behind and sworn to take revenge against you. And in Astapor, the council you installed to rule over the city has been overthrown by a butcher named Cleon who's declared himself "His Imperial Majesty."

DAENERYS: Please leave me. Not you, Jorah.

GREY WORM, MISSANDEI, DAARIO, and BARRISTAN exit.

DAENERYS: It appears my liberation of Slaver's Bay isn't going quite as planned.

JORAH: You could sail for Westeros and leave it all behind. A boy sits on the Iron Throne. A boy many believe to be a bastard with no right to it. They've never been more vulnerable.

DAENERYS: You counseled me against rashness once in Qarth. I didn't listen. That all worked out well.

JORAH: (chuckles)

DAENERYS: How can I rule seven kingdoms if I can't control Slaver's Bay? Why should anyone trust me? Why should anyone follow me?

JORAH: You're a Targaryen. You're the Mother of Dragons.

DAENERYS: I need to be more than that. I will not let those I have freed slide back into chains. I will not sail for Westeros.

JORAH: What, then?

DAENERYS: I will do what queens do. I will rule.

DAENERYS walks to the balcony.

EXT. OUTSIDE THE EYRIE

SANSA STARK and LORD PETYR "LITTLEFINGER" BAELISH approach the Eyrie.

LITTLEFINGER: Pull up your hood. A memorable shade.

SANSA: But how would they know?

LITTLEFINGER: You know what kind of stories poor men enjoy the most? Ones about rich girls they'll never meet.

SANSA puts up her hood.

SANSA: Is this the only way into the Eyrie?

LITTLEFINGER: The mountains are impassable. If you want to get to the Eyrie, you need to go through the Bloody Gate. It doesn't matter how large your army is, if you attack this gate, you do it on this road, three men abreast and get slaughtered like goats. The first Lords of the Vale didn't have much, but they had these mountains and they knew how to use them. And the fortress they built here has never been overcome. Not once in a thousand years. Know your strengths, use them wisely, and one man can be worth ten thousand.

KNIGHT: Who would pass the Bloody Gate?

LITTLEFINGER: Lord Petyr Baelish and his niece, Alayne.

KNIGHT: Stand to.

KNIGHT #2: Stand to!

KNIGHT #3: Stand to!

KNIGHT: Welcome back, Lord Baelish.

The gate opens noisily, LITTLEFINGER and SANSA step through.

CUT TO: THE EYRIE, THRONE ROOM

ROBIN ARRYN sits on LYSA ARRYN's lap on the throne. A door opens and LITTLEFINGER and SANSA enter. ROBIN runs down to greet him.

ROBIN: Uncle Petyr!

LITTLEFINGER: My lord.

They embace.

LITTLEFINGER: Oh. I have brought you a gift.

LITTLEFINGER gives ROBIN a glass bird.

LYSA: Lord Baelish.

LITTLEFINGER: My lady.

ROBIN: Look what Uncle Petyr brought me.

LYSA descends to greet her visitors.

LYSA: A beautiful gift for a beautiful boy.

SANSA: It's a pleasure to make your acquaintance, Lady Arryn. My name is Al...

LYSA: Oh, do take down that hood, child. Don't you think know who you are? You think I'd let my intended leave the Eyrie on urgent business without knowing what that business was? I let him go so he could bring you here to me.

LYSA walks to SANSA, lowers her hood and caresses her face, smiling warmly. They hug.

LYSA: My flesh and blood.

SANSA: It's wonderful to meet you, Aunt Lysa.

LYSA: You mustn't call me that in front of anyone else.

SANSA: Of course. I understand.

LYSA: No one can know you're here. It would put us in a very precarious position.

SANSA: I would never say a thing.

LYSA: The Lannisters want to destroy us. They've been trying for years. Now they know what it feels like.

ROBIN: Mummy said they killed your mother and they chopped off your brother's head.

SANSA: They did, and my father's.

ROBIN: They killed my father, too, with poison. I wanted to make the little Lannister baby man fly, but Mother said I couldn't.

SANSA: Make him fly?

ROBIN: Through the Moon Door.

He drops the glass bird through the Moon Door.

ROBIN: (giggles)

LYSA: And on top of everything else, they made you marry that filthy troll.

SANSA: They did. They made us both. Lord Tyrion didn't want to.

LYSA: I don't believe that for a moment. Did he force himself on you?

SANSA: No. We never...

LYSA: Good. Robin, this is your cousin Sansa. But you're not to call her Sansa in front of anyone but Uncle Petyr and myself. Do you understand? Sansa, this is my son Robin.

SANSA: It's a pleasure to meet you, Robin.

LYSA: Robin, show Sansa to her chamber. Take the back stairs.

LITTLEFINGER: Go. We'll speak soon.

ROBIN leads SANSA out by the hand. LYSA kisses LITTLEFINGER hungrily.

LYSA: What took you so long?

LITTLEFINGER: Arranging for the ascension of King Tommen I, extricating Sansa, getting her here alive.

LYSA: She's here. We've spent more than enough time on her for one evening.

She kissed him.

LYSA: Let's get married tonight.

LITTLEFINGER: Ought we not... inform the Lords of the Vale about the ceremony?

LYSA: There's only one Lord of the Vale. The others can all hang. Lurking and simpering on the stairs like buzzards the moment my husband died, trying to get their claws in me.

LITTLEFINGER: I do think that we could wait until...

LYSA: I'm done waiting, Petyr. We had our wedding night many years ago. Or don't you remember?

LITTLEFINGER: Like it was yesterday.

LYSA: What wife would do for you the things I've done for you? What wife would trust you the way I've trusted you? When you gave me those drops and told me to pour them into Jon's wine, my husband's wine... when you told me to write a letter to Cat telling her it was the Lannisters...

LITTLEFINGER kisses LYSA passionately to quiet her. She moans.

LITTLEFINGER: The deed is done. Faded into nothing. Only speaking of it can make it real.

LYSA: (nods)

LITTLEFINGER: Tonight it is, then.

LYSA: (laughs)

LITTLEFINGER: Let me bathe and dress for the occasion. Once I'm presentable, I'll call on the septon immediately.

LYSA opens the door and escorts in the septon.

LYSA: I'm warning you. I'm going to scream when my husband makes love to me. I'm going to scream so loud, they'll hear me clear across the Narrow Sea.

She kisses LITTLEFINGER

CUT TO: SANSA'S ROOM, NIGHT

SANSA lies in bed. She can hear LYSA screaming and moaning in ecstacy. SANSA tries to ignore it.

INT. KING'S LANDING, DAY

TYWIN and CERSEI meet in the Hand's residence.

TYWIN: When will the wedding take place in your mind?

CERSEI: As soon as decency permits. After we've allowed Tommen the appropriate time to mourn his brother and Margaery to mourn her husband.

TYWIN: A fortnight?

CERSEI: That seems reasonable.

TYWIN: No jugglers, no jousting dwarves, no seventy-seven-course meals.

CERSEI: (shakes her head)

TYWIN: And your wedding to Loras?

CERSEI: Shortly after Tommen's.

TYWIN: Shortly?

CERSEI: A fortnight.

TYWIN: I know you don't like them. I didn't like your husband. Used to pat me on the back a lot. I didn't trust him.

CERSEI: We had that in common.

TYWIN: You don't need to make formal alliances with people you trust.

CERSEI: Then whom can we trust?

TYWIN: Ourselves alone.

TYWIN rises and pours some wine, handing it to CERSEI. He then pours some for himself.

TYWIN: The Tyrells are our only true rivals in terms of resources and we need them on our side.

CERSEI: Robert wasn't particularly rich.

TYWIN: Robert had me funding him. Wars swallow gold like a pit in the earth.

CESEI: I suppose that explains why we did so well in the last one.

TYWIN: Do you know how much gold was mined in the Westerlands this past year?

CERSEI: Haven't a clue.

TYWIN: Go on, your best guess.

CERSEI: Pounds, tons, ounces?

TYWIN: Doesn't matter. The answer is the same.

CERSEI: That can't be.

TYWIN: Our last working mine ran dry three years ago.

CERSEI: Then how do we pay for anything?

TYWIN: The crown owes the Iron Bank of Braavos a tremendous amount of money.

CERSEI: How much?

TYWIN: A tremendous amount.

TYWIN sits.

CERSEI: There must be someone at the Iron Bank you can speak to, come to some arrangement.

TYWIN: The Iron Bank is the Iron Bank. There is no someone.

CERSEI: Someone does work there. It is comprised of people.

TYWIN: And a temple is comprised of stones. One stone crumbles and another takes its place. And the temple holds its form for a thousand years or more. That's what the Iron Bank is... a temple. We all live in its shadow and almost none of us know it. You can't run from them. You can't cheat them. You can't sway them with excuses. If you owe them money and you don't want to crumble yourself, you pay it back. Vesting the Tyrells in the crown will help a great deal in this respect.

CERSEI: It's for the good of the family, I understand that. I'm not sure my brothers do.

TYWIN: I know you're building a strong case against Tyrion. And as a mother, that is your right. But as a judge, I cannot discuss the trial with you.

CERSEI: I respect that. We don't need to discuss it.

She puts her wine down and stands.

CERSEI: The Lannister legacy is the only thing that matters. You've started wars to protect this family. Turned your back on Jaime for refusing to contribute to its future. What does Tyrion deserve for lighting that future on fire?

EXT. WESTEROS WOODS, NIGHT

ARYA STARK and SANDOR "THE HOUND" CLEGANE lie by their campfire.

ARYA: Joffrey. Cersei. Walder Frey. Meryn Trant. Tywin Lannister. The Red Woman. Beric Dondarrion. Thoros of Myr. Ilyn Payne. The Mountain.

THE HOUND: Would you shut up?

ARYA: I can't sleep until I say the names.

THE HOUND: The names of every fucking person in Westeros?

ARYA: Only the ones I'm going to kill.

THE HOUND: (chuckles) Hate's as good a thing as any to keep a person going. Better than most. We come across my brother, maybe we can both cross a name off our list.

ARYA: If he were here right now, what would you do?

THE HOUND: I'd tell him to shut the fuck up so I can get some sleep. Go on, get it over with, your list of doomed men.

ARYA: I'm almost done. Only one name left.

THE HOUND: Go on.

ARYA: The Hound.

INT. AN EYRIE DINING ROOM, NIGHT

LYSA serves SANSA a pastry,

SANSA: Thank you.

LYSA: Your mother always had a sweet tooth, you know?

SANSA: Really?

LYSA: Oh, yes. At suppertime, she would go straight for honey cakes, candied almonds, custard. Anything sweet. Eventually, your grandfather had to assign a septa to watch her at meals. Cat was the firstborn daughter after all. It was important that she remain desirable so Father could arrange a good match for her and she was starting to get fat.

SANSA: My mother, fat? She never let me have my pudding until I'd finished all my proper food.

LYSA: This is before she married your father and moved to the North. By the time you were born, your father's austerity had become hers. Marriage changes people. I didn't mean for you to stop. Go on, enjoy them. How do you like them?

SANSA eats another. LYSA takes her hand.

SANSA: They're delicious. Where did you get the lemons? You can't grow them up here.

LYSA: Oh, gods, no. Petyr had three crates brought all the way from King's Landing. He knew you liked lemon cakes. He's so kind. He really cares for you. Think where you'd be without him. In their clutches and tried for murder.

SANSA: Yes. I'm very lucky.

LYSA: He feels responsible for you.

SANSA: Oh, I know he does. I'm so grateful.

LYSA: Why? Why does he feel responsible for you?

SANSA: Well, I'm half Tully. He loved your family so much.

LYSA: Loved your mother.

SANSA: No.

LYSA: That's what you wanted to say.

SANSA: He loves you, Aunt Lysa. He's married to you.

LYSA: Your mother never loved him. Never. Cat always went straight for the sweetest thing. The most obvious thing. Your Uncle Brandon. Your handsome, arrogant, cruel Uncle Brandon. He almost killed Petyr in a duel. And your mother loved him anyway. And now Petyr is risking his life to save you, the daughter of a woman who didn't love him no more than those whores in his brothels. Has he told you about them?

SANSA: No.

LYSA holds SANSA's hands firmly and won't let go.

LYSA: He hasn't told you about the vile things they do with their bodies? The vile things they let him do with their bodies?

SANSA: No, never.

LYSA: Are you pregnant?

SANSA: What? No, I told you. Lord Tyrion and I never-

LYSA: I wasn't asking about Tyrion. What have you let Petyr do with your body?

SANSA: Aunt Lysa, no, I-

LYSA: Your young, pretty body.

SANSA: Nothing. I'm a virgin.

LYSA: Don't lie to me.

SANSA: You're hurting me.

LYSA grips harder.

LYSA: I'll know if you lie.

SANSA: I'm a virgin, I swear it. He loves you, Aunt Lysa. All he says is that I'm stupid. I'm a stupid little girl with stupid dreams who never learns and I'm a terrible liar, so I should always tell the truth. And I swear to you that he has never touched me. Not once, not ever.

LYSA stands up and hugs SANSA to her breast.

LYSA: Shh. Shh. Shh. It's all right. It will all be all right. You'll be a widow soon. They'll execute that dwarf for murdering the king and you'll be free to marry Robin. You'll be the Lady of the Vale. Hmm.

EXT. THE KINGSROAD, DAY

LADY BRIENNE OF TARTH and PODRICK PAYNE ride the road. PODRICK struggles a bit.

BRIENNE: Didn't they teach you how to ride a horse?

PODRICK: Yes, my lady, when I was young. There wasn't much call for it with Lord Tyrion, though. He preferred litters.

BRIENNE: Perhaps you should have stayed with him. It's not going to be a pleasant journey for you. It could take weeks to get to the Wall, depending on the weather.

PODRICK: That's a long way off.

BRIENNE: Well, Lady Sansa's brother's at Castle Black. If I were her, that's where I'd go. Feel free to stop at any point.

PODRICK: Never, my lady. I'm your squire.

BRIENNE: I've made it this far in the world without a squire. I don't see why I need one now.

PODRICK: All knights have squires, my lady.

BRIENNE: I'm not a knight. And I'm not a slaver, either. I don't own you.

PODRICK: I swore an oath, my lady.

BRIENNE: I am releasing you from that oath. That means you could leave.

PODRICK: I know.

BRIENNE: What do you think will happen if you leave?

PODRICK: They'll say I wasn't a very good squire.

PODRICK's horse continues to squirm and whinny.

EXT. THE HOUND AND ARYA'S CAMP

THE HOUND wakes and notices that ARYA is gone. He panics, looking for her. Nearby, ARYA practices her agile footwork and swordwork with needle.

THE HOUND: The hell you doing?

ARYA: Practicing.

She continues to practice her steps.

THE HOUND: What, ways to die?

ARYA: No one's going to kill me.

THE HOUND: They will if you nance around like that. That's no way to fight.

ARYA: It's not fighting. It's water dancing.

THE HOUND: Dancing? Maybe you ought to put on a dress. Who taught you that shite?

ARYA does a one-armed cartwheel.

ARYA: The greatest swordsman who ever lived. Syrio Forel, the First Sword to the Sealord of Braavos.

THE HOUND: Braavos. (SCOFFS) Greasy-haired little bastard, I bet. They all are.

ARYA: What do you know about anything?

THE HOUND: I bet his hair is greasier than Joffrey's cunt.

ARYA: It was not.

THE HOUND: Was? He dead?

ARYA: Yes.

THE HOUND: How?

ARYA: He was killed.

THE HOUND: Who by?

ARYA: Meryn Trant. That's why Ser Meryn-

THE HOUND: Meryn Trant? The greatest swordsman who ever lived killed by Meryn fucking Trant?

ARYA: He was outnumbered.

THE HOUND: Any boy whore with a sword could beat three Meryn Trants.

ARYA: Syrio didn't have a sword. Or armor. Just a stick.

THE HOUND: The greatest swordsman who ever lived didn't have a sword? (LAUGHS) All right. You have a sword. Let's see what he taught you. Go on, do it for your Braavosi friend. Dead like all the rest of your friends.

ARYA stabs THE HOUND in the gut as hard as she can, grunting. It doesn't pierce his armor. He backhands her, and she falls. He picks up Needle and threatens her with it.

THE HOUND: Your friend's dead and Meryn Trant's not 'cause Trant had armor and a big fucking sword. (SCOFFS)

THE HOUND reverses the sword and hands it back to ARYA handle first.

EXT. KING'S LANDING GARDEN

PRINCE OBERYN MARTELL sits writing on a scroll. CERSEI enters, flanked by guards. He stands to greet her.

OBERYN: Your Grace.

CERSEI: Prince Oberyn. Writing letters?

OBERYN: A poem, actually.

CERSEI: May I show you the gardens?

OBERYN: I couldn't very well refuse a royal escort.

CERSEI: No, you couldn't.

They walk through the gardens.

CERSEI: I didn't realize you were a poet.

OBERYN: Not a very good one.

CERSEI: For your paramour?

OBERYN: For one of my daughters.

CERSEI: You have several, don't you?

OBERYN: Eight.

CERSEI: Eight? Eight daughters?

OBERYN: The fifth is difficult. I named her after my sister Elia.

CERSEI: Beautiful name.

OBERYN: Yes. But I can't say it without turning sad. And after I turn sad, I grow angry.

CERSEI: Perhaps that's why she's difficult. The gods love their stupid jokes, don't they?

OBERYN: Which joke is that?

CERSEI: You're a prince of Dorne. A legendary fighter. A brilliant man feared throughout Westeros. But you could not save your sister. I'm a Lannister. Queen for nineteen years. Daughter of the most powerful man alive. But I could not save my son. What good is power if you cannot protect the ones you love?

OBERYN: We can avenge them.

CERSEI: Yes, we can avenge them.

OBERYN: You really believe Tyrion murdered your son?

CERSEI: I know he did.

OBERYN: We will have a trial and we will learn the truth.

CERSEI: We'll have a trial, anyway. I haven't seen my daughter in over a year.

OBERYN: The last time I saw her, she was swimming with two of my girls in the Water Gardens. Laughing in the sun.

CERSEI: I want to believe that. I want to believe she's happy.

OBERYN: You have my word. We don't hurt little girls in Dorne.

CERSEI: Everywhere in the world, they hurt little girls. Would you bring her a gift for me? I wasn't there for her name day. I don't know when I'll see her again.

OBERYN: Anything at all.

CERSEI points to a sailing ship in the bay.

CERSEI: The best shipwrights in King's Landing have been working on it for months. Myrcella loves the open water.

OBERYN: I will have it sailed down to Sunspear for her.

CERSEI: Please tell her... her mother misses her very much.

CERSEI exits.

EXT. THE KINGSROAD, DAY

PODRICK is roasting a rabbit. It catches fire.

PODRICK: Oh, no, no, no.

He picks up the spit but the rabbit is engulfed in flames.

PODRICK: No, no, no, no.

He drops the rabbit and stamps it out.

PODRICK: Hells. Gods.

BRIENNE returns with firewood.

BRIENNE: Did you remove the skin?

PODRICK: No, my lady.

BRIENNE: Have you ever cooked a rabbit before?

PODRICK: No, my lady.

BRIENNE: Did you ever cook anything for Lord Tyrion?

PODRICK: No, my lady. That was the cooks.

BRIENNE sits down, exasperated. She begins to remove her armor. PODRICK rushes over to help.

BRIENNE: What are you doing?

PODRICK: I'm helping you with your armor.

BRIENNE: I've been removing my own armor for quite some time, thank you very much.

PODRICK backs away

BRIENNE: What exactly did you do for Lord Tyrion?

PODRICK: I brought him his meals and cleared his table when he was finished. I kept his clothing and linens clean. Carried his messages and returned the replies. Mostly I poured wine.

BRIENNE: Oh. Whilst in Lord Tyrion's service, did you ever do anything remotely related to combat?

PODRICK: I killed a man.

BRIENNE: Who?

PODRICK: A Kingsguard. He tried to kill Lord Tyrion at the Blackwater.

BRIENNE: How did you kill a Kingsguard?

PODRICK: I pushed a spear through the back of his head.

BRIENNE starts to remove her armor straps again, but quickly gets frustrated and stops.

BRIENNE: Bloody ridiculous. Help me with these straps.

PODRICK gets up quickly to help.

EXT. CRASTER'S KEEP, EVENING

RAST leads a woman roughly away from the Keep. LOCKE is watching from behind a tree. RAST pushes the whimpering woman down and laughs.

RAST: Hey. Hey, get up. Get up.

RAST grabs her shirt from behind and pulls her up. The woman sobs. RAST pushes her forward. They pass by LOCKE. A company of men emerges from the keep.

MAN: That's it lad, put it inside. Get the fire going again. We're all freezing.

MAN #2: Aye. What we need is a girl there.

MAN: I've got to have a piss.

LOCKE sneaks into the grounds.

MAN: Now keep quiet.

LOCKE creeps closer to the main keep, knocking a lantern as he passes, causing it to rattle and then squeak as it swings. He looks into the keep and sees the bound captives as well as some of the traitor rangers.

INT: CRASTER'S KEEP

Within the keep, BRAN STARK hears the squeaking, looks up and sees the swinging lantern. MEERA REED is also curious. JOJEN REED coughs.

MEERA: You need water.

JOJEN: It doesn't matter.

MEERA: Of course it matters.

JOJEN: You mustn't let anything stop you.

BRAN: They already have stopped me.

JOJEN: No. You're not here. You're far from here.

MEERA: What does that mean?

JOJEN has a vision. The outer wall of the keep disappears, and behind the bound BRAN, the red leaves of a wierwood reaches out in the sunset.

JOJEN: At the hill. A great weirwood tree.

BRAN: You've seen it, too.

JOJEN: Meera and I, even Hodor, we're only here to guide you. He's waiting for you. We have to find it. You have to make it.

BRAN: We will.

JOJEN: This... this isn't the end. Not for you. Not yet.

MEERA: How... will we know the end?

JOJEN looks at his hand. In his vision, it is on fire.

JOJEN: You'll know.

EXT: CRASTER'S KEEP

LOCKE moves stealthily through the woods. He arrives back at the ranger encampment.

LOCKE: Brothers.

JON SNOW, "DOLOROUS" EDD TOLLETT and GRENN step to meet him.

DOLOROUS EDD: You do move quiet.

JON: How many?

LOCKE: Eleven men. Most of them already drunk. No guards posted. They don't seem to have a care in the world. We'll carve them up like walnut pie.

GRENN: Karl was a top paid cutthroat in Flea Bottom. I've seen what he can do with a knife.

LOCKE: Have you seen what I can do with a knife?

GRENN: (chuckles) Not yet.

LOCKE: There's a hut on the west side of the keep. We should steer clear of it.

JON: Why?

LOCKE: They've got some hounds chained up inside. Closer we can get without the dogs sniffing us, the better.

GRENN: New moon tonight.

JON: (sighs) Get some rest. We move at sundown.

EXT: CRASTER'S KEEP, NIGHT

The keep grounds are lit by torches. A door opens brusquely. KARL TANNER and some rangers stride forth, heading to the main keep.

KARL TANNER: I've always liked a girl with curls. A touch of class. You take whatever's left.

They enter the main building.

KARL TANNER: Get her up.

Two rangers untie MEERA. She stuggles as they bring her to her feet.

BRAN: Stop.

JOJEN: Stop. What are you doing?

HODOR: Hodor. Hodor. Hodor.

BRAN: Stop. Stop!

HODOR: Hodor. Hodor.

The traitors raise MEERA's hands above her head to place them into manacles that hang from the beam above.

BRAN: Stop! Please.

HODOR: Hodor.

BRAN: Please, get off her!

HODOR: Hodor. Hodor.

MEERA has been put into the manacles, hands raised over her head. JOJEN watches.

BRAN: Please! Please, leave her alone!

MEERA struggles against the men as they try to shackle her feet.

BRAN: Please, stop. Stop.

They bind her feet as well.

BRAN: What are you doing? Leave her alone!

HODOR: Hodor. Hodor.

BRAN: No!

KARL TANNER steps towards her.

KARL TANNER: Shh. Shh, shh, shh.

MEERA: (gasps)

KARL: Shh.

MEERA: (whimpers)

KARL TANNER touches her hair.

KARL TANNER: You've got pretty hair, don't you? Now what is a pretty little highborn girl like you doing out here in the deep, dark woods, eh? You left your daddy's castle looking for trouble, didn't you? No dresses for you. You like it rough, don't you? You like it in the gutter, don't you?

JOJEN: If you let my sister go, I can help you.

KARL TANNER: You can help me?

JOJEN: I can.

KARL TANNER: And how you gonna do that?

JOJEN: I have the sight. I can see things.

KARL TANNER: That's very helpful.

JOJEN: Things that haven't happened yet.

KARL TANNER: What a fine thing. A fine thing.

KARL TANNER kneels before JOJEN.

KARL TANNER: Have you seen what I'm gonna do to your sister? Have you seen what they're going to do to your sister?

JOJEN: No.

KARL TANNER draws a knife.

KARL TANNER: Don't close your eyes.

KARL TANNER turns and stands, stepping back towards MEERA.

JOJEN: I saw you die tonight. I saw your body burn. I saw the snow fall and bury your bones.

MAN: To arms!

RAST enters.

RAST: They're here, the Night's Watch.

KARL TANNER exits.

EXT. CRASTER'S KEEP

The Night's Watch attack the camp, shouting and screaming. They engage with the traitors, battling with swords. GRENN, JON and LOCKE all dispatch their foes. LOCKE moves intently to the main keep.

INT. CRASTER'S KEEP

LOCKE enters to find BRAN, HODOR, JOJEN, and MEERA bound.

LOCKE: Rescue party is here, lads. Lady.

BRAN: Is Jon with you?

LOCKE: Aye. I'll take you to him.

LOCKE cuts BRAN's bonds.

LOCKE: You're Brandon Stark?

BRAN doesn't answer. LOCKE slices him with his knife, testing the feeling in his legs.

MEERA: (GASPS)

HODOR: Hodor. Hodor.

LOCKE: The little crippled lord. We're going for a ride, boy.

BRON: Jon! Jon!

LOCKE covers BRAN's mouth with his gloved hand to silence him.

LOCKE: Keep talking and I'll cut your friends' throats. Starting with the idiot. Do you hear? Do you hear?

EXT. CRASTER'S KEEP

The battle rages. The Night's Watch is winning

INT. CRASTER'S KEEP

BRAN sits silently. LOCKE unbinds him further.

HODOR: Hodor! Hodor! Hodor. Hodor.

LOCKE lifts him onto his shoulders.

HODOR: Hodor. Hodor. Hodor. Hodor. Hodor.

BRAN's eyes turn white, as does HODOR's. HODOR rocks methodically, pulling his chains free from the wall.

EXT. CRASTER'S KEEP

JON and the rangers continue to battle against the traitors. JON dispatches man after man.

CUT TO: WOODS BEYOND CRASTER'S KEEP

LOCKE carries BRAN, trudging through the woods. HODOR appears and knocks BRAN from LOCKE's shoulder. Both BRAN and HODOR have white eyes: BRAN is in control of the giant. HODOR holds LOCKE above him with one had around his neck. LOCKE chokes and strains. HODOR twists his hand quickly, spanning LOCKE's neck. HODOR drops the lifeless body.

BRAN: Hodor. Hodor, get his knife. Cut me loose.

HODOR is dazed and confused.

BRAN: Hodor, get his knife. Hodor. Cut me loose, Hodor.

HODOR picks up the knife and cuts BRAN's bonds.

BRAN: Jojen and Meera, free them. Go!

HODOR exits. BRAN can hear the sounds of the battle.

BRAN: Jon.

EXT. CRASTER'S KEEP

JON fights relentlessly. BRAN crawls closer to the camp.

BRAN: Jon!

JON doesn't hear him in the noise of the battle. JOJEN appears.

JOJEN: If he sees you, he won't let you go north.

BRAN: He's my brother.

JOJEN: And wants to protect you. He'll take you back to Castle Black.

BRAN watches JON at battle.

JOJEN: You have to decide. Do you want to find the three-eyed raven?

BRAN considers. He watches JON from afar. BRAN makes up his mind.

BRAN: Hodor.

HODOR: Hodor.

BRAN: We need to free Summer. And we need to go.

JOJEN and HODOR help him up.

INT. CRASTER'S KEEP

KARL TANNER stabs a Night's Watchman in the neck. JON enters. KARL TANNER pulls his knife back and bows.

KARL TANNER: Lord Snow. Are you bringing me back for trial?

KARL TANNER spins his knives and walks towards Jon.

KARL TANNER: We had a good thing here. We were free men. You'll never be free. You'll never know what that's like.

They battle, JON's sword against KARL TANNER's knives. It is an even match. They pause for breath.

KARL TANNER: You learn how to fight in a castle?

They engage again. KARL TANNER gets the upper hand and stabs JON in the leg. JON groans.

KARL TANNER: Some old man teach you how to stand, how to parry?

JON frees himself from the dagger and they battle again. KARL TANNER has the upper hand.

KARL TANNER: How to fight with honor?

JON slices KARL TANNER's face, who falls back. They grapple and parry.

KARL TANNER: You know what's wrong with honor?

KARL TANNER spits in JON's face, then sweeps his legs from under him. JON falls and KARL TANNER kicks at him, then stomps on JON's hand to prevent him from grabbing his sword. A stabbing sounds, and KARL TANNER drops his knifes and stumbles backward. SISSY has put a knife in his back. She looks terrified.

KARL TANNER: You.

KARL TANNER reaches back to remove the knife, while walking towards SISSY. She backs away and falls, and KARL TANNER successfully dislodges the knife. He menaces her with it. Suddenly, JON's sword pieces through KARL TANNER's mouth. JON slowly withdraws his bloody blade. KARL TANNER falls dead atop SISSY. JON kneels down to her.

JON: Are you all right? Come with me. Come on.

EXT. CRASTER'S KEEP

GRENN slays a traitor. JON and SISSY emerge from the building. DOLOROUS EDD drags LOCKE's body to the others. SISSY runs to MORAG and others of CRASTER's wives.

JON: We lost four brothers?

DOLOROUD EDD: Five.

They look down at LOCKE. His neck it grotesquely twisted.

GRENN: What the seven hells could do that to a man?

JON: I count ten dead mutineers.

GRENN: Locke said there were eleven of them.

DOLROUS EDD: Where's Rast?

CUT TO: The woods outside the Keep

RAST runs through the woods. He passes by the cages where the wolves had been penned. They are open. He looks about, and GHOST lunges on top of him. RAST screams.

EXT. CRASTER'S KEEP

GRENN, JON, and a Night's Watchman survey the grounds. The MAN hands JON a sword.

MAN: Here's another.

GRENN: Jon.

GHOST approaches.

JON: Where in seven hells? Come here.

GHOST whines. JON pets him.

JON: I missed you, boy.

DOLOROUS EDD: What should we do with this lot?

JON: It's not safe for you here on your own. Mance Rayder has an army heading this way and there's worse out there than Mance. Come with us to Castle Black. We can find you work. Keep you safe.

MORAG: Meaning all respect, Ser Crow, Craster beat us and worse. Your brother crows beat us and worse. We'll find our own way.

JON: You want to stay here in Craster's Keep?

MORAG spits.

MORAG: Burn it to the ground and all the dead with it.

CUT TO: BURNING CRASTER'S KEEP

JON, DOLOROUS EDD, and GRENN watch the keep burn. So do MORAG, SISSY, and the remaining wives. The building begins to collapse.
