EPISODE 2 - STORMBORN

TITLE SEQUENCE
EXT. DRAGONSTONE - BEACH
A storm rages. Rain falls on the beach and the castle, lightning flashes, and thunder crackles overhead. DAENERYS TARGARYEN, TYRION LANNISTER, GREY WORM, MISSANDEI, and VARYS are standing in the Chamber of the Painted Table, staring out at the storm.

TYRION: On a night like this, you came into the world.

VARYS: I remember that storm. All the dogs in King's Landing howled through the night.

DAENERYS: I wish I could remember it.

DAENERYS turns away from the window and walks over to the table.

DAENERYS: I always thought this would be a homecoming. It doesn't feel like home.

TYRION: We won't stay on Dragonstone for long.

DAENERYS: Good.

DAENERYS looks at the figurines placed on the table

DAENERYS: Not so many lions.

VARYS: Cersei controls fewer than half the Seven Kingdoms. The lord of Westeros despise her. Even before your arrival, they plotted against her. Now...

DAENERYS: They cry out for their true queen? They drink secret toasts to my health?

DAENERYS walks closer to VARYS.

DAENERYS: People used to tell my brother that sort of thing, and he was stupid enough to believe them.

DAENERYS picks up a dragon figurine from the table.

DAENERYS: If Viserys had three dragons and an army at his back, he'd have invaded King's Landing already.

TYRION: Conquering Westeros would be easy for you. But you're not here to be queen of the ashes.

DAENERYS: No.

DAENERYS puts down the dragon figurine.

TYRION: We can take the Seven Kingdoms without turning it into a slaughterhouse. If the great houses support your claim against Cersei, the game is won. With the Tyrell army and the Dornish on our side, we have powerful allies in the south.

DAENERYS looks at VARYS.

DAENERYS: I never properly thanked you for that.

VARYS: They joined our side, my queen, because they believe in you.

DAENERYS: You served my father, didn't you, Lord Varys?

VARYS: I did.

DAENERYS: And then you served the man who overthrew him?

VARYS: I had a choice, Your Grace--serve Robert Baratheon or face the headman's axe.

DAENERYS: But you didn't serve him long. You turned against him.

VARYS: Robert was an improvement on your father, to be sure. There have been few rulers in history as cruel as the Mad King. Robert was neither mad nor cruel. He simply had no interest in being king.

DAENERYS: So you took it upon yourself to find a better one.

TYRION: Your Grace, when I was ready to drink myself into a small coffin, Lord Varys told me about a queen in the east who--

DAENERYS (to VARYS): Before I came to power, you favored my brother. All your spies, your little birds, did they tell you Viserys was cruel, stupid, and weak? Would those qualities have made for a good king in your learned opinion?

VARYS: Until your marriage to Khal Drogo, Your Grace, I knew nothing about you, save your existence and that you were said to be beautiful.

DAENERYS: So you and your friends traded me like a prized horse to the Dothraki.

VARYS: Which you turned to your advantage.

DAENERYS: Who gave the order to kill me?

VARYS: King Robert.

DAENERYS: Who hired the assassins?

DAENERYS walks closer to VARYS.

DAENERYS: Who sent word to Essos to murder Daenerys Targaryen?

VARYS: Your Grace, I did what had to be done to--

DAENERYS: To keep yourself alive.

TYRION: Lord Varys has proven himself a loyal servant.

DAENERYS: Proven himself loyal? Quite the opposite. If he dislikes one monarch, he conspires to crown the next one. What king of a servant is that?

VARYS: The kind the realm needs. Incompetence should not be rewarded with blind loyalty. As long as I have my eyes, I'll use them. I wasn't born into a great house. I came from nothing. I was sold as a slave and carved up as an offering. When I was a child, I lived in alleys, gutters, abandoned houses. You wish to know where my true loyalties lie? Not with any king or queen, but with the people. The people who suffer under despots and prosper under just rule. The people whose hearts you aim to win. If you demand blind allegiance, I respect your wishes. Grey Worm can behead me or your dragons can devour me. But if you let me live, I will serve you well. I will dedicate myself to seeing you on the Iron Throne because I choose you. Because I know the people have no better chance than you.

DAENERYS: Swear this to me, Varys. If you ever think I'm failing the people, you won't conspire behind my back. You'll look me in the eye as you have done today, and you'll tell me how I'm failing them.

VARYS: I swear it, my queen.

DAENERYS: And I swear this--if you ever betray me, I'll burn you alive.

VARYS smiles.

VARYS: I would expect nothing less from the Mother of Dragons.

GREY WORM: Forgive me, my queen. A red priestess from As'shai has come to see you.

CUT TO: DRAGONSTONE - THRONE ROOM

MELISANDRE is standing alone in the throne room. DAENERYS enters, accompanied by TYRION, VARYS, MISSANDEI, and GREY WORM. They approach MELISANDRE.

MELISANDRE begins speaking Valyrian.

MELISANDRE: Queen Daeneys, I was a slave once, bought and sold, scourged and branded. It is an honor to meet the Breaker of Chains.

DAENERYS: The Red Priests helped bring peace to Meereen. You are very welcome here. What is your name?

MELISANDRE: I am called Melisandre.

VARYS begins speaking English.

VARYS: She once served another who wanted the Iron Throne. It didn't end well for Stannis Baratheon, did it?

MELISANDRE: No, it didn't.

DAENERYS: You chose an auspicious day to arrive at Dragonstone.

DAENERYS turns to look at Varys.

DAENERYS: We've just decided to pardon those who served the wrong king.

VARYS bows his head to DAENERYS. DAENERYS turns back to MELISANDRE.

DAENERYS: The Lord of Light doesn't have many followers in Westeros, does he?

MELISDANDRE: Not yet. But even those who don't worship the Lord can serve his cause.

DAENERYS: What does your Lord expect from me?

MELISANDRE begins speaking Valyrian again.

MELISANDRE: The Long Night is coming. Only the prince who was promised can bring the dawn.

DAENERYS speaking in English.

DAENERYS: The prince who was promised will bring the dawn. I'm afraid I'm not a prince.

MISSANDEI: Your Grace, forgive me, but your translation is not quite accurate. That noun has no gender in High Valyrian, so the proper translation for that prophecy would be the prince or princess who was promised will bring the dawn.

TYRION: Doesn't really roll off the tongue, does it?

DAENERYS: No, but I like it better.

DAENERYS turns back to MELISANDRE.

DAENERYS: And you believe this prophecy refers to me?

MELISANDRE: Prophecies are dangerous things. I believe you have a role to play, as does another. The King in the North, Jon Snow.

TYRION: Jon Snow? Ned Stark's bastard?

DAENERYS: You know him?

TYRION: I traveled with him to the Wall when he joined the Night's Watch.

VARYS: And why do you think the Lord of Light singled out this Jon Snow aside from the visions you've seen in the flames, that is?

MELISANDRE: As Lord Commander of the Night's Watch he allowed the Wildlings south of the Wall to protect them from great danger. As King in the North he has united those Wildlings with the northern houses so together they may face their common enemy.

DAENERYS: He sounds like quite a man.

MELISANDRE: Summon Jon Snow. Let him stand before you and tell you things that have happened to him, the things that he has seen with his own eyes.

TYRION: I can't speak to prophecies or visions in the flames, but I like Jon Snow and I trusted him, and I am an excellent judge of character.

DARNERYS smiles at Tyrion.

TYRION: If he does rule the north, he would make a valuable ally. The Lannisters executed his father and conspired to murder his brother. Jon Snow has even more reason to hate Cersei than you do.

DAENERYS pauses for a moment.

DAENERYS: Very well. Send a raven north. Tell Jon Snow that his Queen invites him to come to Drangonstone...and bend the knee.

CUT TO: WINTERFELL - COURTYARD

Young boys and girls are practicing archery. JON, SANSA and DAVOS stand on the upper level watching the training.

SANSA: Do you think it's really Tyrion? It could be someone trying to lure you into a trap.

JON: Read the last bit.

SANSA: "All dwarfs are bastards in their father's eyes." What does that mean?

JON: It's something he said to me the first night we met. You know him better than any of us. What do you think?

SANSA: Tyrion is not like the other Lannisters. He was always kind to me, but it's too great a risk. "The Seven Kingdoms will bleed as long as Cersei sits on the Iron Throne. Join us. Together we can end her tyranny."

DAVOS: Sounds like a charmer. Of course, the casual mention of a Dothraki horde, a legion of Unsullied and three dragons, a bit less charming.

DAVOS pauses to ponder something.

JON: What?

DAVOS: Fire kills Whites, you told me. What breathes fire?

SANSA: You're not suggesting Jon meet with her?

DAVOS: No, too dangerous.

JON: But?

DAVOS: But if the Army of the Dead makes it passed the Wall, do we have enough men to fight them?

JON gazes back to the courtyard looking concerned.

CUT TO: RED KEEP - THRONEROOM

CERSEI sits on the Iron Throne. She is surrounded by JAIME, QYBURN, THE MOUNTAIN and members of her Queensguard. Many lords are in attendance including RANDYLL TARLEY.

CERSEI: If the Mad King's daughter takes the Iron Throne, she will destroy the Realm as we know it. Some of you are bannermen of House Tyrell. But House Tyrell is in open rebellion against the Crown. With their help the Mad King's daughter has ferried an army of savages to our shores. Mindless Unsullied soldiers who will destroy your castles and your holdfasts. Dothraki heathens who will burn your villages to the ground, rape and enslave your women, and butcher your children without a second thought. This is how Olenna Tyrell rewards centuries of service and loyalty.

The lords begin murmuring amongst themselves.

CERSEI: You all remember the Mad King. You remember the horrors he inflicted upon his people. His daughter is no different. In Essos her brutality is already legendary. She crucified hundreds of noblemen in Slaver's Bay. And when she grew bored of that, she fed them to her dragons.

The lords murmur louder

CERSEI: It is my solemn duty to protect the people, and I will but I need your help, My Lords. We must stand together, all of us, if we hope to stop her.

RANDYLL TARLEY slowly approaches the throne.

RANDYLL: She has three full-grown dragons, Your Grace. The same as Aegon when he conquered the Seven Kingdoms. How do you propose to stop them?

CERSEI glances over to QYBURN.

QYBURN: We are currently at work on a solution, My Lord.

The meeting disbands. All the lords walk out into the hall outside of the throne room. JAIME approaches RANDYLL TARLEY and begins to walk with him.

JAIME: Lord Tarley.

RANDYLL: Ser, Jaime. I believe you know my son.

DICKON: Ser, Jaime.

JAIME: Rickon, isn't it?

DICKON: Dickon.

JAIME: That's it.

JAIME walks past Dickon and begins a discussion with Randyll

JAIME: Thank you for coming. The other lords of the Reach look to you for guidance now more than ever. They might not have come if you hadn't.

RANDYLL: If my queen summons me, I answer the call. And I've heard what she does to those that defy her.

JAIME and RANDYLL walk to an unoccupied hallway and continue their conversation.

JAIME: Do you ride for Hornhill today?

RANDYLL: I have an army to mobilize. It won't be long until the fighting starts.

JAIME: And what side will you be fighting for? You were the only man to defeat Robert Baratheon in battle. Not even Rhaegar Targaryen could --

RANDYLL: It's a long ride back to the reach, Ser Jaime. How may I serve?

JAIME: I want you to be my ranking general in the wars to come. I want you to swear allegiance to Cersei and I want you to help her destroy her enemies. All of her enemies.

RANDYLL: Including Olenna Tyrell? I'm a Tarley. That name means something. We're not oath breakers. We're not schemers. We don't stab our rivals in the back or cut their throats at weddings. I swore an oath to House Tyrell.

JAIME: You swore an oath to the Crown as well, Lord Tarley.

RANDYLL: I've known Olenna since I was a child.

JAIME: She was a great woman, once. Now she's broken. She wants revenge so badly she brought the Dothraki to our shores. The Dothraki in Westeros for the first time in history. I know you don't like my sister, but you have to make a choice. Do you fight with us or with the foreign savages and eunuchs?

RANDYLL nods his head in agreement

JAIME: When the war is won the queen will need a new warden of the south. I can think of no better man than Randyll Tarley.

CUT TO: CITADEL - QUARANTINE ROOMS

ARCHMAESTER MARWYN, SAMWELL and JORAH are standing together in the quarantine room. JORAH's upper body is covered in Greyscale except his face.

MARWYN: The infection has spread too far. You should have cut off your arm the moment you were touched.

JORAH: How long?

MARWYN: It will be years before it kills you. It could be 10, could be 20.

JORAH: But how long 'till...

MARWYN: Your mind? Six months, maybe fewer.

JORAH sighs and sits down on his bed. SAMWELL approaches MARWYN.

SAMWELL: Pardon, Archmaester. I met Stannis Baratheon's daughter at Castle Black. She had Greyscale as a baby and was cured. Isn't there some way --

MARWYN: Does this look like a baby to you?

SAMWELL: No.

MARWYN: Have you studied the varying rates of Greyscale progression in infants and fully grown men?

SAMWELL: No.

MARWYN: Maester Chrissen discovered Shireen Baratheon's affliction immediately.

MARWYN turns to face JORAH.

MARWYN: This is quite advanced and beyond our skills, Ser. Were you a commoner I'd have you shipped to Valyria at once to live out your life with the Stone Men. As an anointed Knight I'll allow you one more day. How you choose to spend that time is up to you.

JORAH nods his head. MARWYN turns to leave the room and begins walking to the door.

MARWYN: Come, Samwell.

SAMWELL: Should we send word to your family, Ser...

JORAH: Jorah. Jorah Mormont.

SAMWELL: Mormont?

JORAH: There's no need. I've been dead to them for years.

MARWYN is waiting for SAMWELL in the hallway

MARWYN: Come, Samwell.

SAMWELL turns and walks out of the room. He closes the door to the quarantine room.

CUT TO: UNDER THE RED KEEP - DUNGEONS

QYBURN and CERSEI are walking along the torch lit dungeon passing the dragon skulls.

QYBURN: Have you ever been down here, Your Grace?

CERSEI: No, I can't say I have. I haven't seen these since Robert had them removed from the Throne Room.

QYBURN: Curious that King Robert did not have them destroyed.

CERSEI: They were his trophies. He couldn't keep them around. They would have made him look small. Sometimes he would come down here and look at them. I believe he brought his whores on occasion.

QYBURN and CERSEI arrive at the end of the dungeon. They are looking at the largest dragon skull in the room.

QYBURN: Balerion the Dread. The beast that Aegon rode across the sea. Its flames forged the Iron Throne and brought the Seven Kingdoms to heel. Powerful, but not invincible.

QYBURN turns and starts walking away from the dragon skull.

QYBURN: Apparently one of Daenarys' dragons was wounded by spears in the fighting pits of Meereen. If they can be wounded, they can be killed.

QYBURN walks up to a machine covered by a cloth. He reaches up and removes the cloth revealing an artillery-sized crossbow aimed at Balerion's skull.

QYBURN: The finest artilleters and blacksmiths in King's Landing have been laboring day and night, Your Grace. If you'd kindly pull that lever.

CERSEI releases a lever on the machine and launches a giant bolt directly into Balerion's eye socket. The bolt buries deep into the skull and gets stuck. CERSEI stands behind the machine smirking.

CUT TO: DRAGONSTONE - CHAMBER OF THE PAINTED TABLE

DAENERYS, YARA GREYJOY, THEON GREYJOY, ELLARIA SAND, OLENNA TYRELL, VARYS, GREY WORM, MISSANDEI, and TYRION LANNISTER are standing around a carved table of Westeros having a discussion.

YARA: If you want the Iron Throne, take it. We have an army, a fleet, and three dragons. We should hit King's Landing now. Hard. With everything we have. The city will fall within a day.

TYRION: If we turn the dragons loose, tens of thousands will die in the firestorms.

ELLARIA looks at TYRION with disgust.

ELLARIA: It's called war. You don't have the stomach for it, scurry back into hiding.

TYRION: I know how you wage war. We don't poison little girls here. Myrcella was innocent.

ELLARIA: She was a Lannister. There are no innocent Lannisters. My greatest regret is that Oberyn died fighting for you.

DAENERYS: That's enough. Tyrion is the Hand of the Queen. You will treat him with respect.

DAENERYS pauses for a moment.

DAENERYS: I am not here to be queen of the ashes.

OLENNA addresses DAENERYS from across the table.

OLENNA: That's very nice to hear. Of course, I can't remember a queen who was better loved than my grand daughter. The common people loved her, the nobles loved her. And what is left of her now? Ashes. Commoners, nobles, they're all just children really. They won't obey you unless they fear you.

DAENERYS: I'm grateful to you, Lady Olenna, for your council. I'm grateful to all of you. But you have chosen to follow me. I will not attack King's Landing. We will not attack King's Landing.

OLEANNA: Then how do you mean to take the Iron Throne? By asking nicely?

DAENERYS: We will lay siege to the capital surrounding the city on all sides. Cersei will have the Iron Throne but no food for her army or the people.

TYRION: But we won't use Dothraki and Unsullied.

TYRION begins walking around the carved table of Westeros.

TYRION: Cersei will try to rally the lords of Westeros by appealing to their loyalty, their love for their country. If we besiege the city with foreigners, we prove her point. Our army should be Westerosi.

ELLIA: And I suppose we're providing the Westerosi?

TYRION: You are.

TYRION reaches down and picks up a figurine that resembles a Kraken in a longship.

TYRION: Lady Greyjoy will escort you home to Sunspear and her Iron Fleet will ferry the Dornish army back up to King's Landing.

TYRION walks to the south of the map and picks up a figurine that resembles a sun. He takes both figurines and places them at King's Landing.

TYRION: The Dornish will lay siege to the capital alongside the Tyrell army. Two great kingdoms united against Cersei.

OLENNA: So, your master plan is to use our armies? Forgive me for asking, but why did you bother to bring your own?

TYRION reaches down and picks up the figurine resembling an Unsullied helmet. He begins walking back around the map of Westeros.

TYRION: The unsullied will have another objective. For decades House Lannister has been the true power in Westeros. And the seat of that power is Casterly Rock. Grey Worm and the Unsullied will sail for the Rock and take it.

TYRION stops in front of Casterly Rock. There is a figurine that resembles a lion. He knocks the lion over with the Unsullied figurine. Everyone in the room nods in agreement.

DAENERYS: Do I have your support?

YARA: You have mine.

ELLIA: Dorne is with you, Your Grace.

Lady Olenna nods her head in agreement.

DAENERYS: Thank you all. Lady Olenna, may I speak with you alone?

Everyone except DAENERYS and OLENNA leave the Chamber of the Painted Table. DAENERYS walks to the end and sits next to OLENNA.

DAENERYS: I realize you're here out of hatred for Cersei and not love for me. But I swear to you she will pay for what she's done and we will bring peace back to Westeros.

OLENNA: Peace. Do you think that's what we had under your father or his father or his? Peace never lasts, my dear. Would you take a bit of advice from an old woman?

DAENERYS nods her hod in agreement

OLENNA: He's a clever man, your Hand. I've known a great many clever men. I've outlived them all. Do you know why? I ignored them. The lords of Westeros are sheep. Are you a sheep? No. You're a dragon. Be a dragon.

CUT TO - DRAGONSTONE - GREY WORM'S QUARTERS

GREY WORM is sitting sharpening his sword. Someone knocks on his door. He begins speaking Valyrian.

GREY WORM: Enter.

MISSANDEI walks in. She speaks in English.

MISSANDEI: You leave tomorrow. Were you going to say goodbye?

GREY WORM: I will see you when I return.

MISSANDEI: But you don't know when that will be.

GREYWORM: No one knows.

MISSANDEI: I wish you good fortune.

MISSANDEI turns and starts to walk out of the room.

GREY WORM: Missandei --

MISSANDEI stops and turns back towards GREY WORM.

GREY WORM: It is hard for me to say goodbye to you.

MISSANDEI: Why?

GREY WORM: You know why.

MISSANDEI: I don't.

GREY WORM: You are my weakness.

MISSANDEI appears offended.

MISSANDEI: That's what I am? Your weakness?

GREY WORM: When Unsullied are young their masters learn their fears. One boy is scared of dogs. One boy hates high places. One is frightened of the ocean. They make the boy sleep with dogs or climb a cliff. They throw him in the water. If he learns to swim, good. If he drowns, good. Either way, strong Unsullied. But I had no fears. I was never the biggest, never the strongest, but I was bravest always.

MISSANDEI: I believe it.

GREY WORM: Until I meet Missandei from the Isle of Naarth. Now I have fear.

MISSANDEI: I do too.

GREY WORM steps forward and kisses MISSANDEI. MISSANDEI grabs his hands and stops him. She begins to undress herself. MISSANDEI steps forward and begins to undress GREY WORM.

GREY WORM: No.

MISSANDEI: I want to see you. Please.

GREY WORM hesitates for a moment, then nods his head in agreement. MISSANDEI finishes undressing GREY WORM. Sex scene ensues.

CUT TO - CITADEL LIBRARY

MARWYN and SAMWELL are walking by various shelves in the library. SAMWELL is carrying a stack of books for MARWYN.

MARWYN: It might be useful. Fouthen was a dreadful writer but an excellent researcher.

SAMWELL: Archmaester, I wanted to --

MARWYN: And this one.

MARWYN places another book on the stack SAMWELL is carrying.

MARWYN: Maester Faol was quite the opposite. A brilliant stylist who invented half the stories he tells.

MARWYN continues walking

SAMWELL: I wanted to ask you --

MARWYN: If you need to write histories, Tarley, you have to do the research. If you want people to read your histories, you need a bit of style. I'm not writing the Chronicle of the Wars Following the Death of King Robert the First so it can sit on a shelf unread.

SAMWELL says nothing.

MARWYN: What? You don't like the title? What would you call it then?

SAMWELL: Possibly something a bit more poetic?

MARWYN: We're not poets, Tarley.

SAMWELL: Archmaester, if I could just have a moment.

MARWYN: This is your moment. Use it wisely.

MARWYN begins looking through books on the shelf.

SAMWELL: I may have found a way to treat Ser Jorah. There are two recorded cases of advanced Greyscale being cured. I found the procedure in the Study of Rare Diseases by Archmaester Pilos.

MARWYN places a book on SAMWELL's stack. He continues looking at more books.

MARWYN: I'm familiar with Archmaester Pylos and the Study of Rare Diseases.

SAMWELL: Oh, you are?

MARWYN: Yes. Should I tell you how he died? From Greyscale.

MARWYN places another book on SAMWELL's stack.

SAMWELL: Oh.

MARWYN: The procedure is far too dangerous which is why it's now forbidden.

MARWYN turns and walks out of the library.

CUT TO: QUARANTINE ROOMS

A few hours have passed. JORAH is writing a letter to DAENERYS by candlelight in his quarantine room. He hears a noise in the hallway and stands to face the door. SAMWELL opens the door and rolls in a cart filled with medical tools and containers.

SAMWELL: Hello.

JORAH: What are you doing?

SAMWELL: You're Jorah Mormont. You're the only son of Jeor Mormont.

SAMWELL picks up a roll of leather and sets it on the table. He unrolls it revealing an assortment of scalpels and knives.

SAMWELL: My name is Samwell Tarley. I'm a sworn brother of the Night's Watch training to serve as maester of Castle Black. I knew your father. I was with him when he died. You're not dying today, Ser Jorah.

SAMWELL picks up a large flask and hands it to JORAH.

SAMWELL: Drink this.

JORAH: What is it?

SAMWELL: Rum. Drink it all, please. I'm afraid this is going to hurt.

JORAH reaches for the bottle. SAMWELL grabs it back and drinks some himself before handing it back to JORAH. JORAH drains the flask. SAMWELL picks up a thick book from the medical cart and sets it on the table.

SAMWELL: If you could take off your shirt.

SAMWELL gives JORAH a strap made of leather.

SAMWELL: If you wouldn't mind, bite down hard. I'm sorry but no one knows I'm here. If they hear you screaming then we're both finished.

JORAH: Have you ever done this before?

SAMWELL: No. No one else will try, so I'm the best you've got. Have a seat. I'm going to remove the entire layer of infected tissue, then apply a medicinal ointment to the --

JORAH looks at SAMWELL to stop him from explaining. SAMWELL picks up a pair of tweezers and a scalpel. He grabs a section of Greyscale to cut it off. JORAH recoils in pain.

SAMWELL: Shh, shhh. Again, I'm sorry. Please try not to scream.

SAMWELL cuts into the Greyscale. JORAH begins to writhe in agony and whimper. Pus is dripping from the wound. SAMWELL continues cutting and slices a layer of Greyscale off JORAH's skin.

CUT TO: INN AT THE CROSSROADS

Two men are at a table having a conversation.

MAN #1: They say her dragons are bigger than Aegons.

MAN #2: Horse shit. Cersei is just trying to frighten us.

MAN #1: If it's true, if she lays siege to King's Landing prices will triple.

The camera zooms out showing Arya eavesdropping on the men.

MAN #2: As long as we get back there before they start.

MAN #1: One more round. It's a long ride.

A waiter approaches Arya's table.

HOT PIE: Ary!

ARYA: Hello, Hot Pie. Sit down. Who's that for?

Arya reaches over and grabs a potpie from the tray and starts eating it.

ARYA: Mmm. This is good.

HOT PIE: You think so? The secret is browning the butter before making the dough. Most people don't don't do that because it takes up too much time.

ARYA: I didn't do that.

HOT PIE: You've been making pies?

ARYA: One or two.

HOT PIE: I can't believe you're here. Did you meet the big lady?

ARYA: Big lady?

HOT PIE: The lady knight. I figured she was a knight because she had armor on. She was looking for your sister but I told her about you. Did she ever find you?

ARYA: She found me.

HOT PIE: What happened to you Ary?

ARYA pauses and doesn't answer HOT PIE.

ARYA: You got any ale?

Hot Pie starts to reach for a pitcher on the tray. Arya reaches over and grabs it before him, pouring herself a cup.

HOT PIE: Where are you heading?

ARYA: King's Landing.

HOT PIE: Why?

ARYA: I heard Cersei's queen now.

HOT PIE: I heard she blew up the Great Sept. That must have been something to see. Boom.

ARYA: Hmm.

Arya nods in agreement.

HOT PIE: I can't believe someone could do that.

ARYA: Cersei would do that.

HOT PIE: I thought you'd be heading for Winterfell.

ARYA: Why would I go there? The Boltons have it.

HOT PIE: No. The Boltons are dead.

Arya stops eating and drops her food.

ARYA: What?

HOT PIE: Jon Snow came down from Castle Black with a Wildling army and won the Battle of the Bastards. He's King in the North now.

ARYA: You're lying.

HOT PIE: Why would I lie about that? He's your brother right?

ARYA starts picking up her things to leave.

ARYA: Thanks for the pie.

Arya reaches to her side and produces a bag of gold. She starts to open the pouch.

HOT PIE: Friends don't pay. I can't believe I thought you were a boy. You're pretty.

ARYA: Thanks.

Arya stands and walks past Hot Pie. She turns and puts her hand on his shoulder.

ARYA: Take care of yourself, Hot Pie. Try not to get killed.

HOT PIE: No, I won't. I'm like you, Ary. I'm a survivor.

ARYA turns and exits the Inn

CUT TO: EXT. INN AT THE CROSSROADS

ARYA climbs on her horse. She looks towards the south, then the north. She makes a decision and turns around to head back north. She rides off into the distance.

CUT TO: WINTERFELL - KING'S QUARTERS

JON is bent over his desk looking at maps. There's a knock at the door.

JON: Come in.

WOLKAN: A raven, My King, from the Citadel.

JON begins reading the scroll.

CUT TO: WINTERFELL - GREAT HALL

The room is filled with northern lords and ladies including SANSA, JON, BRIENNE, LYANNA MORMONT, ROBETT GLOVER, YOHN ROYCE, and PETER BAELISH. JON is standing in the great hall holding a message up for the lords to see.

JON: This message was sent to me by Samwell Tarley. He was my brother at the Night's Watch. A man I trust as much as anyone in this world. He's discovered proof that Dragonstone sits on a mountain of Dragonglass.

The lords murmur amongst themselves. JON hands the first note to ROBETT GLOVER. JON holds up a different note for the lords to see.

JON: I received this a few days ago from Dragonstone. It was sent to me by Tyrion Lannister.

The lords murmur louder.

JON: He's now Hand of the Queen to Daenerys Targaryen. She intends to take the Iron Throne from Cersei Lannister. She has a powerful army at her back and if this message is to be believed, three dragons.

The lords speak among themselves and look concerned.

JON: Lord Tyrion has invited me to Dragonstone to meet with Daenerys and I'm going to accept.

There is a negative outcry from the lords gathered in the hall

JON: We need this Dragonglass, My Lords. We know that Dragonglass can destroy both White Walkers and their army. We need to mine it and turn it into weapons.

The lords nod in agreement

JON: But more importantly, we need allies. The Night King's army grows larger by the day. We can't defeat them on our own. We don't have the numbers. Daenerys has her own army and she has dragon fire. I need to try and persuade her to fight with us. Ser Davos and I will ride for White Harbor tomorrow, then sail for Dragonstone.

SANSA: Have you forgotten what happened to our grandfather? The Mad King invited him to King's Landing and roasted him alive.

JON: I know that.

SANSA: She is here to reclaim the Iron Throne and the Seven Kingdoms. The north is one of those seven kingdoms. This isn't an invitation, it's a trap.

JON: It could be, but I don't believe Tyrion would do that. You know him. He's a good man.

YOHN ROYCE stands up and turns to face JON.

YOHN ROYCE: Your Grace, with respect I must agree with Lady Sansa. I remember the Mad King all too well. A Targaryen cannot be trusted, nor can a Lannister.

The lords shout in agreement.

ROBETT GLOVER: We called your brother king, and then he rode south and lost his kingdom.

LYANNA MORMONT: Winter is here, Your Grace. We need the King in the North in the north.

The lords pound the tables in agreement.

JON: You all crowned me your king. I never wanted it, I never asked for it, but I accepted it because the north is my home. It's part of me and I will never stop fighting for it, no matter the odds. But the odds are against us. None of you have seen the Army of the Dead. None of you. We can never hope to defeat them alone. We need allies, powerful allies. I know it's a risk. But I have to take it.

SANSA: Then send an emissary. Don't go yourself.

JON: Daenerys is a queen. Only a king can convince her to help us. It has to be me.

SANSA: You're abandoning your people. Your abandoning your home.

JON: I'm leaving both in good hands.

SANSA: Whose?

JON: Yours. You are my sister. You are the only Stark in Winterfell. Until I return, the north is yours.

CUT TO: WINTERFELL - THE CRYPT

JON stands in the torchlit crypt looking at a statue of Ned Stark. LORD BAELISH approaches him.

BAELISH: I delivered his bones myself. I presented them to Lady Catlyn as a gesture of goodwill from Tyrion Lannister. It seems like a lifetime ago. Do give Lord Tyrion my best when you see him.

Baelish looks up at the statue of Ned Stark.

BAELISH: I was sorry when he died. Your father and I had our differences but he loved Cat very much. So did I. She wasn't fond of you, was she? Well, it appears she vastly underestimated you. Your father and brothers are gone, yet here you stand King in the North. Last best hope against the coming storm.

JON turns to face BAELISH.

JON: You don't belong down here.

BAELISH: Forgive me. We have never talked properly. I wanted to remedy that.

JON: I have nothing to say to you.

BAELISH: Not even thank you? If it weren't for me you'd have been slaughtered at that battlefield. You have many enemies, My King, but I swear to you I'm not one of them. I love Sansa as I loved her mother.

JON grabs BAELISH by the throat and pushes him against the wall. BAELISH begins choking.

JON: Touch my sister and I'll kill you myself.

JON releases BAELISH. JON turns and walks to exit the crypt.

CUT TO: WINTERFELL - COURTYARD

JON walks into the courtyard towards his horse. SER DAVOS is seated on his own horse awaiting him. JON climbs onto his horse and looks back. He sees SANSA on the upper level of the courtyard. JON waves goodbye and SANSA waves back. JON, DAVOS and Winterfell guards ride out of the gate and exit the courtyard. BAELISH exits from the crypt looking shaken.

CUT TO: RIVERLANDS

ARYA is building a fire. Her horse is tied to a tree. The horse begins to whinny. ARYA stands and grabs her sword from beside the fire. Multiple wolves come from the woods and begin to circle her. A large grey and white dire wolf approaches her barring teeth.

ARYA: Nymeria?

ARYA sets her sword down and begins to approach the dire wolf.

ARYA: Nymeria, it's me, Arya. I'm heading north, girl, back to Winterfell. I'm finally going home. Come with me.

ARYA stretches her hand out towards the dire wolf.

ARYA: Come with me.

The dire wolf turns and begins to leave. All the other wolves walk away with it. ARYA whispers to herself.

ARYA: That's not you.

CUT TO: SEA OF DORNE

It's nighttime. There are dozens of ships sailing on the Sea of Dorne.

CUT TO: SEA OF DORNE - INT. YARA'S SHIP

ELLARIA SAND's daughters TYENE, OBARA, and NYMERIA are laying in hammocks next to each other having a conversation.

NYMERIA: You can't have them all. It's not fair.

OBARA: I'm oldest.

TYENE: Momma will want Cersei for herself.

OBARA: She's not my momma. You can have Cersei. I want The Mountain.

NYMERIA: The Mountain killed father. He'll crush you with one hand.

TYENE: Father got careless. That's what Momma says.

OBARA: Will you shut up about Momma? Momma, momma.

OBARA begins mocking TYENE.

TYENE: Maybe I'll kill you both before we take King's Landing and then I won't have to share.

OBARA and NYMERIA mock TYENE in unison.

CUT TO: SEA OF DORNE - INT. OF YARA'S SHIP - CAPTAIN'S QUARTERS

YARA GREYJOY, ELLARIA SAND are seated at a table drinking together. THEON GREYJOY is standing next to them.

ELLARIA: How can you drink this piss? When we reach Sunspear I'll treat you to a Dornish red, the best in the world. Have you ever been to Dorne?

YARA: A few times. Never stayed long.

ELLARIA: A boy in every port?

YARA: A boy, a girl. Depends on the port.

ELLARIA: Could we get some more?

ELLARIA hands her empty cup back to THEON.

YARA: I thought it wasn't for you.

ELLARIA: I'm developing a taste for it.

YARA looks at THEON

YARA: He's not your servant.

THEON: It's fine.

THEON begins filling the cup from a barrel of wine.

ELLARIA: So, you're going to be Queen of the Iron Islands.

YARA: Once I kill my uncle.

ELLARIA: And what will you be, handsome?

ELLARIA stands and gropes THEON.

THEON: Whatever my queen demands.

YARA: He'll be my advisor, my protector.

ELLARIA: Oh, I see. Your protector.

ELLARIA slowly walks towards YARA.

ELLARIA: So if someone gets too close to you --

YARA: He might have to intervene.

ELLARIA: -- hold that person back.

YARA: Until they've made their intentions known.

ELLARIA sits next to YARA and spreads her legs apart, then looks at THEON.

ELLARIA: Why are you standing all the way over there then? A foreign invasion is under way. It seems like you don't need a protector.

A large crash is heard and the ship rocks back and forth. YARA turns to ELLARIA.

YARA: Stay here.

YARA stands, picks up her sword and rushes for the stairs to the upper deck. THEON follows her.

CUT TO: SEA OF DORNE - EXT. YARA'S SHIP

YARA climbs onto the deck and sees mayhem. There are flaming arrows and flares in the sky. YARA turns to survey the madness. A ship bearing the Greyjoy sigil comes sailing out of the smoke and fog directly at YARA's ship.

YARA: Euron.

EURON'S ship crashes into YARA's. An armored gang plank is dropped onto YARA's ship. Euron Greyjoy is riding on top of the plank as it crashes onto YARA's ship. A sailor is crushed in the process. Euron boards YARA's boat and begins cutting men down with an ax and laughing maniacally. Dozens of men are rushing behind him to board YARA'S ship. YARA and THEON both yell and leap into battle. Many people are killed instantly. More men are running over the gang plank. TYENE SAND comes from below deck. She throws a dagger and lodges it in an invader's eye. She moves to the body to retrieve her knife. YARA approaches her and kneels beside her.

YARA: Your mother is below deck. Keep her safe.

TYENE nods in agreement. She stands up and heads down into the captain's quarters.

CUT TO: SEA OF DORNE - CAPTAIN'S QUARTERS

TYENE walks down the stairs and sees her mother, ELLARIA SAND. TYENE runs to her mother and hugs her. Immediately three men climb down the stairs and surround the women. TYENE begins striking at the invaders with her knife.

CUT TO: SEA OF DORNE - EXT. YARA'S SHIP

THEON is fighting several men with his sword. He cuts down two men and looks at YARA. YARA looks around her at the scene. Severel ships are engulfed in flames. Flaming arrows are streaking in and men are shouting. A flaming bolt flies through the air and hits YARA's mast causing it to burst into flames. More men are rushing from EURON'S boat onto the deck. YARA is slowly walking and watching the scene unfold. She then turns and continues fighting. EURON is cutting through men with ease. He has just killed another when a whip lashes around his throat. NYMERIA pulls on the whip and brings EURON towards her. Euron turns and punches her in the face. OBARA comes from behind EURON and stabs him in his arm. He is knocked to the ground but quickly regains his feet. They continue fighting

CUT TO: SEA OF DORNE - CAPTAIN'S QUARTERS

TYENE is still fighting the men. She slices one man and stabs another in the testicles.

CUT TO: SEA OF DORNE - EXT. YARA'S SHIP

OBARA attempts to attack EURON again. He blocks her attack and disarms her spear. EURON grabs her by the throat and headbutts her then pushes her to her knees. He rams her spear through her stomach and lifts her off the ground. NYMERIA turns and sees her sister and screams, running at EURON. She whips him several times but EURON graps the end of the whip and pulls NYMERIA towards him. She is attacking with a knife. EURON punches her and knocks her down. EURON then takes NYMERIA'S whip and wraps it around her throat choking her.

CUT TO: SEA OF DORNE - CAPTAIN'S QUARTERS

TYENE is now getting overpowered by the men. They punch her and grab her from behind. One of the men walks to ELLARIA and grabs her.

ELLARIA: Kill us! Get it over with!

The man in charge smirks at ELLARIA and shakes his head. The men begin to push ELLARIA and TYENE upstairs to take them as hostages.

CUT TO: SEA OF DORNE - EXT. YARA'S SHIP

Nearly every ship in YARA's fleet is burning. There are flaming bolts in the sky. YARA spots EURON below her. She jumps from the upper deck and knocks EURON down. He gets back up.

EURON: Give your uncle a kiss.

YARA quickly steps forward and slaps EURON. They begin fighting. YARA is being overpowered by EURON.

EURON: Theon!

THEON is still fighting. He hears his uncle's yell and turns to look. EURON is holding YARA and has his ax to her neck. THEON stops and is frozen in place. EURON begins smirking at him.

EURON: Ah, come on your cockless hound. I have her. Come and get her.

THEON is looking around. Men are being killed and everything is on fire. One invader is pulling someone's teeth out. THEON begins to shake and whimper. His eye twitches. He turns, drops his sword and jumps off of the rail of the ship into the water. EURON begins to laugh and look at YARA.

CUT TO: SEA OF DORNE

THEON is in the water holding onto some flotsam. He is watching the ships burn and the Iron Fleet sail away into the distance.

END CREDITS
