EPISODE 3 - THE QUEEN'S JUSTICE

TITLE SEQUENCE
EXT. DRAGONSTONE - BEACH
Waves are crashing against rocks and washing over the beach. Men are pulling JON SNOW's boat onto shore. JON and DAVOS are walking onto the beach towards TYRION, MISSANDEI and Dothraki guards. Dragonstone can be seen in the distance.

TYRION: The bastard of Winterfell.

JON: The dwarf of Casterly Rock.

TYRION and JON both stare at each for a moment, then break into a smile. They step forward and shake hands.

TYRION: I believe we last saw each other on top of the wall.

JON: You were pissing off the edge, if I remember right. You picked up some scars along the road.

TYRION nods his head in agreement.

TYRION: It's been a long road. But we're both still here.

TYRION turns to address DAVOS.

TYRION: I'm Tyrion Lannister.

DAVOS: Davos Seaworth.

TYRION and DAVOS shake hands.

TYRION: Ah, the Onion Knight. We fought on opposite sides at the Battle of Blackwater Bay.

DAVOS: Unluckily for me.

TYRION: Missandei is the queen's most trusted advisor.

MISSANDEI: Welcome to Dragonstone. Our queen knows this is a long journey. She appreciates the effort you have made on her behalf. If you wouldn't mind handing over your weapons.

JON looks at DAVOS and his men.

JON: Of course.

The Dothraki guard move to take the weapons. JON unties his sword and hands it over. The Dothraki pick up JON's boat and begin to carry it away.

MISSANDEI: Please, this way.

DAVOS begins walking with MISSANDEI and TYRION. JON is following a few steps behind.

DAVOS: Where are you from? I can't place the accent.

MISSANDEI: I was born on the Island of Naarth.

DAVOS: Ah. I hear it's beautiful down there. Palm trees and butterflies. I haven't been myself.

MISSANDEI nods and DAVOS slows pace to talk with JON.

DAVOS: This place has changed.

CUT TO: DRAGONSTONE - WALKWAY

The group are making their way up to Dragonstone along a narrow stone pathway built into the cliffs leading to the castle. TYRION begins speaking to JON.

TYRION: And Sansa, I hear she's alive and well.

JON: She is.

TYRION: Does she miss me terribly?

JON looks at TYRION and doesn't say anything.

TYRION: A sham marriage and unconsummated.

JON: I didn't ask --

TYRION: Well, it was. It wasn't. Anyway, she's much smarter than she lets on.

JON: She's starting to let on.

TYRION: Good. At some point I want to hear how a Knight's Watch recruit became King in the North.

JON: As long as you tell me how a Lannister became Hand to Daenerys Targaryen.

TYRION: A long and bloody tale. To be honest, I was drunk for most of it.

JON: My bannermen think I'm a fool for coming here.

TYRION: Of course they do. If I was your hand I would have advised against it. General rule of thumb, Stark men don't fare well when they travel south.

JON: True. But I'm not a Stark.

A loud roar is heard from overhead. JON and DAVOS dive to the ground. Drogon flies over them, turns and flies over the castle. JON and DAVOS look at each other in astonishment. DAVOS looks back to MISSANDEI who is still standing and smirking. Tyrion walks over and helps JON up to his feet.

TYRION: I'd say you get used to them, but you never really do.

JON looks back to the sky. All three dragons are circling above the castle.

TYRION: Come. Their mother is waiting for you.

JON and DAVOS exchange glances. They continue walking up the path. The camera shifts focus to MELISANDRE who is far above the group watching them from a cliff. VARYS approaches MELISANDRE from behind and stands next to her.

VARYS: I wondered why you weren't there to meet our guests. You begged us to summon the King in the North. Don't you want to see him again?

MELISANDRE: I've done my part. I've brought ice and fire together.

VARYS: Strange. You spoke so highly of Jon Snow but when he arrives you hide on a cliff. I didn't take you for a bashful girl.

MELISANDRE: My time whispering in the ears of kings has come to an end.

VARYS: Oh, I doubt that. Give us common folk one taste of power we're like the lion who tasted man. Nothing is ever so sweet again.

MELISANDRE: Neither of us is common folk anymore. I did not part on good terms with the King in the North, or his advisor.

VARYS: Why?

MELISANDRE: Because of mistakes I made. Terrible mistakes. I would only be a distraction if I stayed.

VARYS: So where will you go?

MELISANDRE: Volantis.

VARYS: Good. If you don't mind my saying, I don't think you should return to Westeros. I'm not sure you'd be safe here.

MELISANDRE: I will return, dear spider. One last time.

VARYS begins shaking his head.

VARYS: My Lady --

MELISANDRE: I have to die in this strange country, just like you.

MELISANDRE turns and walks away leaving VARYS alone on the cliff.

CUT TO: DRAGONSTONE - THRONE ROOM

JON approaches the throne room. Dothraki guards open the doors and allow him in. He is walking with TYRION, MISSANDEI, DAVOS and other Dothraki guards. DAENERYS is sitting on the throne. MISSANDEI begins addressing JON and DAVOS.

MISSANDEI: You stand in the presence of Daenerys Stormborn of House Targaryen, rightful heir to the Iron Throne, rightful Queen of the Andals and the First Men, Protector of the Seven Kingdoms, the Mother of Dragons, the Khaleesi of the Great Grass Sea, The Unburnt, The Breaker of Chains.

JON turns and looks at DAVOS.

DAVOS: This is Jon Snow.

DAVOS nods and pauses.

DAVOS: He's King in the North.

TYRION smirks to himself.

DAENERYS: Thank you for traveling so far, My Lords. I hope the seas weren't too rough.

JON: The winds were kind, Your Grace.

DAVOS: Apologies. I have a Flea Bottom accent, I know. But Jon Snow is King in the North, Your Grace. He's not a lord.

DAENERYS: Forgive me --

TYRION: Your Grace, this is Ser Davos Seaworth.

DAERNEYS: Forgive me, Ser Davos. I never did receive a formal education, but I could have sworn the last King in the North was Torren Stark who bent the knee to my ancestor Aegon Targaryen in exchange for his life and the lives of the northmen. Torren Stark swore fealty to House Targaryen in perpetuity. But do I have my facts wrong?

DAVOS: I wasn't there, Your Grace.

DAENERYS: No. Of course not. But still, an oath is an oath. In perpetuity means -- what does perpetuity mean, Lord Tyrion?

TYRION: Forever.

DAENERYS: Forever. So I assume, My Lord, that you're here to bend the knee.

JON: I am not.

DAENERYS: Oh. Well, that is unfortunate. You've travelled all this way to break faith with House Targaryen?

JON: Break faith? Your father burned my grandfather alive. He burned my uncle alive. He would have burned the Seven Kingdoms.

DAENERYS: My father was an evil man. On behalf of House Targaryen I ask your forgiveness for the crimes he committed against your family. And I ask you not to judge a daughter by the sins of her father. Our two houses were allies for centuries. Those were the best centuries the kingdom's ever known. Centuries of peace and prosperity with the Targaryens sitting on the Iron Throne and a Stark serving as Warden of the North. I am the last Targaryen, Jon Snow. Honor the pledge your ancestor made to mine. Bend the knee and I will name you Warden of the North. Together we will save this country from those who would destroy it.

JON: You're right. You're not guilty of your father's crime. And I'm not beholden to my ancestor's vows.

DAENERYS: Then why are you here?

JON: Because I need your help and you need mine.

DAENERYS smirks and looks over at TYRION. She starts speaking to JON again.

DAENERYS: Did you see three dragons flying overhead when you arrived?

JON: I did.

DAENERYS: And did you see the Dothraki, all of whom have sworn to kill for me?

JON: They're hard to miss.

DAENERYS: But still, I need your help?

DAVOS: Not to defeat Cersei. You could storm King's Landing tomorrow and the city would fall. Hell, we almost took it and we didn't even have dragons.

TYRION: Almost.

JON: But you haven't stormed King's Landing. Why not? The only reason I can see is you don't want to kill thousands of innocent people. It's the fastest way to win the war but you won't do it. Which means at the very least you're better than Cersei.

DAENERYS: Still, that doesn't explain why I need your help.

JON: Because right now you and I and Cersei and everyone else, we're children playing at a game screaming that the rules aren't fair.

DAENERYS turns to TYRION.

DAENERYS: You told me you liked this man.

TYRION: I do.

DAENERYS: In the time since he's met me he's refused to call me queen, he's refused to bow and now he's calling me a child.

TYRION: I believe he's calling all of us children. Figure of speech.

JON: Your Grace, everone you know will die before winter is over if we don't defeat the enemy to the north.

DAENERYS: As far as I can see, you are the enemy to the north.

JON: I am not your enemy. The dead are the enemy.

DAENERYS pauses and is incredulous.

DAENERYS: The dead?

DAENERYS addresses TYRION.

DAENERYS: Is that another figure of speech?

JON answers her before Tyrion.

JON: The Army of the Dead is on the march.

TYRION: The Army of the Dead?

JON: You don't know me well, My Lord, but do you think I am a liar or a madman?

TYRION: No, I don't think you're either of those things.

JON: The Army of the Dead is real. The White Walkers are real. The Knight King is real. I've seen them. If they get past the wall and we're squabbling amongst ourselves --

JON begins walking closer to the throne. The Dothraki guards step towards him to halt him.

JON: -- we're finished.

DAENERYS pauses a moment.

DAENERYS: I was born at Dragonstone. Not that I can remember it.

DAENERYS stands from the throne and begins walking down the stairs towards JON.

DAENERYS: We fled before Robert's assassins could find us. Robert was your father's best friend, no? I wonder if your father knew his best friend sent assassins to murder a baby girl in her crib. Not that it matters now of course. I spent my life in foreign lands. So many men have tried to kill me. I don't remember all of their names. I have been sold like a brood mare. I have been chained and betrayed, raped and defiled. Do you know what kept me standing through all those years in exile? Faith. Not in any gods. Not in myths and legends. In myself. In Daenerys Targaryen. The world hadn't seen a dragon in centuries until my children were born. The Dothraki hadn't crossed the sea. Any sea.

DAENERYS stops walking and is face to face with JON.

DAENERYS: They did for me. I was born to rule the Seven Kingdoms. And I will.

JON: You'll be ruling over a graveyard if we don't defeat the Night King.

Tyrion steps up to stand next to DAENERYS and speaks to JON.

TYRION: The war against my sister has already begun. You can't expect us to halt hostilities and join you in fighting --

TYRION pauses a moment.

TYRION: -- whatever you saw beyond the wall.

DAVOS: You don't believe him. I understand that. It sounds like nonsense.

JON nods in agreement.

DAVOS: But if destiny has brough Daenerys Targaryen back to our shores, it has also made Jon Snow King in the North. You were the first to bring Dothraki to Westeros. He was the first to make allies with Wildlings and northmen. He was named Lord Commander of the Night's Watch. He was named King in the North. Not because of his birthright. He has no birthright. He's a damn bastard. All those hard son's of bitches chose him as their leader because they believe in him.

DAENERYS stops looking at DAVOS and begins looking at JON.

DAVOS: All those things you don't believe in, he faced those things. He fought those things for the good of his people. He risked his life for his people. He took a knife in the heart for his people. He gave his own --

JON looks at DAVOS to cut him off. DAVOS stops talking. DAENERYS and TYRION exchange glances.

DAVOS: If we don't put asside our enmities and band together we will die. And then it doesn't matter whose skeleton sits on the Iron Throne.

TYRION: If it doesn't matter you might as well kneel.

JON shakes his head and looks at the floor.

TYRION: Swear your allegiance to Queen Daenerys. Help her to defeat my sister and together our armies will protect the north.

JON: There's no time for that. There's no time for any of this. While we stand here debating --

TYRION: It takes no time to bend the knee. Pledge your sword to her cause.

JON: And why would I do that?

JON turns to speak to DAENERYS.

JON: I mean no offense, Your Grace, but I don't know you. As far as I can tell your claim to the throne rests entirely on your father's name. And my own father fought to overthrow the Mad King. The lords of the north placed their trust in me to lead them. And I will continue to do so as well as I can.

DAENERYS: That's fair. It's also fair to point out that I'm the rightful queen of the Seven Kingdoms. By declaring yourself king of the northern most kingdom, you are in open rebellion.
VARYS walks quickly into the throne room and approaches DAENERYS. He begins whispering in her ear.

DAENERYS: You must forgive my manners. You will both be tired after your long journey. We'll have baths drawn for you and supper sent to your rooms.

DAENERYS begins speaking Valyrian to her Queensguard. Her guard steps forward to escort JON and DAVOS. JON speaks to DAENERYS.

JON: Am I your prisoner?

DAENERYS: Not yet.

DAENERYS begins walking back to the throne. JON and DAVOS exit the throne room with a member of the Queensguard. The Dothraki close the door to the throne room after JON and DAVOS exit. VARYS begins speaking to DAENERYS.

VARYS: Our Iron Born and Dornish allies were attacked on route to Dorne.

DAENERYS: And?

VARYS: Two or three ships escaped. The rest sunk our captured. Ellaria and the sand snakes dead or captured. The Greyjoys are dead or captured.

DAENERYS: All of them?

CUT TO: SEA OF DORNE

Theon is hanging on to flotsam on the ocean. A friendly Greyjoy ship is pulling him out of the water with a rope. They haul him onto the ship and drop him on deck. He is shivering and dishelveled. The captain of the boat approaches THEON and speaks to him while THEON is laying on the deck.

CAPTAIN: Your sister's dead?

THEON: Euron has her.

CAPTAIN: You saw him take her? And you got away?

THEON: I couldn't save her. I tried.

CAPTAIN: You wouldn't be here if you tried.

THEON turns his eyes away from the captain. The captain turns and walks away. The men go back to their duties, some stepping over THEON as he continues to lay on the deck.

CUT TO: KING'S LANDING - STREETS

EURON is escorting prisoners YARA GREYJOY, ELLARIA and TYENE SAND. The prisoners are chained. EURON is riding a horse. He has a rope tied to YARA's neck and is leading her towards the Red Keep. There is a large crowd shouting and cheering as they bring the prisoners through the streets. EURON is smiling and showing off for the crowd. The crowd shouts obscenities and curses at the prisoners.

EURON(to YARA): This is the life. Look at them. Cheering for a Greyjoy.

EURON pulls on the rope around YARA's neck forcing her to run forward to stand next to EURON's horse.

EURON: I have to be honest, it's making me hard. Did you see little Theon's face right before he jumped overboard?

EURON begins mocking Theon in a high pitched voice.

EURON: Oh no!

EURON laughs.

EURON: What a twat.

CUT TO: RED KEEP - THRONE ROOM

CERSEI is sitting on the throne surrounded by QYBURN, JAIME, and THE MOUNTAIN. There is a crowd gathered and they're clapping as EURON brings the prisoners down the aisle towards the throne. EURON climbs down from his horse and grabs the chains that bind ELLARIA and TYENE and starts walking them to the throne.

EURON: My queen. Please accept this gift on behalf of all of your loyal subjects in the Iron Islands.

EURON throws the chains at the feet of CERSEI.

EURON: I give you --

EURON looks over to JAIME.

EURON: -- what no other man could give. Justice. Justice for your murdered daughter.

ELLARIA spits onto the floor near the throne and CERSEI smiles. CERSEI begins speaking to EURON.

CERSEI: You've proven yourself the greatest captain on the 14 seas and a true friend to the crown.

EURON leans in and speaks to CERSEI so the crowd can't hear.

EURON: A bit more than a true friend.

CERSEI: And you deserve a proper reward for your heroism.

EURON: There's only one reward I want.

CERSEI: You shall have what your heart desires --

JAIME looks over at CERSEI.

CERSEI: -- when the war is won.

CERSEI stands and addresses the people gathered in the throne room.

CERSEI: With Euron Greyjoy commanding our naval forces and Jaime Lannister leading our armies, the sons and daugters of Westeros shall defend our country.

The crowd starts cheering and clapping. CERSEI turns and walks back to the throne and sits. EURON is waving to the crowd and begins speaking to JAIME.

EURON: There's nothing quite like it, is there? The love of the people. I suppose you wouldn't know.

JAIME: This same mob spat at my sister not long ago, and if you turn on us, they'll cheer to see your head mounted on a spike.

EURON: Or yours. They just like severed heads really. Listen, if you have any advice at all I'd love to hear it when we have an hour or two to speak as brothers.

JAIME: Advice?

EURON: Does she like it gentle or rough? A finger in the bum?

JAIME turns to EURON angrily.

EURON: Shhh, shhh, shhh, not now. We'll talk later.

EURON bows to the queen. He walks down and collects YARA and walks out with her and his guards.

CUT TO: RED KEEP - DUNGEONS

THE MOUNTAIN, CERSEI and QYBURN are standing in a torch lit dungeon beneath the Red Keep. ELLARIA and TYENE are chained to walls opposite of each other. They are both gagged. CERSEI speaks to ELLARIA.

CERSEI: I want you to know I understand. Even though we're enemies, you and I, I understand the fear that drives you. I was there that day when Ser Gregor crushed your lover's head. I close my eyes I can hear the sound of Oberyn's skull breaking.

ELLARIA struggles against her restraints

CERSEI: The sound of your scream. I never heard a sound like that. I thought, that's true love. Oberyn looked beautiful that day. He really did. No one moved like him. No one had such skill with a spear. Even Ser Gregor couldn't stop him. If only he hadn't taunted him. He could have walked away and left poor Ser Gregor to die. But that wasn't your lover's way, was it? Now he's burried somewhere. And here Ser Gregor is stronger than ever. That must be difficult for you. When my daughter was taken from me, my only daughter, well, you can't imagine how that feels unless you've lost a child. I fed her at my own breast even though they told me to give her to the wet nurse. I couldn't bear to see her in another woman's arms. I never got to have a mother. But Myrcella did. She was mine and you took her from me. Why did you do that?

CERSEI pauses and looks at ELLARIA.

CERSEI: It doesn't matter now.

CERSEI walks across the room and stands next to TYENE looking at her but continues speaking to ELLARIA.

CERSEI: Your daughter is a beauty too. Brown eyes, those lips. A perfect Dornish beauty.

TYENE is looking from CERSEI to her mother, ELLARIA. CERSAI stops looking at TYENE and turns back to ELLARIA.

CERSEI: I imagine she is your favorite.

ELLARIA pulls on her restraints.

CERSEI: I know, I know, we're not supposed to have favorites. But still, we're only human. We love who we love.

ELLARIA begins gasping and trying to speak through her gag.

CERSEI: I'm sorry. I can't understand you. The gag makes it difficult to understand what you're saying. It must be frustrating.

ELLARIA whimpers.

CERSEI: We all make our choices. You chose to murder my daughter. You must have felt powerful after you made that choice.

ELLARIA screams and pulls against her restraints. She takes the slack out of the chain but is held in place inches from CERSEI.

CERSEI: Do you feel powerful now? I don't sleep very well, not at all really. I lie in bed and I stare at the canopy and imagine ways of killing my enemies. How to destroy Ellaria Sand, the woman who murdered my only daughter. I thought about having Ser Gregor crush your skull the way he did Oberyn's. It would be poetic I suppose but fast. Too fast.

CERSEI turns away from ELLARIA and walks back to TYENE and takes TYENE's face in her hands. She continues talking to ELLARIA.

CERSEI: I thought about having him crush your daughter's skull.

CERSEI removes the gag from TYENE's mouth.

CERSEI: She's so beautiful. The thought of this lovely face cracking open like a duck egg, no, it's just not right.

CERSEI is caressing TYENE's face. CERSEI looks at ELLARIA, then turns back and kisses TYENE. TYENE is whimpering. CERSEI stops kissing TYENE and looks back at ELLARIA.

TYENE: Momma!

ELLARIA screams and looks at CERSEI. QYBURN steps to TYENE and puts the gag back on her mouth. TYENE is crying. QYBURN walks over to CERSEI and hands her a cloth. ELLARIA falls down to her knees and is watching her daughter. CERSEI starts wiping off the red lipstick she was wearing. CERSEI speaks to ELLARIA.

CERSEI: Qyburn, he's the cleverest man I know. Clever enough to learn what poison you used to murder Myrcella. The long goodbye, was that it?

QYBURN: The Long Farewell.

QYBURN hands CERSEI a vile containing the posion antidote.

CERSEI: That's the one.

CERSEI drinks the antidote.

CERSEI: How long does the poison take?

QYBURN: Difficult to say. Hours, days, it depends on the subject's constitution.

CERSEI: But death is certain?

QYBURN: Oh yes, Your Grace, quite certain.

ELLARIA is still on her knees crying. CERSEI squats down to talk to her.

CERSEI: Your daughter will die here in this cell. You will be here watching when she does. You will be here the rest of your days. If you refuse to eat we will force food down your throat. You will live to watch your daughter rot, to watch that beautiful face collapse to bone and dust all the while contemplating the choices you've made.

CERSEI continues looking at ELLARIA but speaks to QYBURN.

CERSEI: Make sure the guards change the torches every few hours. I don't want her to miss a thing.

CERSEI stands and walks out of the chamber with her entourage. TYENE and ELLARIA both strain against their chains but can't reach each other.

CUT TO: RED KEEP - JAIME'S QUARTERS

JAIME sets his gold hand down on the table and pours himself a glass of wine. CERSEI barges in and approaches him. CERSEI starts kissing JAIME.

JAIME: No.

CERSEI kisses JAIME. JAIME stands. CERSEI unties his pants and gets on her knees. Sex scene ensues. Some time has passed. CERSEI is asleep and JAIME is watching her in bed. There's a knock at the door.

JAIME: Don't.

CERSEI kisses JAIME, gets out of bed and covers herself with a robe. JAIME sits up concerned.

JAIME: What are you doing? No one can see us like this ?

CERSEI: I am queen of the Seven Kingdoms. I'll do as I please.

CERSEI walks over and opens the door. A messenger looks in and sees JAIME in the bed.

MESSENGER: Forgive me, Your Grace. The visitor from Braavos has arrived.

CERSEI: Good. And we'll need fresh sheets for the bed.

MESSENGER: At once, Your Grace.

CERSEI closes the door. JAIME lays his head against his pillows and laughs nervously.

CUT TO: RED KEEP - COUNCIL ROOM

CERSEI is pouring two glasses of wine. She carries them over and offers one to TYCHO NESTORIS of the Iron Bank.

TYCHO: No, thank you.

CERSEI carries both glasses to her desk and sits down.

TYCHO: My condolences, Your Grace, on the death of your son. From all reports he was a fine young man.

CERSEI: The Iron Bank didn't send you hear to offer condolences.

TYCHO: Condolences and congratulations. You've become the first ruling queen in the Seven Kingdoms. That's quite an accomplishment. The Iron Bank appreciates how you cast off the yoke of superstition freeing the crown from elements that sought to subvert the rule of law.

CERSEI: The destruction of the Sept of Baelor was a tragic accident.

TYCHO: Indeed. But sometimes tragedies are necessary to restore order and rational leadership.

CERSEI: The Iron Bank wants its gold back.

TYCHO: Your father never minced words either. But, yes, your debts are considerable. And you are now engaged in a conflict on several fronts. We both know how expensive war can be.

CERSEI: And we both know gold wins wars. Your vaults are empty. Your late husband's profligacy saw to that.

TYCHO: Your wealthiest ally is the Tyrells who are now your enemies. You're surrounded on all sides by rivals for the throne.

CERSEI: And the Iron Bank wants to bet on a winner.

TYCHO: We don't make bets. We invest in endeavors we deem likely to be successful.

CERSEI: That's a fancy way of saying bet. The war has already begun. I've drawn first blood. I decapitated the Dornish snake. My armada owns the Narrow Sea.

TYCHO: Euron Greyjoy's armada owns the Narrow Sea.

CERSEI: Euron Greyjoy is loyal to me.

TYCHO: For now. Daenerys Targaryen has three full grown dragons. How well do wooden ships fare against fire breathing dragons?

CERSEI: Her dragons might not be as invulnerable as some think. Now, let's talk about the Targaryen girl. You want to invest in her? I'm guessing the Iron Bank invested considerable gold in the slave trade. How are you profits now that Daenerys has freed all the slaves?

TYCHO: The slave trade has entered a down turn, it's true.

CERSEI: From what I gather she considers herself more of a revolutionary that a monarch. In your experience how do bankers usually fare with revoltionaries?

TYCHO begins to speak but CERSEI cuts him off.

CERSEI: The Lannisters owe the Iron Bank quite a lot of money but Lannisters always pay their debts. Do former slaves or Dothraki or dragons?

TYCHO: Your father's daughter indeed.

CERSEI: Give me a fortnight. Stay in King's Landing as my honored guest and when you return to Braavos I swear to you my debt will be paid in full.

CUT TO: DRAGONSTONE - CLIFFS

TYRION is walking along the cliffs and sees JON standing alone looking out into the ocean. TYRION approaches JON and speaks to him.

TYRION: I came out here to brood over my failure to predict the Greyjoy attack. You're making it difficult. You look a lot better brooding than I do. You make me feel like I'm failing at brooding over failing.

JON: I'm a prisoner on this island.

TYRION: I wouldn't say you're a prisoner on this island. You're free to walk the castle, the beaches, to go wherever you want.

JON: Except to my ship. They took my ship.

TYRION: I wouldn't say we took your ship.

JON: I'm not playing word games with you. The dead are coming for us all.

TYRION: Why don't you figure out what to do about my missing fleet and murdered allies, and I'll figure out what to do about your walking dead men.

JON: It's hard for me to fathom. It really is. If someone told me about the White Walkers and the Night King --

JON pauses and hangs his head.

JON: You probably don't believe me.

TYRION: I do actually.

JON: You didn't before. Grumpkins and snarks you called them. Do you remember? You said it was all nonsense.

TYRION: It was all nonsense. Everybody knew it. But then Mormont saw them and you saw them, and I trust the eyes of an honest man more than I trust what everybody knows.

JON: How do I convince people who don't know me that an enemey they don't believe in is coming to kill them all?

TYRION: Good question.

JON: I know it's a good question. I'm looking for an answer.

TYRION: People's minds aren't made for problems that large. White Walkers, the Night King, Army of the Dead, it's almost a relief to confront a familiar monster like my sister.

JON: I need to help prepare my people for what's coming. I can't help them from here. I'd like to leave.

TYRION: It seems unlikely that you became King in the North by giving up that easily.

JON: Everyone told me to learn from my father's mistakes. Don't go south. Don't answer a summons from the Mad King's daughter, a foreign invader. And here I am. A northern fool.

TYRION: Children are not their fathers, luckily for all of us. And sometimes there's more to foreign invaders than northern fools that meets the eye. Daenerys could have sailed for Westeros long ago but she didn't. Instead she stayed where she was and saved many people from horrible fates some of whom are on this island with us right now. While you're our guest here you might consider asking them what they think of the Mad King's daughter. She protects people from monsters, just as you do. That's why she came here. And she's not about to head north to fight an enemy she's never seen on a word of a man she doesn't know after a single meeting. That's not a reasonable thing to ask.

JON turns from TYRION and begins to walk away.

TYRION: So do you have anything reasonable to ask?

JON stops and turns back around.

JON: What do you mean?

TYRION: Maybe you are a northern fool. I'm asking if there's something I can do to help you.

CUT TO: DRAGONSTONE - CHAMBER OF THE PAINTED TABLE

DAENERYS and TYRION are having a discussion.

DAENERYS: Dragonglass?

TYRION: Yes. Volcanic glass, obsidian. He says you have a tremendous amount of it here.

DAENERYS: Why are we talking about glass? We just lost two of our allies.

TYRION: Which is why I was speaking to Jon Snow, a potential ally.

DAENERYS: And what does the King in the North want with Dragonglass?

TYRION: Apparently it can be turned into weapons that kill White Walkers and their foot soldiers, or stop them, destroy them. I'm unsure of the nomenclature.

DAENERYS: And what do you think of this Army of the Dead and White Walkers and Night Kings?

TYRION: I'd very much like to believe that Jon Snow is wrong, but a wise man once said that you should never believe a thing simply because you want to believe it.

DAENERYS: Which wise man said this?

TYRION: I don't remember.

DAENERYS: Are you trying to present your own statements as ancient wisdom?

TYRION: I would never do that...to you. The reason I believe Jon Snow is because he's here. All of his advisors would have told him not to come. I would have told him not to come, yet he's here anyway. You don't have to believe him. Let him mine the Dragonglass. If he's wrong it's worthless. You didn't even know it was here. It's nothing to you. Give him something by giving him nothing. Take a step toward a more productive relationship with a possible ally. Keep him occupied while we focus on the task at hand. Casterly Rock.

DAENERYS: What was that Ser Davos said about taking a knife in the heart for his people? Did you notice that?

TYRION: You must allow them their flights of fancy. It's dreary in the north.

CUT TO: DRAGONSTONE - WALKWAYS

DAENERYS is at the bottom of the path looking out into the ocean. Dragons are flying over the ocean and over the mountains in the distance. JON approaches DAENERYS from the top of the stairs.

JON: Amazing thing to see.

DAENERYS: I named them for my brothers Vicerys and Rhaegon. They're both gone now.

DAENERYS turns to look at JON.

DAENERYS: You lost two brothers as well?

JON shakes his head.

DAENERYS: People thought dragons were gone forever but here they are. Perhaps we should all be examining what we think we know.

JON: You've been talking to Tyrion?

DAENERYS: He is my Hand.

JON: He enjoys talking.

DAENERYS: We all enjoy what we're good at.

JON: I don't.

DAENERYS pauses and looks at JON.

DAENERYS: You know I'm not going to let Cersei stay on the Iron Throne.

JON: I never expected that you would.

DAENERYS: And I haven't changed my mind about which kingdoms belong to the throne.

JON: I haven't either.

DAENERYS: I will allow you to mine the Dragonglass and forge weapons from it. Any resources or men you need I will provide for you.

JON: Thank you.

DAENERYS turns back to the ocean.

JON: So you believe me then about the Night King and the Army of the Dead?

DAENERYS: You better get to work, Jon Snow.

JON turns and quickly walks up the stairs towards the castly.

CUT TO: WINTERFELL - COURTYARD

Men are working in the courtyard rolling carts of hey and carrying water. A blacksmith is working the forge. SANSA, PETER BAELISH, YOHN ROYCE and MAESTER WOLKAN are standing on the upper level of the courtyard having a discussion.

SANSA: How much do we have?

WOLKAN: 4,000 bushels, My Lady.

SANSA: What does that mean?

YOHN: For the current occupants of the castle it's enough food for a year, perhaps more.

SANSA begins walking and everyone follows.

SANSA: What's the longest winter in the past 100 years?

WOLKAN: I'm not entirely certain. I'll check Maester Llewyn's records. He kept a copy of every raven scroll.

SANSA and the men walk from the upper level down into the courtyard.

SANSA: You're telling me we don't have enough food, especially not if the armies of the north come back to defend Winterfell.

WOLKAN: No, My Lady, most likely not.

SANSA: We must prepare for that eventuality. Every direction the threat comes from, this is the best place to be. We need to start building up our grain stores with regular shipments from every keep in the north. If we don't use it by winter's end we'll give it back to them, but if the entire north has to flee to Winterfell there won't be enough time to bring wagonloads of grain with them.

YOHN: Very wise, My Lady.

SANSA: Maester Wolkan, you'll see to it?

WOLKAN bows and leaves. SANSA and the others keep walking through the courtyard. SANSA sees smiths hammering breastplate.

SANSA: Are they covering those breastplates in leather?

YOHN: No, My Lady.

SANSA: Well, shouldn't they be once the real cold comes?

YOHN: They should indeed. Pardon me, My Lady.

YOHN steps over to the blacksmith.

YOHN: You there, why isn't there leather on these?

SANSA and BAELISH continue walking.

BAELISH: Command suits you. The northerns are all facing north worried about the threat beyond the wall.

SANSA: So they should be.

BAELISH: I know Cersei better than anyone here. If you turn your back on her --

SANSA: You don't know Cersei better than anyone here.

BAELISH: I only meant to say --

SANSA: That the woman who murdered my mother, father and brother is dangerous? Thank you for your wise council.

BAELISH: One of two things will happen. Either the dead will defeat the living, in which case all our troubles come to an end. Or life will win out. And what then?

BAELISH walks in front of SANSA and stops her.

BAELISH: Don't fight in the north or the south. Fight every battle everywhere always in your mind. Everyone is your enemy, everyone is your friend, every possible series of events is happening all at once. Live that way and nothing will surprise you. Everything that happens will be something that you've seen before.

A Winterfell guard approaches SANSA and BAELISH.

GUARD: Lady Sansa, at the gate.

SANSA turns and walks away from BAELISH. There is a commotion at the gate. People are gathered around. SANSA rushes over to see what's going on. Bran is in a cart in the Winterfell courtyard. Bran looks at SANSA for a few moments without saying anything.

BRAN: Hello, Sansa.

SANSA begins to cry and hugs BRAN.

CUT TO: WINTERFELL - WEIRWOOD TREE

SANSA and BRAN are sitting next to the Weirwood Tree having a discussion.

SANSA: I wish Jon was here.

BRAN: Yes. I need to speak to him.

SANSA: Your father's last living true born son. You're Lord of Winterfell.

BRAN: I can never be the Lord of Winterfell. I can never be lord of anything. I'm the three-eyed raven.

SANSA: I don't know what that means.

BRAN: It's difficult to explain.

SANSA: Try, please, for me.

BRAN: It means I can see everything. Everything that's ever happened to everyone. Everything that's happening right now. It's all pieces, fragments. I need to learn to see better. When the long night comes again I need to be ready.

SANSA: How do you know all of this?

BRAN: The three-eyed raven taught me.

SANSA: I thought you were the three-eyed raven.

BRAN: I told you it's difficult to explain.

SANSA: Bran --

BRAN: I'm sorry for all that's happened to you. I'm sorry it had to happen here at our home. It was so beautiful that night. Snow falling just like now. And you were so beautiful in your white wedding dress.

SANSA appears shaken. She quickly stands up to leave.

SANSA: I have to go back inside, Bran.

BRAN: I'll stay a bit longer.

CUT TO: CITADEL - QUARANTINE ROOMS

ARCHMAESTER MARWYN, SAMWELL TARLEY and JORAH MORMONT are standing in JORAH's quarantine room. JORAH's skin has scars over the surface and the Greyscale is completely gone. MARWYN extends a medical tool and begins poking around to examine JORAH.

MARWYN: Hmm.

MARWYN walks around JORAH and continues to exam him.

MARWYN: Hmm. Does it hurt?

JORAH: A bit. Less than before.

MARWYN: The infection no longer appears to be active.

JORAH sighs with relief and looks at the floor.

MARWYN: Unusual. Unlikely. One could almost be forgiven for thinking the entire upper layer of diseased skin was debrided and the underlying region treated with some sort of ointment.

JORAH: I don't know anything about that. I just started feeling better. I assumed it was the rest that did it.

SAMWELL begins nodding his head in agreement.

JORAH: And the climate.

MARWYN: The climate? You're free to go, Ser. This chamber is needed for the infectious, which you are no longer.

MARWYN begins walking out of the room.

MARWYN: Tarley, I'd like to speak with you in my study this evening.

JORAH and SAMWELL stay in the room and have a discussion.

JORAH: How bad is it?

SAMWELL: I suppose I'll find out this evening.

JORAH smiles and nods at SAMWELL. He turns around and picks up his shirt.

SAMWELL: Where will you go?

JORAH puts on his shirt and begins tying it up.

JORAH: I surrendered to this sickness the moment I first saw it. I knew it would kill me or I'd kill myself before it could. Daenerys Stormborn convinced me otherwise. The only place for me is with her.

JORAH turns to face SAMWELL.

JORAH: I owe my life to her and you.

SAMWELL: Your father saved me more than once. It's the least I could do.

JORAH nods his head.

JORAH: Perhaps our paths will cross again?

SAMWELL: I hope they do.

SAMWELL reaches out to shake JORAH's hand. JORAH hesitates for a moment, then takes SAMWELL's hand. JORAH places his second hand over SAMWELL's. SAMWELL turns and walks out of the room leaving JORAH alone. JORAH looks out the window and smiles.

CUT TO: ARCHMAESTER'S STUDY

MARWYN AND SAMWELL are having a discussion.

MARWYN: You treated him?

SAMWELL: Yes.

MARWYN: Who told you to treat him?

SAMWELL: No one.

MARWYN: Who forbade you or anyone to attempt to treat him?

SAMWELL: I seem to remember you.

MARWYN: But you treated him anyway?

SAMWELL: I did.

MARWYN: I forbade it because it's dangerous and rarely successful. Especially on someone of that age. You could have infected yourself and others. You could have devastated the entire Citadel. But you didn't. It's a meticulous, difficult procedure. Many maesters whose chains are heavy with healing links have attempted it and failed. But you succeeded. How?

SAMWELL: I read the books and followed the instructions.

MARWYN stands up and walks from behind his desk.

MARWYN: That man is alive because of you. You should be proud.

SAMWELL: Thank you, Archmaester.

MARWYN: Come here.

MARWYN and SAMWELL walk to a table in the study. It's covered in moldy books and scrolls.

MARWYN: All these manuscripts and scrolls and rotting away. I need you to make copies of them.

SAMWELL says nothing.

MARWYN: You were expecting a reward? Your reward is not being immediately expelled from the Citadel. You'd better get started. Be mindful of the paper mites. They like flesh as well.

MARWYN walks out of the room to leave SAMWELL to his work.

CUT TO: DRAGONSTONE - CHAMBER OF THE PAINTED TABLE

DAENERYS, VARYS, MISSANDEI and TYRION are standing around the painted table having a discussion. TYRION knocks over one of the figurines as DAENERYS and VARYS speak.

DAENERYS: We need to find Euron Greyjoy's fleet and sink it.

VARYS: Your Grace, he's already destroyed a good portion of our fleet. To send our remaining ships after him --

DAENERYS: I'm not talking about sending our ships after him.

DAENERYS pauses and looks at VARYS. VARYS looks at TYRION.

TYRION: But you'll have to go yourself. Euron's ships could be anywhere or in more than one place. You'd be flying around the open seas alone for who knows how long.

DAENERYS: I wouldn't be alone. I'd have Drogon, Vicerion and Rhaegal. What can anyone do to them?

MISSANDEI: They can still do something to you. It only takes one arrow.

TYRION: It's too great a risk. You're too important.

DAENERYS looks down at the painted table.

DAENERYS: What about Casterly Rock?

VARYS: The Unsullied will be there soon.

MISSANDEI: And what will they face?

VARYS: A difficult situation. They know we're coming.

TYRION: Yes. Cersei believes my sole purpose in life is to destroy House Lannister. She will be ready.

CUT TO: CASTERLY ROCK

TYRION continues narrating as the castle is seen in the distance on top of some cliffs.

TYRION: No one has ever taken the rock.

Lannister archers are shown on top of the battlements. There are hundreds of ships sailing in the ocean heading to Casterly Rock.

TYRION: The Lannister army is still the army my father built. Well trained and well provisioned. 10,000 men at least. They will see us coming.

GREY WORM is standing in a landing boat with other Unsullied on their way to the beach. He puts on his helmet and readies himself for battle.

TYRION: They will be ready.

A man is running across the battlements stocking arrows for the archers. Men are stacking rocks along the wall to throw down at the invaders.

MAN: Draw! Loose!

Archers loose a set of arrows down onto rows of Unsullied marching on the walls of the castle.

TYRION: The gates of Casterly Rock are impregnable.

Unsullied are being killed by incoming arrows. Unsullied soldiers begin setting up ladders to scale the battlements. The Lannister army throws rocks from the top of the wall.

TYRION: The fight up the walls will be hard. We'll be at a disadvantage. Many men will die.

The archers are easily defending the castle and killing Unsullied soldiers.

CUT TO: DRAGONSTONE - CHAMBER OF THE PAINTED TABLE

TYRION starts narrating a different battle plan.

TYRION: Interesting thing about my father. He built our house up from near ruin. He built our army. He built Casterly Rock as we know it, but he didn't build the sewers. That was beneath him. So he gave the job to the lowest person he could find. Me. He was right. I was low. The company I kept low, women mostly. They weren't welcome at the Rock. Father disapproved of that sort of behavior. I couldn't walk them through the front gates. I couldn't have them in my chambers. So in the process of building the sewers I threw in something for myself.

CUT TO: CASTERLY ROCK - CLIFFS

TYRION continues to narrate. GREY WORM is in a landing boat sailing for a small opening in the side of a cliff.

TYRION: It was a passage that began by the sea and ended beneath one of the main guard towers.

The Unsullied sail into the passage. They jump out of the boat and rush into the sewers. GREY WORM pushes up a manhole cover and emerges into the castle. Guards are seen running by and don't notice GREY WORM and the other Unsullied soldiers sneaking in.

TYRION: No better place for low pursuits. Casterly Rock, the impregnable fortress.

The Unsullied are running through the courtyard cutting down Lannister men.

TYRION: As a good friend of mine once said, "give me 10 good men and I'll impregnate the bitch."

The Unsullied fight their way to the main door in the courtyard. GREY WORM lifts off the bar and opens the door. Unsullied soldiers coming rushing through the gate by the hundreds. They begin cutting down every Lannister in their way.

TYRION: And so it begins. They will face the bulk of the Lannister forces. They will be outnumbered. They will have less armor and fewer weapons.

There is general mayhem as the battle rages on in the courtyard. GREY WORM breaks from the main fight and starts climbing to the battlements. He is disposing of men with his spear on the way.

TYRION: But as my sister's armies fights for her, the Unsullied will be fighting for something greater. They will be fighting for freedom and the person who gave it to them. They will be fighting for you. And that is why they will triump.

GREY WORM is fighting in a hallway killing men from both directions. A Lannister charges towards GREY WORM. GREY WORM throws his spear and impales the Lannister soldier to a door. The battle is over. GREY WORM and other Unsullied soldiers are stepping over dozens of dead Lannisters on the battlements. GREY WORM removes his helmet and one of his men speak in Valyrian.

UNSULLIED 1: There are none left.

GREY WORM: There are supposed to be more than this. Many more.

GREY WORM turns to look out from the battlements towards the ocean. The Unsullied fleet is under attack from the Iron Fleet and many boats are sunk or in flames. GREY WORM's face twists in anger. GREY WORM steps down from the battlement and grabs a bleeding Lannister soldier. GREY WORM begins speaking English.

GREY WORM: Where are they? Where are the rest of the Lannisters?

CUT TO: HIGHGARDEN - FIELDS

Thousands of fully armored Lannister soldiers are marching towards Highgarden. JAIME is riding his horse inspecting the lines of soldiers. He rides over and joins BRONN, RANDYLL TARLEY and DICKON TARLEY. The camera shifts focus to Lady Olenna who is watching the advancing army from a balcony in Highgarden. She turns and walks back into her castle.

CUT TO: HIGHGARDEN - COURTYARD

Some time has passed. The battle is already over. JAIME is walking in the courtyard and there are dead Tyrell men scattered everywhere. JAIME climbs to the top of the tower to meet OLENNA TYRELL.

CUT TO: OLENNA'S QUARTERS

Olenna is sitting alone at a table wearing all black. JAIME opens the door and enters the room.

OLENNA: It's done?

JAIME: It is.

OLENNA: And now the rains weep for our whores. Did we fight well?

JAIME: I suppose as well as can be expected.

JAIME walks to the wine and pours two glasses.

OLENNA: It was never our forte. Golden roses indeed. Your brother and his new queen thought you would be defending Casterly Rock.

JAIME: The truth is Casterly Rock isn't worth much anymore. Well, it is to me. My fond childhood memories won't keep Cersei on the throne.

OLENNA: So you'll just let them take it?

JAIME: For now. They won't be able to hold it. Euron Greyjoy's navy burned their ships, we emptied the larders before we left. Eventually they'll be forced to abandon their position and march all the way across Westeros.

JAIME walks to where OLENNA is sitting and places both wine glasses on the table and sits down.

OLENNA: And you took your army, your real army, and went where they weren't?

JAIME: As Robb Stark did to me at Whispering Wood. There are always lessons in failures.

OLENNA: Yes. You must be very wise by now.

JAIME: My father always said I was a slow learner.

OLENNA: If he was so clever why didn't he take Highgarden the moment your gold mines ran dry? I suppose I'll be able to ask him myself soon enough. No more learning from my mistakes, eh? How will you do it? With that sword?

JAIME shakes his head no.

OLENNA: That was Joffrey's sword, wasn't it? Not that he ever used it. What did he call it?

JAIME: Widow's Wail.

OLENNA: He really was a cunt, wasn't he? I did unspeakable things to protect my family, or watched them being done on my orders. I never lost a night's sleep over them. They were necessary. And whatever I imagined necessary for the safety of House Tyrell I did. But your sister has done things I wasn't capable of imagining. That was my prize mistake, a failure of imagination. She's a monster, you do know that?

JAIME: To you, sure. To others as well. But after we've won and there's no one left to oppose us, the people living peaceful in the world she built, do you really think they'll wring their hands over the way she built it?

OLENNA: You love her. You really do love her. You poor fool. She'll be the end of you.

JAIME: Possibly. Not much to be gained from discussing it with you though, is there?

OLENNA: What better person to discuss it with? What better guarantee could you have that the things you say will never leave this room? But perhaps you're right. If she's driven you this far it's gone beyond your control.

JAIME: Yes, it has.

OLENNA: She's a disease. I regret my role in spreading it. You will too.

JAIME: I think we're done here.

JAIME stands up and moves closer to OLENNA.

OLENNA: How will it happen?

JAIME: Cersei had several ideas. Whipping you through the streets and beheading you in front of the Red Keep. Flaying you alive and hanging you from the walls of King's Landing. I talked her out of those.

OLENNA looks up at JAIME. JAIME produces a small vial from a pouch on his belt and pops the cork off with his thumb. He pours the contents of the vial into one of the glasses of wine and slides it in front of OLENNA.

OLENNA: Will there be pain?

JAIME: No. I made sure of that.

OLENNA: That's good.

OLENNA reaches out and takes the wine. She drinks the entire cup. She looks back to JAIME.

OLENNA: I'd hate to die like your son clawing at my neck, foam and bile spilling from my mouth, eyes blood red, skin purple. It must have been horrible for you as a Kingsguard, as a father. It was horrible enough for me. A shocking scene. Not at all what I intended. You see, I'd never seen the posion work before. Tell Cersei. I want her to know it was me.

JAIME's face twists in anger. He turns and walks out of the room leaving OLENNA alone.

END CREDITS
