EPISODE 4 - THE SPOILS OF WAR

TITLE SEQUENCE
EXT. HIGHGARDEN - THE KING'S ROAD
The road leading from Highgarden is filled with men and carriages. Lannister soldiers are marching back to King's Landing after sacking the castle. JAIME yells out to a passing wagon.

JAIME: Halt that wagon!

JAIME opens the carriage. It is filled with gold bars and coins. He picks up a large sack and hands it to BRONN.

BRONN: You just won the biggest prize in the world. What could you possibly have to be upset about? Come on. You can tell me. Queen of Thorns give you one last prick in the balls before saying goodbye?

JAIME: I'll save my confessions for the High Septon.

BRONN: There is no more High Septon.

JAIME: No, there isn't, is there?

BRONN: There is still the question of my prize.

JAIME is putting a padlock on the wagon bearing the gold. He stops and turns to BRONN.

JAIME: That's a lot of money I just gave you.

BRONN: It's not a castle.

BRONN turns and points to Highgarden.

BRONN: How about that one? It's available.

JAIME: You don't want Highgarden.

BRONN: I beg to differ.

JAIME: We're at war. Daenerys Targaryen could come take it back the day after you move in. Besides, think of the upkeep. The more you own, the more it weighs you down.

BRONN: Oh, is that why you're so fucking glum, eh? All your new riches weighing you down?

JAIME pounds on the back of the carriage and the horses start trotting.

JAIME: They're not mine. The gold belongs to the Iron Bank. We pay our debts.

BRONN: Right. Just not to me.

JAIME: Bronn of the Blackwater, formerly of whatever nameless shit heap you're from with a saddlebag full of gold complaining about not getting paid. When we win this war all the castles in the Seven Kingdoms will be yours to choose from with no one left to take them away from you.

BRONN: Yes, I'm sure Queen Cersei's reign will be quiet and peaceful.

JAIME: Stranger things have happened.

BRONN: Like what?

RANDYLL TARLEY and his son DICKON come riding up on horseback. RANDYLL addresses JAIME.

RANDYLL: The granaries are being emptied and loaded into wagons, My Lord.

JAIME: The current harvest?

DICKON: We have teams of men collecting it and more farmers in the Reach.

JAIME looks over to BRONN.

JAIME: Ser Bronn, will you accompany the Tarleys and help them accelerate this process?

BRONN: I'm not much for shoveling weight.

JAIME: No, but motivating reluctant farmers to hand over their harvest, I've heard you guys have a real talent for that.

RANDYLL: My Lord.

DICKON: My Lord.

RANDYLL, DICKON and BRONN break away from the Lannister army and ride into the distance. Horse drawn carts are carrying spoils from Highgarden and Lannister men are marching down the road.

CUT TO: REDKEEP - COUNCIL ROOM

CERSEI and TYCHO NESTORIS from the Iron Bank of Braavos are sitting having a discussion.

TYCHO: I must say, I don't think the Iron Bank has ever had a debt of this magnitude repaid in a single installment. I always considered your father a very effective and efficient man, but you appear to be redefining those terms entirely.

CERSEI: You're too kind, My Lord.

TYCHO: I am neither kind, nor a lord, Your Grace. I am merely an instrument of the institution I represent, its wellbeing is a matter of arithmetic, not sentiment. And the current arithmetic is outstanding. The gold --

CERSEI: Is on its way. My brother is supervising its transportation himself.

TYCHO: Some at the Iron Bank will be disappointed. They've grown rather fond of your interest payments.

CERSEI: We must devise a way to raise their spirits.

TYCHO: Yes. Perhaps we could be of assistance in some current venture.

CERSEI: My only venture at the moment is reestablishing control over this continent and every person on it.

TYCHO: I see a great deal of potential in that venture. I imagine that it would require outside investment?

CERSEI: It will indeed. I need to expand my armies, my navies. My hand, Qyburn, had made overtures to the Golden Company in Essos.

TYCHO: I know them well. They've helped us recover significant sums from parties who had fallen into deep arrears.

CERSEI: That's good to hear. I too would like them to recover some things that belong to me.

TYCHO: Rest assured, Your Grace, you can count on the Iron Bank's support, as soon as the gold arrives.

CUT TO: WINTERFELL - BRAN'S QUARTERS

BRAN is sitting in a wheelchair. PETER BAELISH is sitting next to him. BAELISH unsheathes a Valyrian steel dagger and shows it to BRAN. It's the same dagger used in the attempt to assassinate BRAN years ago.

BAELISH: This is for you.

BAELISH flips the knife in his hand and extends it towards BRAN.

BAELISH: The last man who wielded it meant to cut your throat, but your mother fought him off.

BRAN reaches out and takes the knife, turning it and looking it over carefully.

BAELISH: The other dagger, the one that took her life, I would have stopped that dagger with my own heart if I could have. I wasn't there for her when she needed me most. But I am here for her now. To do what she would have done, to protect her children. Anything I can do for you, Brandon, you need only ask.

BRAN: Do you know who this belonged to?

BAELISH: No. That very question was what started the War of the Five Kings. In a way, that dagger made you what you are today. Forced from your home, driven out to the wilds beyond the Wall. I imagine you've seen things most men wouldn't believe.

BAELISH hands the sheath of the knife to BRAN. BRAN slides the knife into the sheath.

BAELISH: To go through all of that and make your way home again only to find such chaos in the world, I can only imagine --

BRAN: Chaos is a ladder.

BRAN is staring at BAELISH. BAELISH stops speaking. The door opens and Meera appears.

BAELISH: I'm sorry to have disturbed you, Lord Stark.

BAELISH stands up to leave.

BRAN: I'm not Lord Stark.

BAELISH bows and walks past Meera and closes the door.

MEERA notices BRAN sitting in a wheelchair.

MEERA: What's that?

BRAN: Maester Wolkan built it for me so I can move around more easily.

MEERA: It's a very good idea.

BRAN: You're leaving?

MEERA: I don't want to leave you, but when they come I need to be with my family. And you're safe, safe as anyone can be now. You don't need me anymore.

BRAN: No, I don't.

MEERA: That's all you've got to say?

BRAN: Thank you.

MEERA: Thank you?

BRAN: For helping me.

MEERA: My brother died for you. Hodor and Summer died for you. I almost died for you. Bran!

BRAN: I'm not really, not anymore. I remember what it felt like to be Brandon Stark, but I remember so much else now.

MEERA begins to cry.

MEERA: You died in that cave.

MEERA turns to walk out the door. She hesitates looking at BRAN, then walks out.

CUT TO: EXT WINTERFELL:

There is a snow blown field. ARYA is riding on a horse. Winterfell can be seen far in the distance.

CUT TO: EXT. WINTERFELL - GATE

ARYA approaches the main gate on foot. Two guards are huddled by a brazier getting warm. There's indistinct chatter. One of the men notice ARYA walking to the gate and approach her.

MAN 1: Hey, oh. Where are you going?

ARYA: In there. I live here.

MAN 1: Fuck off.

ARYA: I'm Arya Stark. This is my home.

Both men look at each and start laughing.

MAN 1: Arya Stark is dead.

ARYA: Send for Maester Llewyn or Ser Rodrick. They'll tell you who I am.

MAN 2: There's no Rodrick here.

MAN 1: Maester's name is Wolkan.

ARYA: Go ask Jon Snow then, the King in the North. He's my brother

MAN 1: He's a thousand miles away.

MAN 2: It's cold. We're busy. So, you know, best fuck off.

MAN 1: Mm-hmm.

ARYA: If Jon Snow is gone who is in charge of Winterfell?

MAN 2: The Lady of Winterfell, Lady Stark.

ARYA: Which Lady Stark?

MAN 1: You tell us. You're the one impersonating her sister.

ARYA: Tell Sansa her sister is home.

MAN 1: Lady Sansa is too busy to waster her breath on you, just like us. So for the last time, fuck off.

MAN 1 goes to grab Arya but she easily dodges out of his grasp.

ARYA: I'm getting into this castle one way or another. If I'm not who I say I am, I won't last long. But if I am, and Sansa finds out that you turned me away...

ARYA keeps glancing at the men. They look uneasy. They bring her inside of the gate. They indicate towards a cart near the entrance.

MAN 2: You sit there. Right there. Don't move.

Both guards have a conversation out of earshot of Arya.

MAN 2: Go tell Lady Stark. I'll watch her.

ARYA is glancing around Winterfell. Men are working building tools and cutting wood. ARYA looks over and sees a Winterfell flag sigil hanging from the wall. The two guards are still arguing.

MAN 1: You tell her.

MAN 2: I'm not.

MAN 1: Because if you don't I'll hit you right in the fucking face as hard as I can.

The guards turn around and ARYA is gone.

CUT TO: INT. WINTERFELL - SANSA'S QUARTERS

Sansa is sitting at a table reviewing documents. The two guards are in Sansa's room explaining what happened.

MAN 2: We told her to wait. We were standing right next to her.

SANSA sighs.

MAN 1: When we turned around she had gone, My Lady. She was nothing. Some winter town girl.

MAN 2: She comes in asking for Ser Rodrick and Maester Llewyn.

MAN 1: Don't trouble yourself over it, My Lady. We'll find her.

SANSA: You don't have to. I know where she is.

CUT TO - WINTERFELL - CRYPTS

ARYA is standing look at a statue of Ned Stark holding his sword. ARYA hears a sound and turns to see SANSA approaching. SANSA stops when she sees ARYA.

ARYA: Do I have to call you Lady Stark now?

SANSA hesitates for a moment.

SANSA: Yes.

SANSA begins smiling then walking towards ARYA. SANSA reaches out and hugs ARYA.

SANSA: You shouldn't have run from the guards.

ARYA: I didn't run. You need better guards.

SANSA smirks at ARYA.

ARYA: It suits you, Lady Stark. Jon left you in charge?

SANSA: He did. I hope he comes back soon. I remember how happy he was to see me. When he sees you, his heart will probably stop.

Both girls turn and look at the statue of Ned Stark.

ARYA: That doesn't look like him. It should have been carved by someone who knew his face.

SANSA: Everyone who knew his face is dead.

ARYA: We're not.

ARYA turns to face SANSA.

ARYA: They say you killed Joffrey. Did you?

SANSA: I wish I had.

ARYA: Me too. I was angry when I heard someone else had done it. However long my list got he was always first.

SANSA: Your list?

ARYA: Of people I'm going to kill.

SANSA begins to laugh. ARYA joins her.

SANSA: How did you get back to Winterfell?

ARYA: It's a long story. I imagine yours is too.

SANSA: Yes. It's not a very pleasant one.

ARYA: Mine neither, but our stories aren't over yet.

SANSA: No, they're not.

The girls both embrace again.

SANSA: Arya, Bran's home too.

ARYA smiles and looks at SANSA. SANSA doesn't smile back. The smile fades from ARYA's face.

CUT TO: WINTERFELL - WEIRWOOD TREE

BRAN is sitting next to the Weirwood tree. SANSA and ARYA approach. BRAN turns to look at them. BRAN begins speaking to ARYA.

BRAN: You came home.

ARYA steps forward and throws her arms around BRAN. SANSA smiles in the background. ARYA lets go and steps back.

BRAN: I saw you at the crossroads.

ARYA: You saw me?

BRAN: I see quite a lot now.

SANSA: Bran has visions.

BRAN: I thought you might go to King's Landing.

ARYA: So did I.

SANSA: Why would you go back there?

BRAN: Cersei is on her list of names.

ARYA stares at BRAN. ARYA turns to look at SANSA.

SANSA: Who else is on your list?

ARYA: Most of them are dead already.

BRAN produces the Valyrian dagger that BAELISH gave him and unsheathes it.

ARYA: Where did you get this?

BRAN: Littlefinger gave it to me.

ARYA: Littlefinger, he's here?

ARYA turns to look at SANSA.

SANSA: He's declared for House Stark.

SANSA steps up closer to BRAN and speaks to him.

SANSA: Why would he give you a dagger?

BRAN: He thought I'd want it.

SANSA: Why?

BRAN: Because it was meant to kill me.

SANSA: The cutthroat after your fall?

ARYA: Why would a cutthroat have a Valyrian steel dagger?

BRAN: Someone very wealthy wanted me dead.

SANSA: He's not a generous man. He wouldn't give you anything unless he thought he was getting something back.

BRAN: It doesn't matter.

SANSA: What do you mean it doesn't matter?

BRAN: I don't want it.

BRAN holds the knife out to ARYA. ARYA looks at BRAN.

ARYA: Are you sure? It's Valyrian steel.

BRAN: It's wasted on a cripple.

ARYA looks down at the dagger. She steps forward and takes it from BRAN.

CUT TO: WINTERFELL - GATE

ARYA is pushing BRAN in his wheelchair and SANSA is next to them. The Stark children are walking back through the gate of Winterfell. Men are milling around doing various jobs. BRIENNE and PODRICK see the Stark children all back at Winterfell together.

PODRICK: Catelyn Stark would be proud. You kept your vow.

BRIENNE: I did next to nothing.

PODRICK: You're too hard on yourself, My Lady.

BRIENNE: I'm not a --

BRIENNE pauses for a moment.

BRIENNE: Thank you, Podrick.

CUT TO: DRAGONSTONE

DAENERYS and MISSANDEI are walking along a path outside of Dragonstone followed by members of the Queensguard.

MISSANDEI: Your Grace, there's still no word from the Unsullied.

DAENERYS: Soon. They will come back to me.

MISSANDEI: He better.

DAENERYS stops and turns to look at MISSANDEI. She then continues walking.

DAENERYS: What happened?

MISSANDEI begins smirking.

MISSANDEI: Many things.

DAENERYS: Many things?

Jon Snow appears at the bottom of the path.

JON: Your Grace.

DAENERYS looks at MISSANDEI then her Queensguard. She speaks in Valyrian and motions to her guard to stand down.

DAENERYS: It's all right.

DAENERYS descends the stairs with MISSANDEI and they begin walking with JON. They walk along the beach until they reach a cave. DAVOS is waiting for them with a lit torch.

JON: I wanted you to see it before we start hacking it to bits.

JON leads DAENERYS and MISSANDEI into the cave. He lights a brazier and illuminates the Dragonglass along the walls. He continues walking deeper into the cave.

JON: So this is it, all we'll ever need.

DAENERYS is looking up at the walls of Dragonglass.

JON: There is something else I want to show your, Your Grace.

JON and DAENERYS go to a further chamber in the cave. There are murals painted on the walls of Dragonglass.

JON: The Children of the Forest made these.

DAENERYS: When?

JON: A very long time ago.

DAENERYS: They were right here standing where we're standing before there were Targaryens or Starks or Lannisters. Maybe even before there were men.

JON: No.

DAENERYS stops looking at the walls and turns to look at JON. JON walks to another wall and begins to examine the murals. The murals depict Children of the Forest and the First Men standing together.

JON: They were here together the Children and the First Men.

DAENERYS: Doing what? Fighting each other?

JON takes DAENERYS by the arm and swings her torch to another part of the wall. There is a mural of the Night King and White Walkers.

DAENERYS: They fought together against their common enemy. Despite their differences, despite their suspicions, together. We need to do the same if we're going to survive.

JON and DAENERYS look back at the wall with the Night King.

JON: Because the enemy is real. It's always been real.

DAENERYS turns to look at JON.

DAENERYS: And you say you can't defeat them without my armies and my dragons?

JON: No, I don't think I can.

DAENERYS steps forward closer to JON.

DAENERYS: I will fight for you. I will fight for the north...when you bend the knee.

JON: My people won't accept a southern ruler, not after everything they've suffered.

DAENERYS steps even closer to JON until they're face to face.

DAENERYS: They will if their king does. They chose you to lead them. They chose you to protect them. Isn't their survival more important than your pride?

JON and DAENERYS, DAVOS and MISSANDEI are walking out of the cave. As they exit TYRION and VARYS are standing on the beach awaiting them. DAENERYS begins addressing Tyrion.

DAENERYS: What is it?

TYRION: We took Casterly Rock.

DAENERYS: That's very good to hear.

TYRION and VARYS look at each other. They aren't eager to deliver the bad news.

DAENERYS: Isn't it?

CUT TO: DRAGONSTONE - BEACH

The group are all walking along the beach. Daenerys is displeased.

DAVOS: You'll want to discuss this amongst yourselves. Perhaps --

DAENERYS: You will stay. All my allies are gone. They've been taken from me while I've been sitting here on this island.

TYRION: We still have the largest army.

DAENERYS: Who won't be able to eat because Cersei has taken all the food from the Reach.

TYRION: Call Grey Worm and the Unsullied back. We still have enough ships to carry the Dothraki to the mainland. Commit to the blockade of King's Landing. We have a plan. It's still the right plan.

DAENERYS stops walking, turns and speaks harshly to Tyrion.

DAENERYS: The right plan? Your strategy has lost us Dorne, the Iron Islands and the Reach.

TYRION: If I've underestimated our enemies --

DAENERYS: Our enemies? Your family, you mean. Perhaps you don't want to hurt them after all.

DAENERYS begins looking out to the ocean. Three dragons are flying in the sky over the water.
DAENERYS: Enough with the clever plans.

DAENERYS turns back and looks at TYRION.

DAENERYS: I have three large dragons. I'm going to fly them to the Red Keep.

TYRION: We've discussed this.

DAENERYS: My enemies are in the Red Keep. What kind of a queen am I if I'm not willing to risk my life to fight them?

TYRION: A smart one.

DAENERYS looks over to JON SNOW.

DAENERYS: What do you think I should do?

JON: I would never presume to --

DAENERYS: I'm at war. I'm losing.

DAENERYS begins walking close to JON.

DAENERYS: What do you think I should do?

JON looks over the ocean at the dragons flying.

JON: I never thought that dragons would exist again. No one did. The people who follow you know that you made something impossible happen. Maybe that helps them believe that you can make other impossible things happen. Build a world that's different from the shit one they've always known.

JON glances back towards the dragons.

JON: But if you use them to melt castles and burn cities, you're not different. You're just more of the same.

DAENERYS looks back out to her dragons flying along the water.

CUT TO: WINTERFELL - COURTYARD

BRIENNE and PODRICK are sparring. BRIENNE kicks PODS foot out from under him and he lands face first in the dirt.

BRIENNE: Don't lunge.

PODRICK pushes himself back up and picks up his sword. PODRICK attacks again. Brienne blocks his blows and kicks his foot out again.

BRIENNE: Don't go where your enemy leads you.

ARYA is watching the sparring session from across the courtyard. She begins to approach Brienne.

BRIENNE: Up.

BRIENNE begins striking at PODRICK while he blocks her blows. BRIENNE hits PODRICK in the stomach with the hilt of her sword and PODRICK lands on the ground.

BRIENNE: And don't --

ARYA: Don't fight someone like her in the first place.

PODRICK stands up and retrieves his sword. ARYA walks closer to speak to BRIENNE.

BRIENNE: Nice sword. Very nice dagger.

ARYA looks down at the Valyrian dagger and unsheathes it. She approaches BRIENNE flipping the knife several times in her fingers. BRIENNE takes the dagger and examines it.

SANSA and BAELISH are walking along the upper section of the courtyard having a conversation.

SANSA: If they haven't contributed the right amount of grain to the stores then I'm afraid they'll have to make due with --

SANSA sees ARYA in the courtyard speaking with BRIENNE and stops to watch her.

ARYA(TO BRIENNE): It's been awhile since I've trained.

BRIENNE: I can go and find the Master of Arms for you, My Lady.

ARYA: He didn't beat the hound. You did. I want to train with you.

BRIENNE chuckles.

ARYA: You swore to serve both of my mother's daughters, didn't you?

BRIENNE nods her head in agreement.

BRIENNE: Move aside, Podrick.

PODRICK backs away. ARYA draws her sword, Needle.

BRIENNE: You can't use that, My Lady. It's too small.

ARYA: I won't cut you. Don't worry.

BRIENNE smirks and raises her sword to a fighting posture.

BRIENNE: I'll try not to.

BRIENNE strikes at ARYA who quickly sidesteps and parries the attack. BRIENNE attacks again and ARYA sidesteps, dodges multiple strikes and parries BRIENNE while smiling. ARYA strikes at BRIENNE and hits her hand causing BRIENNE to flinch and lose her two-handed grip on her sword. BRIENNE regains composure and starts to circle ARYA. BAELISH and SANSA are still watching from the upper balcony. ARYA is waiting for an attack with her sword behind her back. BRIENNE strikes and ARYA blocks her attacks, spins and stabs behind her back and hits BRIENNE in the knee causing BRIENNE's sword to strike the dirt. BRIENNE kicks ARYA in the stomach and sends ARYA to the ground. ARYA quickly gets back to her feet. BRIENNE overpowers ARYA and ARYA drops her sword on the ground. BRIENNE strikes again but ARYA dodges, draws her Valyrian dagger and puts it near BRIENNE's neck. BRIENNE and ARYA both stop fighting and sheathe their weapons smiling.

BRIENNE: Who taught you to do that?

ARYA: No one.

ARYA collects her sword. SANSA walks away. BAELISH remains on the balcony staring at ARYA who looks up at him. BAELISH bows to ARYA and walks away.

CUT TO: DRAGONSTONE

JON and DAVOS are walking along the paths outside of Dragonstone having a discussion.

DAVOS: What do you think of her?

JON: Who?

DAVOS sighs

DAVOS: I believe you know of whom I speak.

JON: I think she has a good heart.

DAVOS: A good heart? I've noticed you starring at that good heart.

JON: There's no time for that. I saw the Night King, Davos. I looked into his eyes. How many men do we have in the north to fight him? 10,000? Less?

DAVOS: Fewer.

JON: What?

DAVOS and JON near the end of the path. MISSANDEI is standing along the path looking at the ocean.

DAVOS: Speaking of good hearts, Missandei of Naarth.

MISSANDEI turns to looks at DAVOS and JON.

MISSANDEI: Ser Davos, Lord Snow.

DAVOS: King Snow, isn't it? No? That doesn't sound right. King Jon?

JON: It doesn't matter.

MISSANDEI: Forgive me, but may I ask a question?

JON: Of course.

MISSANDEI: Your name is Jon Snow, but your father's name was Ned Stark?

JON: I'm a bastard. My mother and father weren't married.

DAVOS: Is the custom different in Naarth?

MISSANDEI: We don't have marriage in Naarth so the concept of a bastard doesn't exist.

DAVOS: The sounds liberating.

JON: Why did you leave your homeland?

MISSANDEI: I was stolen away by slavers.

JON: I'm sorry.

DAVOS: If I may, how did a slave girl come to advise Daenerys Targaryen?

MISSANDEI: She bought me from my master and set me free.

DAVOS: That was good of her. Of course you're serving her now, aren't you?

MISSANDEI: I serve my queen because I want to serve my queen. Because I believe in her.

JON: And if you wanted to sail home to Naarth tomorrow --

MISSANDEI: Then she would give me a ship and wish me good fortune.

JON: You believe that?

MISSANDEI: I know it. All of us who came with her from Essos, we believe in her. She's not our queen because she's the daughter of some king we never knew. She's the queen we chose.

DAVOS(to JON): You'll forgive me if I switch sides.

JON notices a single ship sailing into the bay. It has a kraken sigil. MISSANDEI turns to look.

JON: Is that a Greyjoy ship?

CUT TO: DRAGONSTONE - BEACH

THEON GREYJOY and other Iron Born are pulling their landing boat onto the beach wading through the surf. They pull the boat onto the sand. JON SNOW, MISSANDEI, DAVOS and Dothraki guards are waiting to meet them. JON sees THEON and both men freeze and stare at each other. JON steps forward towards THEON.

THEON: Jon. I didn't know you were here.

THEON steps closer to JON.

THEON: Sansa, is she all right?

JON grabs THEON by his shirt and pulls him face to face.

JON: What you did for her is the only reason I'm not killing you.

JON releases THEON.

DAVOS: We heard your uncle attacked your fleet. We thought you were dead.

THEON: I should be.

DAVOS: Your sister?

THEON: Euron has her. I came to ask the queen to help get her back.

JON: The queen is gone.

THEON: Where did she go?

CUT TO: KING'S LANDING - FIELDS

The Lannister army is returning from sacking Highgarden. They are delivering gold and food to King's Landing. There are carts and men that haven't made it into the city gates yet. JAIME and BRONN are supervising the procession. RANDYLL TARLEY comes riding up on his horse.

RANDYLL: All of the gold is safely through the gates of King's Landing.

JAIME: Good.

RANDYLL: We need to get the last of these wagons over the Blackwater Rush before nightfall. If the head of the line is ambushed, the tail will never be able to reinforce in time.

JAIME: We are stretched a bit thin.

RANDYLL: With your permission, flogging stragglers has a marked effect on mobility.

JAIME: Let's give them fair warning first. These men fought well at Highgarden.

RANDYLL is clearly disappointed. He turns and rides off back to the line of soldiers. JAIME and BRONN exchange glances, then follow RANDYLL. BRONN and JAIME are riding through the ranks. DICKON TARLEY sees JAIME and starts a conversation.

DICKON: Ser Jaime.

JAIME: Rickon.

DICKON: Dickon.

BRONN openly laughs in DICKON's face and looks at JAIME.

JAIME: I hear you fought bravely at Highgarden. Your first battle?

DICKON nods his head in agreement.

JAIME: And?

DICKON: It was glorious.

BRONN: Come on. Your father's not here.

DICKON: All my life we've been pledged to House Tyrell. I knew some of those men. I hunted with them.

JAIME: They didn't deserve to die. But Lady Olenna chose to betray the queen and support the Targaryen girl. So here we are.

DICKON: I didn't expect it to smell like that.

BRONN: Men shit themselves when they die. Didn't they teach you that at fancy lad school?

JAIME looks over at BRONN

BRONN: Well, I learned it when I was 5.

BRONN pauses and strains to hear a noise far in the distance.

JAIME: What?

BRONN: Listen.

Horses and high pitched war cries are heard beyond the hill in the distance. JAIME takes off at a gallop yelling orders to the soldiers on the road.

JAIME: Spears and shields! Spears and shields!

The men jump into action and start arming themselves.

JAIME: Spears and shields!

BRONN: In line now!

RANDYLL is riding across the battlefield yelling orders to men.

RANDYLL: Come on, lads. Not those wagons. Fall in line. Fall in line.

The Lannister army gets in formation to repel the invading horde. Lannister archers line up behind the pikemen. The horde is drawing closer. The Dothraki come riding over the hill with curved swords held overhead and screaming. There are a thousand of them or more.

DICKON draws his sword. RANDYLL is yelling orders to the men.

RANDYLL: Spears armed!

The Lannister pikemen drop their spears into a fighting position and ready their shields. BRONN rides up to JAIME.

BRONN: Get back to King's Landing.

JAIME: I'm not abandoning my army.

BRONN: You're a commander, not a damned infantryman. These fuckers are about to swamp us.

JAIME: We can hold them off.

A dragon can be heard roaring in the distance. DAENERYS and DROGON come flying over the Dothraki and over the battlefield. DAENERYS commands DROGON to attack.

DAENERYS: Dracarys!

DROGON breathes fire into the first line of Lannister soldiers. The men burst into flames and start screaming. DICKON looks on in shock. A flanking group of Dothraki Screamers ride over the flames through the hole created by Drogon and start cutting men down. JAIME attempts to issue orders to the men.

JAIME: Hold the line!

The main force of Dothraki crashes into shielded pikemen. Men on both sides are being slaughtered. A second wave of Dothraki Screamers ride in. They switch from a seated position to standing atop their saddles shooting bow and arrow. The Lannister archers fire back and many men are killed. DAENERYS and DROGON circle around and billow flames across the battlefield. DAENERYS steers DROGON down the King's Road. DROGON spews flames and destroys the carriages along the road. Carts are exploding into pieces, barrels are flying through the air. JAIME is looking at the carnage in astonishment.

JAIME: Archers! Archers with me!

A group of archers break from the main battle and follow JAIME and BRONN. JAIME lines the men up to counter DAENERYS and DROGON.

JAIME: Knock!

ARCHERS: Knock! Draw!

DROGON loops around and is making a pass on JAIME and the archers. DAENERYS and DROGON are diving at the group of men.

JAIME: Loose!

The archers fire their arrows in unison. DAENERYS sees the projectiles and turns Drogon so the arrows bounce harmlessly off his breast. She makes a run on another line of carriages and DROGON burns them in a single breath. Men are screaming and catching on fire. JAIME and BRONN survey the damage.

JAIME: Qyburn's scorpion is over there.

BRONN: Go get it then.

JAIME: I can't shoot with one hand.

JAIME holds up his gold hand to illustrate his point.

BRONN hesitates for a moment. He turns his horse and rides to man the artillery crossbow. JAIME draws his sword and rides into battle.

JAIME: Come on!

A Dothraki screamer wielding two swords charges JAIME. JAIME is blocking the attacks but is getting overpowered. DICKON stabs the screamer through his back. JAIME nods at DICKON. BRONN is making his way to the crossbow. A Dothraki screamer sees him and charges. BRONN reaches behind him and retrieves a small sword. He throws the sword at the Dothraki but the screamer parries it. BRONN draws his primary sword and the two men charge at each other. As BRONN is about to strike, the screamer leans over and cuts BRONN's horse's leg off causing BRONN to fall to the ground. BRONN's bag of gold hits the ground and splits open. The screamer is turning his horse around and is about to attack BRONN again. BRONN abandons the gold and runs into the mayhem trying to lose the mounted rider. BRONN pushes a flaming Lannister soldier out of the way. He pulls a sword out of a dead man and uses it to start fighting Dothraki. DROGON flies overhead and spews flames through the air. BRONN manages to escape the mounted rider and disappear into the fog. The screamer dismounts and continues the search on foot. The screamer climbs onto a covered wagon to check for BRONN. When he pulls the canvas back he see's BRONN behind the crossbow with a bolt pointed at him. BRONN fires the bolt and impales the Dothraki screamer. BRONN pulls a lever and the sides of the wagon drop down revealing the crossbow. BRONN reloads the weapon and begins making adjustments to line up a shot on DROGON.

BRONN: Where are you?

TYRION walks to the edge of the battlefield accompanied by Dothraki guards. He can see Lannisters being slaughtered. One of the Dothraki guards begin to speak.

GUARD: Your people can't fight.

TYRION is watching the mayhem. Men are screaming and engulfed in flames. Horses and carriages run wild with no driver. JAIME is still on the battlefield struggling against the horde. Burning Lannister men are taking off their helmets revealing melted faces. Men crawl to the river in search of relief from the dragonfire. DROGON and DAENERYS are flying over the river creating wake in the water. JAIME sees her approaching his position.

JAIME: Take cover!

DROGON spits flames into the Lannister position. The men standing there are reduced to standing ash. The wind blows them away. BRONN is lining up DROGON in the sights of the crossbow. He reaches down and pulls the lever to fire. A bolt sails past DROGON and misses. BRONN reloads the machine. DROGON and DAENERYS circle around and dive on the crossbow. BRONN takes his time aiming his shot.

BRONN: Come on you fucker.

DAENERYS commands DROGON to fire at the crossbow.

DAENERYS: Dracarys!

Before DROGON can send flames, BRONN fires a bolt that strikes DROGON in the wing. DROGON begins to pinwheel out of control towards the ground. BRONN is smiling. He whips the machine around and begins reloading. DAENERYS and DROGON are falling from the sky. DROGON regains control and begins hovering over the river. BRONN realizes he doesn't have time to reload and dives out of the way of the incoming dragonfire. DROGON spits flames at the machine and instantly destroys it. Flames lick over BRONN but he is uninjured. DROGON is forced to land on the edge of the river due to his wound. DAENERYS climbs from her mount and rushes to pull the spear from DROGON's wing. JAIME is 100 yards from DAENERYS watching her. She is all alone. JAIME sees a spear sticking out of a dead man. TYRION spots JAIME across the battlefield.

TYRION: Flee, you idiot!

JAIME looks at DAENERYS and readies himself. He spurs his horse onward.

JAIME: Come on, boy. Come on!

JAIME grabs the spear as he rides by and brings it up to position. JAIME's horse is galloping full speed on the edge of the river kicking up water. TYRION is watching JAIME's attempt to kill DAENERYS.

TYRION: You fucking idiot.

JAIME is getting close. DAENERYS turns at the last moment to see JAIME bearing down on her spear in hand. DROGON notices JAIME, turns his head and spews flames. BRONN appears from nowhere and manages to dive off of his horse and knock JAIME and himself in the water before they're both consumed by fire. Their horses are instantly burned to death. JAIME is being dragged down by a full set of armor into the dark water. JAIME sinks into blackness and out of sight.

END CREDITS
