EPISODE 2 - THE NIGHT LANDS

COLD OPEN

INT. SMALL COUNCIL CHAMBER

CERSEI: What are you doing here?

VARYS: Your father has named Lord Tyrion to (Cersei scoffs) serve as hand in his stead.

TYRION: You brought this on yourself.

CERSEI: I’ve done nothing.

TYRION: Do you understand we’re losing the war?

EXT. DESERT

DAENERYS: Does it ever end?

JORAH: Everything ends, even the red waste.

DAENERYS: (Speaking Dothraki) Rakharo, Aggo, Kovarro.. Take our remaining horses. Find out how far the Red Waste extends before us, and what lies on the other side.

INT./EXT. CRASTER’S CAMP

EDD: All the other wildlings for a hundred leagues have disappeared. Craster’s still here.

CRASTER: Any man lays a hand on one of my wives, he loses the hand.

EDD: He marries his daughters, and they give him more daughters.

JON: What happens to the boys? What does he do with his sons?


INT. DRAGONSTONE

MATTHOS: (Reading a letter) My brother Robert left no trueborn heirs, the boy Joffrey being born of incest between Cersei Lannister, and her brother Jaime Lannister. By right of birth, and blood, I do this day lay claim to the Iron Throne of Westeros.

STANNIS: Send copies of that letter to every corner of the realm.

INT. STARK CAMP

ROBB: I’m sending one of your cousins down to King’s Landing with my peace terms.

JAIME: You think my father’s going to negotiate with you? You don’t know him very well.

THEON: We won’t beat them until we take King’s Landing, and we can’t take King’s Landing without ships. My father has ships, and men who know how to sail them.

ROBB: Men who fought my father.

THEON: I’m his only living son. He’ll listen to me.

CATELYN: You don’t want Balon Greyjoy for an ally.

ROBB: I need his ships.

CATELYN: He is not trustworthy!

INT. THRONE ROOM

JOFFREY: I heard a disgusting lie about uncle Jaime… and you. Father had other children?

CERSEI: What are you asking?

INT. BROTHEL

Janos pulls out a knife and kills the infant Barra, as his mother Mhaegen looks on.

JOFFREY: How many bastards does he have running around?

Shots of gold cloaks murdering people.

INT. BLACKSMITH

A gold cloak holds the blacksmiths face near some hot coals.

JANOS: Where is the bastard?

BLACKSMITH: The Night’s Watch! Heading North!

Shot of Gendry, Arya, and their party on the road.

END COLD OPEN

TITLE SEQUENCE

Water can be heard trickling down. The opening shot is of Arya, her back to the camera, sitting by a pool of water in the woods. She turns her head to the left. Then some leaves rustle, and she turns to the right. A horse whinnies, and she walks towards some other people. Many of them are gathering wood, and she joins in. Jaqen H’ghar, Rorge, and Biter watch her as she walks past their cage.

JAQEN: (Whispers) Boy.

Arya looks up at the cage.

JAQEN: (Whispers) Lovely boy.

ARYA: (Stops walking). What do you want?

JAQEN: A man has a thirst. The man does not drink for a day and a night. A boy could make a friend.

ARYA: (Walks toward the cave). I have friends.

RORGE: Give us a beer. Before I skin you.

JAQEN: A man does not choose his companions. These two, they have no courtesy. A man must ask forgiveness. (Pause). You're called Arry. (Arya nods). This man has the honor to be Jaqen H'ghar. Once of the Free City of Lorath.

RORGE: Hey, you little shit. Get us beer!

Arya throws down the wood she was holding and looks at Rorge angrily.

ARYA: You should have asked nicely.

Arya begins hitting the cage with a stick, trying to hit Rorge. Rorge tries to claw back. Jaqen laughs at the exchange. Biter looks on.

RORGE: Come closer. And I'll shove that stick up your bunghole and fuck you bloody.

JAQEN: (Quietly) The boy has more courage than sense.

RORGE: Come here!

Rorge reaches out at Arya. Gendry walks past holding wood. Arya joins him.

GENDRY: Yoren said none of us were should go near of those three.

RORGE: Come here!

ARYA: They don't scare me.

GENDRY: Hmm? Then you're stupid. They scare me.

Two gold cloaks ride in on horseback. Gendry puts down the wood he was carrying.

ARYA: What are gold cloaks doing this far from King's Landing?

Arya attempts to hide under some wood.

GENDRY: What are you doing?

ARYA: They're looking for me.

GOLD CLOAK: You're in command here?

YOREN: You're a long way from home.

GOLD CLOAK: I asked you a question.

YOREN: Aye, you did. You asked without manners. And I chose not to answer.

GOLD CLOAK: (Pulls out rolled up paper and hands it to Yoren). I have a royal warrant. For one of these gutter rats you're transporting.

Gendry looks at Arya. Arya looks back, pursing her lips.

YOREN: Well the thing is, (Hands back the paper), these gutter rats belong to the Night's Watch now. That puts them beyond the reach of kings and queens.

The gold cloak tries to pull out his sword. Yoren quickly pulls out his dagger and puts it to the man’s leg.

YOREN: It's a funny thing. People worry so much about their throats, they forget about what's down low. Now I sharpened this blade before breakfast. I could shave a spider's arse if I wanted to. Or, I could nick this artery in your leg and once it's nicked, there's no one around here who knows how to un-nick it.

Yoren takes the gold cloak’s sword. The other gold cloak pulls his out.

YOREN: We'll just keep that. Good steel is always needed on the wall. Seems you have a choice. You can die here at this crossroads a long way from home. Or you can go back to your city and tell your masters you didn't find what you were looking for.

GOLD CLOAK: We're looking for a boy named Gendry. (Gendry and Arya look shocked). He carries a bull's head helmet. Anyone turning him over will earn the King's reward. We'll be back. With more men. (To Yoren) And I'll be taking your head home along with that bastard boy.

The gold cloaks ride off. Gendry and Arya stands up. Everyone in the party turns to look at Gendry.

CUT TO: KING’S LANDING

INT. RED KEEP

Tyrion walks through a room and into a hallway, whistling. As he opens the door to his room, Shae laughs, and he stops whistling. Shae and Varys are sitting at a table. Varys stands up, and Tyrion looks at Shae, and closes the door.

VARYS: My lord.

SHAE: You make me wait a long time, but your friend keeps me company.

VARYS: We were just speaking of your bravery in the victory against the Stark auxiliary forces.

TYRION: It was quite a battle.

Tyrion walks over to the window to get some wine.

VARYS: I heard you suffered a terrible head wound. The northerners are such fearsome warriors.

SHAE: And I tell him the story of how we meet.

VARYS: To find so lovely creature working in your father's kitchen. It almost beggars belief.

TYRION: (Begins to pour wine). Strange things do happen. You should taste her fish pie.

SHAE: I don't think Lord Varys likes fish pie.

VARYS: How can you tell?

SHAE: I can always tell.

TYRION: Men like Lord Varys and I can't let our disadvantages get the best of us. We'll make a fisherman of him yet. (Takes a sip).

VARYS: I am glad your new friend was able to accompany you to the capital. Friends are such an important part of life. Unfortunate that your father didn't want her to come. But rest easy my lord, I am very good at keeping secrets for my good friends.

TYRION: Your discretion is legendary, where your friends are concerned.

VARYS: How unspeakable of me to go on and on, when all you want to do is rest. I will leave you. (Kisses Shae’s hand). Welcome to Kings Landing, my dear. The city is made brighter by your presence. We have a council meeting, my lord.

Shae stands up, and walks away. Tyrion puts his hand on the door, blocking it from being opened.

TYRION: I don't like threats.

VARYS: Who threatened you?

TYRION: I'm not Ned Stark. I understand the way this game is played.

VARYS: Ned Stark was a man of honor.

TYRION: And I am not. Threaten me again and I will have you thrown into the sea.

VARYS: You might be disappointed in the results. The storms come and go. The big fish eat the little fish. And I keep on paddling. Come, my lord. We shouldn't keep the queen waiting.

Tyrion opens the door. He and Varys exit. Varys closes the door behind them.

INT. SMALL COUNCIL CHAMBER

The small council sits at their table. Alton stands nearby. Cersei is reading a letter aloud.

CERSEI: “From this time until the end of time, we are not part of your realm, but a free and independent Kingdom of the North.” (Rips up the letter). He has more spirit than his father, I'll give him that.

TYRION: You've perfected the art of tearing up papers. Give him his father's bones back, at least, as a gesture of good faith.

CERSEI: You'll give the Starks our reply, cousin?

ALTON: I will, Your Grace.

CERSEI: Did you see my brother when you were the Starks guest?

Varys and Baelish look annoyed.

ALTON: I did. They have not broken his spirit, Your Grace.

CERSEI: If you speak with him, tell him he's not been forgotten.

ALTON: I will, Your Grace.

TYRION: Safe travels, cousin.

Alton leaves the room, followed by two gold cloaks.

TYRION: You have a deft hand with diplomacy.

CERSEI: If that's everything?

PYCELLE: (Holding a letter). A raven flew in this morning from Castle Black.

Pycelle hands the letter to Tyrion, who unfurls it and begins reading.

VARYS: Trouble with the wildlings?

BAELISH: That's why they're called wildlings.

VARYS: Somewhat less wild these days. It seems they've stopped killing each other and started following this King-Beyond-the-Wall.

CERSEI: Another king? How many is that now, Five? I've lost count.

TYRION: Lord Commander asks that we send more men to man The Wall.

CERSEI: Perhaps he's forgotten we're fighting a war. We have no men to spare.

TYRION: Cold winds are rising, and the dead rise with them.

PYCELLE: The northerners are a superstitious people.

Everyone but Tyrion stands up to leave.

TYRION: According to the Commander, one of these dead men attacked him in his chambers. (The other stop leaving). Mormont doesn't lie.

VARYS: How do you kill a dead man?

TYRION: Apparently you burn him.

CERSEI: One trip to The Wall and you come back believing in grumpkins and snarks. (Walks away, followed by Varys).

TYRION: I don't know what I believe, but here's a fact for you. The Night's Watch is the only thing that separates us from what lies beyond the Wall.

CERSEI: I have every confidence the brave men of the Night's Watch will protect us all.

Everyone but Tyrion leaves.

CUT TO: BEYOND THE WALL

INT. CRASTER’S CAMP

Sam, Edd, and Grenn are standing at a table. Edd and Grenn are cutting food.

EDD: Then I said, if the gods wanted us to have dignity, wouldn't make us fart when we died.

GRENN: We fart when we die?

EDD: My blessed mother was holding her own when she left this world. She farted so hard, the whole bed shook.

Edd makes farting noises with his mouth as they continue to cut food. Sam looks up and watches Gilly walk past.

SAM: Seems a bit greedy for one man to have so many wives. Wouldn't two, or three, be enough for him?

EDD: We were having a serious discussion.

Grenn looks up to watch some of the women.

GRENN: Would you look at that.

SAM: Nothing like the sight of a woman walking away.

GRENN: I prefer watching them come towards me.

SAM: I'm sure that's nice too.

GRENN: Well, there was a milkmaid named Violet on the next farm over from where I grew up. And we were wrestling together from the time we were six years old. And then we got older, the wrestling, uh, (laughs), changed.

SAM: You were with her? How many times?

GRENN: Well, as many times as I could.

SAM: Wish I'd grew up on a farm.

EDD: We need more potatoes. And get another sack for the sludge. (Sam begins to walk away). Get the turnips too.

As Sam continues walking, a dog barks. Then a woman screams. Sam turns around to see Gilly backed up against a fence post. Ghost stands in front of her, eyeing the meat she is carrying. Sam begins slowly walking over.

SAME: No. Ghost, no. No. Ghost, away. Shoo. Shoo! (Ghost walks away). (To Gilly) You all right? Did he frighten you?

Sam reaches out to touch Gilly, but she flinches back.

GILLY: You shouldn't touch me.

SAM: Oh, oh. Right. I'm sorry. I just wanted to make sure you weren't hurt. (Long pause).

GILLY: You're very brave.

The camera moves to a shot of Jon sharpening his sword. He stops and looks up as Sam and Gilly approach him.

JON: What’re you doing?

SAM: This is Gilly, she's one of Craster's daughters.

JON: Hello, Gilly. What’re you doing?

GILLY: Sam said you could help.

JON: I'm sorry, Sam knows we're not supposed to -

SAM: She's pregnant. (Gilly encourages Sam to continue). We have to take her with us, when we leave.

JON: What? (Stands up).

SAM: I know it sounds a bit mad.

JON: No it doesn't sound a bit mad, it's impossible.

SAM: The Lord Commander, (Jon tries and fails to interrupt Sam), we are sworn to protect -

JON: Sam we can't take her -

GILLY: Please sir, please. I can still run if I have to.

JON: It's just not possible.

GILLY: I'm going to have a baby, if it's a boy I…

JON: If it's a boy what? (Gilly looks around and then down, not answering). You want us to risk our lives for you, and you won't even tell us why.

Gilly looks taken aback, and then runs off.

SAM: Why did you do that?

JON: Do what, ask her a question?

SAM: You were cruel.

JON: Cruel! Sam are you in such a hurry to lose a hand?

SAM: I didn't touch her!

JON: No you just want to steal her. What do you think Craster cuts off for that?

SAM: I can't steal her, she's a person not a goat.

JON: We're heading deeper and deeper into wildling territory. We can't take a girl with us. Mormont wouldn't have it. And even if he would, what would we do with her? Who's gonna deliver her baby? You?

SAM: I could try. (Jon looks down, annoyed). What? I've read about it. A bit.

JON: I'm sorry Sam, we can't help her.

Jon sits back down, and returns to sharpening his sword. Sam walks away. When Sam is gone, Jon sighs deeply.

CUT TO: ESSOS

EXT. DESERT

The camera pans across Daenerys’s people, many of whom appear tired and weak. Jorah and Daenerys sit near each other. After looking out for a few moments, Jorah takes a sip of his water, and then sighs. Then a horse can be heard approaching. Jorah looks up at it, and it is shown to be riderless.

JORAH: Khaleesi.

Daenerys looks up at the horse. Jorah gets up. The horse is covered in red paint. Jorah walks over to it. A soaking wet sack is attached to it. Some hair can be seen poking out of the top. Flies can be heard buzzing. Jorah feels the hair, and Daenerys gets up from where she was sitting to approach the horse. Jorah pulls the object in the sack out a little bit by the hair, revealing it to be a human head. He then puts it back in the sack. Jorah picks up the ponytail of the head, which has been cut off.

JORAH: You don't need to see this.

DAENERYS: He is blood of my blood.

Daenerys looks in the sack, and then quickly looks away.

DAENERYS: Who did this?

JORAH: Khal Pono perhaps, Khal Jhaqo They don't like the idea of a woman leading a Khalasaar.

DAENERYS: They will like it far less when I'm done with them.

Irri walks over and sees the head. She then falls to her knees, crying.

IRRI: No! (Speaking Dothraki, to Daenerys) They killed his soul!

DAENERYS: (Speaking Dothraki) Shh. They cannot kill his soul.

IRRI: (Speaking Dothraki) They did! They butchered him like an animal. They did not burn his body. (Daenerys kneels to Irri’s level). He can never join his ancestors in the night lands.

DAENERYS: (Speaking Dothraki) Shh. We will build him a funeral pyre.

Daenerys looks up at Jorah. Jorah looks down. Daenerys addresses Irri again, holding her head.

DAENERYS: (Speaking Dothraki) And I promise you, Rakharo will ride with his ancestors tonight.

Daenerys continues to comfort Irri as she cries. Irri wails loudly.

CUT TO: IRON ISLANDS

EXT. BOAT

Theon stands on a boat, looking out at the Iron Islands. He smiles. The camera then cuts to him below deck. A naked woman lies in his bed. He walks towards the windows.

WOMAN: Is it as you remember my lord?

THEON: (Removes his jacket). Looks smaller.

WOMAN: Everything looks bigger when you're a child. I remember my father's cabin, felt like a palace when I was little. Now look at it.

THEON: (Removes more of his clothes). They'll be waiting for me on the docks.

WOMAN: Who will?

THEON: Anyone who matters, (Takes off his shirt), this is a big day for them. They haven't had much to get excited about since I left. It's a hard place the Iron Islands always has been. It's cold and it's wet.

WOMAN: I love the cold and wet.

THEON: They say hard places breed hard men, (Unbuttons his pants), and hard men rule the world.

WOMAN: Then you'll be king before long.

THEON: (Kneels down). Try smiling with your lips closed. (She does). Hmm, better.

Theon stands up and roughly pushes her back onto the bed.

WOMAN: My father doesn't trust you Iron islanders.

THEON: (Taking off his pants). I don't blame him.

WOMAN: He says that you're all reavers and rapers. And that no matter how many women you have, you'll never be satis-

The woman groans as they begin having sex.

THEON: Quit talking about your father. He's right about us. Our wives from the Iron Islands, they're for breeding. That's not enough for us. That's why we take saltwives, from the women we capture.

WOMAN: Capture me! Take me with you when you go ashore. Make me your saltwife.

THEON: Your place is on this ship.

WOMAN: Not after you leave. Father will punish me. He'll call me a whore.

THEON: I haven't paid you.

Theon flips her over, and they continue having sex.

CUT TO: KING’S LANDING

INT. BROTHEL

A prostitute and a man are having sex. A man is watching them through a small hole, while he himself is getting a blowjob. He holds some keys in his hand, which are jingling as he pushes the prostitute’s head. Baelish, in turn, is watching this man. He hears a noise and turns around, then covers the hole he was watching through. A man emerges from another room. A woman can be heard crying from inside.

MAN: I barely touched her. And you charge twice as much as every other brothel. And this is what I get, crying.

BAELISH: One moment, my friend. A moment.

Baelish snaps his fingers, and a woman emerges from another room, covered only in gold jewelry. Out of sight, Baelish wipes some semen from her face with a cloth, and then turns back to the disgruntled man.

BAELISH: Please accept my sincerest apologies. Ramka will take good care of you.

Upon seeing Ramka, the man smiles. As they begin to kiss passionately, Baelish goes to investigate the crying woman. He enters the room to see Roz, curled up on the bed, crying. He walks over to her, putting a hand on her back, and then sits next to her.

ROZ: I’m sorry, my lord.

BAELISH: Shhh. Did he hurt you?

ROZ: No, my lord… It’s Mhaegen.

BAELISH: Who?

ROZ: She works for you. She's the one, the girl whose, they killed her baby.

BAELISH: Ah, yes, that was poorly handled. Sometimes those with the most power have the least grace.

ROZ: Can't stop thinking about it, I can't sleep. Her poor little baby.

BAELISH: You know, you remind me of another girl. A lovely thing I once acquired from an Elysium pleasure house. Beautiful, like yourself, and intelligent as yourself. But she wasn't happy. She cried, often. I asked her why but, we didn't have the kind of rapport that you and I have. Yes, it was quite sad. Girls from Elysium pleasure houses are expensive. Extremely expensive. And this one wasn't making me any money. I hate bad investments. Really, I do. They haunt me. I had no idea how to make her happy, no idea how to mitigate my losses. A very wealthy patron, he offered me a tremendous amount of money to let him transform this lovely, sad girl. To use her in ways that never occur to most men. And you know what occurs to most men. I would not say he succeeded in making her happy but my losses were definitely mitigated. (Stands up). Take tonight off to mourn Mhaegen’s child. I’ll see you tomorrow. But you’ll be happy? (Roz nods and smiles). That makes me happy.

INT. DINING ROOM

PODRICK: More wine?

The scene begins zoomed in on Podrick pouring Janos a glass of wine. He then spills, and we see Tyrion and Janos sitting at a table.

JANOS: Damn it, boy!

PODRICK: Apologies, my lord.

TYRION: Leave us, Podrick. I believe we know how to pour our own wine.

JANOS: (Podrick leaves). Is that your new squire? Could have found you a proper lad.

TYRION: Myself, I prefer the improper ones.

JANOS: Hmm, that's a good red. Dornish?

TYRION: You know your wines, my lord.

JANOS: That I do. A fine dinner, my lord.

TYRION: Call me Tyrion, please. I'm sure you're getting used to fine dinners, now that you're a lord.

JANOS: Maybe I'll hire this cook of yours.

TYRION:Wars have been started for less.

They both laugh. Janos sips his wine.

TYRION: I heard there was some trouble in Littlefinger's brothel the other night.

JANOS: Hmm. Nasty business, had to be done.

TYRION: Yes, of course. City Watch must keep the peace. Only, I hadn't realized peace depended on killing babies.

JANOS: Orders are orders.

TYRION: Quite right. Especially the queen's orders.

JANOS: I never said they were the queen's orders.

TYRION: No, but who else would want to murder King Robert's bastards? She's always been a jealous woman.

JANOS: You know your sister better than I do.

TYRION: You've heard the awful rumors about my brother and sister.

JANOS: I don't listen to filth.

TYRION: That's good of you, but you have heard them. I suppose people who do believe that filth, consider Robert's bastards to be better claimants to the throne than Cersei's children.

JANOS: Joffrey is my king, the rest doesn't interest me. (Sips his wine).

TYRION: I appreciate your loyalty. Tell me.

When your men slaughtered Ned Stark's men in the throne room, did you give the order?

JANOS: I did. And I would again. The man was a traitor. He tried to buy my loyalty.

TYRION: The fool! He had no idea you were already bought.

JANOS: Are you drunk? I'll not have my honor questioned by an Imp.

TYRION: I'm not questioning your honor, Lord Janos. I'm denying its existence.

JANOS: You think I'll stand here and take this from you, dwarf.

TYRION: Dwarf? You should have stopped at imp. And yes, you will stand here and take it from me, unless you'd like to take it from my friend here.

Tyrion gestures towards Bronn, who has appeared in the room.

TYRION: I intend to serve as Hand of the King until my father returns from the war, and seeing as you betrayed the last Hand of the King, well, I just wouldn't feel safe with you lurking about.

JANOS: What are you ta- My friends at court will not allow this. The queen herself -

TYRION: The queen regent. And you're a fool to believe she's your friend.

JANOS: We shall hear what Joffrey has to say about this.

TYRION: No, we shan't.

Tyrion nods at Bronn, who gestures for some armed men to enter the room.

TYRION: There's a ship leaving for East Watch by the sea tonight. From there, I'm afraid it's rather a long walk to Castle Black. I hope you enjoy the Wall. I found it surprisingly beautiful, in a brutal, horribly uncomfortable sort of way.

BRONN: The lads will escort you. The streets aren't safe at night, my lord.

JANOS: These men are under my command. (Bronn laughs). I command you to arrest this cutthroat.

TYRION: His name is Bronn... and he is the new commander of the City Watch.

BRONN: Boys?

The gold cloaks in the room escort Janos out. Janos begins shouting as they take him.

JANOS: I have friends at court! Powerful friends! The king himself made me a lord!

Janos is escorted out of view. Bronn sits down, and Tyrion pours him a cup of wine.

TYRION: To the new Commander.

Tyrion and Bronn clink their glasses together. Then they both sip.

TYRION: If I told you to murder, an infant girl say, still at her mother's breast, would you do it without question?

BRONN: Without question? No. I'd ask how much.

CUT TO: WOODS

EXT. CAMP NEXT TO A RIVER

Gendry gathers some water in a bucket. Lommy and Hot Pie sit next to the river, washing things. Arya sits away from them, doing the same.

LOMMY: If they come back, I say we yield. Gendry's the one they want. I don't want to get caught in the middle of a battle.

HOT PIE: I'm not afraid of no battles.

ARYA: If you got within a mile of a battle, you'd fill your pants.

HOT PIE: I've seen lots of battles. I saw -

ARYA: Liar.

HOT PIE: I saw a man kill another man just outside a tavern in Flea Bottom. Stabbed him right in the neck.

LOMMY: Two men fighting isn't a battle.

HOT PIE: They had armor on.

ARYA: So?

HOT PIE: So, if they got armor on, it's a battle.

LOMMY: No, it isn't.

HOT PIE: What's a dyer's apprentice know about battles anyway?

ARYA: (Gendry walks over to get more water). Gendry's an armorer's apprentice. Hot Pie, tell Gendry what makes it a battle.

HOT PIE: (Hesitates) It's when they've got armor on.

GENDRY: Now who told you that.

HOT PIE: A knight?

GENDRY: How'd you know he was a knight?

HOT PIE: Well, cause he got armor on.

GENDRY: You don't have to be a knight to have armor. Any idiot can buy armor. (Arya smiles).

HOT PIE: How'd you know?

GENDRY: ‘Cause I sold armor.

Lommy nudges Hot Pie, and they both get up and leave. Arya stops washing and stands up, walking over to Gendry.

ARYA: What do the gold cloaks want with you?

GENDRY: (Turning around) No idea.

ARYA: You're a liar.

GENDRY: (Walking to camp fire). You shouldn't insult people that are bigger than you.

ARYA: Then I wouldn't get to insult anyone. (Follows him).

GENDRY: Well, I don’t care what any of them want. No good's ever come of their questions.

ARYA: No good's ever come? Who asked questions before?

GENDRY: How can someone so small be such a huge pain in my ass?

ARYA: Who asked questions?

GENDRY: The Hand of the King. Er, hands of the King. Lord Arryn came first, a few weeks before he died. And then Lord Stark came, a few weeks before he died.

ARYA: Lord Stark.

GENDRY: See? Asking me questions is bad luck. (Walks back to river). You'll probably be dead soon.

ARYA: What did they ask about?

GENDRY: My mom.

ARYA: Who's your mom?

GENDRY: Just my mom. Worked in a tavern. Died when I was little.

ARYA: And who was your father?

GENDRY: He could be one of those gold-hatted bastards, for all I know. What about you, anyway? You thought they were after you, why? Did you kill someone, or is it just because you're a girl?

ARYA: I'm not a girl!

GENDRY: (Walks back to camp fire). Yes you are. You think I'm as stupid as the rest of them?

ARYA: Stupider. Night's Watch doesn't take girls, everyone knows that.

GENDRY: That's true. You're still a girl.

ARYA: I am not!

GENDRY: Well, pull your cock out and take a piss then.

ARYA: I don't need to take a piss… Lommy and Hot Pie can’t know. No one can know.

GENDRY: They won't. Not from me.

ARYA: My name's not Arry. It's Arya. Of House Stark. Yoren is taking me home to Winterfell.

GENDRY: He was your father. The Hand. The traitor.

ARYA: He was never a traitor! Joffrey is a liar.

GENDRY: So you're a highborn, then. You're a lady.

ARYA: No. I mean yes. My mother was a lady, and my sister -

GENDRY: You were a lord's daughter and you lived in a castle. Look, all that about cocks. I should never have said that. I've been pissing in front of you and everything. I should be calling you milady.

ARYA: Do not call me milady.

GENDRY: As milady commands. (Arya pushes him). Well, that was unladylike.

Arya pushes Gendry to the ground. He laughs, and she stomps off.

CUT TO: IRON ISLANDS

EXT. DOCKSThe scene starts with a wide shot of the busy docks. Theon stands in a rowboat as is comes up against the side of a wall. He gets out and walks up some stairs. An old man spots him.

MAN: What you carrying?

THEON: Pears and oranges. Wine from the Arbor. And the heir to Pyke of the Iron Islands. (The man makes no response). The only living son of Balon Greyjoy. (The man continues to make no response). Me.

MAN: Don't like wine. Woman's drink. (Returns to his work).

THEON: I need to get to Pyke.

The man looks up, but makes no move or response. Theon looks annoyed and pulls out some coins.

MAN: I'll find you a horse.

The man takes the coins and walks away. Theon watches as the rowboat that took him there leaves. He looks down.

YARA: I'm heading that way. I can take you there.

THEON: I bet you can.

YARA: You been at sea long? Or were there just no women where you came from?

THEON: None like you.

YARA: You don't know what I'm like.

THEON: You don't know what you're like. You need someone to teach you. Know who I am?

YARA: You think I offer free rides to every man in jewelry. Lord Greyjoy.

Yara and Theon pass the man as they are walking. He is leading a horse. Theon gives him some more coins.

THEON: Have my things sent up to the castle.

EXT. BEACH

Yara and Theon ride on horseback on a beach. Yara is at the reins.

THEON: You should give me the reins, I'm a better rider than you. I've been on horseback for the last nine years.

YARA: Nine years. Do you still know your way around a ship? Have these hands ever touched a rope?

THEON: Don't you worry about my hands. (Theon begins fondling her). The sea's in my blood.

YARA: Your blood will be in the sea if I don't watch where I'm going.

THEON: I have a proposal for my father. One that will make him king again. And me after him. You may stay at the castle tonight, if you're lucky.

YARA: Is that an offer from my future king?

THEON: An order, from your future king. You can tell your grandchildren about this night.

YARA: I don't imagine it will be a story fit for children.

As they approach the castle, the camera pans up to view it in its entirety.

INT. INSIDE PYKE

Balon sits in front of a fireplace. Theon enters the room.

THEON: Father.

BALON: Nine years, is it? They took a frightened boy. What have they given back?

THEON: A man. Your blood and your heir.

BALON: We shall see. Stark had you longer than I did.

THEON: Lord Stark is gone.

BALON: And how do you feel about that?

THEON: What's done is done. I've brought you a proposal from Robb Stark.

BALON: Who gave you those clothes? (Stands up). Was it Ned Stark's pleasure to make you his daughter?

THEON: If my clothes offend you, I will change them.

BALON: It will. (Begins walking forward). That bauble around your neck. Did you pay the iron price for it or the gold? (Theon looks down). I asked a question. Did you pull it from the neck of a corpse you made or did you buy it to match your fine clothes? Iron or gold?

THEON: Gold.

Balon reaches out and rips the bauble off. Theon’s cloak falls to the ground.

BALON: I'll not have my son dressed as a whore. (Balon walks towards the fireplace and looks into it). My fears have come true. The Starks have made you theirs.

THEON: (Steps forward). My blood is salt and iron.

BALON: Yet, (Turns around), the Stark boy sends you to me like a trained raven, clutching his message.

THEON: The offer he makes, is one I proposed.

BALON: He heeds your counsel?

THEON: I've lived with him, hunted with him, fought at his side, he thinks of me as a brother.

BALON: No, not here, (Walks forward), not in my hearing, you will not name him brother. This son of the man who put your true brothers to the sword. Or have you forgotten your own blood?

THEON: I forget nothing. I remember my brothers. And I remember when my father was a king.

Theon holds a letter out. Balon takes it and turns around. He then unfurls it and reads it.

BALON: I see. I destroy Robb Stark's enemies for him and he will make me King of the Iron Islands once again.

THEON: I will lead the attack myself.

BALON: Oh, you will?

THEON: I'm your son. Your only living heir. Who else?

Someone enters the room. Balon looks behind Theon, and he turns to look as well.

THEON: I told you to wait outside. (The person who entered is revealed to be Yara). How did you get past the guards?

YARA: Anything with a cock is easy to fool.

BALON: (Puts his arm around her). My dear.

THEON: Yara?

YARA: So good to see you, brother. This is a homecoming I'll tell my grandchildren about.

THEON: She can't lead an attack!

BALON: And why not?

THEON: You're a woman!

YARA: You're the one in skirts.

BALON: This isn't Winterfell, boy. Your sister took over command of your eldest brother's ship after your new father killed him.

ALL THREE: (Theon joins a little late). What's dead may never die.

The only night she's spent off these islands has been spent on the sea. She's commanded men. She's killed men. She knows who she is.

Balon leans down and burns the letter in the fire. Yara smirks at Theon.

BALON: (Watching the letter burn in his hand). No man gives me a crown. I pay the iron price. I will take my crown. (Throws the letter in the fire). That is who I am. That is who we have always been.

Balon walks away. Yara follows him. Theon turns around to watch them leave.

THEON: You won't stand a chance against the Lannisters on your own.

BALON:Who said anything about the Lannisters?

CUT TO: DRAGONSTONE

EXT. BEACH

Davos and Salladhor Saan walk on a beach. Matthos follows closely behind them..

DAVOS: You'll have your gold when we take the treasury at King's Landing.

SAAN: All these kings fighting for the throne, and this Stannis has the smallest army. Why would I bet on the man with the worst chance?

DAVOS: Because you're a smart gambler. Stannis has proved himself in war. Twice. His baby brother has never set foot on a battlefield. Neither has the false king, Joffrey.

SAAN: And yet, they both have larger armies.

DAVOS: Stannis has just begun the fight. His bannermen will rally to his cause. There's no man in the Seven Kingdoms more honorable than Stannis Baratheon. Or more worthy of loyalty.

SAAN: What is the world coming to when smugglers must vouch for the honor of kings.

MATTHOS: Mind your words, pirate. (They all stop walking).

DAVOS: Matthos.

SAAN: You think I'm insulted? I am a pirate. I'm an excellent pirate. I don't sail for promises.

DAVOS: Of course you do. Every time you leave harbor, you're leaving on a promise. A promise that somewhere on the seas, somebody's got some gold and you can take it from them.

SAAN: That's a promise that always comes true.

DAVOS: As is mine. You're not the young man, Salladhor. And correct me if I'm wrong: Most pirates don't grow old.

SAAN: Only the clever ones.

DAVOS: You want to spend your last few years on the sea, stealing from Pentoshi cheesemongers and Midanese silk merchants, then go. They're out there waiting for you. That's easy. What I'm offering you is hard. Come with me and plunder the greatest city in Westeros. You'll be the richest man in Lysene. And the most famous. They'll be singing songs about you as long as men have voices to sing.

SAAN: Salladhor Saan is a good name for songs.

DAVOS: It is. (Matthos rolls his eyes).

SAAN: One thing, I want the queen.

DAVOS: The queen?

SAAN: Cersei, I want her. I'll sail with your fleet, all 30 of my ships, and if we don't drown at the bottom of Blackwater Bay, I will fuck this blonde queen and I will fuck her well.

MATTHOS: This war isn't about you. We're not attacking King's Landing so that you can rape the queen.

SAAN: I'm not going to rape her, I'm going to fuck her.

MATTHOS: As if she would just let you!

SAAN: You don't know how persuasive I am. I never tried to fuck you.

MATTHOS: Stannis is the rightful king, and the Lord of Light. The one true god.

SAAN: I've been all over the world, my boy, and everywhere I go, people tell me about the true god. They all think they found the right one. The one true god is what's between a woman's legs, and better yet a queen's legs.

Matthos walks away angrily. Saan turns back to Davos.

SAAN: I never thought you'd have a true believer for a son.

DAVOS: He's young yet. I promise you the gold. I promise you the glory. I cannot promise you the queen.

MATTHOS: You believe your king can win?

DAVOS: He is the one true king.

SAAN: You Westerosee are funny people. A man chops off your fingers and you fall in love with him. (They laugh). I'll sail with you, Davos Seaworth. You are the most honest smuggler I ever met. Make me rich.

DAVOS: Get me to the gates of King's Landing and I will.

They shake hands. Davos pats Saan on the back as he walks away. Saan and Matthos eye each other as Saan walks past. Matthos walks back over to his father.

MATTHOS: When will the King have a sail?

DAVOS: As soon as his God wills it.

MATTHOS: He's my God too, and yours. But you were too blind to see. (As they walk). Let me teach you how to read.

DAVOS: Oh you and your mother.

MATTHOS: It won't take long. You already know the letters. The holy books are much more persuasive than I can be.

DAVOS: I wish I had a God, truly! I'm not mocking you, but I've seen men pray to every God there is. Pray for wind, pray for rain, pray for home. None of it works!

MATTHOS: But you always came home.

DAVOS: I wasn't praying.

MATTHOS: (They reach their horses). But I was. Every night that you were at sea, I lit a candle and I prayed, for you.

DAVOS: You want me to have a god, fine. King Stannis is my god. He raised me up and blessed me with his trust. He gave you a future I could never have imagined. You know how to read, you'll be a knight someday. You think your fire god commanded all that? It was Stannis. Only Stannis.

MATTHOS: (As Davos is mounting his horse). Stannis is my king, but he's only a man.

DAVOS: Don't tell him that.

Davos rides away and Matthos watches. In the background, Saan’s boat is in the water.

CUT TO: KING’S LANDING

INT. TYRION’S ROOM

Tyrion sits at a table with a cup of wine. Cersei paces in front of him.

CERSEI: Lord Janos Slynt was Commander of the City Watch. You had no right to exile him.

TYRION: I have every right. I am the King's Hand.

CERSEI: You're serving as the King's Hand until father gets here. I am Queen Regent.

TYRION: Listen to me, Queen Regent, you're losing the people. Do you hear me?

CERSEI: Ha, the people. You think I care?

TYRION: You might find it difficult to rule over millions who want you dead. Half the city will starve when winter comes. The other half will plot to overthrow you. And your gold-plated thugs just gave them the rallying cry, “The Queen slaughters babies.” (Cersei says nothing). You don't even have the decency to deny it.

Cersei looks down and walks toward the window. Tyrion looks down, and then up at her.

TYRION: It wasn't you who gave the order, was it? Joffrey didn't even tell you. Or did he tell you? I imagine that would be even worse.

CERSEI: He did what needed to be done. (Now loudly). You want to be the Hand of the King? You want to rule? This is what ruling is! Lying on a bed of weeds, ripping them out by the root one by one before they strangle you in your sleep.

TYRION: I'm no king, but I think there's more to ruling that that.

CERSEI: I don't care what you think! You've never taken it seriously. You haven't, Jaime hasn't. (Sits down). It's all fallen on me.

TYRION: (Tries not to laugh). As has Jaime repeatedly, according to Stannis Baratheon.

CERSEI: You're funny. (Laughs). You've always been funny. But none of your jokes will ever match the first one, will they? You remember... back when you ripped my mother open on your way out of her and she bled to death.

TYRION: She was my mother too.

CERSEI: Now they're gone, for the sake of you. There's no bigger joke in the world than that. (Storms out).

CUT TO: DRAGONSTONE

INT. DRAGONSTONE KEEP

Davos moves some ships around on a model map of Westeros as Matthos looks on. Stannis enters with Melisandre.

DAVOS: Your Grace.

MATTHOS: Your Grace.

STANNIS: How did it fare with your pirate?

DAVOS: Salladhor Saan will join our fleet. 30 ships. His men know how to fight.

STANNIS: In my experience, pirates prefer fighting unarmed men.

DAVOS: Does seem the wiser choice.

STANNIS: It won't be a choice this time. Do you trust him?

DAVOS: Salladhor Saan is an old friend, I've known him 30 years. I've never trusted him.
But once he gets the smell of gold, he never stops.

STANNIS: Well if he does his job, he'll have his share. Leave us.

DAVOS: At once, Your Grace.

Davos walks away, followed by Matthos. As Matthos passes her, Melisandre stops him.

MELISANDRE: The Lord of Light shines through you, young warrior.

She then whispers something in his ear. When she is done, Matthos and Davos leave the room.

DAVOS: Come.

STANNIS: What did you say to him?

MELISANDRE: I told him death by fire is the purest death.

STANNIS: Why?

MELISANDRE: Because it is true. You're troubled my king.

STANNIS: Yeah.

MELISANDRE: These armies are but toys for the Lord of Light.

STANNIS: Tell your lord to burn them then.

MELISANDRE: I tell him nothing! I pray for his commands and I obey.

STANNIS: My little brother has a hundred thousand men according to the scouts. Men whose allegiance rightly belongs to me.

MELISANDRE: You must have faith.

STANNIS: Faith? In a real war, the side with the greater number wins nine times out of ten.

MELISANDRE: Then we must be the ten.

STANNIS: I cannot defeat my brother in the field, and I can't take King's Landing without the men he stole.

MELISANDRE: I have seen the path to victory in the flames. At first, you must give yourself to the Lord of Light.

STANNIS: I've said the words, damn you! I burnt the idols.

MELISANDRE: You must give... all of yourself.

Melisandre disrobes next to Stannis. He looks over and then looks away.

STANNIS: I have a wife. I took a vow.

MELISANDRE: She's sick. Weak. Shut away in the tower. And she disgusts you. And she's given you nothing. No sons. Only stillborns. Only death. (Whispers in his ear). I will give you a son, my King.

STANNIS: (Gasps). A son?

They begin kissing. Melisandre takes off what remained of her clothes. Stannis lays her on the table and they begin having sex, knocking many of the wooden models off of the table.

CUT TO: BEYOND THE WALL

EXT. CRASTER’S KEEP

Jon is sitting by a fire. He hears a noise and looks behind himself, seeing Craster walking away from the camp with a baby. Jon gets up to follow Craster and investigate, and walks into the woods. He begins hearing strange noises, and hides when he sees Craster walking back, without the baby. When Craster is out of sight, he runs in the direction Craster came from. He sees a figure lean down and pick up the baby. He is then startled by Craster, who puts his hand on Jon’s shoulder, and then knocks Jon out.
