EXT: THE RUINS OF KING'S LANDING, DAY

TYRION LANNISTER walks silently through the smoldering desolation of King's Landing as soldiers mill in the distance. Everything is covered in filthy soot and small fires continue to burn. His eyes looks skyward as his memories replay. Flakes of ash float in the air. He passes piles of brick and broken beams, and small fires that speckle the devastation. He passes the prone body of a blond girl, the first of many charred and incinerated corpses. He does not pause.

A man comes towards TYRION, shambling in a state of shock. His bare chest is streaked with soot, and his pants are in tatters. TYRION looks back as he passes. The whole of the man's back is burned away severely. TYRION continues forward, with JON SNOW and SER DAVOS SEAWORTH trailing behind him. TYRION chokes down his rage as he walks. The bodies here have been reduced to skeletons, even those who were hiding indoors.

TYRION, JON, and DAVOS pause at mangled body of a Lannister soldier.

TYRION: I'll find you later.

JON: It's not safe. Let me send some men with you.

TYRION: I'm going alone.

TYRION walks forward, alone. He turns a corner and pauses to take in the ruins of the Red Keep, then continues onward.

EXT: THE STREETS OF KING'S LANDING

Unsullied soldiers stand at attention behind a line of kneeling Lannister prisoners. GREY WORM paces in front of them.

GREY WORM: In the name of the one true queen, Daenerys Targaryen, I sentence you to die.

JON: Grey Worm!

JON and DAVOS enter, along with their men. JON comes face-to-face with GREY WORM.

JON: It's over.

GREY WORM: These men are prisoners. It is not over until the queen's enemies are defeated.

DAVOS: How much more defeated do you want them to be? They're on their knees.

GREY WORM: They are breathing.

DAVOS: Look around you, friend. We won.

GREY WORM: I obey my queen's commands, not yours.

JON: And what are the queen's commands?

GREY WORM: "Kill all who follow Cersei Lannister." These are free men. They chose to fight for her.

GREY WORM draws his dagger, but JON grabs hold of his arm to stay him. As one, the Unsullied lower their spears and step into battle stance. The Stark soldiers respond by drawing their weapons to defend their King.

DAVOS: Easy, men. Easy! Easy.

GREY WORM and JON continue to stare each other down.

DAVOS: Jon. We should speak with the queen.

The tension is broken and JON looks down. Accepting DAVOS's council, he releases GREY WORM's arm. They begin to walk away and the Unsullied return to attention. GREY WORM slits the throat of the first Lannister soldier. The man grunts softly as GREY WORM pushes him forward to die. JON and DAVOS exit.

EXT: THE RED KEEP

TYRION walks under the arcade leading to the map courtyard of the Red Keep. A great crack runs the length of the Westeros map, and piles of debris cover both sides of the broken floor. Ash flakes fall like snow. TYRION enters the chamber at the far side. He picks up a metal torch from the floor and continues further into the castle.

INT: THE RED KEEP CELLAR

TYRION moves by torchlight down a circular stairway leading below the Keep. He reaches the bottom and his eyes search the cavernous room. Archways are filled with rubble, impassable. TYRION spies a crack of light in one archway. He places the torch on the ground.

INT: THE DRAGON SKULL CHAMBER

TYRION enters the cellar chamber containing the dragon skulls. He climbs a pile of rubble and comes upon JAIME LANNISTER's golden hand, half buried amongst the bricks. TYRION kneels, then bows as he touches the hand in grief. As he straightens, he takes away a single heavy brick and tosses it aside. He moves a second brick and then a third. JAIME's body starts to become visible. TRYION begins to weep, painfully. He fights back the tears, and begins to work again. After a few bricks, his sobs overtake him. Still mostly buried corpses, JAIME lays holding CERSEI LANNISTER. TYRION bawls, and smashes a brick repeatedly in frustration. He props himself up to look at his siblings. He sobs again.

EXT: THE STREETS OF KING'S LANDING

ARYA STARK walks through the streets, taking in the piles of debris and bodies. She is soot covered, her face bloody and filthy. Nearby, the Dothraki shout. She looks beyond the arches where the mounted Dothraki forces have amassed.

Amongst the Dothraki, JON strides forward. The Dothraki are still filled with battle lust, and their horses are antsy for action. After passing through the wild Dothraki, JON reaches the phalanx of disciplined Unsullied. He continues forward to a great staircase leading to a ruined structure. An expansive Targaryan flag hangs over the left side of the ruined facade.

CUT TO: THE ADJACENT ARCADE

Further back, ARYA also walks forward, staying under the arcade to the left of the riled Dothraki.

CUT TO: THE RED KEEP STEPS

JON reaches the foot of the staircase, lined by Unsullied on each side. He ascends towards GREY WORM above. A dragon roars in the distance. JON takes a deep breath as he looks up at GREY WORM at the top of the stairs. DROGON roars again. As the dragon files over the Dothraki, they cheer wildly. DROGON glides over the ruined facade. JON renews his ascent.

JON reaches the top of the stairs. DAENERYS TARGARYEN walks stoically from within the ruin of the building. DROGON roars and unfurls behind her. His wings appearing to expand from her soldiers, making her the image of a true dragon queen. DROGON then launches into the air. DAENERYS reaches the grand terrace, its staircase flanked by the disciplined Unsullied. She surveys the devastation of King's Landing, which continues to burn and smolder as far as the eye can see. JON walks to the wings as she takes her place in the center of the terrace, looking out over the ranks of the Unsullied, and the shouting Dothraki horde behind them. DAENERYS breathes deeply as she takes in her triumph, her destiny.

CUT TO: THE COURTYARD

The Unsullied stand at rigid attention. The controlled stillness of the Unsullied provides stark contrast to the wild Dothraki ululations behind them.

The Dothraki, still mounted continue to celebrate in their visceral fashion. They waive their raises swords and cheer wildly. Their horses churn amongst themselves, feeding on the energy of their riders.

CUT TO: THE TERRACE

DAENERYS: (in Dothraki) Blood of my blood.

The Dothraki horde quiets and looks up to their khaleesi.

DAENERYS: You kept all your promises to me. You killed my enemies in their iron suits.

The Dothraki cheer.

DAENERYS: Your tore down their stone houses. You gave me the Seven Kingdoms.

DROGON lands on a ruined building to her left, and lets out a screeching roar. The Dothraki return the cheer, and resume their wild cries of celebration, waiving their weapons once again. From DAENERYS"s left, JON looks on with concern. DAENERYS surveys her forces with pride and satisfaction. She turns to speak to GREY WORM.

DAENERYS: Torgo Nudho.

GREY WORM steps forward from her right.

DAENERYS: (in Valyrian) You have walked beside me since the Plaza of Pride. You are the bravest of men, the most loyal of soldiers. I name you commander of all my forces, the Queen's Master of War.

The Unsullied thump their spears in a unison of slow triplets. GREY WORM steps back. From behind the terrace, TYRION approaches, his face a mask of malice.

DAENERYS: (in Valyrian) Unsullied. All of you were torn from your mother's arms and raised as slaves. Now you are liberators. You have freed the people of King's Landing from the grip of a tyrant!

The Unsullied thump their spears.

DAENERYS: (in Valyrian) But the war is not over. We will not lay down our spears until we have liberated all the people of the world!

The Unsullied thump their spears as DAENERYS continues her speech. JON and TYRION watch her, stone faced and roiling.

DAENERYS: (in Valyrian) From Winterfell to Dorne, from Lannisport to Qarth, from the Summer Isles to the Jade Sea! Women, men and children have suffered too long beneath the wheel.

DROGON roars and the Unsullied thump in threes.

DAENERYS: (in Valyrian) Will you break the wheel with me?

DROGON answers with a roar. The Unsullied answer by thumping their spears rhythmically. Behind them, ARYA looks on with disgust.

DAENERYS savors the moment. The Unsullied thump. DROGON roars. The Dothraki go wild, horses rearing.

TYRION takes a deep breath, passes JON, and approaches DAENERYS cautiously from behind. He stands to her right to take in the scene. DAENERYS looks at him, satisfied. DROGON roars. The celebrations continue, spears thumping in rhythm and Dothraki screaming amok.

DAENERYS: You freed your brother. You committed treason.

TYRION: I freed my brother. And you slaughtered a city.

They face one another. TYRION devastated and resigned, DAENERYS haughty. They lock eyes. TYRION removes his Queen's Hand brooch. He tosses it away in disgust. The brooch bounces half way down the steps, landing at the feet of an Unsullied warrior. The celebrations come to a quiet. DAENERYS and TYRION continue to take measure of one another. DAENERYS makes her decision.

DAENERYS: (In Valyrian) Take him.

Two Unsullied step forward and flank TYRION. The dwarf accepts his fate, turns his back to the courtyard, and walks slowly away. The Unsullied pivot and walks beside him. TYRION gives JON a look that demands that JON come to his own reckoning of DAENERYS's slaughter of King's Landing. JON's sorrowful visage is weighed by the gravity of the situation. He watches GREY WORM lead TYRION away. JON turns back to look at DAENERYS. She is both transcendent and horrible. She sees JON's inner conflict, and chooses to let him think. She walks away from the courtyard, her Unsullied falling in line behind her. JON watches her go.

JON steps into the courtyard behind the terrace and looks on as DAENERYS continues to walk on. He suddenly notices that ARYA has appeared silently at his side.

JON: What are you doing here?

Gathering himself, JON notices the cuts and wounds across ARYA's face. He takes hold of her.

JON: Hey, what happened?

ARYA: I came to kill Cersei. Your queen got there first.

JON: (sighs) She's everyone's queen now.

They watch DAENERYS walk away with her Unsullied.

ARYA: Try telling Sansa.

JON: Wait for me outside the city gates. I'll come find you.

JON starts to leave, but ARYA grabs his arm to halt him.

ARYA: Jon. She knows who you are. Who you really are. You'll always be a threat to her. And I know a killer when I see one.

INT: KING'S LANDING CELLAR

JON descends a staircase, followed by an Unsullied warrior. He looks at the two Unsullied guards at the foot of the staircase, then hands Longclaw back to his minder. He strides past the Unsullied.

INT: TYRION'S MAKESHIFT CELL

An Unsullied warrior opens the door for JON, who walks past him into a large, darkened storeroom strewn with cabinets, tables, pots, and crates. The door shuts behind JON as he comes upon TYRION who sits on the floor, back against a small wooden pen.

TYRION: Did you bring any wine?

JON: No.

TYRION: Ah... Well... thank you for coming to see me. Our queen doesn't keep prisoners for long. I suppose there's a crude kind of justice. I betrayed my closest friend and watched him burn. Now Varys's ashes can tell my ashes, "See, I told you." It just occurred to me. I'm talking to the only man alive who knows where I'm going.

JON: (sighs)

TYRION: So is there life after death?

JON: Not that I've seen.

TYRION: I should be thankful. Oblivion is the best I could hope for. I strangled my lover. I shot my own father with a crossbow. I betrayed my queen.

JON: You didn't.

TYRION: I did. And I'd do it again, now that I've seen what I've seen. I chose my fate. The people of King's Landing did not.

JON: I can't justify what happened. I won't try. But the war is over now.

TYRION: Is it? When you heard her talking to her soldiers, did she sound like someone who's done fighting?

TYRION stands and approaches JON.

TYRION: She liberated the people of Slaver's Bay. She liberated the people of King's Landing. And she'll go on liberating until the people of the world are free and she rules them all.

JON: And you've been by her side, counseling her. Until today.

TYRION: Until today. Varys was right. I was wrong. It was vanity to think I could guide her. Our queen's nature is fire and blood.

JON: You think our house words are stamped on our bodies when we're born and that's who we are? Then I'd be fire and blood too. She's not her father, no more than you're Tywin Lannister.

TYRION: My father was an evil man. My sister was an evil woman. Pile up all the bodies of all the people they ever killed, there still won't be half as many as our beautiful queen slaughtered in a single day.

JON: Cersei left her no choice.

TYRION: The moment the gates fell, the battle was over.

JON: She saw her friend beheaded. She saw her dragon shot out of the sky.

TYRION: And she burned down a city for it.

JON: Ah, it's easy to judge when you're standing far from the battlefield.

TYRION: Would you have done it?

JON: What?

TYRION: You've been up there, on a dragon's back. You've had that power. Would you have burned the city down?

JON: I don't know.

TYRION: (scoffs) Yes, you do. You won't say because you don't want to betray her but you know.

JON: What's it matter what I'd do?

TYRION: It matters more than anything. When she murdered the slavers of Astapor, I'm sure no one but the slavers complained. After all, they were evil men.

JON: (sighs)

TYRION: When she crucified hundreds of Meereenese nobles, who could argue? They were evil men. The Dothraki khals she burned alive? They would have done worse to her. Everywhere she goes, evil men die and we cheer her for it. And she grows more powerful and more sure that she is good and right. She believes her destiny is to build a better world for everyone. If you believed that if you truly believed it, wouldn't you kill whoever stood between you and paradise?

JON sits, overwhelmed, and inhales deeply. TYRION walks closer to him.

TYRION: I know you love her. I love her too. Not as successfully as you. But I believed in her with all my heart. Love is more powerful than reason. We all know that. Look at my brother.

TYRION turns and walks towards one of the tables opposite JON.

JON: "Love is the death of duty."

TYRION stops and looks at JON, impressed.

TYRION: You just came up with that?

JON sniffles and wipes his nose before answering.

JON: Maester Aemon said it a long time ago.

TYRION: Sometimes duty is the death of love. You are the shield that guards the realms of men. And you've always tried to do the right thing. No matter the cost, you've tried to protect people. Who is the greatest threat to the people now?

JON weighs TYRION's words, somber and distraught.

TYRION: It's a terrible thing I'm asking. It's also the right thing. Do you think I'm the last man she'll execute? Who is more dangerous than the rightful heir to the Iron Throne?

JON exhales shakily. Then he stands, regaining his composure.

JON: That's her decision. She is the queen.

JON pats TYRION's shoulder, and rests his hand there.

JON: I'm sorry it came to this.

JON walks back to the door and knocks to call the guards.

TYRION: And your sisters? Do you see them bending the knee?

JON: My sisters will be loyal to the throne.

TYRION: Why do you think Sansa told me the truth about you? Because she doesn't want Dany to be queen.

JON: She doesn't get to choose.

TYRION: No. But you do. And you have to choose now.

Keys rattle outside the door and it swings open. The guard stands at attention. JON ponders, then leaves quickly. The Unsullied guard shuts the door.

EXT: KING'S LANDING ARCADE

JON strides the length of an arcade that is lined by Unsullied soldiers.

EXT: KING'S LANDING COURTYARD

JON walks in the snowy courtyard. The piles of rubble are covered by a layer of snow. More snow falls from the grey and blustery sky. He looks up at the Red Keep as he walks, approaching a passageway that leads to the Keep. As he approaches the passage, the large pile of snow before him cracks, then undulates and expands. It is DROGON, awakened from slumber. The blanket of snow that enveloped him falls away. The dragon growls and extends himself to smell JON, who stands motionless before the great beast. DROGON growls softly, and curls back around himself, accepting JON's presence. JON walks past him and into the dark passage.

INT: THE THRONE ROOM

DAENERYS walks out of the darkness into the half-demolished throne room. The Iron Throne sits untouched, surrounded by dust and snow. Open sky extends beyond it, where the wall of the Red Keep once stood. The wind blows and snow falls directly into the room. DAENERYS pauses, then walks to the Iron Throne, past the twisted and broken waste. She touches the hilt of one of the countless swords that have been forged into the throne. With a faint smile, DAENERYS takes in the enormity of the completion of her life's quest. She turns and looks back across the length of the hall.

JON emerges from the same entryway that DAENERYS used. He walks towards her. She descends the steps to meet him, happy to share her victory with him.

DAENERYS: When I was a girl, my brother told me it was made with a thousand swords from Aegon's fallen enemies. What do a thousand swords look like in the mind of a little girl who can't count to twenty? I imagined a mountain of swords too high to climb. So many fallen enemies, you could only see the soles of Aegon's feet.

JON: I saw them executing Lannister prisoners in the street. They said they were acting on your orders.

DAENERYS takes on a defensive demeanor in response to JON's anger.

DAENERYS: It was necessary.

JON: Necessary? Have you been down there? Have you seen? Children, little children, burned!

DAENERYS: I tried to make peace with Cersei. She used their innocence as a weapon against me. She thought it would cripple me.

JON: And Tyrion?

DAENERYS: He conspired behind my back with my enemies. How have you treated people who've done the same to you, even when it broke your heart?

JON: Forgive him.

DAENERYS: I can't.

JON: You can. You can forgive all of them, make them see they made a mistake. Make them understand.

DAENERYS does not respond.

JON: Please, Dany.

DAENERYS: We can't hide behind small mercies. The world we need won't be built by men loyal to the world we have.

JON: The world we need is a world of mercy. It has to be.

DAENERYS comes closer, hopeful and bright.

DAENERYS: And it will be. It's not easy to see something that's never been before. A good world.

JON: How do you know? How do you know it'll be good?

DAENERYS: Because I know what is good. And so do you.

JON: I don't.

DAENERYS: You do. You do. You've always known.

JON: What about everyone else? All the other people who think they know what's good.

DAENERYS: They don't get to choose.

DAENERYS embraces JON.

DAENERYS: Be with me. Build the new world with me. This is our reason. It has been from the beginning, since you were a little boy with a bastard's name and I was a little girl who couldn't count to twenty. We do it together. We break the wheel together.

JON: You are my queen. Now, and always.

They kiss, passionately. JON's right arm thrusts as they kiss. He grunts as his blade pierces DAENERYS through the heart. Their lips part. Panting, DAENERYS looks down at the blade in her torso, then up into JON's eyes. They both pant and gasp. DAENERYS falls back, JON holding her up with both arms. Her eyes glaze in pain and disbelief. She takes shallow, panting breaths as small rivulets of blood run from her mouth and nose. She dies. JON exhales sharply and begins to weep.

JON cradles her dead body. In the distance, DROGON screeches. The dragon past, then circles back to the throne room. DROGON roars and growls as he scrambles slowly towards JON and DAENERYS. He sniffs, confused and curious. JON tenderly lays DAENERYS down onto the snow-covered floor and continues his half-embrace as he takes her in.

Behind him, DROGON pushes forward, growling. JON stands and faces the dragon. He steps carefully back to make room. DROGON nuzzles DAENERYS and coos. When she doesn't move, he nuzzles more firmly with his chin. Recognizing she is dead, DROGON gives a short, piercing whistle, then looks directly at JON. A rumbling growl builds as DROGON bares his teeth at JON. He rears back, screeching and whistling, then turns to the sky for a deafening roar. He spreads his wings, balancing on his haunches, roaring and roaring. He brings his forearms down, and looks directly down at JON. He roars and his throat glows as the fire builds in his belly. JON prepares for his immolation.

DROGON lets loose his inferno, extending his neck so that the flames surge past JON's head and burn the castle walls around the Iron Throne. DROGON stops, takes a deep breath, then blasts the Iron Throne with an unyielding conflagration. The mighty throne slowly gives way as DROGON spews fire and roars. The sword tips melt and bend. The throne becomes a glowing, amorphous slag under the relentless flames. It spills and melts away in a molten, flaming heap.

DROGON stops his assault. JON looks at the oozing, burning slag in amazement. Behind him, DROGON nuzzles DAENERYS again. Then the dragon grabs her gently in his hind claw. He takes to the sky, launching over the remains of the Iron Throne. He gives a final roar, and flies gently away.

INT: TYRION'S MAKESHIFT CELL

TYRION lies silently on the floor, eyes open, hands shackled. His beard and hair are longer than when he was last seen with JON. Footsteps approach and the door rattles open. GREY WORM enters, flanked by two Unsullied.

EXT: AN ARCADE, DAY

TYRION walks with his hands chained. GREY WORM leads him to the Dragon Pit, with four unsullied marching behind them.

EXT; THE DRAGON PIT, DAY

GREY WORM and TYRION reach the entrance to the Dragon Pit. They pass the Unsullied footmen who stand at attention. The large awning tent stands in the center of the pit with many people seated underneath. GREY WORM and TYRION approach the central dais. Seated there in groups lining the sides of the tent are SAMWELL TARLY, a RIVERLANDS LORD, and EDMURE TULLY, then ARYA, BRAN STARK, and SANSA STARK, then SER BRIENNE OF TARTH, DAVOS, GENDRY BARATHEON, and a VALE LORD, then an IRONBORN LORD, YARA GREYJOY, and a DORNISH PRINCE and finally ROBIN ARRYN, MAESTER a Lord of the Vale, and YOHN ROYCE. TYRION glowers at them, meets their eyes, and looks down in shame. GREY WORM stands with disciplined posture at his side.

SANSA: Where's Jon?

GREY WORM: He is our prisoner.

SANSA: So is Lord Tyrion. They were both to be brought to this gathering.

GREY WORM: We will decide what we do with our prisoners. This is our city now.

SANSA: If you look outside the walls of your city, you'll find thousands of Northmen who will explain to you why harming Jon Snow is not in your interest.

GREY WORM: And you will find thousands of Unsullied who believe that it is.

YARA: Some of you may be quick to forgive. The Ironborn are not. I swore to follow Daenerys Targaryen.

SANSA: You swore to follow a tyrant.

YARA: She freed us from a tyrant. Cersei is gone because of her, and Jon Snow put a knife in her heart. Let the Unsullied give him what he deserves.

ARYA: Say another word about killing my brother and I'll cut your throat.

DAVOS stands.

DAVOS: Friends, please. We've been cutting each other's throats long enough. Torgo Nudho. Am I saying that properly?

GREY WORM does not respond.

DAVOS: If it weren't for you and your men, we would've lost the war with the dead. This country owes you a debt it can never repay, but let us try. There is land in the Reach. Good land. The people that used to live there are gone. Make it your own. Start your own house with the Unsullied as your bannermen. We've had enough war. Thousands of you, thousands of them. You know how it ends. We need to find a better way.

GREY WORM: We do not need payment. We need justice. Jon Snow cannot go free.

DAVOS sits.

TYRION: It's not for you to decide.

GREY WORM: You are not here to speak! Everyone has heard enough words from you.

TYRION: (nods) You're right. And no one's any better for it. But it's not for you to decide. Jon committed his crime here. His fate is for our king to decide. Or our queen.

YOHN ROYCE: We don't have a king or queen.

TYRION: You're the most powerful people in Westeros. Choose one.

TYRION looks at GREY WORM, who shakes his head dismissively.

GREY WORM: Make your choice, then.

Those on the dais exchange glances. EDMURE seizes the moment. He stands and moves towards the center of the dais.

EDMURE: My lords and ladies. I suppose this is the most important moment of our lives. What we decide today will reverberate through the annals of history. I stand before you as one of the senior lords in the country. A veteran of two wars. And I like to think my experience has led to some small skill in statecraft - and underst-

SANSA: Uncle? Please sit.

EDMURE scoffs and looks around for support. He only finds muted laughter and averted gazes as he engages ROBIN, YOHN ROYCE and SAM. He turns to SANSA, whose eyes instruct him to take his seat. Humiliated, EDMURE turns and stumbles as his sword crashes into the post at his side. He sits, then sighs.

YOHN ROYCE: Well, we have to choose someone.

SAM clears his throat to get everyone's attention.

SAM: Why just us?

SAM stands.

SAM: Um- We represent all the great houses, but whomever we choose, they won't just rule over lords and ladies. Maybe the decision about what's best for everyone should be left to well, everyone.

Those gather ponder SAM's suggestion. YOHN ROYCE bursts out laughing, and others follow.

EDMURE: Maybe we should give the dogs a vote as well.

YOHN ROYCE: I'll ask my horse.

SAM nods uncomfortably at their rejection, then sits.

EDMURE: (to TYRION) I suppose you want the crown.

TYRION: Me? The Imp?

TYRION shakes his head.

TYRION: Half the people hate me for serving Daenerys, the other half hate me for betraying her.

TYRION glances up at GREY WORM, who returns it with a look of loathing of his own.

TYRION: Can't think of a worse choice.

DAVOS: Who, then?

TYRION: I've had nothing to do but think these past few weeks. About our bloody history. About the mistakes we've made.

TYRION looks at GREY WORM, who rebuffs him.

TYRION: What unites people? Armies? Gold? Flags? Stories. There's nothing in the world more powerful than a good story. Nothing can stop it. No enemy can defeat it. And who has a better story than Bran the Broken? The boy who fell from a high tower and lived. He knew he'd never walk again, so he learned to fly. He crossed beyond the Wall, a crippled boy, and became the Three-Eyed Raven. He is our memory, the keeper of all our stories. The wars, weddings, births, massacres, famines. Our triumphs... mm, our defeats, our past. Who better to lead us into the future?

SANSA: Bran has no interest in ruling and he can't father children.

TYRION: Good. Sons of kings can be cruel and stupid, as you well know. His will never torment us. That is the wheel our queen wanted to break.

TYRION looks at GREY WORM again. This time, he holds the Imp's gaze.

TYRION: From now on, rulers will not be born. They will be chosen on this spot by the lords and ladies of Westeros to serve the realm.

TYRION walks to BRAN.

TYRION: I know you don't want it. I know you don't care about power. But I ask you now, if we choose you will you wear the crown? Will you lead the Seven Kingdoms to the best of your abilities from this day until your last day?

The camera zooms in on BRAN, who pauses and blinks before responding.

BRAN: Why do you think I came all this way?

BRAN gives an almost imperceptibly small knowing smile.

TYRION: To Brandon of House Stark... I say aye.

There is a moment of heavy silence while the rest of the council considers. TYRION starts to glance around nervously, awaiting the first response.

SAM: Aye.

SAM nods encouragingly at TYRION, who nods gratefully in return.

EDMURE: Aye.

RIVERLANDS LORD: Aye.

EDMURE looks over at his nieces and nephew.

YOHN ROYCE: Aye.

TYRION turns to YOHN ROYCE, who nods in approval.

MAESTER WOLKAN: Aye.

ROBIN: (nods) Aye.

DORNISH PRINCE: Aye.

YARA: Aye.

IRONBORN LORD: Aye.

VALE LORD: Aye.

GENDRY: (with a definitive nod) Aye.

DAVOS: I'm not sure I get a vote, but aye.

BRIENNE: Aye.

SANSA turns to BRAN.

SANSA: I love you, little brother. I always will. You'll be a good king. But tens of thousands of Northmen fell in the Great War defending all of Westeros. And those who survived have seen too much and fought too hard ever to kneel again. The North will remain an independent kingdom, as it was for thousands of years.

BRAN nods once, accepting SANSA's terms.

TYRION: All hail Bran the Broken, First of His Name, King of the Andals and the First Men, Lord of the Six Kingdoms and Protector of the Realm.

Everyone stands (except BRAN).

ALL: All hail Bran the Broken!

They sit. TYRION bows to BRAN and turns to leave.

BRAN: Lord Tyrion, you will be my Hand.

TYRION: N- No, Your Grace, I don't want it.

BRAN: And I don't want to be king.

TYRION: I don't deserve it. I thought I was wise, but I wasn't. I thought I knew what was right, but I didn't. Choose Ser Davos. Choose anyone else.

BRAN: I choose you.

GREY WORM: You cannot.

BRAN: Yes, I can. I'm king.

GREY WORM: This man is a criminal. He deserves justice.

BRAN: He just got it. He's made many terrible mistakes. He's going to spend the rest of his life fixing them.

GREY WORM: (shakes his head) It is not enough.

TYRION sighs and looks downwards.

INT: JON'S MAKESHIFT CELL

TYRION councils a very scruffy looking JON in his cell.

TYRION: Giving you to the Unsullied would start a war. Letting you walk free would start a war. So our new king has chosen to send you to the Night's Watch.

JON: There's still a Night's Watch?

TYRION: The world will always need a home for bastards and broken men.

JON: (sighs)

TYRION: You shall take no wife, hold no lands, father no children. The Unsullied wanted your head of course, but Grey Worm has accepted the justice of a life sentence. Sansa and Arya wanted you freed, but they understand our new king needs to make peace. No one is very happy. Which means it's a good compromise, I suppose.

JON: Was it right? What I did?

TYRION: What we did.

JON: It doesn't feel right.

TYRION: Ask me again in ten years.

TYRION approaches JON and rests his hand on JON's shoulder. He starts to walk away.

JON: I don't expect we'll ever see each other again.

TYRION: I wouldn't be so sure. A few years as Hand of the King would make anyone want to piss off the edge of the world.

JON: (nods)

TYRION exits.

EXT: KING'S LANDING SEAWARD STAIRS, DAY

JON descends the stairs. The surf roars and seagulls call. Two men of the Night's Watch await him at the bottom of the stairs. They follow him as he continues towards the water. The bay is filled with ships.

CUT TO: KING'S LANDING WHARFS

JON walks through the busy wharf. He looks up to see GREY WORM in the ship that he is passing. They take measure of one another, then JON looks down and continues on. An UNSULLIED CAPTAIN joins GREY WORM.

UNSULLIED CAPTAIN: (in Valyrian) All the men have boarded.

GREY WORM: (in Valyrian) Good. We sail for the isle of Naath.

The UNSULLIED CAPTAIN nods and exits. The Unsullied prepare their ship for departure.

CUT TO: KING'S LANDING SEA WALL

JON walks along the sea wall. SANSA, ARYA, and BRAN are waiting for him.

SANSA: I wish there had been another way. Can you forgive me?

JON struggles to find any words.

JON: The North is free, thanks to you.

SANSA: But they lost their king.

JON: Ned Stark's daughter will speak for them. She's the best they could ask for.

SANSA gives JON a tearful hug. He holds her close. JON then places his hand on ARYA's shoulder.

JON: You can come see me, you know, at Castle Black.

ARYA: I can't.

JON: You think anyone will dare tell you women aren't allowed?

ARYA: (chuckles) I'm not going back north.

SANSA: Where are you going?

ARYA: What's west of Westeros?

JON: (chuckles) I don't know.

ARYA: No one knows. It's where all the maps stop. That's where I'm going.

JON and ARYA trade nods. ARYA's eyes fill with tears.

JON: You have your Needle?

ARYA: Right here.

A tear slips down ARYA's face. JON wipes it away before pulling her in for a tearful embrace. JON then kneels before BRAN.

JON: Your Grace.

JON looks up at BRAN.

JON: I'm sorry I wasn't there when you needed me.

BRAN: You were exactly where you were supposed to be.

BRAN gives JON a small smile. JON rises and sighs. He gives a last look at his three siblings and walks to the ship's boat filled with Night's Watchmen.

INT: KING'S LANDING LIBRARY

BRIENNE sits in the library, paging through the Book of Brothers, which lists the history and deeds of all the knights in Westeros. She comes to the page for SER JAIME LANNISTER. It is only half written, and somewhat sloppily done. She fills his pages in careful script. She pauses to think about how to end the entry. Her final written line is "Died protecting his Queen." She closes the massive tome.

INT: SMALL COUNCIL CHAMBER

TYRION enters first and looks at the chair inscribed for the hand. He sits down and sighs. He gets up quickly to straighten the other chairs at the table to make the room more presentable. The door opens, and he sits back down at the head of the table. SER BRONN OF THE BLACKWATER, DAVOS, and SAM, who is dressed in maester's garb, enter. BRONN and DAVOS noisily and uncouthly take their seats. TYRION quietly emits some futile protests.

TYRION: That's not- Uh-

SAM places a large book in front of TYRION.

TYRION: What's this?

SAM: A Song of Ice and Fire. Archmaester Ebrose's history of the wars following the death of King Robert. I helped him with the title.

TYRION starts to flip through the pages.

TYRION: I suppose I come in for some heavy criticism.

SAM: Oh, I wouldn't say that.

TYRION: Oh, he's kind to me. Never would've guessed.

SAM does not respond.

TYRION: He's not kind?

SAM: He-

TYRION: He what? What does he say about me?

SAM: I don't believe you're mentioned, ahem.

TYRION cannot believe it. BRONN smirks. TYRION pushes the book aside as the door opens. They stand as BRAN enters, his chair pushed by BRIENNE, now captain of the Kingsguard.

TYRION: Your Grace.

DAVOS: Your Grace.

BRONN: Your Grace.

SAM: Your Grace.

BRIENNE places BRAN at the other head of the table. TYRION sits, and the others follow his lead. They look to BRAN.

BRAN: We appear to be missing a Master of Whisperers. And a Master of Laws. And a Master of War.

TYRION: Yes, Your Grace. Suitable prospects will be brought to you for an audience in the coming weeks.

BRAN: And Drogon? Any word?

SAM: He was last spotted flying east, toward-

BRONN: The farther away, the better.

BRAN: Perhaps I can find him. Do carry on with the rest.

TYRION: As you wish, Your Grace.

BRIENNE: Ser Podrick.

PODRICK enters, also a Kingsguard. The small council stands.

TYRION: (clearing his throat) We serve at your pleasure, King Bran the Broken, ruler of the Six Kingdoms and Protector of the Realm. Long may he reign.

SAM: Long may he reign.

DAVOS: Long may he reign.

BRIENNE: Long may he reign.

BRONN: Long may he reign.

PODRICK wheels BRAN around.

TYRION: That will improve.

BRAN: (smiling) I'm sure it will.

BRAN and PODRICK exit. Everyone sits back down.

TYRION: Ser Bronn of the Blackwater, Lord of Highgarden, Lord Paramount of the Reach and Master of Coin, would you say the crown's debt to you has been paid?

BRONN: In full, my lord Hand.

TYRION: Good. Time to start incurring a new one. We have hungry people to feed. Can we expect some assistance in this regard?

BRONN: Indeed we can.

TYRION: Lord Davos, we have an armada to rebuild and ports to repair.

DAVOS: We have. These projects will begin as soon as the Master of Coin and Lord of Lofty Titles provides funding.

BRONN: The Master of Coin looks forward to helping the Master of Ships, but first he has to ensure we're not wasting coin, or soon there won't be no more coin.

DAVOS: "Any more."

BRONN: You Master of Grammar now too?

TYRION: Grandmaester, ahem, it is my theory, based on my years of work on the Casterly Rock sewers, that clean water leads to a healthier population.

SAM: The Archmaester has done some research on this subject and it turns out-

BRONN: The strong live and the weak don't.

TYRION: Find the best builders and set them to the task.

BRONN: Oh, speaking of builders, all the best brothels burned down. The Master of Coin is willing to fund reconstruction.

SAM: Uh... the Archmaester is less than enthusiastic about the salutary effects of brothels.

BRONN: Well, I imagine he isn't using them properly.

BRIENNE: I think we can all agree that ships take precedence over brothels.

BRONN: I think that's a very presumptuous statement.

TYRION: I once brought a jackass and a honeycomb into a brothel.

EXT: CASTLE BLACK, DAY

The wind whistles on a grey day at the wall. A horn sounds as JON and two Night's Watchmen arrive on horseback. The doors are opened for them. Jon breathes deeply, gathering his emotional strength. In the courtyard, TORMUND stands, resting. JON spurs his mount forward. The gate closes behind him. There is a slow fade to black

INT: CASTLE BLACK

JON picks up Longclaw from the table.

CUT TO: ARYA'S SHIP

ARYA sheaths Needle.

CUT TO: WINTERFELL

Handmaidens adjust the heavy grey gown that SANSA is wearing for her coronation.

CUT TO: ARYA'S SHIP

ARYA sheaths her Valyrian steel dagger at her hip.

CUT TO: CASTLE BLACK

JON sheaths Longclaw at his hip.

CUT TO: WINTERFELL

Handmaidens continue to dress SANSA. Her sleeves feature Stark direwolf scale-like fur design on the outside and embroidered autumn leaves on the inner lining.

CUT TO: CASTLE BLACK

JON rolls a pack of tools.

CUT TO: ARYA'S SHIP

ARYA unrolls a map on a table. She collapses a spy glass, places it in her pocket, and exits her quarters.

CUT TO: CASTLE BLACK

JON walks along a covered snow walkway.

CUT TO: WINTERFELL

SANSA walks along a torchlit hallway.

CUT TO: ARYA'S SHIP

ARYA walks through a ship's darkened passageway, then up the steps that lead to the deck.

CUT TO: CASTLE BLACK

JON walks slowly down stairs to a landing to look out over the crowd of Night's Watchmen and Free Folk that have gathered in the snowy courtyard. He turns back without speaking.

CUT TO: WINTERFELL

SANSA enters the crowded Great Hall. As she walks past, everyone kneels before her.

CUT TO: ARYA'S SHIP

ARYA walks through along the ship's deck as the crew works.

CUT TO: CASTLE BLACK

JON walks through the crowd of Free Folk and Night's Watchmen.

CUT TO: WINTERFELL

Seen from above, SANSA progresses though the hall and her people kneel.

CUT TO: ARYA'S SHIP

Seen from above, ARYA walks as the crew works efficiently. The ship sails at a steady clip.

CUT TO: CASTLE BLACK

Seen from above, JON makes his way through the ragtag crowd of Wildlings. They part to make way for him. GHOST whines, and JON smiles. The direwolf is missing an ear and has other cuts and abrasions. JON walks over and kneels down to pet him. GHOST licks him in return and JON grins.

CUT TO: ARYA'S SHIP

ARYA stands just behind the direwolf figurehead of her ship. She looks out at the unknown seas ahead and smiles.

CUT TO: CASTLE BLACK

JON and TORMUND are mounted behind the gate that leads from Castle Black to the tunnel through the Wall. The gate rises before them.

CUT TO: WINTERFELL

A braided crown featuring the Stark direwolf at the crest is placed onto SANSA's head. She surveys her subjects and takes a seat on her throne, also adorned with Stark direwolf carvings. Her soldiers draw their swords and salute her.

MAN: The Queen in the North!

ALL: The Queen in the North! The Queen in the North! The Queen in the North! The Queen in the North! The Queen in the North!

CUT TO: ARYA'S SHIP

ARYA stands at the prow and the ship sails to the west. Her sails display the Stark direwolf.

CUT TO: CASTLE BLACK

JON rides through the tunnel with TORMUND behind him. GHOST reaches the other side of the Wall first. The Free Folk follow behind them. They move out into the snowy landscape, and the Free Folk chatter happily as they walk. JON stops and looks back as the external gate closes. He glances around at the Free Folk around him and begins moving again. They reach the first expanse of woods, and continue northward.
