EXT: WINTERFELL, DAY

JORAH MORMONT's body lies on an unlit funeral pyre. DAENERYS TARGARYEN mourns over his prone body. She leans down and kisses him gently on the forehead. She then whispers something in his ear.

SANSA STARK weeps over THEON GREYJOY’s dead body, her hand on his chest. She steps back, takes a Stark direwolf pin from her chest, and secures it on THEON's.

JON SNOW, ARYA STARK, SAMWELL TARLY, and BRAN STARK stand amidst the Stark men, some of whom bear torches. DAENERYS joins the crowd a bit further down, next to GREY WORM, VARYS, MISSANDEI, and TYRION LANNISTER. In front of the crowd are scores of funeral pyres in a grid. Stark soldiers stand at intervals with more torches. SANSA returns to the somber crowd, joining her siblings. Even GHOST stands obediently in mourning. JON steps forward to address those assembled.

JON: We're here to say goodbye to our brothers and sisters. To our fathers and mothers. To our friends. Our fellow men and women who set aside their differences to fight together and die together so that others might live. Everyone in this world owes them a debt that can never be repaid. It is our duty and our honor to keep them alive in memory for those who come after us and those who come after them for as long as men draw breath. They were the shields that guarded the realms of men. And we shall never see their like again.

Soldiers and Free Folk hand torches to JON, SANSA, ARYA, SAM, TORMUND GIANTSBANE, DAENERYS, and GREY WORM. They fan out to various pyres in the field, joining their fallen comrades for one final farewell: ARYA to BERIC DONDARRION, SAM to EDDISON TOLLETT, JON to LYANNA MORMONT. JON looks at DAENERYS. As one, they ignite the pyres. DAENYRYS watches the flames spread under JORAH, then turns away. The living return to the crowd and the flames rise higher. The air fills with a thick black smoke.

INT: WINTERFELL GREAT HALL

The victory feast is somber and quiet, even though the hall is filled to capacity. At the head table sits BRAN, SANSA, JON, DAENERYS, and TYRION.

MAN: To your health.

In the crowd, GENDRY looks around. He turns back to the table where SANDOR "THE HOUND" CLEGANE eats hungrily. GENDRY takes a drink.

GENDRY: Have you seen Arya?

THE HOUND: You can still smell the burning bodies, and that’s where your head is at.

GENDRY: I just want to thank her for-

THE HOUND: I'm sure you do.

GENDRY: Look, it's not about that.

THE HOUND: Of course it's about that, you twat. Why shouldn't it be? The dead are dead. You're not.

THE HOUND takes a deep gulp of his wine. GENDRY gets up, insulted. He walks the length of the hall to exit, but DAENERYS notices him as he passes the head table.

DAENERYS: Gendry.

GENDRY stops and faces her. The hall goes even quieter.

DAENERYS: That's right, isn't it?

GENDRY approaches DAENERYS.

GENDRY: Yes, Your Grace.

DAENERYS: You’re Robert Baratheon’s son.

GENDRY: (nods)

DAENERYS: You are aware he took my family's throne and tried to have me murdered?

GENDRY: I didn’t even know he was my father until after he was dead.

DAENERYS: Yes, he's dead. His brothers are too. So who's Lord of Storm's End now?

GENDRY: I don’t know, Your Grace.

DAENERYS: Does anyone?

No one in the hall responds.

DAENERYS:I think you should be Lord of Storm's End.

The crowd murmurs.

GENDRY: I can't be. I'm a bastard.

DAENERYS: No, you are Lord Gendry Baratheon of Storm's End, the lawful son of Robert Baratheon. Because that is what I have made you.

The newly named GENDRY BARATHEON nods in shock and surprise. At a nearby table, DAVOS stands and raises his glass.

DAVOS: To Lord Gendry Baratheon of Storm's End.

Everyone in the hall rises to their feet to salute GENDRY.

ALL: To Gendry!

MAN 1: Lord Gendry!

MAN 2: Gendry!

MAN 3: Gendry!

MAN 4: Gendry!

GENDRY takes a goblet from the smiling JON SNOW.

MAN 5: Lord Gendry!

GENDRY salutes the hall. They cheer in response.

MAN 6: Gendry!

THE HOUND, still sitting, shakes his head and returns to shoveling food into his mouth. The hall contiunes to cheer.

MAN 7: That's easy, isn't it?

TYRION; A fitting reward for a hero.

SAM: (to GENDRY) Uh, hold on.

TYRION: And a Lord of Storm's End who will be forever loyal to you.

MAN 8: (to GENDRY) Come, my lord.

DAENERYS: See? You're not the only one who's clever.

SANSA looks at DAENERYS with concern, pondering the play that the Mother of Dragons has just made.

WOMAN: I have to go down and get another barrel.

CUT TO: WINTERFELL GREAT HALL, LATER

The mood has lightened. The merry crowd laughs and enjoys themselves. The wine flows freely. A server places a carafe of wine on the table in front of BRIENNE and JAIME. BRIENNE covers the top of her goblet but JAIME removes her hand.

JAIME: We fought dead things and lived to talk about it. If this isn't the time to drink, when is?

JAIME pours wine for BRIENNE and himself. BRIENNE watches, a bit nervous. They clink glasses and drink together.

CUT TO: ANOTHER PART OF THE GREAT HALL

DAVOS and TYRION stand talking about MELISANDRE.

DAVOS: The last time I saw her, I told her I'd kill her if I ever saw her again.

TYRION: I'm sure you had your reasons.

DAVOS: I did. I do.

TYRION: So did you?

DAVOS: Never got the chance. She did it to herself. Or her god did it to her. Lord of Light. We play his game for him, we fight his war and win, and then he fucks off. No signs, no blessings. Who knows what he wants?

TYRION: I don't imagine thinking about that subject will leave you any happier than before.

DAVOS: And what if I'm not trying to be happy?

TYRION: Then you're in luck. We may have defeated them, but we still have us to contend with.

DAVOS: Thank you. I feel much better.

DAVOS takes the wine that TYRION has poured for him and drinks. TYRION exits.

CUT TO: THE HOUND'S TABLE

The celebrations are becoming raucous. THE HOUND takes the entire pitcher of wine from a serving wench as she passes.

CUT TO: A FIREPLACE IN THE GREAT HALL

TYRION looks into the fire, pensively.

MAN: More ale!

TYRION address BRAN, who sits nearby.

TYRION: This is clever. Even better than the saddle I designed for you.

BRAN: It's the same as the one Daeron Targaryen built for his crippled nephew 120 years ago. I liked that one.

TYRION: You know our history better than anyone. That will be useful as Lord of Winterfell.

BRAN: I'm not Lord of Winterfell.

TYRION: You're the only surviving trueborn son of Ned Stark.

BRAN doesn't answer.

TYRION: You don't want it.

BRAN: I don't really want anymore.

TYRION: I envy you.

BRAN looks turns to look behind him at MAESTER WOLKAN.

BRAN: You shouldn't envy me. Mostly I live in the past.

MAESTER WOLKAN steps up behind BRAN's chair and starts wheeling him away."

CUT TO: THE HEAD TABLE

TORMUND goads JON into drinking from his horn.

TORMUND: All of it.

MAN: Go on.

JON: No, not in one go.

SANSA: Go on. I believe in you.

TORMUND: We have to celebrate our victory.

JON: Vomiting is not celebrating.

TORMUND: Yes, it is.

Everyone laughs. TORMUND holds up the drinking horn in salute.

TORMUND: Ah! To the Dragon Queen!

Everyone in the hall cheers. DAENERYS stands.

DAENERYS: To Arya Stark, the hero of Winterfell!

Everyone stands and cheers again, even louder. Only THE HOUND remains seated in disdain for the celebration.

ALL: Rah! Rah! Rah! Rah!

WOMAN: Drink!

TORMUND tips the great horn back and drinks for an inordinately long time. He roars. JON and SANSA smile. SANSA watches DAENERYS again, then stands and exits.

TORMUND: I'm fine!

DAENERYS returns to her seat, sitting alone while TORMUND continues to spur on the drunken revelry nearby. The hall is abuzz with merriment.

CUT TO: A NEARBY TABLE

TYRION, JAIME, BRIENNE, and PODRICK are playing TYRION's drinking game.

TYRION: (drunkenly) Your turn.

JAIME: (to BRIENNE) Um, You are an only child.

BRIENNE: I told you I was.

JAIME: You didn't.

BRIENNE: I did.

JAIME: I surmised it.

TYRION: Drink.

Humorously scoffing, BRIENNE drinks.

TYRION: Go again.

BRIENNE: Why does he get to go again?

TYRION: Because it's my game.

JAIME: You have danced with Renly Baratheon.

BRIENNE looks accusingly at PODRICK.

PODRICK: (to Brienne) No.

TYRION: Drink.

CUT TO: THE HEAD TABLE

TORMUND is quite drunk and vociferous as he celebrates with JON, DAVOS, and some Free Folk.

MAN: The other way around!

TORMUND: I saw him riding that thing.

DAVOS: We all did.

TORMUND: No. No. I saw him riding that thing.

JON, sitting behind him, shakes his head and laughs. He takes another drink as he listens.

DAVOS: That's right, you did.

TORMUND: I did. That's why we all agreed to follow him. That's the kind of man he is.

Sitting just beyond the group, DAENERYS notices the praise that JON is getting. She watches closely. TORMUND puts his hand of JON's shoulder with drunken affection. He then throws his arm around JON's shoulder.

TORMUND: (laughing) He's little but he's strong. Strong enough to befriend an enemy and get murdered for it!

DAERNERYS continues to jealously observe the adulation that JON receives. A coffee cup rests on the table next to her.

TORMUND: Most people get bloody murdered, they stay that way.

TORMUND firmly slaps JON on the back. JON winces in pain.

TORMUND: Not this one.

The men laugh.

JON: Yeah, I didn't have much say in that.

TORMUND: Ah! He comes back and keeps fighting. Here, north of the Wall, and then back here again. He keeps fighting. He keeps fighting.

DAENERYS grows more unhappy with the praise and attention that JON is getting.

TORMUND: He climbed on a fucking dragon and fought. What kind of person climbs on a fucking dragon? A madman or a king!

The crowd cheers. JON looks at DAENERYS. She toasts him with her glass. TORMUND continues to laugh as DAENERYS looks around the room, with VARYS standing in the wings behind her. She looks over at the table where the drinking game is being played by TYRION, JAIME, BRIENNE, and PODRICK.

TYRION: Drink.

JAIME: Drink.

PODRICK: Drink.

BRIENNE drinks. They all laugh.

DAENERYS looks back at JON and TORMUND, feeling let out. She stands quickly. VARYS stands in response. As she exits, VARYS bows to her, then watches her go with concern.

CUT TO: THE DRINKING GAME

TYRION, JAIME, BRIENNE, and PODRICK are deep in their cups.

BRIENNE: Wrong! Wrong, wrong, wrong! Drink!

BRIENNE and TYRION laugh. TYRION drinks.

TYRION: Mm!

BRIENNE: You were married. Before Sansa.

JAIME: Drink.

TYRION growls and drinks.

BRIENNE: You're drinking wine, but you prefer ale!

TYRION: No!

TYRION laughs drunkenly, and BRIENNE drinks, smiling. TYRION stares at BRIENNE as he prepares his next guess in their game, his face suddenly very serious.

TYRION: You're a virgin.

BRIENNE's face falls. PODRICK drinks nervously. JAIME tries to save the mood.

JAIME: That's a statement about the present.

TYRION: At no point in the past, up until this very moment, have you slept with a man. Or a woman.

BRIENNE goes from flabbergasted to angry in the course a moment. She stands.

BRIENNE: I have to piss.

TORMUND approaches them

TORMUND: We did it! We faced those icy fucks. Looked right into their blue eyes, and here we are. Now, which one of you cowards shit in my pants?

TORMUND guffaws.

BRIENNE: Please pardon me for a moment.

BRIENNE exits, and the drunken TORMUND moves to follow. JAIME stands quickly and blocks him. They exchange a look. JAIME jovially pats TORMUND on the shoulder to stay him, then turns to follow BRIENNE. Wounded, TORMUND watches BRIENNE leave, tailed by JAIME. TYRION gets his attention by pouring his wine into TORMUND's drinking horn.

MAN: Drink it!

TYRION's eyes hold TORMUND's gaze as he clinks his glass with the drinking horn. He exits and PODRICK smirks. TORMUND digests the reality of the situation. He returns to his Free Folk friends. PODRICK watches him go, and his eyes meet those of a Stark maiden, who smiles at him. He smiles back.

CUT TO: THE GREAT HALL, LATER

TORMUND, confessional and teary, pours his heart out to THE HOUND.
TORMUND: And after all that, this fucker comes north and takes her from me. Just takes her, like that. I mean it, Clegane. My heart is broken.

TORMUND clasps THE HOUND's shoulder.

THE HOUND: Don't touch me.

WILLA: You can touch me.

TORMUND swivels quickly to find WILLA and SARRA standing nearby.

WILLA: I'm not afraid of wildlings.

TORMUND: Maybe you should be.

SANSA watches their interaction from afar. TORMUND chuckles and hugs WILLA close to him

TORMUND: Well, Clegane, it's time to drown our sorrows.

THE HOUND: I'm not done with my drink.

TORMUND sighs and grabs the pitcher from WILLA. He sets it down on a nearby table. They exit.

MAN 2: You saved the day.

MAN 1: You owe me one. Don't forget that.

MAN 2: For the rest of my days.

While THE HOUND drains his glass and plunks it on the table, SARRA walks to the other side of him and sits.

SARRA: Are you ready now?

THE HOUND grabs a large pitcher from the table in front of him and refills his glass.

HOUND: This is my drink.

SARRA looks across the room to SANSA. She tries to re-engage THE HOUND, but he lurches aggressively at her, growling. SARRA recoils, then exits quickly

MAN: All right!

SANSA approaches THE HOUND and sits down across from him.

SANSA: She could have made you happy, for a little while.

THE HOUND: There's only one thing that'll make me happy.

SANSA: And what's that?

THE HOUND: That's my fucking business.

SANSA returns his brush off with silence.

THE HOUND: Used to be you couldn't look at me.

SANSA: That was a long time ago. I've seen much worse than you since then.

THE HOUND: Yes, I've heard. Heard you were broken in. Heard you were broken in rough.

SANSA: And he got what he deserved. I gave it to him.

THE HOUND: How?

SANSA: Hounds.

THE HOUND chuckles.

THE HOUND: You've changed, Little Bird.

THE HOUND takes a deep drink.

THE HOUND: None of it would have happened if you'd left King's Landing with me. No Littlefinger, no Ramsay none of it.

SANSA clasps his hand, gently. He looks down at the kindness, then back at her eyes.

SANSA: Without Littlefinger and Ramsay and the rest, I would have stayed a Little Bird all my life.

SANSA gathers herself, stands and exits. THE HOUND ponders.

EXT: WINTERFELL COURTYARD

The rowdiness continues to increase, as the party spills out into the courtyard

MAN 1: Hey!

MAN 2: Pour another one.

GENDRY searches for ARYA. He enters a passageway away from the festivities. He is startled by an arrow that pierces the wall just in front of his face. He turns to see ARYA holding the bow. He raises both hands in surrender, and enters.

GENDRY: Don't shoot.

ARYA notches another bow.

GENDRY: It's nighttime, it's freezing, and everyone's celebrating. You should be celebrating with them.

ARYA: I am celebrating.

She launches the arrow at a makeshift target tacked to a barrel. She picks up another arrow.

GENDRY: Yeah, I am too. I'm not Gendry Rivers anymore. I'm Gendry Baratheon, Lord of Storm's End. By order of the queen.

ARYA: Congratulations.

GENDRY grabs her quickly and kisses her.

GENDRY: I don't know how to be lord of anything. I hardly know how to use a fork. All I know is that you're beautiful, and I love you, and none of it will be worth anything if you're not with me. So be with me.

GENDRY kneels before ARYA

GENDRY: Be my wife. Be the Lady of Storm's End.

ARYA bends down and kisses GENDRY. They stand together.

ARYA: You'll be a wonderful lord, and any lady would be lucky to have you. But I'm not a lady. I never have been. That's not me.

ARYA readies another arrow, and lets it fly.

INT: BRIENNE'S CHAMBERS, NIGHT

BRIENNE adds a log to the fire burning in the hearth. There is a knock on the door. BRIENNE walks over and opens it. JAIME stands at, leaning drunkenly against the wall.

JAIME: You didn't drink.

JAIME invites himself in. He places a pitcher on the table, and grabs the two glasses nestled the elbow of his right arm. BRIENNE is a bit confused, but she closes the door and walks over.

BRIENNE: I didn't drink?

JAIME: In the game.

BRIENNE: I drank.

JAIME picks up the pitcher to pour a glass of wine.

JAIME: In the game. This is Dornish.

BRIENNE: This is not the game. This is only drinking.

JAIME hands her a full glass.

JAIME: Suit yourself.

BRIENNE drinks, a puzzled look on her face.

JAIME: You keep it warm enough in here.

JAIME slides off his jacket with a bit of difficulty and throws it down on the table.

BRIENNE: It's the first thing I learnt when I came to the North. Keep your fire going. Every time you leave the room, put more wood on.

JAIME: That's very diligent. Very responsible.

BRIENNE: Piss off.

JAIME: You know the first thing I learned in the North? I hate the fucking North.

BRIENNE: It grows on you.

JAIME: I don't want things growing on me.

JAIME fills the other glass with a sloppy pour.

JAIME: How about Tormund Giantsbane? Has he grown on you? He was very sad when you left.

JAIME drinks. BRIENNE's expression softens.

BRIENNE: (almost whispering) You sound quite jealous.

JAIME: (nods) I do, don't I? It's bloody hot in here.

JAIME works to undo the lacing of his shirt, but struggles to do so one-handed. He chuckles in embarrassment at his ineptitude. He tries using his left hand and his teeth. BRIENNE realizes that this is a drunken seduction. She swats his hand away.

BRIENNE: Oh, move aside.

BRIENNE undoes JAIME's shirt. He starts doing the same for her.

BRIENNE: What are you doing?

JAIME: I'm taking your shirt off.

They both pause and look at one another. BRIENNE undoes her own shirt as he watches. She helps JAIME pull his shirt over his head. She then peels off her own shirt.

JAIME: I've never slept with a knight before.

BRIENNE: I've never slept with anyone before.

JAIME: Then you have to drink. Those are the rules.

BRIENNE: I told you-

JAIME cuts her short with a hungry kiss. She returns in kind.

INT: JON'S CHAMBERS, NIGHT

JON sits on the edge of his bed, his head propped up on one fist, tired and drunk. DAENERYS opens the door and enters.

DAENERYS: Are you drunk?

JON looks at her for a beat.

JON: No.

JON stands and stumbles a bit. He laughs at himself.

JON: Only a little.

DAENERYS shuts the door and moves closer.

JON: I didn't know Ser Jorah well but I know this. If he could have chosen a way to die, it would have been protecting you.

DAENERYS: He loved me. And I couldn't love him back. Not the way he wanted. Not the way I love you.

They embrace.

DAENERYS: Is that all right?

JON and DAENERYS kiss, gently at first. Their passion builds and they start to undress one another while still kissing. JON pulls back, a conflicted look on his face. DAENERYS responds with dejection. JON moves away.

DAENERYS: I wish you'd never told me. If I didn't know, I'd be happy right now.

She sits.

DAENERYS: I try to forget. Tonight I did for a while, and then I saw them gathered around you. I saw the way they looked at you. I know that look. So many people have looked at me that way, but never here. Never on this side of the sea.

JON: I told you I don't want it.

DAENERYS: (angrily) It doesn't matter what you want. You didn't want to be King in the North. What happens when they demand you press your claim, and take what is mine?

JON kneels before her.

JON: I'll refuse. You are my queen. I don't know what else I can say.

DAENERYS quickly takes JON's face in her hands and looks him straight in the eye.

DAENERYS: (desperately) You can say nothing. To anyone, ever. Never tell them who you really are. Swear your brother and Samwell Tarly to secrecy, and tell no one else. Or it will take on a life of its own and you won't be able to control it or what it does to people. No matter how many times you bend the knee, no matter what you swear.

JON stands. DAENERYS takes his hand in hers.

DAENERYS: I want it to be the way it was between us.

JON returns her touch.

JON: I have to tell Sansa and Arya.

DAENERYS: Sansa will want to see me gone and you on the Iron Throne.

JON: She won't.

DAENERYS: She's not the girl you grew up with. Not after what she's seen, not after what they've done to her.

JON: I owe them the truth.

DAENERYS: Even if the truth destroys us?

JON: It won't.

DAENERYS: It will. I've never begged for anything but I'm begging you. Don't do this. Please.

JON cups her face in his hands.

JON: You are my queen. Nothing will change that. And they are my family. We can live together.

DAENERYS's face turns stony.

DAENERYS: We can. I've just told you how.

JON lets his hands fall. DAENERYS walks away.

INT: BRIENNE'S CHAMBERS, NIGHT

BRIENNE and JAIME lie in bed, naked. BRIENNE is fast asleep. JAMIE looks at her, breathes deeply, then stares towards the ceiling.

INT: WINTERFELL WAR ROOM, DAY

The room contains a map of Westeros with stone pieces representing the forces at Winterfell and King's Landing. The war council consists of MISSANDEI, DAENERYS, VARYS, GREY WORM, TYRION, JON, ARYA, SANSA, QHONO, SAM, BRAN, MAESTER WOLKAN, DAVOS, and BRIENNE. The mood is somber and tense.

GREY WORM picks up a handful of Winterfell markers.

GREY WORM: Half are gone.

JON: The Northmen as well.

JON slides of some other markers. MAESTER WOLKAN slides away some more. VARYS places additional markers in King's Landing.

VARYS: And the Golden Company has arrived in King's Landing, courtesy of the Greyjoy fleet. The balance has grown distressingly even.

MISSANDEI: When the people find out what we have done for them, that we saved them-

DAENERYS: Cersei will make sure they don't believe it. We will hit her hard. We will rip her out root and stem.

TYRION: The objective here is to remove Cersei without destroying King's Landing.

VARYS: Thankfully, she's losing allies by the day. Yara Greyjoy has retaken the Iron Islands in her queen's name. The new Prince of Dorne pledges his support.

DAENERYS: No matter how many lords turn against her, as long as she sits on the Iron Throne, she can call herself Queen of the Seven Kingdoms. We need the capital.

TYRION: I watched the people of King's Landing rebel against their king when they were hungry, and that was before winter began. Give them the opportunity and they will cast Cersei aside.

JON: We'll surround the city. If the Iron Fleet tries to ferry in more food, the dragons will destroy them. If the Lannisters and the Golden Company attack, we'll defeat them in the field.

TYRION: Once the people see that Cersei is our only enemy, her reign is over.

DAENERYS pauses and thinks before responding.

DAENERYS: All right.

SANSA: The men we have left are exhausted. Many of them are wounded. They'll fight better if they have time to rest and recuperate.

DAENERYS: How long do you suggest?

SANSA: I can't say for certain, not without talking to the officers.

DAENERYS: I came north to fight alongside you at great cost to my armies and myself. Now that the time has come to reciprocate, you want to postpone.

SANSA: It's not just our people. It's yours. You want to throw them into a war they're not ready to fight?

DAENERYS: The longer I leave my enemies alone, the stronger they become.

JON: (to SANSA and ARYA) The Northern forces will honor their promises and their allegiance to the Queen of the Seven Kingdoms.

JON turns to face DAENERYS.

JON: What you command, we will obey.

ARYA and SANSA exchange a glance.

TYRION: So if all are in agreement Jon and Ser Davos will ride down the Kingsroad with the Northern troops and the bulk of the remaining Dothraki and Unsullied.

JON moves the corresponding markers on the map.

TYRION: A smaller group of us will ride to White Harbor, and sail from there to Dragonstone with our queen and her dragons accompanying us from above.

GREY WORM moves those markers into position.

TYRION: Ser Jaime has chosen to remain here, as a guest of the Lady of Winterfell.

DAENERYS: We have won the Great War. Now we will win the Last War. In all Seven Kingdoms, men will live without fear and cruelty under their rightful queen.

Everyone exits, except for the Stark children. ARYA intercepts JON as he begins to leave. SANSA moves to stand beside BRAN.

ARYA: We need a word.

EXT: WINTERFELL GODSWOOD, DAY

The Stark children discuss the situation in the godswood.

JON: You understand we'd all be dead if not for her. We'd be corpses marching down to King's Landing.

SANSA: Arya's the one that killed the Night King.

JON: Her men gave their lives defending Winterfell-

SANSA: And we will never forget them. That doesn't mean that I want to kneel to someone who-

JON: I swore myself and the North to her cause.

ARYA: I respect that.

SANSA: You respect it?

ARYA: We needed her. We needed her army, her dragons. You did the right thing. And we're doing the right thing telling you we don't trust your queen.

JON: You don't know her yet.

ARYA: I'll never know her. She's not one of us.

JON: If you only trust the people you grew up with, you won't make many allies.

ARYA: That's all right. I don't need many allies.

JON: Arya-

ARYA: We're family. The four of us. The last of the Starks.

JON: I've never been a Stark.

SANSA: You are. You're just as much Ned Stark's child as any of us.

ARYA: You're my brother. Not my half-brother or my bastard brother. My brother.

JON hesitates.

BRAN: It's your choice.

SANSA and ARYA look to BRAN, confused.

JON: I need to tell you something. But you have to swear you'll never tell another soul.

ARYA: What is it?

JON: You have to swear it, before I tell you.

SANSA: How can I promise to keep a secret if I don't even know what it is?

JON: Because we're family. Swear it.

ARYA: I swear it.

SANSA: I swear it.

JON: (to BRAN) Tell them.

SANSA and ARYA turn to BRAN.

EXT: WINTERFELL HOUSE, NIGHT

Two cloaked people walk by the modest house.

INT: WINTERFELL HOUSE

JAIME and TYRION talk by the fire.

TYRION: So she's going to stay here with you?

JAIME: She's sworn to protect the Stark girls, so... Say something snide.

TYRION: I'm happy. I'm happy that you're happy. I'm happy that you'll finally have to climb for it.

They both laugh.

TYRION: Do you know how long I've waited to tell tall person jokes? To climbing mountains.

TYRION and JAIME clink their glasses in a toast.

JAIME: To climbing mountains.

They drink.

TYRION: What's she like down there?

JAIME: What? That's not your concern.

TYRION: I haven't been with a woman for years. Give me a morsel.

JAIME: You're a dog.

TYRION: I am the Imp, and I demand to know.

BRONN enters. He cavalierly holds JOFFREY's crossbow

BRONN: I knew you were fucking her. A pair of tall blond toffs. Must be like looking in the mirror.

TYRION: Ser Bronn of the Blackwater. Where's your drink? What are you, what are you doing up North?

JAIME motions to the crossbow.

JAIME: What are you doing with that?

BRONN: Oh, this? This is for you. For both of you.

TYRION: You're supposed to be south.

BRONN sits next to them.

BRONN: You boys are a pair of gold-plated cunts. Do you know that?

TYRION: That's a bit rude.

BRONN: Year after year, I've shoveled Lannister shit, and what do I have to show?

TYRION: You're a knight, thanks to me.

BRONN: Thanks to me. And that title's worth as much as a blonde hair from your brother's ballsack.

JAIME: Power resides where men believe-

BRONN: Shut your mouth.

TYRION: I'm just trying-

BRONN: I've never hit a dwarf before, but say another word and I will belt you.

TYRION: See, I don't believe you'd do that, after all-

BRONN pivots in his seat and gives TYRION a left hook to the face. JAIME jerks to his feet. In a fluid motion, BRONN leans back and threatens JAIME with the crossbow

BRONN: You couldn't do it on your best day, you one-handed fuck. And your best days are long gone.

TYRION tips his head back and groans, holding his nose with both hands.

TYRION: You broke my nose!

BRONN: I did not break your nose.

TYRION: How do you know?

BRONN: Because I've been breaking noses since I was your size, and I know what it sounds like. Now listen. Your sister offered me Riverrun. Nice big castle, good lands, plenty of peasants who do what they're told.

JAIME: And you trust Cersei-

BRONN: I knew your sister was dead the second I saw those dragons. Now, your army may be torn to shit, but I'd still bet on your Dragon Queen to win. And it just so happens I'm a betting man. If Cersei's dead, she can't pay up.

BRONN picks up a cup of wine and drinks deeply.

BRONN: Mmm, that's good. Of course, the odds change if the Dragon Queen's Hand turns up dead. Maybe a few of her top generals get picked off one by one. All of a sudden-

TYRION: May I speak?

BRONN: Why not? Only death will shut you up.

TYRION: We made a deal long ago. Do you remember?

BRONN: If anyone offered me money to kill you, you'd pay me double. What's double Riverrun?

TYRION: Highgarden. You could be Lord of the Reach.

JAIME: Highgarden? Are you mad?

TYRION: It's better than being dead.

JAIME: He's not going to kill us. He wouldn't be talking to us if-

BRONN unleashes a crossbow bolt just past JAIME's head. They both are taken by surprise and go silent at the threat. BRONN reloads.

BRONN: The way I see it, I only need one of the Lannister brothers alive.

JAIME: Highgarden will never belong to a cutthroat.

BRONN: No? Who were your ancestors, the ones who made your family rich? Fancy lads in silk? They were fucking cutthroats. That's how all the great houses started, isn't it? With a hard bastard who was good at killing people. Kill a few hundred people, they make you a lord. Kill a few thousand, they make you king. And then all your cocksucking grandsons can ruin the family with their cocksucking ways.

BRONN takes another drink.

BRONN: Highgarden. Give me your word.

TYRION: You have my word. None of this means a thing until we take King's Landing. We ride south in the morning. We could use an officer with knowledge of the city's defenses.

BRONN; (chuckles) Oh, no. No, my fighting days are done. But I still got a few killing days left, you hear me? I'll come find you when the war is done. Till then, don't die.

BRONN stands up and backs out of the room, keeping the crossbow trained on the the Lannister brothers. He shuts the door behind him. JAIME and TYRION look to one another.

EXT: OUTSIDE OF WINTERFELL, DAY

THE HOUND rides though the gray and snowy landscape, chewing on jerky. He sees something in the distance.

THE HOUND: For fuck's sake.

ARYA rides up next to him. Annoyed, THE HOUND throws his jerky on the ground .

ARAY: On your own?

They ride side by side.

THE HOUND: Not anymore. I don't like crowds.

ARYA: Me neither.

THE HOUND: Why not? They all love you now. You're the big hero.

ARYA: Don't like heroes.

THE HOUND: It must have felt good sticking a knife in that horned fucker.

ARYA: Felt better than dying. You're heading to King's Landing?

THE HOUND: I have some unfinished business.

ARYA: Me too.

THE HOUND: I don't plan on coming back.

ARYA: Neither do I.

THE HOUND: Gonna leave me to die again if I get hurt?

ARYA: Probably.

THE HOUND laughs. ARYA smiles.

EXT: HILLS OUTSIDE WINTERFELL

DAENERYS pets the growling RHAEGAL, who then takes flight. DROGON and DAENERYS watch RHAEGAL take flight. DAENERYS smiles and turns to climb onto DROGON.

EXT: WINTERFELL WALKWAY

SANSA watches the dragons soar through the air. TYRION approaches.

TYRION: My lady.

Distracted by the flying dragons, SANSA does not answer.

TYRION: "My lord" is the standard response.

SANSA: Why her?

TYRION: You know she loves your brother.

SANSA: That doesn't mean she'll be a good queen.

TYRION: You seem determined to dislike her. A good relationship between the Iron Throne and the North has been the core of every peaceful, prosperous reign we've ever known.

SANSA: Jon will be Warden of the North, so a good relationship seems likely.

TYRION: I don't expect him to spend much time here going forward.

SANSA: Well, I suppose that's up to him.

TYRION: Sansa, look at me.

SANSA takes her eyes off the dragons and slowly turns to look at TYRION.

TYRION: With Jon in the capital, you'll be the true power in the North. I'd feel much better about the future if I left here today believing that you and Daenerys were allies.

SANSA: What are you worried about? Jon's taking our army with him. Your queen still has her dragons--

TYRION: She's your queen too.

The Unsullied march in time out the main gate of Winterfell. SANSA and TYRION both turn to watch.

TYRION: You don't have to be her friend. But why provoke her? How is that in the best interest of your family, or the North, or-

SANSA: You're afraid of her.

TYRION: Every good ruler needs to inspire a bit of fear.

SANSA: I don't want Jon to go down there. The men in my family don't do well in the capital.

TYRION: No, but as your brother once told me, he's not a Stark.

SANSA gives a sigh and turns away. TYRION looks at her curiously.

TYRION: Are you all right?

SANSA mulls over the knowledge she has about JON's heritage.

TYRION: Her people love her, you've seen that. You've seen how they fight for her. She wants to make the world a better place. I believe in her.

TYRION starts to walk away.

SANSA: Tyrion.

TYRION stops and turns to look at SANSA.

SANSA: What if there's someone else? Someone better?

EXT: WINTERFELL COURTYARD

DAVOS mounts his steed while JON packs his saddle. TORMUND approachs.

TORMUND: You're not gonna ride the dragon south?

JON shakes his head, amused. He walks to meet TORMUND halfway.

JON: Just a horse. Rhaegal needs to heal. He doesn't need me weighing him down.

TORMUND: (scoffs). You weigh as much as two fleas fucking.

JON: (laughs)

TORMUND: I'm taking the Free Folk home. We've had enough of the south. The women down here don't like me.

JON: This is the North, you know. And the Free Folk are welcome to stay.

TORMUND: It isn't home. We need room to wander. I'll take them back through Castle Black as soon as the winter storms pass. Back where we belong.

JON looks at GHOST.

JON: It's where he belongs too. A direwolf has no place in the south. Will you take him with you? He'll be happier up there.

TORMUND: So would you.

JON: I wish I was going with you. This is farewell, then.

TORMUND: You never know.

TORMUND and JON hug.

TORMUND: You've got the North in you. The real North.

TORMUND exits. JON walks to meet SAM and GILLY. JON gives GILLY a hug, and is surprised by her baby bump. She looks at her belly, smiling. SAM nods to confirm that she is pregnant.

SAM: Yes, well, the nights have been getting longer and there wasn't that much to do in Oldtown. There's only so many books a person can read, so we-

GILLY: I'm sure he knows how it happens, Sam. If it's a boy, we want to name him Jon.

JON: I hope it's a girl.

JON and SAM hug, both of them holding back tears.

SAM: You're the best friend I ever had.

JON: You too, Sam.

JON walks away. GHOST whines as he passes. JON mounts, and rides out of the gate with DAVOS. TORMUND, GHOST, SAM, and GILLY watch him go.

EXT: THE OPEN SEA

The Targaryen fleet sails at a fine clip. GREY WORM and MISSANDEI stand together on deck. MISSANDEI discreetly slips her hand into GREY WORM's. He looks down at their hands and they smile at one another.

INT: THE CAPTAIN'S QUARTERS

TYRION sits, talking with VARYS, who stands nearby.

TYRION: Think of the past twenty years. The war, the murder, the misery. All of it because Robert Baratheon loved someone who didn't love him back.

VARYS: How many others know?

VARYS sits.

TYRION: Including us? Eight.

VARYS: Well, then it's not a secret anymore. It's information. If a handful of people know now, hundreds will know soon. Then what happens?

TYRION: She loses the North. She loses the Vale, Sansa will make sure of that.

VARYS: No, it's worse than that. He has the better claim to the throne.

TYRION: He doesn't want the throne.

TYRION begins to pace.

VARYS: I'm not sure it matters what he wants. The fact is, people are drawn to him. Wildlings, Northmen. He's a war hero.

TYRION: He loves our queen. And she loves him. If we marry them, they could rule together.

VARYS: (with distaste) She's his aunt.

TYRION: That never stopped a Targaryen before.

VARYS: No, but Jon grew up in Winterfell. Is marrying your aunt common in the North? You know our queen better than I do. Do you think she wants to share the throne? She does not like to have her authority questioned.

TYRION: Something she has in common with every monarch who ever lived.

VARYS: I worry about her state of mind.

TYRION: We are advisors to the queen. Worrying about her state of mind is our job. We still have to take King's Landing. Maybe Cersei will win and kill us all. That would solve our problems.

EXT: DRAGONSTONE HARBOR

A ship drops anchor and another furls its sails, while other ships in the distance have already set anchor. RHAEGAL and DROGON fly overhead, with DAENERYS riding atop DROGON. They soar over the castle, enjoying themselves. Suddenly, a huge bolt pierces RHAEGAL's chest. He screeches in pain. DAENERYS is confused and distraught as RHAEGAL struggles to continue flying. Another bolt plunges into his chest, and a third pierces his neck. Blood spurts and the mighty dragon tumbles towards the sea.

CUT TO: THE TARGARYEN FLEET

TYRION and VARYS race to the deck in time to see RHAEGAL plunge into the sea just off the side of their ship, upside down and unconscious. Men shout in confusion and race around the deck. RHAEGAL disappears below the churning foam.

CUT TO: THE SKY ABOVE

DAENERYS looks down in horror. Another giant bolt zooms just above her head. She ducks in surprise, and looks to see the Ironborn fleet appear from behind the craggy shores of Blackwater. Several of QYBURN's scorpions have been mounted on their foredecks, one of which is manned by EURON. His crew repositions the huge siege weapon for another shot. Rage takes over DAENERYS as she guides DROGON to dive towards the Ironborn. She screams a war cry. EURON patiently waits for his shot. The Ironborn let loose a volley of bolts, forcing DAENERYS to veer away from her attack dive. DROGON escapes unscathed, tailed by bolts as he retreats. DAENERYS seeths.

CUT TO: THE TARGARYEN FLEET

MISSANDEI and TYRION watch DAENERYS fly away.

CUT TO: THE SKY ABOVE

DAENERYS is consumed by fury. Then she lowers her head in mourning.

CUT TO: THE IRONBORN FLEET

EURON watches DAENERYS fly away. He smiles and he and his men repositions their weapons towards the vulnerable Targaryen ships.

CUT TO: THE TARGARYEN FLEET

MISSANDEI runs to GREY WORM's side.

GREY WORM: Get to the skiff.

MISSANDEI hesitates.

GREY WORM: Now!

MISSANDEI retreats.

TYRION takes stock of the attacking Ironborn ships, coming towards them at full sail.

SOLDIER 1: Spears!

SOLDIER 2: They're coming round again!

CUT TO: THE IRONBORN FLEET

EURON takes aim with a menacing smile. He lets loose the bolt with a grunt. The other ships follow suit, sending off a brutal assault.

CUT TO: THE TARGARYEN FLEET

The volley of giant bolts takes apart the Targaryen ships. GREY WORM is knocked off his feet by the force of impact.

SOLDIER 3: Go!

SOLDIER 4: Clear!

SOLDIER 5: Man your stations!

MISSANDEI: No!

The sea spurts over the railings as the massive bolts destroy the hull. TYRION pivots away from the attacking side and is nearly impaled on a whistling bolt. He falls backwards with a grunt. He quickly swivels back to his feet and changes direction. Another bolt screams through the air in front of him and destroys the railing on the far side of the deck. TYRION tries to continue towards the stern of the ship, but the bolts continue relentlessly, causing devastation and carnage. With no other options, TYRION jumps overboard to escape.

SOLDIER 4: Go! Go!

SOLDIER 5: Clear!

TYRION treads water. He looks up as a felled mast comes down on top of him. The screen goes black.

EXT: THE SHORE OF BLACKWATER BAY

Survivors of the Targaryen Fleet drag their comrades through the surf and onto the shore. They cough and gasp. VARYS and TYRION lie on the shore, VARYS coughing uncontrollably while TYRION pants. GREY WORM staggers to shore and desperately looks around.

GREY WORM: Missandei? Missandei!

GREY WORM runs back into the water, his eyes scanning the waves.

GREY WORM: Missandei!

He dives into the water and swims out to search for her.

INT: KING'S LANDING, THE RED KEEP, DAY

CERSEI looks out into the courtyard of the Red Keep. A crowd files in through the main entrance from the city beyond.

CERSEI: Our message was well-received, then?

QYBURN: Your people have heard the Usurper is coming. They are grateful for your protection within the walls of the Red Keep.

EURON approaches.

CERSEI: You're certain about the dragon?

EURION: I saw it sink beneath the waves.

CERSEI: That must have been glorious.

EURON kneels before her.

EURON: The glory is yours, my queen.

CERSEI strokes his face.

CERSEI: When the war is won, the Lion shall rule the land, the Kraken shall rule the sea, and our child shall one day rule them all.

EURON rises, and looks to QYBURN, who nods, confirming CERSEI's pregnancy. Elated, EURON stokes CERSEI affectionately. She does not enjoy it.

EURON: She's coming for you.

CERSEI: Of course she is. Keep the gates open. If she wants to take the castle, she'll have to murder thousands of innocent people first.

CERSEI moves away from the window and walks past SER GREGOR "THE MOUNTAIN" CLEGANE, who guards MISSANDEI, hands shackled and weeping.

CERSEI: So much for "the Breaker of Chains."

CERSEI, QYBURN, and EURON exit.

INT: DRAGONSTONE WAR ROOM

DAENERYS lays down the lion figure on the war map.

GREY WORM: We will storm the city, my queen. We will kill your enemies. All of them.

VARYS: Your Grace. I promised you I would look you in the eye and speak directly if I ever thought you were making a mistake. This is a mistake.

DAENERYS: You saw my child fall from the sky.

VARYS: (nods)

DAENERYS: They took Missandei.

VARYS: Cersei needs to be destroyed, but if we attack King's Landing with Drogon and the Unsullied and the Dothraki, tens of thousands of innocents will die. That is why Cersei is bringing them into the Red Keep. These are the people you came here to protect. I beg you, Your Grace. Do not destroy the city you came to save. Do not become what you have always struggled to defeat.

DAENERYS: Do you believe we're here for a reason, Lord Varys? I'm here to free the world from tyrants. That is my destiny and I will serve it, no matter the cost.

VARYS is silent.

TYRION: It could be a fortnight before Jon and the allied armies make it to King's Landing. In the meantime, demand Cersei surrender. Offer her her life in exchange for the throne. If there's a chance to avoid the coming slaughter, we should make the effort.

DAENERYS: Speaking to Cersei will not prevent a slaughter. But perhaps it's good the people see that Daenerys Stormborn made every effort to avoid bloodshed, and Cersei Lannister refused. They should know whom to blame when the sky falls down upon them.

DAENERYS and GREY WORM exit.

INT: DRAGONSTONE THRONE ROOM

VARYS: I've served tyrants most of my life. They all talk about destiny.

TYRION: She's a girl who walked into a fire with three stones and walked out with three dragons. How could she not believe in destiny?

VARYS: Perhaps that's the problem. Her life has convinced her that she was sent here to save us all.

TYRION: And how do you know she wasn't?

VARYS: Then there's the problem of Jon Snow. Perhaps it's actually a solution. You know them both. Tell me, who do you think would make a better ruler?

TYRION pours himself some wine.

TYRION: He doesn't want the throne. That's why he bent the knee.

VARYS: Have you considered the best ruler might be someone who doesn't want to rule?

TYRION: We're discussing treason.

VARYS: Don't pretend you haven't thought about it.

TYRION: Of course I've thought about it. Thoughts aren't treason.

VARYS: He's temperate and measured. He's a man, which makes him more appealing to the lords of Westeros, whose support we are going to need.

TYRION: Joffrey was a man. I don't think a cock is a true qualification, as I'm sure you'd agree.

VARYS: And he's the heir to the throne. Yes, because he's a man. Cocks are important, I'm afraid.

TYRION: What about my earlier proposal? They could rule together as king and queen.

VARYS: She's too strong for him. She'd bend him to her will, as she already has.

TYRION: He could temper her worst impulses.

VARYS: As you have? You're drinking quite a lot. A Targaryen father and a Stark mother. Jon's the one man alive who might actually be able to keep the North in the Seven Kingdoms.

TYRION: How many kings and queens have you served? Five? Six? I've lost count.

VARYS: You've always known my reasons.

TYRION: At a certain point, you choose a person you believe in, and you fight for that person.

VARYS: Even if you know it's a mistake?

TYRION: I believe in our queen. She'll make the right choice. With the help of her loyal advisers.

VARYS: You know where my loyalty stands. You know I will never betray the realm.

TYRION: What is the realm? A vast continent, home to millions of people, most of whom don't care who sits on the Iron Throne.

VARYS: Millions of people, many of whom will die if the wrong person sits on that throne. We don't know their names, but they're just as real as you and I. They deserve to live. They deserve food for their children. I will act in their interest, no matter the personal cost.

TYRION: So, what happens to her?

VARYS looks at TYRION with a knowing lock, not putting into words the unspeakable. TYRION shakes his head.

TYRION: Please. Don't.

VARYS: I've spoken as honestly as I can. Each of us has a choice to make. I pray we choose wisely.

VARYS exits.

EXT: WINTERFELL COURTYARD, DAY

A man breaks coal in the busy courtyard.

MAN 1: I'm just about to start it.

WOMAN 1: Good luck.

MAN 2: Protect shell right up to the wall.

MAN 1: All right, I'll put another one on it.

MAN 3: He's headed down to the cellar. I'll need a cart over here.

MAN 4: That's it, thanks. Thank you.

JAIME enters the courtyard. He looks over at SANSA, BRIENNE, and MAESTER WOLKAN, who are engaged in conversation. WOLKAN exits one way and SANSA and BRIENNE leave in another. JAIME follows them.

WOMAN 2: It's really heavy, mind you.

MAN 5: We need some more water.

MAN 3: Take it down there!

CUT TO: ANOTHER PART OF THE COURTYARD

JAIME finds SANSA talking to BRIENNE.

SANSA: . . . as are the rest of her advisors.

JAIME approaches them cautiously.

JAIME: What happened?

SANSA and BRIENNE exchange a glance. SANSA nods, giving BRIENNE permission to tell JAIME the news.

BRIENNE: Euron Greyjoy ambushed Queen Daenerys and her fleet. One of the dragons was killed, several ships destroyed, Missandei captured.

SANSA: I always wanted to be there when they execute your sister. Seems like I won't get the chance.

SANSA exits. JAIME's face falls.

INT: BRIENNE'S CHAMBERS, NIGHT

JAIME sits awake and and fully dressed at the foot of the bed. BRIENNE lies sleeping. He tries to slip away quietly, but the sound of his exit wakes BRIENNE. She sits up, alarmed, looking for him.

EXT: WINTERFELL COURTYARD, NIGHT

JAIME readies his horse for departure. BRIENNE approaches.

BRIENNE: They're going to destroy that city. You know they will.

JAIME: Have you ever run away from a fight?

BRIENNE takes JAIME's face in her hands, pleading with him.

BRIENNE: You're not like your sister. You're not. You're better than she is. You're a good man and you can't save her. You don't need to die with her. Stay here. Stay with me. (voice breaking) Please. Stay.

JAIME: You think I'm a good man? I pushed a boy out a tower window, crippled him for life for Cersei. I strangled my cousin with my own hands just to get back to Cersei. I would have murdered every man, woman and child in Riverrun for Cersei.

BRIENNE inhales deeply, holding back her tears.

JAIME: She's hateful. And so am I.

JAIME turns and mounts his horse. BRIENNE sobs. JAIME rides away, leaving her alone with her tears.

EXT: OUTSIDE KING'S LANDING, DAY

VARYS, GREY WORM, DAENERYS, and TYRION stand in front of a phalanx of Unsullied soldiers. High above them, CERSEI, EURON, and THE MOUNTAIN look down upon them from atop the gate. MISSANDEI stands with them, shackled and frightened. They are flanked by a long line of scorpions that are loaded, manned, and ready. The small company of Unsullied are vastly outnumbered by the archers and soldiers of King's Landing. An Unsullied solder shouts and the company thump their spears to attention.

The gate rattles and QYBURN walks out. TYRION steps forward to meet him halfway between the gate and the Unsullied.

QYBURN: My lord.

TYRION: Queen Daenerys demands Cersei's unconditional surrender and the immediate release of Missandei of Naath.

QYBURN: Queen Cersei demands Daenerys's unconditional surrender. If she refuses, Missandei of Naath will die here and now.

TYRION: Qyburn, you're a rational man.

QYBURN: Or so I flatter myself, my lord.

TYRION: We have a chance here, perhaps our last chance, to avoid carnage.

QYBURN: Yes.

TYRION: Help me. I don't want to see this city burn. I don't want to hear the screams of children burning alive.

QYBURN: No, it is not a pleasant sound.

TYRION: I- I don't want to hear it. Help me save this city.

QYBURN: My lord, I am only a mouthpiece for our queen.

TYRION: Your queen.

QYBURN: Cersei is Queen of the Seven Kingdoms. You are her subject.

TYRION: Her reign is over. You understand this. Help her understand it.

QYBURN: We understand nothing of the sort. Your queen's last dragon is vulnerable. Your armies are battle-weary and depleted, while ours have been reinforced with the Golden Compan-

Having heard enough, TYRION walks past QYBURN so that he can address CERSEI directly. As he approaches the wall, The Kingsguard respond to the thread.

CAPTAIN: Ready! Nock! Draw!

The scores of archers draw their bows back, aiming at TYRION. The Imp continues to approach until he is within shouting distance. Looking down on him with contempt, CERSEI raises her hand, ready to give the order to her soldiers. After a tense moment, she makes a fist and brings her arm gently to her side. Her men stand down. TYRION nods, grateful.

TYRION: I know you don't care about your people. Why should you? They hate you and you hate them. But you're not a monster. I know this. I know this because I've seen it. You've always loved your children. More than yourself, more than Jaime more than anything. I beg you. If not for yourself, then for your child. Your reign is over, but that doesn't mean your life has to end. It doesn't mean your baby has to die.

CERSEI weighs his words. DAENERYS looks on, anxious and angry. CERSEI steps forward next to MISSANDEI and clutches her arm. In response, DAENERYS and GREY WORM move closer.

CERSEI: (to MISSANEDEI) If you have any last words, now is the time.

MISSANDEI stares below for a moment and takes a few shuddering breaths before raising her eyes.

MISSANDEI: Dracarys.

Horror and disbelief shows on the faces of DAENERYS and GREY WORM. TYRION mouths "No". CERSEI smiles cruelly. She looks to THE MOUNTAIN, who steps forward, drawing his great sword. He slices through MISSANDEI's neck in one sweeping cut. Her head and body fall from the top of the gate to the ground below. GREY WORM turns away, unable to watch. His face twitches and he breathes raggedly.

Atop the wall, CERSEI looks down, satisfied. EURON looks pleased. TYRION turns around, dejected. He looks at DAENERYS, who struggles to contain her anger. TYRION knows he has failed her. CERSEI savors her cruel moment. DAENERYS fumes and boils with fury as she walks away through the Unsullied.
