INT: WINTERFELL PASSAGEWAY, NIGHT

SAM shivers and rubs his hands as the wind whistles.

NORTHMAN 1: Oi!

The Northman surprises SAM by forcing the hilt of a dragonglass sword in SAM's open hands. An armored soldier pushes by. SAM is overwhelmed and anxious.

NORTHMAN 2: Mind out.

NORTHMAN 1: MOVE!

SAM, still shivering, walks through the dark passageway, passing many northern soldiers. He emerges in the courtyard, which is full of activity in spite of the darkness. Men chatter as they prepare. SAM stops short, cut off by Unsullied warriors, marching double time.

NORTHMAN: Look, on the west wall!

SOLDIER: Get down to the crypt!

A baby cries somewhere in the courtyard. SAM looks, then nervously changes direction.

SOLDIER: Just hold.

MAN: We'll take him.

LYANNA MORMONT appears behind him, directing her men.

LYANNA: Come on, help the lads!

SOLDIER 1: Yes, my lady.

LYANNA: Quickly, now! Quickly! Get those in position.

SOLDIER 1: Come on.

SOLDIER 2: Close the gate!

SAM walks past TYRION, then exits.

SOLDIER 3: That's it.

TYRION walks somberly through the busy courtyard. He picks up a bag and slings it over his shoulder. BRAN rolls by, pushed by THEON and accompanied by ALYS KARSTARK and some northern soldiers. They walk through the courtyard on their way to the godswood.

CUT TO: THE RAMPARTS

Warmed by their fires, men stand in anticipation, eyes scanning the darkness. DAVOS delivers a bucket of arrows. SANSA and ARYA stare into the darkness. SANSA looks worried. Her eyes turn upwards in response to DROGON's screech. DROGON and RHAEGAL fly overhead.

CUT TO: OUTSIDE THE WALLS

A company of Unsullied warriors double march to join the formation. The entire Unsullied company stands at attention in disciplined rows and columns. Ahead of them stands a line of catapults, with stones and braziers by their sides. In front of the siege weapons, the entire Dothraki horde is mounted and waiting, swords drawn.

The Northmen also stand at the ready, fronted by JAIME and BRIENNE. GREY WORM stands in command of the Unsullied. TORMUND and BERIC helm the motley wilding force. The HOUND and GENDRY push their way to the front to join them and EDDISON TOLLETT. A nervous SAM arrives. jostling EDD.

EDD: Oh, for fuck's sake. You took your time.

Horses snort and whinny. A mounted JORAH waits, seasoned and determined, yet also nervous. GHOST stands nearby. The wind blows and the darkness reveals nothing.

CUT TO: A NEARBY MOUNTAINTOP

JON walks by DROGON and RHAEGAL. They growl. He joins DAENERYS to survey the great army that waits before Winterfell. The moon shines through the clouds above.

CUT TO: THE RAMPARTS

ARYA and SANSA look out. The wind whistles. A lone rider approaches slowly amidst the darkness, catching the eye of DAVOS. He strains to see.

CUT TO: OUTSIDE THE WALLS

The rider is MELISANDRE. She silently leads her mount to stop in front of JORAH. She looks at the Dothraki.

MELISANDRE: Do you speak their tongue?

JORAH: (Nods.)

MELISANDRE: Tell them to lift their swords.

JORAH and MELISANDRE take measure of one another. Then JORAH turns to the mounted horde.

JORAH: (speaks in Dothraki)

The Dothraki respond by raising their weapons. JORAH returns his apprehensive gaze to MELISANDRE. She nudges her horse forward and stops next to QHONO, the nearest Dothraki. She clasps his curved weapon in her left hand, her index finger pressed against the cutting edge. She concentrates as she offers an incantation.

MELISANDRE: (speaks in Valyrian)

The blade she holds ignites in flame. Quickly, the other raised weapons blaze with flame as well, surprising the Dothraki who hold them. They yell in celebration of the magic.

CUT TO: THE RAMPARTS

ARYA and SANSA look on in amazement. The flames travel in a wave through the entire Dothraki force, lighting up the night. DAVOS watches, cautiously.

CUT TO: OUTSIDE THE WALLS

BRIENNE, GREY WORM, TORMUND, BERIC, SAM and EDDISON marvel at the sea of fire and the cheers of the Dothraki.

JORAH nods in approval to MELISANDRE. She rides quietly past the Dothraki force, JORAH turns his mount and draws Heartsbane with renewed vigor. MELISANDRE reaches the last of the Dothraki and turns to ride in front of the Dothraki. She passes by GREY WORM.

MELISANDRE: Valar morghulis.

GREY WORM: Valar dohaeris.

CUT TO: THE RAMPARTS

DAVOS watches as MELISANDRE turns again and heads towards the gates of Winterfell. He is not pleased to see her again.

DAVOS: Open the gate!

SOLDIER 1: Open the gate!

ARYA and SANSA look over to DAVOS.

SOLDIER 2: Open the gate!

CUT TO: THE GATE OF WINTERFELL

Four soldiers lift the great beam that secures the gate. The doors open and MELISANDRE rides in.

CUT TO: THE RAMPARTS

DAVOS descends the stairs to intercept MELISANDRE.

CUT TO: THE GATE OF WINTERFELL

MELISANDRE has dismounted and a Northman sees to her horse.

MAN: Come. Come on. Easy.

MELISANDRE walks through the courtyard.

CUT TO: WALKWAY

DAVOS and MELISANDRE meet at a raised walkway. She lowers her hood and approaches while DAVOS stares.

MELISANDRE: There's no need to execute me, Ser Davos. I'll be dead before the dawn.

DAVOS gives way as MELISANDRE walks past. She pauses, half way up the stairs, where she can see ARYA atop the ramparts. In the distance, a soldier yells and the Dothraki ululate. MELISANDRE walks on.

CUT TO: THE RAMPARTS

ARYA rejoins SANSA as the mounted Dothraki, spur their horses forward into a charge, yelling wildly. ARYA and SANSA exchange a look.

CUT TO: THE DOTHRAKI

The Dothraki horde gallops and ululates. JORAH rides among them.

CUT TO: A NEARBY MOUNTAINTOP

DAENERYS and JON watch the wild charge. The flaming swords allow them to see the full shape of the onslaught as the Dothraki pull far away from the rest of the forces.

CUT TO: OUTSIDE THE WALLS

Northern soldiers light the stones on the the catapults and trebuchets. The stones arc like meteors over the heads of the charging Dothraki.

CUT TO: THE DOTHRAKI

JORAH and GHOST gallop among the Dothraki. The flaming stones crash to the ground in front of them. The snarls of the undead army precede them. Suddenly the two armies are upon one another, the ferocious undead emerging from the darkness, massive in size and in numbers. Some Dothraki are surprised by their sudden confrontation with ghoulish giants.

CUT TO: A NEARBY MOUNTAINTOP

DAENERYS and JON watch the flames of the Dothraki swarm around their darkened foes. Burning stones continue to rain down, landing just beyond the mounted fighters. DAENERYS's eyes are wide.

CUT TO: OUTSIDE THE WALLS

BRIENNE and JAIME watch from afar. They exchange a look. The lights of the ignited swords dance in battle.

SOLDIER: (in Dothraki) Cease fire!

Slowly the lights dwindle until most are extinguished. The distance sound of battle gives way to the whistling wind. GREY WORM, the HOUND and BERIC look on. The lights become sparser still. JAIME squints to make out the movements in the dark. Then the last of the fires disappear. SAM and EDD exhcange a worried look while GENDRY scans the horizon. An eerie quiet takes hold, save for the sound of the wind. TORMUND ponders.

CUT TO: THE RAMPARTS

ARYA and SANSA watch silently.

CUT TO: OUTSIDE THE WALLS

The wind carries the sound of a few hoofbeats. GREY WORM listens. A single, riderless horse neighs as it gallops out the darkness towards Winterfell. ALYS KARSTARK watches for more signs of the Dothraki. GENDRY looks about, nervous.

A horse whinnies in the darkness, followed by more neighing. Riderless horses trickle back towards Winterfell. SAM is forlorn. Some Dothraki men run past, retreating on foot, followed by more horses. JORAH rides from the darkness along with some Dothraki. TORMUND looks carefully at JORAH for more information. JORAH is exhausted and hopeless, eyes unfocused and leaning heavily to his left side.

CUT TO: A NEARBY MOUNTAINTOP

DAENERYS is shocked and horrified. She turns to find her dragons and help her people. JON grabs her arm and stops her, reminder her of the plan.

JON: The Night King is coming.

DAENERYS shrugs off his grip. She fumes as she looks JON in the eye.

DAENERYS: The dead are already here.

DAENERYS walks back to mount DROGON. The dragon roars.

CUT TO: OUTSIDE THE WALLS

The northern army looks worried. SAM and EDD listen to the whistling wind. The HOUND is edgy. TORMUND and BERIC stand tense and ready. GENDRY grips his sword. PODRICK takes a breath.

In front of the Unsullied, GREY WORM's face twists in anger. He puts on his helmet. The wind blows stronger. A soft patter becomes a rumble of running feet as the undead army starts to boil forth the darkness, running at full tilt. Once visible, they come in like a tidal wave.

GREY WORM: (speaks in Valyrian)

The Unsullied take their braced battle stance, spears pointed forward. The army of wights crashes over them, shrieking and snarling. They stab and slice the Unsullied as they barrel through. TORMUND and the HOUND stand just off to the side with the Northmen and marvel at the sheer force and number of the undead. Then the undead wave reaches them as well.

TORMUND: (yells)

JAIME, BRIENNE and their company brace for the coming onslaught. One soldier abandons his post in fear, pushing his way through the soldiers towards the gates of Winterfell.

BRIENNE: Stand your ground!

The undead crash into their cadre at full speed and the battle begins. JAIME fights. BERIC swings his flaming sword. The undead land gruesome blows to the Northmen. BRIENNE is knocked off her feet by a speeding wight and is trapped in a crowd of the undead. JAIME notices and leaps to help. He pierces the wight that has tackled BRIENNE and throws it aside. Just then, the dragons above shoot forth a wall of flame as they dive past, disintegrating a swath of weights. JAIME looks up at the dragons.

CUT TO: ABOVE THE BATTLE

DAENERYS and DROGON ascend as the inferno below them burns. DAENERYS surveys the battle as she looks for her next line of attack.

CUT TO: THE BATTLE

The rush of wights continues. TORMUND dispatches some of the wights while behind him, DROGON and RHAEGAL lay down crossing walls of fire.

CUT TO: ABOVE THE BATTLE

JON rides RHAEGAL above the devastation, taking stock of the battle.

CUT TO: THE BATTLE

SAM, illuminated by flames nearby, looks up at the dragons.

CUT TO: THE RAMPARTS

RHAEGAL banks past ARYA and SANSA. Further away, DROGON spews forth an arc of flame. RHAEGAL joins in. ARYA and SANSA take in the power of the dragons and the enormity of the undead army.

CUT TO: ABOVE THE BATTLE

JON and DAENERYS fly side-by-side, away from Winterfell. Where the plain meets the woods, JON sees the mounted White Walkers. He and DAENERYS exchange a look, then dive towards their enemy. The White Walkers notice the approaching dragons. Suddenly, a ferocious gale of blowing snow rolls out from the woods, enveloping JON and DAENERYS. JON loses his bearings and fightS to remain aloft. DAENERYS rips through the undead below with DROGON's fiery breath, then struggles against the great storm.

CUT TO: THE RAMPARTS

ARYA and SANSA do not like the way the battle is going.

ARYA: Get down to the crypt.

SANSA: I'm not abandoning my people.

ARYA: Take this and go.

ARYA extends the hilt of a dragonstone dagger. SANSA accepts it tentatively.

SANSA: I don't know how to use it.

ARYA: Stick them with the pointy end.

SANSA exits, and ARYA turns to face the battle. She takes her bow from her back.

CUT TO: THE BATTLE

JAIME grunts as he dispatches another weight. Behind him, PODRICK and TORMUND fight their own foes. The arctic blast from the woods reaches them, and visibility worsens. TORMUND looks up as DROGON and DAENERYS spew forth another fire line of devastation.

CUT TO: THE GODSWOOD

THEON stands by BRAN, his bow strapped around his back. The roiling snow blast reaches them and creates a white out.

CUT TO: THE BATTLE

JORAH rides through the ongoing fight, Dismembering a wight with one great swing, then another. His face is bloodied and he looks exhausted. As he pivots his mount, a wight tackles him from behind, and he and is horse both fall. He rolls to his feet and continues to battle. Nearby, BRIENNE grunts as she cuts through her assailants. She tries to catch her breath, but a wight attacks before she can. TORMUND's berserk attacks are brutal and effective, but he is also out of breath. JAIME is more deft in his parries and footwork. PODRICK pushes away the wight that tries to take him down. GENDRY and the HOUND also fight in the fray.

A wight leaps through the air and wraps himself around JAIME. The Kingslayer tries to shake him off. Another wight tackles TORMUND. SAM shouts and slays an undead fighter. EDD circles behind him, but is taken down be a leaping wight.

SAMWELL: Edd! Edd!

Another wight tackles SAM before he can help his friend, pinning him to the ground on his back. SAM fights with all he has to stop the undead's blade from forcing into his skull. EDD saves SAM by stabbing the wight through the back. SAM whimpers, and his sense slow as exhaustion takes over.

EDD: Sam, get up!

EDD grabs SAM's shirt and pulls him to his feet. As SAM regains his strength, EDD is stabbed from behind. Blood spews from his mouth as he gasps and staggers.

EDD: Oh, God. Sam.

EDDISON collapses. SAM looks at the snarling wight behind EDDISON. SAM turns and flees.

WOMAN: Edd!

CUT TO: THE CRYPT

SANSA walks down the steps to the crypt. Above her, the heavy door closes and is locked by a guard. She joins the crowd of women, children and elderly who are huddling in the crypt, along with TYRION, VARYS, GILLY and LITTLE SAM. SANSA takes stock of the crypt's atmosphere and locks eyes with MISSANDEI. Finally, she and TYRION exchange a look. TYRION takes a large gulp from his wineskin and walks away.

CUT TO: ABOVE THE BATTLE

The wind howls. The clouds of snow hang in the air. RHAEGAL flies through. JON holds on to the powerful dragon as they crash through snow-covered treetops. RHAEGAL regains control of his flight. JON gasps for breath. He looks behind him at the peril they escaped. Suddenly, DROGON appears from the snow cloud in front of them, on a collision course. The dragons bank to avoid one another. DAENERYS grunts as she is nearly thrown from DROGON. JON strains to check that DAENERYS is safe as the dragons pull side by side. The dragons struggle to fly against the wind and snow, and JON and DAENERYS are constantly tested by the unpredictable and jerky flight. Once they have settled, DAENERYS looks down through the blowing snow to take in the battle. The undead army continues to surge forward with inhuman stamina.

CUT TO: THE BATTLE

TORMUND grunts as he lands each blow.

TORMUND: Fall back! Fall back!

A wight stumbles as it tries to attack TORMUND from behind. He raises his weapon and delivers a powerful overhead strike.

BRIENNE: Fall back!

The Northmen follow the command to retreat.

SOLDIER: Come on!

CUT TO: WINTERFELL COURTYARD

LYANNA stands with her soldiers.

LYANNA: Open the gate!

SOLDIER 1: Open the gate!

Her men run to the gate.

SOLDIER 2: Let us in!

SOLDIER 1: Open the gate!

SOLDIER 3: Open the gate!

Four soldiers remove the crossbeam and open the mighty gate. The injured and weary Northern army rushes in noisily.

SOLDIER 4: Keep moving!

SOLDIER 5: Come on!

LYANNA: Keep moving, fast!

SOLDIER 5: To your posts!

SOLDIER 6: Go!

SOLDIER 7: Keep moving!

SOLDIER 1: Come on, run! Keep moving!

CUT TO: OUTSIDE THE GATE

GREY WORM watches as the Northmen retreat through the gate. The undead battle with the Unsullied nearby.

GREY WORM: (in Valyrian) Protect the retreat!

The Unsullied fend of the ferocious attacks for the undead.

GREY WORM: (in Valyrian) Stand your ground!

As one, the Unsullied take a defensive stance, spears pointed forward. The undead swarm into them with great force, but the Unsullied slow their progress.

CUT TO: WINTERFELL GATE

Men continue to pour through the gate. Just beyond, the Northmen fall back behind the battalions of Unsullied, who stand at attention. Sounds of the battle beyond ring through the blasts of wind and snow.

CUT TO: ABOVE THE BATTLE

JON and DAENERYS fight to fly against the storm.

JON: Dany!

DAENERYS cannot hear him. JON guides RHAEGAL to bank to the right.

CUT TO: THE GODSWOOD

BRAN sits pensively. Above, he can see RHAEGAL fighting to hover before landing heavily on the wall surrounding the godswood. JON looks around.

CUT TO: THE COURTYARD

Soldiers rush towards the gate.

SOLDIER 1: Grab your weapon now!

SOLDIER 2: Guard the barricades!

SOLDIER 3: Through that pass!

LYANNA watches the men rushing through. Near the gate, BRIENNE tries to maintain some control of the rushing crowd.

BRIENNE: Hey! Hey! Hey!

SOLDIER 4: Close up the gaps!

BRIENNE: Go! Hey! Go! Go!

BRIENNE ushers PODRICK into the courtyard. Nearby, JAIME takes command of those near him.

JAIME: Get in! Get in! Get in! Come on!

CUT TO: OUTSIDE THE GATE

Men continue to run towards the gate. Beyond the wooden fortifications, the Unsullied stand their ground.

GREY WORM: (shouts in Valyrian)

The Unsullied grunt as one in response to the command. The undead continue their onslaught, but the Unsullied stop them.

CUT TO: ABOVE THE BATTLE

Northermen flee in great numbers to the gate. Only a handful of lines of Unsullied remain, but the endless waves of undead continue. The Unsullied are near the end of their defensive effort.

CUT TO: OUTSIDE THE GATE

Soldiers run as fast as they can towards the gate. Flaming arrows shoot through the air above them.

SOLDIER 1: Move!

TORMUND takes down a wight with a mighty blow. The man beside him does the same, but is felled by an arrow right after. The snarling undead wrestle through the wooden palisades. ARYA takes careful aim and shoots a flaming arrow, felling the wight pursuing the HOUND. He turns around in surprise, looks up to ARYA, then back at the felled creature. He swings his axe anew.

CUT TO: THE UNSULLIED

The Unsullied begin to fall back.

SOLDIER 1: (in Valyrian) Retreat!

SOLDIER 2: (in Valyrian) Retreat!

SOLDIER 1: Come on!

SOLDIER 3: Come on!

CUT TO: AT THE GATE

Soldiers rush through the gate.

LYANNA: Protect the gate!

SOLDIER 1: Protect the gate!

JAIME: They're coming! Come on!

HOUND: Fall back!

CUT TO: THE UNSULLIED

GREY WORM runs forward to take stock of the battle. Panting, he watches the undead making slow but constant progress against the last lines of the Unsullied.

GREY WORM: Light the trench! Light the trench!

CUT TO: THE RAMPARTS

DAVOS picks up two torches and waves them to signal GREY WORM's command.

SOLDIER 2: Wait!

SOLDIER 3: Light the trench!

CUT TO: THE UNSULLIED

GREY WORM continues to pant as he watches the ferocious undead army battle against the Unsullied and the Northmen in front of him. Deciding that it is time, he grabs a rope and pulls with all his might, triggering the collapse of the wood that spans the trench in front of him. A fury of arrows descends from the ramparts behind him.

CUT TO: THE RAMPARTS

DAVOS continues to signal with his torches.

CUT TO: ABOVE THE BATTLE

DAENERYS and DROGON fly through the turbulent clouds of snow

CUT TO: THE RAMPARTS

DAVOS lowers his torches.

DAVOS: She can't see us.

DAVOS throws down the torches in frustration.

DAVOS: Light the trenches!

Archers shoot flaming torches at the palisade in the trenches. The harsh wind blows out the flames before the stakes catch fire.

CUT TO: THE BATTLEFIELD

The seemingly endless undead army continues to surge forward, snarling and growling.

CUT TO: OUTSIDE THE GATES

GREY WORM pants from exhaustion, and removes his helmet.

SOLDIER 1: With a torch, light the trenches! Right there.

SOLDIER 2: Torch it!

The soldiers grab torches from the braziers

CUT TO: THE RAMPARTS

DAVOS: Light the trenches!

CUT TO: OUTSIDE THE GATES

The soldiers run from the brazier to towards the trenches. One by one, they tackled by wights before they reach their objective. GREY WORM assesses the battle, and locks eyes with MELISANDRE through the mist.

JORAH, BERIC, TORMUND and the HOUND protect the gate. Snarling wights try to force their way through the palisades.

CUT TO: THE RAMPARTS

DAVOS looks down to the gate as a battalion of Unsullied march out.

CUT TO: OUTSIDE THE GATES

JORAH, BERIC, TORMUND and the HOUND give way to the Unsullied, who march double time into a defensive formation. They align their shields to form a barrier and a battle stance. MELISANDRE emerges from the gate. The HOUND slays a wight nearby. The Unsullied captain gives a command, and the soldiers stand at attention, creating an aisle for MELISANDRE. She walks to the trench and places her hand on a frozen log, eyes closed.

MELISANDRE: (chants in Valyrian) Lord of Light, cast your light upon us. Lord of Light, defend us. For the night is dark and full of terrors!

JORAH and some Unsullied fight back the charging undead. Flaming arrows streak down from the ramparts into the darkness beyond the trench. The growls of the undead creep out of the darkness.

MELISANDRE: (urgently chants in Valyrian) Lord of Light, cast your light upon us! Lord of Light, defend us! For the night is dark and full of terrors!

The HOUND, BERIC and TORMUND stand their ground, helping to protect MELISANDRE. The wights get dangerously close to MELISANDRE, who opens her eyes at the threat.

MELISANDRE: (desperately chants in Valyrian) Lord of Light, cast your light upon us! Lord of Light, defend us! For the night is dark and full of terrors!

A wight leaps over the trench to grapple MELISANDRE. Just in time, sparks explode between her hands and the log. The oil in the trench quickly ignites, consuming the attacking ghoul and those behind it. The trench erupts into a blinding wall of flame, stopping the swarm of undead attackers. They shriek in surprise and pain. For now, Winterfell is protected from the charge.

CUT TO: ABOVE THE BATTLE

The glow of the flaming trench reaches DAENERYS and JON, who fly high above.

CUT TO: OUTSIDE THE GATE

The fiery wall leaps twenty feet into the air. The flames light up the wall of Winterfell. MELISANDRE looks on her inferno with relief.

CUT TO: THE RAMPARTS

ARYA and DAVOS watch as DAENERYS directs DROGON to incinerate a swath of undead beyond the flaming trench.

CUT TO: THE TRENCH

Some wights squirm and crawl out of the trench, engulfed in flames. Unsullied warriors march past JORAH, BERIC and the HOUND, who fight to catch their breath. Beyond the wall of flame, the undead stand, motionless and staring. The HOUND stares at the scene for a moment and then walks away.

BERIC: Clegane.

CUT TO: THE CRYPT

A baby cries, but otherwise the crypt is quiet.

WOMAN: You must try not to worry yourself.

SANSA, VARYS and MISSANDEI sit apart from the others. The residents of Winterfell wait with concern on their faces. GILLY looks at TYRION, who is facing the other way.

VARYS: (Sighs.) At least we're already in a crypt.

TYRION: If we were up there, we might see something everyone else is missing. Something that makes a difference.

VARYS: (Scoffs.)

TYRION: What? Remember the Battle of Blackwater? I brought us through the Mud Gate.

VARYS: And got your face cut in half.

TYRION: And it made a difference. If I was out there right now...

SANSA: You'd die. There's nothing you can do.

TYRION picks up a stool and places it next to SANSA.

TYRION: You might be surprised at the lengths I'd go to avoid joining the Army of the Dead. I could think of no organization less suited to my talents.

TYRION drinks from his wineskin.

SANSA: Witty remarks won't make a difference. That's why we're down here, none of us can do anything. It's the truth. It's the most heroic thing we can do now look the truth in the face.

TYRION: Maybe we should have stayed married.

SANSA: You were the best of them.

TYRION: What a terrifying thought.

SANSA: It wouldn't work between us.

TYRION: Why not?

SANSA: The Dragon Queen. Your divided loyalties would become a problem.

MISSANDEI: Yes. Without the Dragon Queen, there'd be no problem at all. We'd all be dead already.

MISSANDEI stands and walks away. TYRION and SANSA exchange a look.

CUT TO: THE GODSWOOD

The wild whips through the godswood. THEON continues to guard BRAN, bow strapped to his back.

THEON: They lit the trench. Bran I just want you to know... I wish... The things I did

BRAN: Everything you did brought you where you are now. Where you belong. Home.

THEON weighs BRAN's words.

BRAN: I'm going to go now.

THEON: Go where?

BRAN's eyes go white.

CUT TO: A TREE BEYOND THE BATTLEFIELD

A raven's eyes go white as BRAN wargs into the bird. The ravens caw as they take flight from the tree, towards the fire wall. DROGON spits forth a blaze of fire into the undead army, just in front of the conspiracy of ravens. They fly past the battle, beyond WInterfell, and climb high into the dark sky. They hear the slow flaps of a great dragon, then come upon the NIGHT KING riding Viserion. The NIGHT KING extends his hand in command, which crackles like freezing water.

CUT TO: THE TRENCH

The undead army stands motionless behind the flaming trench. One wight steps calmly forward into the trench, falling forward. Then another joins him, and another still. They pile on top of one another at a quickening pace.

CUT TO: THE RAMPARTS

DAVOS watches as the undead sacrifice themselves, one by one. He realizes that they are forming a bridge of corpses. Other groups of undead tumble into the trench, building other pathways with their bodies. ARYA and DAVOS watch silently. Dutifully, the wights fall like dominoes until they have spanned the trench.

DAVOS: Man the walls!

CUT TO: THE TRENCH

SOLDIER 1: Man the walls!

The first wave of undead forge across the corpse bridge.

CUT TO: WINTERFELL COURTYARD

SOLDIER 2: Man the wall!

LYANNA: Man the walls! Come on!

Soldiers hustle to obey the command. JAIME looks up, then moves to action. JORAH grabs SAM and drags him towards the battle.

LYANNA: Get out there! Get moving!

JAIME: Come on. Come on! Come on! Go, go, go!

BRIENNE: Come on!

CUT TO: THE RAMPARTS

Soldiers fire arrows at the approaching ghouls.

CUT TO: THE TRENCH

The undead pour across the corpse bridges and set upon the walls.

CUT TO: ABOVE THE BATTLE

Riding RHAEGAL, JON watches the onslaught as the undead army restarts their siege. Hearing flapping above, he looks upwards and sees the undead VISIERION hovering, with the NIGHT KING astride him. VISIERION lets out a shriek. JON spurs RHAEGAL and they fly away.

CUT TO: OUTSIDE THE WALL

The undead reach the exterior wall of Winterfell and press themselves against in en masse. Flaming arrows zip down from the ramparts.

SOLDIER 1: They're against the wall!

CUT TO: THE COURTYARD

SOLDIER 1: Get more men up here!

BRIENE sprints through the yard. JAIME runs up the stairs to the ramparts, ushering soldiers to take position.

SOLDIER 1: Fill the gaps, quickly!

JAIME: Get in there!

SOLDIER 2: They're climbing the walls!

JAIME: Relieve the archers!

SOLDIER 2: Relieve the archers!

The soldiers and archers jostle and trade places.

JAIME: Archers on top!

SOLDIER 1: Move up!

JORAH ascends the stairs, two at a time. SAM follows.

SOLDIER 2: Go, go! Come here! Come on!

SOLDIER 3: Move back!

SOLDIER 4: Stand away!

SOLDIER 2: Go on, go on.

JORAH helps to shepherd the transitions.

JORAH: Go! Go.

SOLDIER 3: Step back.

SOLDIER 4: All the way, archers!

GREY WORM reaches the ramparts and puts on his helmet.

GREY WORM: (speaks in Valyrian)

JORAH looks down at the undead horde. They are piling on top of one another, creating a ramp for others to ascend to the top of the wall. They snarl and scramble with relentless energy. JAIME looks down at them.

SOLDIER 1: Hold the wall!

SOLDIER 2: The wall, they're coming up!

SOLDIER 3: Hold the wall!

SOLDIER 4: Hold the wall!

JORAH, TORMUND and GENDRY stand ready to meet the wights when they crest the wall.

JAIME: Draw!

GENDRY takes deep breaths as he looks down, wide eyed, at the relentless ghouls. The undead climb and strain as they approach the top of the wall. The highest wight grabs a chain and pulls himself over the wall. GENDRY cleaves him in two with a mighty swing. JAIME stabs another the face, and it topples away with a high pitched shriek.

JAIME: Come on!

Soldiers grunt as they slay the cresting wights, one by one. SAM, BRIENNE, TORMUND and GREY WORM defend their perches. A wight successfully leaps onto the rampart and tackles a soldier. JAIME dispatches him with a left-handed swing. The undead start to overwhelm the defense, crawling their way onto the rampart. JAIME does his best to battle them back. One soldier gets pulls over the wall, and tumbles into the undead mass below.

CUT TO: THE WALL

Still more wights are pouring across the flaming trench. There is no end in sight. The Northmen fight on, shooting arrows and swinging swords. The undead hiss and growl, crawling over one another with unflagging battle lust.

CUT TO: THE RAMPART

JORAH slices a climbing wight. He hears a yell above him and looks up.

SOLDIER: They're coming up!

JAIME grapples with two wights, while BRIENNE goes on a mighty charge across the rampart, sending bodies, beams and snow tumbling to the courtyard below. JAIME is pinned by two wights. BRIENNE finally reaches him, and liberates him from his captors. They fight side by side.

JAIME: Look out!

JAIME slays a ghoul attacking BRIENNE from behind. JORAH takes down another cresting the wall. SAM fights for breath, recovering from the ferocious battle. A growl makes him look up, just in time to see the wight that leaps down onto him. They struggle, and another wight joins in. JORAH appears and delivers a mighty overhead chop that saves SAM. Just beyond, the undead break through the wooden rail as they leap down into the courtyard below.

The battle commences in the courtyard as the undead pour down from above, overwhelming the first Northern soldiers that they encounter. Some ghouls mindlessly impale themselves on the stakes of the defensive palisades. Soldiers in the courtyard fight back while archers above unleash flaming arrows into the courtyard. BERIC joins the fray, flaming sword in hand. Undead pour into the courtyard faster than the Northern soldiers can dispatch them.

CUT TO: A CORNER OF THE COURTYARD

The HOUND hides in a corner, shuddering. His fear of fire has overwhelmed him. The ghouls and Northerners slash and hack, grapple and tumble.

CUT TO: THE PARAPET

ARYA uses her spear to slice the head off of a wight as it crests the wall. She runs down the walkway and slashes another ghoul. She expertly counters and gores a few more, then splits her spear in two, giving her a weapon in each hand. She fights her way up a stairway, dispatching wights with martial skill.

CUT TO: A CORNER OF THE COURTYARD

BERIC fights on, and notices the HOUND shuddering in the corner.

BERIC: Clegane! Clegane!

The HOUND hyperventilates in his trance-like state.

CUT TO: THE PARAPET

ARYA continues her assault, and meets up with DAVOS. She spins, strikes, blocks and kicks, destroying wights left and right. She looks back at DAVOS, who marvels at her skill.

CUT TO: OUTSIDE THE WALLS

Arrow rain down as more ghouls rush the wall.

CUT TO: THE COURTYARD

Wights leap into the yard, tackling Northerners. As LYANNA takes stock the the battle, a wooden gate behind her explodes into shards. An undead giant stand backlit by the flaming trench. It charges LYANNA, who lets out a sharp scream as it bats her away.

CUT TO: THE PARAPET

A horde of undead blocks the stairway below ARYA. With no other recourse, she leaps, tumbling on top of the undead before taking a hard landing below them. She dodges the attack of a ghoul and scurries away on all fours. As she tries to exit the stairwell, she is pushed into the wall, hitting her head. Momentarily dazed, she regains her feet as the undead attack.

CUT TO: THE COURTYARD

The undead giant swings its mighty club back and forth, sending soldiers flying across the courtyard. Some land on the palisades, impaled on impact. Cradling her stomach, LYANNA struggles to find her feet. The undead giant unleashes a devastating blow that sends a clutch of men flying through the air.

CUT TO: A CORNER OF THE COURTYARD

The HOUND remains frozen and panting.

BERIC: Clegane! Clegane, we need you!

BERIC steps over to the HOUND.

BERIC: You can't give up on us.

HOUND: Fuck off! We can't beat them. Don't you see that, you stupid whore? We're fighting Death! They can't beat Death.

Above them, ARYA leaps from the parapet onto the roof of a courtyard building. She rolls out of reach of a leaping ghoul, who bounces down the roof and into the courtyard below.

BERIC: Tell her that.

The HOUND looks up at ARYA, who scurries across the roof away from the growling wights. The HOUND, motivated, rouses himself into action.

CUT TO: THE COURTYARD

LYANNA finds her feet, panting and in great pain. Her face is streaked with blood. She lets out a battle cry and charges the giant, wielding her war axe. The giant turns to meet her assault. He reaches down and grabs her by the chest, His vice-like grip chokes the breath from LYANNA. He squeezes harder and her ribs crack. He raises LYANNA up to his face, taunting her as he crushes the life from her. Blood pours from her mouth as she pants for breath. The one-eyed giant growls at her and draws her closer. LYANNA yells, and frees an arm to stabs the undead giant in his good eye with her dagger, Her strength leaves her, but the giant crumbles to the ground, shattering into broken shards. The undead continue to pour through the broken gate.

CUT TO: ABOVE THE BATTLE

Above them the NIGHT KING flies on VISIERION through the swirling clouds. The undead dragon roars. DAENERYS and DROGON are in pursuit followed by JON and RHAEGAL. The clouds of snow and gusting winds impede the pursuit.

DAENERYS and JON fly higher, breaking the clouds to find the moon's illumination. Their dragons hover while DAENERYS and JON scan the skies for a sign of the NIGHT KING. An eruption of blue flame bursts from the clouds below JON. JON and RHAEGAL veer away as the NIGHT KING and VISIERION fly directly upwards, belching blue flame at DAENERYS and DROGON, who try to speed upwards and away. DAENERYS strains against the blue conflagration threatens to swallow them.

Meanwhile, JON and RHAEGAL tailspin out of control and fight to regain control of their path. VISIERION unleashes another blue blast. DROGON weaves an evasive path while DAENERYS holds on for dear life. The NIGHT KING and VISIERION turn away and rocket back towards the earth. JON and RHAEGAL finally stem their downward spiral. They come to a hover next to DAENERYS and DROGON, and look anew for signs of the NIGHT KING. JON and DAENERYS exchange a glance, then direct their dragons to dive back into the clouds beneath them.

CUT TO: WINTERFELL PASSAGEWAY

The injured ARYA secrets her way through a quiet passageway. She opens a heavy door and enters a darkened library. She pauses to catch her breath. She hears footsteps and a figure passes just beyond her, knocking into a pile of books. Another undead man enters, his sword dragging as he walks. The frightened ARYA moves from shelf to shelf, silently keeping out of sight of the wights shambling in the aisles. She makes her way past half a dozen shelves before encountering a ghoul walking down the aisle toward her. She circles back. and pivots into an aisle to avoid another wight, pressing herself against the shelf. Yet another wight walks past on the other end of the aisle. ARYA quickly scampers across the open part of the room.

Now on her hands and knees, blood droplets fall from her facial wounds. A wight seems to sense her, either from the sound of the droplets or the smell of the blood. ARYA can see the door that leads to safety. But the wight steps out of the aisle just in front of her. It crouches to the ground, looking for her with its blank eyes. But she is gone, pressed against a nearby bookshelf. ARYA picks up a book and tosses it down the aisle as a decoy. The wights snarl and take the bait, swarming to where the book landed. ARYA walks quietly behind them towards the door. She rounds a shelf and comes face-to-face with a formerly female wight. ARYA slips her dragon glass blade beneath the wight's chin, then removes it. The wight collapses onto her shoulder, thick black blood pouring from its chin and mouth. ARYA quietly lowers her to the ground, then walks out the door. Once on the other side, she silently uses her body weight to close it behind her.

Her relief is interrupted by the growl of a nearby wight in the hallway. She cautiously takes some steps backward, trying to locate the undead creature. The volume rises as more creatures approach. Suddenly, a door behind her breaks apart, and wights start pouring into the darkened hallway. ARYA sprints away, pursued by ferocious wights. Panting, ARYA bumbles through the dark twists of the passageway. The ghouls pursue and close the gap between them. Gasping for breath, ARYA runs full tilt into a darkened passage.

CUT TO: THE CRYPT

Distant snarls echo through the crypt. The women and children look around nervously. VARYS looks at the stairwell leading to the crypt as the snarling sounds echo down. TYRION takes a drink from his wineskin. A sudden clank surprises everyone. SANSA walks forward as soldiers begin to pound on the distant door to the crypt. The growls of wights are equally loud.

SOLDIER 1: Open the door!

SOLDIER 2: Open the door!

SOLDIER 3: Come on!

The soldiers begin to scream in pain.

SOLDIER 4: Open the door! Open the door! Please! Open it!

The screaming continues, then fades. Like the rest of those hiding in the crypt, SANSA returns the silence.

CUT TO: A PASSAGEWAY

The HOUND and BERIC inch though the dark passage, weapons ready. BERIC's flaming sword lights the way. Wights snarl in the distance. They approach each corner with great caution. A door at the end of the hallway crashes down, two grappling figures following it to the floor. A snarling wight assaults the desperate ARYA, who screams and grunts as she fend him off. BERIC throws his flaming sword down the length of the hall, spinning end over end. It pierces the ghoul, throwing the wight off ARYA.

The HOUND battles with the wights pouring into the hallway as BERIC pulls ARYA to her feet. A prone wight stabs BERIC in the ankle and he grunts in pain. ARYA runs and BERIC limps after her, while the HOUND clears their path. The slow-moving BERIC kicks and fights with the wights who catch up to him. ARYA reaches the HOUND, and he pulls her along.

HOUND: Come on!

BERIC: Go!

HOUND: Come on!

BERIC stops to hold off the advancing wights. ARYA looks back with dismay.

BERIC: Run!

Attracted to the sounds of battle, wights shamble out from many nearby passages. The HOUND clears the way while ARYA pulls BERIC behind her. He surges ahead to pin a wight against the wall. Other wights crash into them. One of the ghouls stabs BERIC in the gut with a dagger. ARYA picks up an axe to come to BERIC's aid. Nearby, the HOUND fells another wight, then looks up to see a mass of undead hustling down the hallway. He retreats back to his companions. ARYA helps the cowering BERIC to fight of the wights that grapple him. The HOUND picks her up from behind and carries her away. She resists.

HOUND: We've gotta go!

BERIC starts to follow, but the wights lying around him stab and grab his legs. He braces himself in pain. The HOUND and ARYA run, pursued by a horde of undead. The wights around BERIC stab and stab again. His energy starts to flag, but he breaks free and staggers away.

CUT TO: THE GREAT HALL

The HOUND and ARYA burst through a door. BERIC staggers in behind them. He falls to the floor as they and slam the door behind them and hold it fast. ARYA props up BERIC against the wall while the HOUND barricades the door with a chair and a large wooden bench. The light fades from BERIC's eyes. ARYA looks at him pleadingly.

MELISANDRE: The Lord brought him back for a purpose. Now that purpose has been served.

MELISANDRE stands by the fireplace.

ARYA: I know you.

MELISANDRE walks towards ARYA.

MELISANDRE: And I know you.

ARYA. stands to face MELISANDRE

ARYA: You said we'd meet again.

MELISANDRE: And here we are. At the end of the world.

ARYA: You said I'd shut many eyes forever. You were right about that too.

MELISANDRE: Brown eyes... green eyes... and blue eyes.

ARYA nods as MELISANDRE lists the eye colors. MELISANDRE gives an almost imperceptable smile.

Wights snarl and crash against the door.

MELISANDRE: What do we say to the God of Death?

ARYA: Not today.

ARYA looks at MELISANDRE and then the HOUND. She jogs away from her companions, and they watch her go.

CUT TO: THE GODSWOOD

THEON hears the wights snarling in the distance.

THEON: Here they come!

The soldiers ready their bows. Shadows streak through the snow-covered trees.

THEON: Steady, lads.

Soldiers grab arrows and set them aflame. They ready their bows.

THEON: Steady now. Make every shot count.

Shadows flit among the trees.

MAN 1: Over there!

The snarling grows louder and the wights charge out of the woods, frenzied and in great numbers.

MAN 2: There!

CUT TO: ABOVE THE BATTLE

Winterfell is surrounded by a moat of fire. Great swaths of field continue to burn where DROGON laid waste to the undead. The NIGHT KING and VISIERION swoop down. The dragon expels powerful blue flame that destroys a great turret of the city wall and they speed across. The NIGHT KING looks backward to savor the damage, allowing JON and RHAEGAL to intercept them. RHAEGAL clutches VISIERION in his claws, and the two dragons engage in a mid-air melee of claws and fangs.

CUT TO: THE GODSWOOD

THEON and the Northern soldiers unleash their arrows at the charging wights. Just above them, RHAEGAL and the undead VISIERION battle and roar, flying jerkily towards the earth. TheY bite and rake one another with massive claws, slicing great wounds into each other.

JON: Get off!

VISIERION clamps his jaws on the neck of RHAEGAL and sinks his teeth in. JON struggles to hold on. The NIGHT KING readies a javelin. VISIERION rips his jaws away, blue flame boiling in his mouth. He bites at JON, who twists to evade the massive maw. Plumes of blue flame puff from VISIERION as the dragon continues to snap and bite. Entangled, the dragons spiral downward. Then DROGON sweeps in, taking VISIERION in his claws as he flies past. The NIGHT KING falls from his perch atop VISIERION and plummets to the ground. JON holds onto RHAEGAL for dear life. DROGON chomps deeply into the neck of the undead VISIERION with a sickening crunch. Meanwhile, RHAEGAL reaches the ground with incredible speed and force and tries to transition from flying to running. The velocity is too great however, and the dragon ends up sliding on its belly, throwing JON to the ground. JON gathers himself, groaning and panting. DROGON roars above him, with DAENERYS riding assuredly astride him.

CUT TO: THE COURTYARD

The courtyard is strewn with piles of bodies. TORMUND. GENDRY, and JORAH fight on. DROGON roars above them. JORAH reacts, drawn to help DAENERYS.

CUT TO: ABOVE THE BATTLE.

DROGON hovers above Winterfell. DAENERYS looks down at the NIGHT KING. He stands in a field below them, looking up and seemingly unharmed by his fall.

DAENERYS: Dracarys.

DROGON belches forth a column of flame that envelops the stoic NIGHT KING. DAENERYS looks down with vindication at the massive fireball. Just below them, JON limps towards the conflagration. DROGON ceases his attack and DAENERYS watches as the fire dissipates. JON gets as close as the heat will let him. DROGON squawks. The flames start to clear, revealing the NIGHT KING - confident, unhurt, and unphased. He stares up at DAENERYS, smirking at his invulnerability. DAENERYS is stunned. The NIGHT KING picks up the javelin beside him. DAENERYS immediately spurs DROGON to flee. The NIGHT KING hurls the javelin at the receding pair, which misses by inches.

Satisfied, the NIGHT KING strides through the smoldering grounds towards the godswood. JON draws Longclaw and sets after the NIGHT KING at a brisk run. The NIGHT KING walks calmly toward his intended target, but is quickly alerted to JON's pursuit of him by the sound of JON's footprints among the burning cinders. The NIGHT KING turns to look at him and JON pauses. The NIGHT KING plants his feet and spreads his hands, beginning a silent invocation. JON sets off towards him at a sprint, but has too much ground to cover. The eyes of the undead soldiers between them open, a vacant milky blue. JON runs faster. Still fifty yards away, the slain soldiers sit up, then stand. JON gets within ten yards of the NIGHT KING before the newly risen wights block his progress completely. JON looks behind him to see scores of soldiers resurrected as undead warriors.

CUT TO: THE COURTYARD

TORMUND and JAIME continue to fight the undead, yelling and grunting as they dispatch their foes. JAIME pauses, astounded as the slain soldiers in Winterfell rise to their feet. GREY WORM pants for breath as the new undead rise in near silence, looking on in horror with SAM. Nearby, TORMUND and GENDRY do the same. The wind whistles and the undead clumsily take their feet. Nearby, the eyes of LYANNA MORMONT pop open, showing milky blue irises, piercing and lifeless. QHONO and EDD join the ranks of the undead.

CUT TO: THE FIELD

The NIGHT KING stands motionless and menacing. JON gasps for breath. The NIGHT KING turns his back to JON and walks away. Meanwhile, the crowd of the undead closes in slowly around JON. With no other option, he hacks at the undead that surround him.

CUT TO: THE COURTYARD

The undead continue to rise in the courtyard. Just beyond the wall, a score of White Walkers strut towards the gate, weapons drawn.

CUT TO: THE CRYPT

GILLY hears rustling and scratching behind her. She turns her head and gasps when a skeletal hand breaks through the wall of the crypt. A dried up corpse twists out its tomb and wriggles onto the floor, snarling. TYRION and SANSA look up at the disturbance. GILLY rises to investigate, as does SANSA. LITTLE SAM cries. The emaciated corpse gets to its feet. VARYS jumps up.

Behind the crowd, another wall starts to crumble. People stand and begin to scream in panic. Another Stark ancestor wriggles out of its tomb. The women and children flee to another part of the crypt.

TYRION: Come on! Come on! No! No, no, no!

One woman falls in the panic, and is dragged backward into the dark catacomb.

CUT TO: THE GODSWOOD

THEON and the Northern soldiers expertly take down the charging wights with flaming arrows. They are successfully fending off the onslaught, but the wights are getting dangerously close. BRAN continues to warg with the crows and sits motionless in his chair.

CUT TO: THE FIELD

JON parries the lumbering undead that threaten to surround him, vastly overwhelmed by the growing swarm. Suddenly, a wall of fire ignites just behind JON, consuming the wights. JON ducks and shields himself from the heat. The wights shriek and chitter as they collapse and die in the inferno. JON catches his breath and looks up to see DAENERYS and DROGON hovering above. The mighty dragon continues to spew forth hits flame breath. JON squints as he peers into the destruction of the flames. DROGON lands down heavily behind him and roars.

JON: Bran!

DAENERYS: Go!

JON runs towards Winterfell, tracing a path through the walls of flame that still burn. Behind DROGON, more undead run at full tilt. DAENERYS, watching JON make his way to Winterfell, doesn't see the new assault until they are leaping on her dragon. They swarm on DROGON's tail and flanks. The dragon shakes and whips most of them off, but those that hang on stab mercilessly into DROGON'S hide. The dragon roars and screeches as the frantic stabbing continues. DAENERYS grunts as she tries to stay on DROGON in spite of his contortions. She is thrown to the ground as the wights continue to swarm over DROGON. The dragon labors and takes flight, undulating with great effort. The swarm of undead soldiers loses their grip as DROGON flies higher.

DAENERYS watches as wights crash into the ground in front of her. They are bloodied and broken, but unphased by the traumatic wounds. They snap their attention onto DAENERYS. She crab walks backward in fear. One gruesome, pale wight charges her, but is decapitated by JORAH at the last second. He grabs DAENERYS and leads her away.

CUT TO: WINTERFEL COURTYARD

JON has reached the courtyard. A constant stream of bodies pours down from the parapets above. JON struggles to walk through the mounds of bodies that cover the courtyard. He passes GENDRY and TORMUND, who continue to battle the horde of undead. JON staggers onward and passes SAM who lies propped against another mound of bodies, frenetically stabbing the undead who cling to him. JON hacks through an attacking wight, and looks backwards as SAM screams, desperate and panicked. JON turns his back on his friend and continues forward, meeting more wight attacks. GREY WORM twirls his spear in a deadly whirlwind of precision. BRIENNE releases guttural grunts and screams as she hews through her foes. She is dangerously close to being overwhelmed, but JON does not pause.

JON enters a passageway, where the battle continues in close quarters. He dispatches those that try to stop them, and dodges falling debris. He stumbles, buried momentarily, but regains his feet and lurches through an iron gate that he slams shut behind him. Undead soldiers slam against the grate, hissing and grabbing at JON. The gate holds fast, and JON launches away further down the hall.

CUT TO: THE GODSWOOD

THEON pants as he takes a few paces backward, notches a flaming arrow, and fires. He readies another arrow, but the wights are starting to get the upper hand, tackling the Northerners and encroaching on BRAN, who continues to sit helpless while warging. THEON reaches for another arrow, but his bucket is empty. He bats down one wight with his bow, but is tackled by another. He squirms away, as the wight charges again. THEON yells as he raises a spear that impales the oncoming ghoul. THEON stands and leverages the wight away from BRAN. He switches to hand-to-hand combat with the spear.

CUT TO: THE FIELD

JORAH leads DAENERYS through the burning wreckage of the battlefield outside the walls of Winterfell. He chops down an undead Dothraki. DAENERYS picks up a sword she sees on the ground. JORAH gores another two wights and the undead start to run at them from all sides.

CUT TO: THE CRYPT

The reanimated Stark ancestors hiss and shriek as they attack those in the crypt. Women scream as they are clawed and chewed by the desiccated undead. TYRION pokes his head out from behind the tomb where he and SANSA are hiding. SANSA is overwhelmed, panting as she listens to the screams of her people. TYRION keeps peeking around the tomb, scheming for some opportunity to improve their situation. He and SANSA catch one another's eye, and she regains her focus. She pulls out her dragonglass knife. They exchange a long and affectionate look. TYRION pulls her gloved hand to his lips and kisses it. He gives a quick smile. He exhales sharply and turns quickly around the side of the tomb.

CUT TO: THE COURTYARD

JON continues his progress towards the godswood. VISIERION roars above him and JON looks up and spins, trying to locate the dragon. VISIERION lands atop the gate in front of him and belches forth blue fire. JON ducks reflexively at the impact. VISIERION turns his fire breath into the courtyard and JON flees back the way he came, barely escaping the torrent of blue flame that blasts down the hallway.

CUT TO: ANOTHER PART OF THE COURTYARD

JAIME and BRIENNE struggle against the overwhelming numbers of the undead. TORMUND and GREY WORM do the same.

CUT TO: THE FIELD

JORAH and DAENERYS stave off their attackers among the burning rubble by the trenches. One wight stabs JORAH in the side before he and his queen work together to dispatch him. JORAH staggers to his knees. but regains his stance. The fight continues.

DAENERYS: Jorah!

CUT TO: THE CRYPT

Women and children try to flee the reanimated Starks corpses. SANSA swivels to take a look. TYRION seizes his moment and makes a break across the chamber, followed by SANSA. He reaches an alcove where VARYS and some others have taken refuge. He looks for his next opportunity.

CUT TO: THE SIDE COURTYARD

JON is pressed against a wall, panting and exhausted. As he peers around the corner, a mass of battling wights pours into the far passage as the gate gives way. JON runs back into the courtyard where VISIERION sits atop the wall. Fires burn everywhere and the undead dragon roars and shifts, causing further destruction . The dragon slides down into the courtyard itself. JON slays a wight, and turns to run as VISIERION unleashes a vortex blue flame at JON. He turns a corner to escape the attack, and presses himself against the wall.

CUT TO: THE GODSWOOD

THEON fights with all he has, slaying wights as they set upon him. BRAN continues to warg. The NIGHT KING has reached the godswood, and walks calmly towards BRAN, leading a procession of White Walkers.

CUT TO: THE FIELD

JORAH and DAENERYS fight off the wights. One of the wights slashes a deep gash into JORAH's shoulder. He falls.

CUT TO: THE COURTYARD

As fires rage nearby, TORMUND loses his footing as he fends of the wights. JAIME and PODRICK have their backs against the wall as the undead overwhelm them. BRIENNE screams as a wight bites at her shoulder. SAM sniffles as he leans exhausted and helpless on a pile of his fallen comrades.

CUT TO: THE GODSWOOD

The NIGHT KING and the White Walkers stride through the godswood. THEON lands one mortal blow after another to keep the charging wights away from BRAN. He pauses, doubled over, exhausted and gasping for breath. The wights stop their attack and stand motionless. They part to allow the NIGHT KING to walk through. BRAN returns to consciousness. THEON looks at the NIGHT KING, who stands motionless amid his followers.

BRAN: Theon.

THEON turns to look at BRAN.

BRAN: You're a good man.

THEON: (Nods.)

BRAN: Thank you.

THEON takes a breath. A single tear falls from his eye, and he looks down. He turns back to face the NIGHT KING and gives the slightest of nods at his foe. The NIGHT KING takes a step forward. THEON readies his spear, then charges the NIGHT KING with a battle yell. THEON runs the length of the clearing at full tilt. In a single motion, the NIGHT KING side steps THEON's attack, grabs the spear, breaks it in two, and impales THEON through the gut. THEON grunts, looks up at the NIGHT KING's expressionless face, and falls quivering to his knees. The NIGHT KING shifts his gaze to BRAN. THEON falls and BRAN looks down.

CUT TO: THE SIDE COURTYARD

JON remains pinned behind a wall as VISIERION spurts blue flame in the courtyard where he crouches. JON tries to dart past him, but VISIERION turns and blasts forth blue flame. JON scampers behind a ruined wall, and lies prone, trapped by the blue incineration above.

CUT TO: THE GODSWOOD

THEON lies on the ground, the half spear piercing his stomach. He twitches and looks up at the NIGHT KING. The NIGHT KING walks on, leaving THEON to draw his final breath as blood pours from his mouth.

CUT TO: THE FIELD

DAENERYS helps JORAH up from among the the glowing, devastated landscape. A wight charges DAENERYS from behind, and JORAH throws himself into the way. The undead's blade penetrates JORAH's heart. DAENERYS stabs the wight in return. Another wright attacks JORAH, who parries and forces his blade up into his chest. JORAH struggles to his feet. DAENERYS extends a grateful and comforting touch on his elbow.

CUT TO: THE GODSWOOD

The NIGHT KING walks slowly towards BRAN, who sits impassively waiting for him.

CUT TO: THE SIDE COURTYARD

JON remains pinned behind the broken wall. VISIERION roars and spouts fire on the other side of the wall. JON winces and pants.

CUT TO: THE GODSWOOD

The NIGHT KING draws closer. BRAN does not look at him as he closes the final steps to his wheelchair. The NIGHT KING stops just next to BRAN's chair. BRAN turns his head and looks up. Their eyes meet and they ponder one another. The NIGHT KING cocks his head slightly.

CUT TO: THE SIDE COURTYARD

VISIERION's head is just on the other side of the broken wall where JON lies hiding. JON steels himself and stands up, facing the dragon, hands and sword at his side. He yells out a challenging cry. VISIERION opens his great jaws to unleash a blast to rip JON apart.

CUT TO: THE GODSWOOD

BRAN and the NIGHT KING calmly look eye-to-eye. The NIGHT KING reaches back to unsheathe his weapon from its shoulder scabbard. A faint wind moves the hair of a nearby White Walker. As the NIGHT KING is about the grab the hilt of his sword, ARYA appears, leaping through the darkness at the NIGHT KING's back. Her scream gives her away and the NIGHT KING swivels around, grabbing her by the throat with one hand and staying her knife hand with the other. ARYA drops her knife, made of Valyrian steel, and the NIGHT KING's eyes follow its descent. ARYA catches the knife in her free right hand and buries it in the NIGHT KING's stomach with a grunt. The NIGHT KING shatters into tiny ice shards, which rain down where he once stood. ARYA lands crouching on her hands and feet, panting.

One by one, the White Walkers explode into ice shards. The crowd of wights that surround BRAN and AYRA fall over, lifeless as rag dolls.

CUT TO: THE SIDE COURTYARD

JON stares down his death as VISIERION rears up and roars. Suddenly, the dragon collapses, a lifeless husk, leaving a whiff of blue flame to dissipate in the air

CUT TO: THE COURTYARD

The horde of undead collapse to the ground, falling away from those they were just battling. Many others tumble from the parapet into the courtyard.

CUT TO: THE EXTERIOR WALL

The undead pyramid of wights that had been used to scale the wall collapses. The waves of undead rushing towards Winterfell drop to the ground.

CUT TO: THE FIELD

When the undead collapse, JORAH falls to his knees, DAENERYS standing just behind. JORAH slumps to the ground.

JORAH: I'm hurt.

CUT TO: THE SIDE COURTYARD

JON stares in disbelief.

CUT TO: THE COURTYARD

TORMUND, GENDRY, and GREY WORM are stunned. They look out at the lifeless mounds of friend and foe. Nearby, BRIENNE, JAIME, and PODRICK, lean against the wall, dumbfounded at their sudden escape from certain death.

CUT TO: THE CRYPT

TYRION and SANSA stand motionless. VARYS walks up from behind, leading women and children to join them. GILLY stands with LITTLE SAM. The undead have turned into piles of dust and bone fragments.

CUT TO: THE GODSWOOD

ARYA looks out from the weirwoord. A gentle snow falls. She looks back at BRAN. He looks back, pleased.

CUT TO: The field.

DAENERYS sobs over JORAH's listless body. He tries to say something, but goes still, eyes glazed by death. As she sobs, DROGON curls loosely around her to comfort her.

CUT TO: THE GATE

The HOUND comes out of the darkened doorway, followed by MELISANDRE. The HOUND stops, bent over in relief, but MELISANDRE continues, walking out the gate and down a snowy aisle flanked by piles of the dead. DAVOS appears at the gate and watches her walk towards the snowy field beyond. As she walks, she first sheds her red cloak, then her metal choker. Her gait becomes unsteady and her hair turns from red to white. Her dress slides off her shoulders as she shrinks, aging countless years in seconds. She gives off a cloud of dust as she collapses into an emaciated and lifeless pile.
