EPISODE 1 - WINTERFELL
TITLE SEQUENCE
EXT. WINTER TOWN - DAY
A young boy runs through a snowy forest woods, he crosses a shallow stream and then runs through the streets of the winter town. As he runs through the town, pigs squeal and donkeys bray. He reaches the street and stands among a large crowd, struggling to see what is happening on the road. A man steps aside and the boy pushes through. Pan up to see ARYA STARK smiling as she watches the boy run through. A large army is marching along the road and the boy continues to run alongside them. He finds a tree and climbs up it to get a good view. Pan up to see the army marching along the road from the winter town up to Winterfell. A man's shout can be heard, and the boy turns to face the rear of the army. Pan around to see the large army of DAENERYS TARGARYEN. Cut to the middle of the army marching through the streets, DAENERYS and JON SNOW atop their horses. Cut to ARYA, she looks at JON and smiles, she starts to speak but says nothing as he rides by. Many people of the town stare at the troops marching through. SANDOR "THE HOUND" CLEGANE is on a horse of his own with the army. ARYA sees him but says nothing. GENDRY is also riding on a horse, ARYA looks at him and smiles as he goes past.

CUT TO: HORSE-DRAWN CARRIAGE

A carriage is among the army and it carries within it TYRION LANNISTER who sits opposite LORD VARYS.

TYRION: You should consider yourself lucky. At least your balls won’t freeze off.

VARYS: You take great offense at dwarf jokes, but love telling eunuch jokes. Why is that?

TYRION: Because I have balls, and you don't.
The army continues to march and MISSANDEI and GREY WORM ride alongside each other. The villagers stare at them disapprovingly. People also stare at JON and DAENERYS as they ride past.

JON: I warned you. Northerners don't much trust outsiders.

A dragon roars and the villagers look up at the sky in fear. People start clamouring as DAENERYS’ dragons, DROGON and RHAEGAL, fly overhead. ARYA emerges from the crowd smiling. The dragons swoop over Winterfell and SANSA STARK watches them fly overhead from the walls of Winterfell.

CUT TO: WINTERFELL – FRONT GATE

DAENERYS and JON ride into Winterfell towards a crowd of people standing within. BRAN STARK is sitting at the front of the crowd. JON rides up to him and dismounts his horse. He walks up to BRAN and kisses him on the forehead.

JON: Look at you.

JON sniffles.

JON: You're a man.

BRAN: Almost.

JON looks at him quizzically and then up to SANSA who is standing next to him. He walks up to her and gives her a hug. JORAH MORMONT and DAENERYS watch from behind.

JON: Where's Arya?

SANSA: Lurking somewhere.

JON turns around to DAENERYS and she walks over to him.
JON: Queen Daenerys of House Targaryen. My sister, Sansa Stark, the Lady of Winterfell.

DAENERYS: Thank you for inviting us into your home, Lady Stark. The North is as beautiful as your brother claimed, as are you.

SANSA looks at DAENERYS hesitantly.

SANSA: Winterfell is yours, Your Grace.

BRAN: We don't have time for all this. The Night King has your dragon.

DAENERYS turns to look at BRAN.

BRAN: He's one of them now. The Wall has fallen, the dead march south.

SANSA, DAENERYS and JON all look at each other concerned.

CUT TO: WINTERFELL – LARGE HALL

SANSA: As soon as we heard about the Wall, I called all our banners to retreat to Winterfell. Lord Umber when can we expect your people to arrive?

A young boy stands up from the side of the room and walks forwards.

UMBER: We need more horses and wagons, if it please my lady.

He stops and then turns to look at JON.
UMBER: And my lord.

He stops again and then turns to look at DAENERYS.

UMBER: And my queen. Sorry.

SANSA: You'll have as many as we can spare. Hurry back to Last Hearth and bring your people here.

UMBER bows and walks out the hall as people chatter.

JON: We need to send ravens to the Night's Watch as well. There's no sense in manning the castles anymore. We make our stand here.

MAESTER WOLKAN: At once, Your Grace.

WOLKAN exits.

LYANNA MORMONT: "Your Grace."

LYANNA stands up and walks forwards

LYANNA: But you’re not. Are you? You left Winterfell a king and came back a- I’m not sure what you are now.

People start murmuring.

LYANNA: A lord? Nothing at all?

JON: It's not important.

LYANNA: Not important? We named you King in the North.

People start cheering.

MAN: King of the North!

JON: You did, my lady. It was the honor of my life. I’ll always be grateful for your faith. But when I left Winterfell, I told you we need allies or we will die. I have brought those allies home to fight alongside us. I had a choice, keep my crown or protect the North. I chose the North.

People murmur. TYRION stands up and walks to the centre of the room.

TYRION: If anyone survives the war to come, we'll have Jon Snow to thank. He risked his life to show us the threat is real. Thanks to his courage, we have brought with us the greatest army the world has ever seen. We have brought two full-grown dragons. And soon, the Lannister army will ride north to join our cause.

People grumble and yell out indistinctly.

TYRION: I know, I know, our people haven't been friends in the past. But we must fight together now or die.

SANSA: May I ask, how are we meant to feed the greatest army the world has ever seen? While I ensured our stores would last through winter, I didn't account for Dothraki, Unsullied and two full-grown dragons. What do dragons eat, anyway?

DAENERYS: Whatever they want.

CUT TO: WINTERFELL - COURTYARD

Many men move around wagons full of dragonglass. One man knocks a bit out of a wagon and GENDRY catches it before it hits the ground.

GENDRY: Hey, careful, lads. We need every last bit of it.

MAN 1: Sorry ’bout that.

GENDRY climbs into the back of one of the wagons.

GENDRY: Are these the last of the wagons?

The camera cuts to TYRION who is watching over the courtyard.

MAN 2 (O.S.): Aye.

GENDRY (O.S.): All right, let's get it all to the forges.

TYRION walks up to SANSA and YOHN ROYCE.

TYRION: My lord. My lady.

ROYCE turns to look at SANSA, who nods back.

ROYCE: My lady.

ROYCE exits.

TYRION: The Lady of Winterfell. Has a nice ring to it.

SANSA: So does Hand of the Queen. Depending on the queen, I suppose.

TYRION: Last time we spoke was at Joffrey's wedding. Miserable affair.

SANSA: It had its moments.

They both glance at each other, remembering the murder of JOFFREY BARATHEON.

SANSA: Apologies for leaving like that.

TYRION: Yes, it was a bit hard to explain why my wife fled moments after the king's murder.

SANSA: We both survived.

TYRION: Many underestimated you. Most of them are dead now.

There is a short silence.

TYRION: I'm sure you weren't thrilled to hear the Lannister army's marching north. You have every right to be fearful of my sister. No one fears her more than I do. But I promise, you'll be safe-

SANSA: Cersei told you her army was coming north to fight for you?

TYRION: She did.

SANSA: And you believed her?

TYRION: She has something to live for now. I believe she wants to survive.

SANSA: I used to think you were the cleverest man alive.

SANSA exits and TYRION turns to see BRAN staring at him from the courtyard.

CUT TO: WINTERFELL - GODSWOOD

JON stands next to the weirwood tree and looks at the face carved into the trunk

ARYA (O.S.): You used to be taller.

JON turns around to see ARYA standing near him.

JON: How did you sneak up on me?

ARYA: How did you survive a knife through the heart?

JON: I didn't.

ARYA laughs, they both run towards each other and embrace. Once they break from their hug, JON looks down to see ARYA's sword and scoffs in disbelief.

JON: You still have it.

ARYA unsheathes her sword.

ARYA: Needle.

JON: Have you ever used it?

ARYA: Once or twice.

ARYA puts Needle away. JON pulls out his sword, Longclaw, and hands it to ARYA.

ARYA: Valyrian steel.

JON: Jealous?

ARYA scoffs.

ARYA: Too heavy for me.

JON sheaths his sword and puts his hand on ARYA's shoulder.

JON: Where were you before? I could've used your help with Sansa.

ARYA: She doesn't like your queen, does she?

JON: Sansa thinks she's smarter than everyone.

ARYA: She's the smartest person I've ever met.

JON: Now you're defending her?

JON chuckles.

JON: You?

ARYA: I'm defending our family. So is she.

JON: Yeah. I'm her family too.

ARYA hugs JON.

ARYA: Don't forget that.

EXT – KING'S LANDING - DAY
Pan down from a view of the Red Keep to see QYBURN walking up to CERSEI LANNISTER who stares out at the sea.

QYBURN: Your Grace, I'm afraid I bring terrible news. The dead have broken through the Wall.

CERSEI's lips curl.

CERSEI: Good.

She exits as the camera pans around. EURON GREYJOY's Iron Fleet is out at sea and QYBURN turns to look out at them.

CUT TO: EURON'S SHIP

EURON smiles and stares out at King's Landing from his ship. He walks in the cabin

CUT TO: EURON'S SHIP - CABIN
EURON walks inside and past YARA GREYJOY who is tied to a post in the cabin.

YARA: Why don't you just get it over with and kill me?

EURON walks up to her and crouches down.

EURON: But we're family. The last Greyjoys left in the world. The last ones with balls anyway.

EURON chuckles and pops the lid off his drink.

EURON: If I kill you who can I talk to? Hmm?

He sighs.

EURON: I've got a crew full of mutes. It gets lonely at sea.

YARA: Are we in King's Landing?

EURON: Mm.

He turns and offers his drink.

YARA: You picked the losing side.

EURON: Then I'll sail the Iron Fleet somewhere else.

He stands up and turns to look her in the eyes.

EURON: But first I'm gonna fuck the queen.

EURON exits.

CUT TO: RED KEEP – GREAT HALL

CERSEI sits on the Iron Throne, EURON and HARRY STRICKLAND stand opposite her.

CERSEI: Twenty-thousand men, is it?

HARRY: Yes, Your Grace. A few died in transit.

EURON: They cheated at dice. Or maybe I cheated. Someone cheated. They weren't good fighters. You won't miss them.

CERSEI: Horses?

HARRY: Two thousand.

CERSEI: And elephants?

HARRY: Uh, no elephants, Your Grace.

CERSEI: That's disappointing. I was told the Golden Company had elephants.

HARRY: They are excellent beasts, Your Grace, but not well-suited to long sea voyages.

CERSEI: In any event, you are most welcome here in King's Landing, Captain Strickland.

HARRY: We look forward to fighting on your behalf, Your Grace.

HARRY bows and exits.

EURON: Am I most welcome here?

CERSEI: You are a true friend of the crown and an honored guest.

EURON: Good. As a true friend and an honored guest

EURON starts to walk forward but GREGOR "THE MOUNTAIN" CLEGANE steps in the way. EURON stops but leans towards CERSEI.

EURON: I was hoping we could talk in private.

CERSEI: After the war. That was our agreement.

EURON: Wars sometimes last years.

CERSEI: You want a whore, buy one. You want a queen, earn her.

CERSEI stands and starts to walk out.

EURON: How?

CERSEI stops.

EURON: I've given her justice, an army, and the Iron Fleet, yet she gives me no sign of affection. My heart is nearly broken.

CERSEI turns around to face EURON.

CERSEI: You're insolent. I've executed men for less.

EURON: They were lesser men.

CERSEI walks towards the door but halts. She turns around and looks at EURON. EURON chuckles and follows CERSEI, staring at THE MOUNTAIN as he walks past.

CUT TO: KING'S LANDING - BROTHEL

BRONN is on a bed in brothel with three women around him, DIRAH, CRAYAH and MAREI.

DIRAH: I hear the dragon burnt up a thousand Lannister men.

CRAYAH: Burnt up some of my favorite boys.

DIRAH: Archie, was it?

CRAYAH: And William.

DIRAH: Tall handsome William?

CRAYAH: Yeah, tall handsome William.

DIRAH: They said what's left of him could fit in a wine glass.

BRONN: I am the only man you ever met who shot a dragon.

CRAYAH: Did you?

BRONN: Nearly killed it.

MAREI: That's brave.

MAREI pushes BRONN back and climbs on top of him, CRAYAH and DIRAH climb on the bed either side.

CRAYAH: That boy Eddie.

DIRAH: The ginger?

CRAYAH: That's him. Came back with his face burnt right off. He's got no eyelids now.

DIRAH: How does he sleep with no eyelids?

BRONN: All right, can we stop talking about the fucking dragons now?

QYBURN (O.S.): Ser Bronn of the Blackwater.

BRONN sits up and all four of them look at QYBURN who is standing in the doorway.

BRONN: You're kidding me.

QYBURN: Apologies for the interruption, but the queen did urge me to hurry.

BRONN sighs and removes MAREI from his lap.

BRONN: Sorry, ladies. Another time perhaps.

BRONN stands up and starts dressing himself. CRAYAH walks up to QYBURN.

CRAYAH: You ever get lonely; I am partial to older gentlemen.

The three women leave.

QYBURN: Poor girl. The pox will take her within the year.

BRONN chokes on his drink and coughs.

BRONN: Which girl?

QYBURN: The queen's brothers made promises to you and broke them. Her Grace wants to rectify their mistake.

BRONN: She once gave me a castle and a wife, then rectified me right out of them.

QYBURN: That was Ser Jaime's doing, not hers. When Queen Cersei wants something, she pays in advance and in gold. Several chests of it, in fact. Waiting for you in a wagon just outside.

BRONN: So, she wants to murder someone, but she can't send her soldiers. If it's the Dragon Queen she's after-

QYBURN: She has other plans for the Targaryen girl.

BRONN: Yeah, well, good luck with that.

QYBURN: Our queen's brothers are unlikely to survive their Northern adventures. But in the event that they do-

A guard brings in a large crossbow, the one that TYRION had previously used to murder his, JAIME's, and CERSEI's father, TYWIN LANNISTER.

QYBURN: She has a keen sense of poetic justice.

BRONN: That fucking family.

QYBURN: When the Citadel expelled me, I thought I would die poor and alone, but in exchange for my service, Queen Cersei made me her Hand. What would she do for the man who rids her of her treasonous brothers?

QYBURN walks up to BRONN and holds out the crossbow. After a short silence, BRONN takes it. QYBURN exits whilst BRONN looks at the crossbow in his hands.

CUT TO: RED KEEP - CERSEI'S QUARTERS

CERSEI is standing behind a chair and sighs.

CERSEI: I wanted those elephants.

The camera pans to reveal EURON getting dressed. He sighs and CERSEI walks around the chair and sits down.

EURON: So, how do I compare to the fat king?

CERSEI: You're insulting my late husband?

EURON walks up to her and whispers in her ear.

EURON: Are you offended?

CERSEI: Robert had a different whore every night, but he still didn't know his way around a woman's body.

EURON: And the Kingslayer?

CERSEI glares at EURON.

CERSEI: You enjoy risking your neck, don't you?

EURON chuckles.

EURON: Life is boring.

CERSEI: You're not boring, I'll give you that.

EURON smiles and walks up to CERSEI, standing over her.

EURON: Do I please the queen?

CERSEI: You might be the most arrogant man I've ever met. I like that.

EURON chuckles.

CERSEI: But now I want to be alone.

EURON leans down and speaks softly to CERSEI.

EURON: I'm going to put a prince in your belly.

EURON exits and tears start to form in CERSEI's eyes.

CUT TO: IRON FLEET

A door can be heard open and then close, a bow string creaks and then an arrow pierces a man's head. More and more of EURON's men drop dead and a group of men walk over their bodies. YARA is still tied to the post in the cabin and looks up when she hears a bang. Suddenly, a body falls through the door with an axe in his face. THEON GREYJOY walks in after it, retrieves the axe and unties YARA. THEON helps YARA to her feet before she turns to him and headbutts him. THEON falls to the floor, stunned, and YARA extends a hand. THEON grabs her hand and they both exit the cabin.

CUT TO: THEON'S SHIPS

Three ships from the Iron Fleet sail together.

YARA (O.S.): Euron can't defend the Iron Islands, not if he's in King's Landing with all his men and his ships.

YARA and THEON stand on deck next to one another.

YARA: We can take our home back.

THEON: Daenerys went north.

YARA: Daenerys will need somewhere to retreat if they can't hold the North. Somewhere the dead can't go.

THEON pauses and sighs.

THEON: You're my queen. I go where you command.

YARA turns to him.

YARA: You want to go to Winterfell. To fight for the Starks. Go. What is dead may never die.

THEON turns to YARA.

THEON: What is dead may never die.

They embrace and YARA leans to his ear.

YARA: But kill the bastards anyway.

EXT. WINTERFELL - DAY
DAENERYS' army are camped outside the walls of Winterfell and wagons and horses enter the front gate.

CUT TO: WINTERFELL – FRONT GATE

Inside the gate, WOLKAN is greeting ALYS KARSTARK as the KARSTARKS arrive.

WOLKAN: Welcome back, my lady. If you'd follow me

WOLKAN and ALYS exit, VARYS, DAVOS SEAWORTH and TYRION are watching on.

VARYS: The Karstarks.

TYRION: One of the better sigils. Beats an onion, anyway.

DAVOS: Can't argue with that.

The three men start walking with each other.

DAVOS: Not so long ago, the Starks and the Karstarks were slaughtering each other on the battlefield. Jon Snow brought peace to the houses.

TYRION: And our queen is grateful.

DAVOS: Her gratitude is lovely, but that's not my point. The Northmen are loyal to Jon Snow, not to her. They don't know her. The Free Folk don't know her. I've been up here a while, and I'm telling you, they're stubborn as goats. You want their loyalty, you have to earn it.

TYRION stops and thinks. He then catches up with DAVOS and VARYS who continued to walk.

TYRION: I sense that you're leading to a proposal.

DAVOS looks out over the castle wall.

DAVOS: A proposal is what I'm proposing. On the off chance that we survive the Night King, what if the Seven Kingdoms, for once in their whole shit history, were ruled by a just woman and an honorable man?

VARYS and TYRION walk forward to look over the wall with DAVOS, they see JON and DAENERYS standing and talking with each other.

TYRION: They do make a handsome couple.

VARYS: You overestimate our influence. Jon and Daenerys don't want to listen to lonely old men.

TYRION: I'm not that old.

TYRION looks up at VARYS and then at DAVOS.

TYRION: Not as old as him.

DAVOS chuckles.

TYRION: Our queen respects the wisdom of age.

VARYS: Of course she does. Respect is how the young keep us at a distance, so we don't remind them of an unpleasant truth.

TYRION: What is that?

VARYS: Nothing lasts.

CUT TO: WINTERFELL – OUTSIDE THE WALL

JON and DAENERYS walk together as men shout indistinctly in the background.

DAENERYS: Your sister doesn't like me.

They both stop and turn to one another.

JON: She doesn't know you. If it makes you feel any better, she didn't like me either when we were growing up.

DAENERYS: She doesn't need to be my friend but I am her queen. If she can't respect me-

Three Dothraki men ride up to DAENERYS.

DAENERYS (speaking Dothraki): How many today?

DOTHRAKI MAN #1: Only eighteen goats and eleven sheep.

The Dothraki men ride away.

JON (speaking the Common Tongue): What's the matter?

DAENERYS: The dragons are barely eating.

DAENERYS walks off and JON follows.

EXT. FLAT CLEARING
JON and DAENERYS walk up to DROGON and RHAEGAL who are standing either side of a pile of bones. The dragons growl softly as they approach.

JON: What's wrong with them?

DAENERYS: They don't like the North.

She touches DROGON's nose and RHAEGAL looks at JON and gets close. DAENERYS climbs on DROGON's back and, smiling, nods towards RHAEGAL.

DAENERYS: Go on.

JON looks at the dragon, unsure as to what to do.

JON: I don't know how to ride a dragon.

DAENERYS: Nobody does. Until they ride a dragon.

JON: What if he doesn't want me to?

DAENERYS: Then I've enjoyed your company, Jon Snow.

Defeated, JON walks around the side of RHAEGAL and then climbs on top whilst grunting.

JON: What do I hold onto?

DAENERYS: Whatever you can.

JON grabs onto the dragon, which then proceeds to lift off whilst chittering. DAENERYS watches and smiles, before leaning forwards, cuing DROGON to follow suit. The dragons continue to fly higher, RHAEGAL turns side-to-side causing JON to yell out. They fly over the soldiers outside Winterfell and past TYRION, DAVOS and VARYS who are standing at the castle wall, staring in disbelief as they watch. DROGON flies ahead of RHAEGAL and continues higher before nosediving; RHAEGAL follows after his brother. They continue calmly before reaching a canyon, where the dragons dive straight down, before flying along the canyon floor. Once out of the canyon, RHAEGAL turns off, so DAENERYS instructs DROGON to do the same. She lands down next to JON. JON and DAENERYS, now dismounted from their dragons, walk together away from the dragons.

JON: You've completely ruined horses for me.

DAENERYS giggles and then notices a large waterfall, they stop.

DAENERYS: We could stay a thousand years-

She turns back to look at JON.

DAENERYS: No one would find us.

JON: We'd be pretty old.

DAENERYS chuckles and the two walk up to one another.

JON: It's cold up here for a southern girl.

DAENERYS: So keep your queen warm.

JON pulls her in and kisses her. The dragons start to growl softly causing JON to pull away.

DAENERYS: Don't be afraid.

They smile and continue their kiss in each other's embrace. JON opens his eyes to see DROGON staring at them.

INT. WINTERFELL – DAY
CUT TO: WINTERFELL - FORGES

GENDRY amongst other men occupy the forge, using the furnaces to create weapons from dragonglass

MAN 1: Gendry?

MAN 2: He's here.

GENDRY hears and grabs a large axe made from dragonglass. He hands it over to SANDOR.

GENDRY: It isn't easy making a blade that big with dragonglass.

SANDOR: You're saying you're good, is that it?

GENDRY: I'm just saying it's a tricky material to-

SANDOR: You know who makes weapons for the wildlings? Cripples and cocksuckers. Which one are you?

ARYA (O.S.): Leave him be.

GENDRY and SANDOR turn to see ARYA and stare at her.

SANDOR: I heard you were here. You left me to die.

ARYA: First I robbed you.

SANDOR stands up and walks over to her, not breaking eye-contact.

SANDOR: You're a cold little bitch, aren't you? Guess that's why you're still alive.

SANDOR exits and GENDRY walks up to ARYA.

ARYA: That was a nice ax you made for him. You've gotten better.

GENDRY: Yeah, thanks. So have you.

He pauses.

GENDRY: I mean, you look good.

ARYA: Thanks. So do you.

GENDRY pauses, he then walks away whilst still talking to her.

GENDRY: It's not a bad place to grow up, if it wasn't so cold.

ARYA follows.

ARYA: Stay close to that forge, then.

GENDRY: Is that a command, Lady Stark?

ARYA: Don't call me that.

GENDRY: As you wish, milady.

She smiles and chuckles.

ARYA: Here's my wish.

ARYA hands GENDRY a piece of parchment with a detachable spear drawn on it, with a dragonglass tip.

ARYA: Can you make it?

GENDRY: What do you need something like this for?

ARYA: Can you make it or not?

GENDRY: You already have a sword. What's that?

ARYA removes a Valyrian steel dagger from her person and hands it to him.

GENDRY: It's Valyrian steel. I always knew you were just another rich girl.

ARYA smirks and takes the dagger back.

ARYA: You don't know any other rich girls.

ARYA walks off before turning back and smiling and then back around again without breaking stride.

CUT TO: WINTERFELL – SANSA'S QUARTERS

SANSA is reading a letter when there is a knock on the door.

SANSA: Come in.

The door creaks open and then shuts. JON walks in before stopping next to her. SANSA sighs.

SANSA: Lord Glover wishes us good fortune, but he's staying in Deepwood Motte with his men.

JON: "House Glover will stand behind House Stark as we have for a thousand years." Isn't that what he said?

SANSA: "I will stand behind Jon Snow," he said.

SANSA stands up and walks a bit before stopping and turning to look at him

SANSA: "The King in the North."

JON: I told you we needed allies.

SANSA: You didn't tell me you were going to abandon your crown.

JON: I never wanted a crown. All I wanted was to protect the North. I brought two armies home with me, two dragons.

SANSA: And a Targaryen queen.

JON sighs.

JON: Do you think we can beat the Army of the Dead without her? I fought them, Sansa. Twice. You want to worry about who holds what title, I'm telling you it doesn't matter. Without her, we don't stand a chance.

They fall silent and JON sighs.

JON: Do you have any faith in me at all?

SANSA: You know I do.

JON: She'll be a good queen. For all of us. She's not her father.

SANSA sighs.

SANSA: No, she's much prettier.

JON scoffs.

SANSA: Did you bend the knee to save the North or because you love her?

He looks up at her.

CUT TO: WINTERFELL - LIBRARY

A door creaks open and then shuts as DAENERYS and JORAH enter the library. They walk to where SAMWELL TARLY sits and JORAH nods in his direction. DAENERYS clears her throat.

SAMWELL: Oh!

Startled, SAMWELL stands up and dusts himself off.

DAENERYS: So you're the man?

SAMWELL: Um. Which man am I, Your Grace?

DAENERYS: The one who saved Ser Jorah when no one else could.

JORAH: They could, they just wouldn't.

DAENERYS: I'll have to make some changes in the Citadel when I take my throne. A great service merits a great reward.

SAMWELL: Oh, it's my honor to serve you, Your Grace.

DAENERYS: Well, there must be something I could give you.

SAMWELL nods.

SAMWELL: If it's not too much trouble, I could use a pardon.

DAENERYS: For what crime?

SAMWELL: Um, I borrowed a few books from the Citadel.

JORAH and DAENERYS both smile to themselves.

SAMWELL: And also a sword.

DAENERYS looks at him, confused.

DAENERYS: From the Citadel?

SAMWELL: From my family. It's been in House Tarly for generations.

DAENERYS' face drops and she looks concerned.

SAMWELL: It would've been mine anyway, eventually, but my father had other ideas.

DAENERYS: Not Randyll Tarly?

SAMWELL: You know him?

He looks at her, surprised. JORAH looks guilty.

DAENERYS: I offered to let him retain his lands and titles if he bent the knee. He refused.

JORAH looks down as SAMWELL tried to hold it together. He gulps.

SAMWELL: Well At least I'll be allowed home again, now that my brother's the lord.

DAENERYS' face is stern.

DAENERYS: Your brother stood with your father.

SAMWELL's lips start quivering and his breath becomes shaky.

SAMWELL: Hm. Thank you, Your Grace. For telling me. And m- may I?

DAENERYS: Of course.

SAMWELL exits quickly, and DAENERYS and JORAH look at each other.

CUT TO: WINTERFELL - COURTYARD

SAMWELL heads outside before being startled by a horse carrying a wagon. He stops and sees BRAN staring at him from across the courtyard. He walks over.

SAMWELL: What are you doing out here?

BRAN: Waiting, for an old friend. It's time to tell Jon the truth.

SAMWELL shakes his head.

SAMWELL: No, no. You're his brother. Shouldn't you tell him?

BRAN: I'm not his brother. He trusts you more than anyone. Now's the time.

CUT TO: WINTERFELL - CRYPTS

JON blows out a candle and stands back to look at his father, EDDARD STARK's, statue. He sighs and hears a man grunting and a thud. He walks around the corner to see SAMWELL stand up.

JON: Sam?

SAMWELL: I'm sorry, I know I'm not supposed to be down here.

JON grabs SAMWELL and hugs him tightly.

JON: Were you hiding from me?

SAMWELL: Of course not.

JON: What are you doing in Winterfell? Or did you read every book in the Citadel already?

He looks at SAMWELL's face and sees he is worried.

JON: What's wrong? Gilly? Is she all right?

SAMWELL: She's good.

JON: Little Sam?

SAMWELL: Don't you know?

JON: Know what?

SAMWELL: Daenerys. She executed my father and brother. They were her prisoners.

JON looks at SAMWELL, shocked at the news he is hearing.

SAMWELL: She didn't tell you.

JON: I'm so sorry. We need to end this war.

SAMWELL: Would you have done it?

JON: Well, I've executed men who disobeyed me.

SAMWELL: You've also spared men. Thousands of wildlings when they refused to kneel.

JON: I wasn't a king.

SAMWELL: But you were. You've always been.

JON: I gave up my crown, Sam.

JON starts walking away, SAMWELL follows.

JON: I bent the knee. I'm not King in the North anymore.

SAMWELL: I'm not talking about the King in the North. I'm talking about the King of the bloody Seven Kingdoms.

JON stops immediately, pauses and turns around.

SAMWELL: Bran and I worked it out. I had a High Septon's diary. Bran had whatever Bran has.

JON: What are you talking about?

SAMWELL: Your mother was Lyanna Stark.

JON exhales sharply.

SAMWELL: And your father- your real father was Rhaegar Targaryen. You've never been a bastard. You're Aegon Targaryen, true heir to the Iron Throne. I'm sorry, I know it's a lot to take in.

JON walks up to SAMWELL:

JON: My father was the most honorable man I ever met. You're saying he lied to me all my life.

SAMWELL: No. Your father- Well, Ned Stark. He promised your mother he'd always protect you. And he did. Robert would have murdered you if he knew. You're the true king. Aegon Targaryen, Sixth of His Name, Protector of the Realm, all of it.

JON takes a couple of steps back whilst breathing heavily.

JON: Daenerys is our queen.

SAMWELL: She shouldn't be.

JON: That's treason.

SAMWELL: It's the truth. You gave up your crown to save your people. Would she do the same?

EXT. LAST HEARTH - NIGHT
BERIC DONDARRION and TORMUND with a group of others walk into Last Hearth to find it deserted. BERIC enters the building first, the others following cautiously behind. While exploring a dark hallway, a sudden noise startles the group and they press themselves against the walls, weapons drawn as the sounds turn into footprints. Suddenly, TORMUND leaps around the corner to confront the source of the noise with a roar, the rest of the group yelling in preparation to attack the enemy, but instead they find DOLOROUS EDD and others of the Night's Watch.

EDD: Stay back, he's got blue eyes!

TORMUND: I've always had blue eyes!

Everyone pauses and lowers their weapons with sighs of relief.

BERIC: Did you find anyone?

EDD leads BERIC and TORMUND through a large hall, faintly illuminated by BERIC's ignited sword. When they reach the far wall there is a young boy impaled on the wall with several spirals of limbs surrounding him.

EDD: The Umber boy.

BERIC: It's a message. From the Night King.

TORMUND: His army's between us and Winterfell. We're on foot.

EDD: We rode down from Castle Black. We can double up on the horses.

TORMUND: If the horses last, we'll get there before the dead.

UMBER's eyes open.

TORMUND: We just have to hope the Night King doesn't come first-

UMBER starts shrieking, the three men start clamoring and BERIC shoves his sword in the boy, both igniting him and causing him to shriek even louder. The shrieking eventually stops, but not before the entire mosaic of appendages has been engulfed by flames.

EXT. WINTER TOWN - DAY
Men are marching along the long road up to Winterfell, a cloaked figure rides a horse.

CUT TO: WINTERFELL

The cloaked man rides the horse up to the stable and dismounts as men around shout indistinctly. He removes his hood and JAIME LANNISTER's face is revealed. He sighs and looks around the courtyard before BRAN catches his eye. JAIME stares at him in disbelief at the camera zooms in on BRAN's face.

CREDITS
