EPISODE 3 - HIGH SPARROW

TITLE SEQUENCE
CUT TO: BRAAVOS

INT. THE HOUSE OF BLACK AND WHITE

Water drips down a statue of a woman with her eyes closed. Two more statues are shown, a lion sitting in a throne, and a rams head. Behind a large heart surrounded by gold flames, a glowing fire can be seen. A statue of a knight is shown, then a statue of a king’s face. A statue of a contorted tree is covered in a hair-like substance. There is a large pit filled with liquid in the center of the room. Arya can be heard, and then seen, sweeping. The waif carries a bucket past her. Sitting on the edge of the pit, Jaqen whisper to a man. Arya looks up and watches as Jaqen scoops up a cup of liquid from the pit, and hands it to the man. The man looks up at Jaqen, and hesitates before taking it.

MAN: Valar morghulis.

JAQEN: Valar dohaeris.

The man drinks the liquid, and watches as he approaches the statue of the woman with her eyes closed. He kneels down in front of it. Arya puts her broom down and approaches Jaqen.

ARYA: I've been sweeping this floor for days.

JAQEN: Good.

ARYA: I didn't come here to sweep floors.

JAQEN: No? Why come, then?

ARYA: You said that I could be your apprentice. You said you'd teach me how to a Faceless Man.

JAQEN: A man teaches a girl. (Stands up). Valar dohaeris. All men must serve. Faceless men, most of all. (Walks away).

ARYA: I want to serve. (Jaqen stops).

JAQEN: A girl wants to serve herself. Here we serve the Many-Faced God, to serve well. A girl must become no-one.

ARYA: Which one is the Many-Faced God? I see the Stranger. I see the Drowned God. I see the Weirwood Face.

JAQEN: There is only one god. A girl knows his name. And all men know his gift.

Jaqen leaves. Arya looks down at the man who had been kneeling. He is lying on his back, dead. Two men come into the room with a stretcher. They places the man’s body on it and begin walking to an open door at the end of the room. The waif walks past Arya.

ARYA: Where are they taking him?

The waif doesn’t respond, but continues walking. Arya turns to watch as the door closes behind the men carrying the stretcher.

CUT TO: KING’S LANDING

EXT. STREET

Bells are ringing, and people are cheering and shouting. Many are on the sides of the road, waving as a number of carriages are carried past.

BYSTANDERS: Queen Margaery! Queen Margaery! Queen Margaery!

Inside her carriage, Cersei watches the people on the street, a sullen look on her face. She closes her curtains.

INT. GREAT SEPT

MARGAERY & TOMMEN: I am his/hers, and she/he is mine. From this day, until the end of my days.

Tommen and Margaery share a kiss. Cersei watches them from the crowd, emotionless. The newlyweds turn to the crowd, holding hands. Everyone claps. They smile and laugh. Cersei claps as well, and forces herself to smile.

INT. TOMMEN’S CHAMBERS - THAT NIGHT

Tommen breathes heavily as he and Margaery finish having sex. She turns onto her side and smiles.

TOMMEN: Did I hurt you?

MARGAERY: No. You were lovely.

TOMMEN: It all happened so fast.

MARGAERY: Yes. (Chuckles).

TOMMEN: I was scared maybe I hurt you, it sounded

MARGAERY: No, no, no. You're very sweet. The sweetest king who ever lived.

TOMMEN: This is what I want to do all day, every day for the rest of my life.

MARGAERY: Wouldn't that be glorious? (They laugh. Tommen leans in to kiss her). Shouldn't we rest a little while? Just to catch our breath, there's no rush, is there?

TOMMEN: Of course not. Are you hungry? Shall I have them bring you some cake or pomegranate juice?

MARGAERY: No, I'm fine. I just want you all to myself. I want to know everything there is to know about King Tommen First of His Name.

TOMMEN: King Tommen. It still sounds strange to me. Does Queen Margaery sound strange to you?

MARGAERY: So strange… Husband.

TOMMEN: Wife. (They laugh). Sometimes it feels odd. I'm the king, I've married the most beautiful woman in the world, (She chuckles), and it's all because my brother died.

MARGAERY: I understand. But it's not your fault, you know that, don't you? You mustn't feel guilty.

TOMMEN: I don't feel guilty. That's what's odd.

Margaery looks at him curiously. He suddenly sits up.

TOMMEN: Do you like to sail?

MARGAERY: (Sits up). I love to sail.

TOMMEN: I do, too.

MARGAERY: I think we're going to be very happy, you and I.

TOMMEN: I do, too.

She kisses him and turns around. She gets up, wrapping a bedsheet around herself as a cover.

MARGAERY: Living in a tower so high, it touches the clouds. Of course my grandmother couldn't wait to go home. The capital is not for everyone, I suppose. Does your mother like it here?

TOMMEN: I don't think so. She told me never to trust anyone in King's Landing.

MARGAERY: It's so wonderful to have her watching over you. A lioness guiding her cub. (Pours them some wine).

TOMMEN: Well, but I'm a man now.

MARGAERY: You are. And the king. (Hands him win). But you'll always be her baby-boy.

TOMMEN: I suppose.

MARGAERY: I adore how she has always been so generous with me, so kind. And the horror she's had to injure. (Sits down and begins to comb her hair). Losing her husband, her eldest child and her father. It's no wonder she's so protective of you. She'll never let you out of her sight.

EXT. CASTLE WALL

Cersei and Tommen walk together, her arm around his. A group of guards walk behind them.

CERSEI: You look very much in love. The first days of marriage are often so blissful. She's certainly very pretty, isn't she? Like a doll, she smiles quite a lot. Do you think she's intelligent? I can't quite tell. Not that it matters.

TOMMEN: Do you ever miss Casterly Rock?

CERSEI: There's nothing for me in Casterly Rock.

TOMMEN: That's where you grew up. (They stop). You always told me that you liked the people there better. You said that King's Landing smelled of horse dung and sour milk.

CERSEI: (Chuckles). Why are we speaking of Casterly Rock?

TOMMEN: The way that you talked about it, I always thought that you missed it. That you... That it was your real home.

CERSEI: This is my real home now. Where my family lives.

TOMMEN: I want you to be happy, mother.

CERSEI: I know that. I know you do, my sweet boy.

TOMMEN: But wouldn't you be happier in Casterly Rock?

INT. ROOM

Cersei approaches a room with two guards. Inside, Margaery is having tea with some of her friends.

MARGAERY: I said, "Darling, surely 4 times is enough, are you trying to set a new record?" (Laugher). And he said, "Well, what is the record? I'm sure we can break it."

Margaery’s friends laugh. As Cersei walks in, they all get up and bow.

MARGAERY: Mother! (Gets up and hugs Cersei). Welcome.

CERSEI: Don't you look lovely. Marriage agrees with you.

MARGAERY: Can we bring you anything to eat or drink? I wish we had some wine for you. It's a bit early in the day for us.

CERSEI: No, no. I, I can't stay. I just wanted to let you know if, there is ever anything I can do for you.

MARGAERY: You are very sweet.

CERSEI: Tommen seems quite taken with his new queen.

MARGAERY: I absolutely adore him. You raised a gallant young man. I'm forever grateful.

CERSEI: Good. Good. I'm glad to hear you're happy.

MARGAERY: Ecstatic. I really am. Exhausted, to be honest, but what can I expect, he is half lion, half stag. (Margaery’s friends laugh).

CERSEI: I'll leave you to it then. (Turns to leave).

MARGAERY: Oh, forgive me, I haven't been at Court for long, I get so confused. What's the proper way to address you now? Queen Mother or Dowager Queen?

CERSEI: There's no need for such formalities.

MARGAERY: In any event, judging from the King's enthusiasm, the Queen Mother will be a Queen Grandmother soon.

CERSEI: Won’t that be a lovely day.

MARGAERY: Can you imagine the celebrations? They'll ring the bells all day and night.

CERSEI: Remember. Anything you need.

Margaery smiles. Cersei leaves. Margaery’s smile fades. It returns when her friends begin laughing, and she turns back around. Cersei walks away with her two guards, still able to hear the laughter.

CUT TO: WINTERFELL

EXT. COURTYARD

A horse whinnies. Bolton bannermen ride to the keep. In the keep, a number of workmen are busy building and repairing things. Some men carry some raven cages through the middle of the courtyard. Theon, carrying a dead bird, walks through for a moment. He then comes across some soldiers lifting up some flayed bodies with rope. He becomes very tense and forces himself to keep walking, head down. A raven picks at a body in a cart.

INT. DINING HALL

Roose and Ramsay sit at a table as Theon cuts some food. Ramsay talks with his face stuffed.

ROOSE: We can't hold the North with terror alone.

RAMSAY: You can't hold the North if you let these lesser lords insult us.

ROOSE: I sent you there to collect taxes, not bodies.

RAMSAY: Lord Cerwyn refused to pay. Said the Warden of the North would always be a Stark, and he'd be damned if he kissed a traitor's boot.

Theon holds the food in front of Ramsay. He takes some of it and puts it on his plate.

ROOSE: He left you no choice.

RAMSAY: I flayed him living, along with his wife and brother. Made his son watch.

ROOSE: And?

RAMSAY: The new Lord Cerwyn paid his taxes.

ROOSE: (After a moment). I have something important to tell you. Stop eating and listen.

Ramsay, who had been heavily engrossed in his eating, stops suddenly and looks up. Theon slowly puts down a plate nearby. Ramsay puts down his silverware and sits back, looking at his father.

ROOSE: We don't have enough men to hold the North if the other Houses rise up against us. Do you understand that?

RAMSAY: Our pact with the Lannisters protects -

ROOSE: I had a pact with Tywin Lannister, and Tywin Lannister is dead. The remaining Lannisters are a thousand miles away dealing with that fact. They've never once in the history of the Seven Kingdoms sent their army this far north. If you think they will for us, you're a fool. We become a great house by entering in alliances with other houses, and parleying those alliances into greater power. The best way to forge a lasting alliance isn't by peeling a man's skin off. The best way is marriage. (Stands up). Now that you're a Bolton by royal decree, it's time you married a suitable bride. And as it happens, I found the perfect girl to solidify our hold in the North.

CUT TO: MOAT CAILIN

EXT. NEARBY HILLS

Sansa, Baelish, and a number of knights ride towards Moat Cailin. The party stops. Baelish leads Sansa on foot to a spot where they can easily overlook the keep. The keep is shown, surrounded by swampy riverlands.

SANSA: That's Moat Cailin.

BAELISH: Yes. A bit shabby, isn't it? You've been here before.

SANSA: On our way down to King's Landing, with my father and Arya and… where are you taking me?

BAELISH: Home.

SANSA: The Boltons have Winterfell. (He nods). The marriage proposal, it wasn't for you?

BAELISH: (Shakes his head). No.

SANSA: Roose Bolton murdered my brother. He betrayed my family!

BAELISH: He did.

SANSA: He serves the Lannisters.

BAELISH: For now.

SANSA: I won't go.

BAELISH: Winterfell is your home.

SANSA: Not anymore.

BAELISH: Always. You're a Stark. Dyeing your hair doesn't change that. You're Sansa Stark. The eldest surviving child of Ned and Catelyn Stark. Your place is in the North.

SANSA: I can't marry him. You can't make me. He's a traitor. A murderer.

BAELISH: You're not marrying Roose Bolton. No, you'll be marrying his son and heir, Ramsay. One day he'll be Warden of the North and you will -

SANSA: No!

BAELISH: Sansa -

SANSA: No, you can't make me. I will starve myself. I will die before I have to go there.

BAELISH: (Grabbing her). I won't force you to do anything. Don't you know by now how much I care for you? Say the word and we turn the horses round, but listen to me. Listen. (Quietly). You've been running all your life. Terrible things happened to your family and you weep. You sit alone in a darkened room, mourning their fates. You've been a bystander to tragedy from the day they executed your father. Stop being a bystander, do you hear me? Stop running. There's no justice in the world. Not unless we make it. You loved your family. Avenge them.

He kisses her forehead. He walks back to their horses. After a few moments, she regains her composure and gets on her horse. The party starts moving again. On top of a large hill nearby, Brienne and Podrick watch as the party arrives at the keep.

PODRICK: How do we get through there?

BRIENNE: We don't. We go around. (She turns her horse and begins leaving).

PODRICK: It sets miles out of the way. We'll lose sight of them.

BRIENNE: Doesn't matter. I know where they're going.

EXT. CAMPSITE

Podrick sits scrubbing a boot.

BRIENNE: Aren't you getting a bit old to be a squire? How did you end up squiring for the Imp?

PODRICK: He hates that nickname.

BRIENNE: Well, he's not here to complain about it, is he?

Podrick finishes scrubbing and hands the boot to Brienne. He puts the brush down. Brienne begins putting the boot on.

PODRICK: I squired for a knight name Ser Lorimer during the War of the Five Kings. One night, he had a bit too much to drink. And he was famished, so he borrowed a ham.

BRIENNE: He borrowed it?

PODRICK: He wasn't a thief. He was drunk and hungry and he wasn't thinking. I was drunk too. He gave me half the ham. Next morning, one of the guards saw him passed out, under a wagon, with the ham bone still in his hand. They hanged the man afternoon. They tied the noose for me too, but, Lord Tywin heard my family name was Payne. So he pardoned me, and sent me to King's Landing to squire for his son.

BRIENNE: As punishment. For both of you.

PODRICK: It didn't seem that way. Lord Tyrion was always very good to me.

BRIENNE: (Walks away to get firewood). Yes, all of your lords were very kind to you. All except me. Sorry you have to squire such a nasty person.

PODRICK: I'm not sorry. You're the best fighter I've ever seen. You beat The Hound. I'm proud to be your squire.

BRIENNE: I'm sorry I'm always snapping at you.

PODRICK: If you wouldn't snap at me I wouldn't learn anything.

BRIENNE: You want to be a knight, Pod?

PODRICK: Yes.

BRIENNE: Starting tomorrow, we'll train with the sword twice a day, before we ride in the morning and after we camp for the evening. (Sits down). And I'm going to show you how to ride properly.

PODRICK: Thank you.

BRIENNE: I can't knight you, but I can teach you how to fight.

PODRICK: I suppose that's more important.

Podrick leans over the campfire with some rocks. He strikes them together until he gets a spark, and blows until the fire starts going. He wipes himself off and stands up, walking over to Brienne. He begins taking her armor off.

PODRICK: You weren't a knight, but you were a Kingsguard to Renly Baratheon, weren't you?

BRIENNE: I was.

PODRICK: Lord Tyrion said he was a good man.

BRIENNE: He was.

PODRICK: But how did you end up serving Renly?

BRIENNE: (After a few moments). When I was a girl, my father held a ball. I'm his only living child, so he wants to make a good match for me. He invited dozens of young lords to Tarth. I didn't want to go, but he dragged me to the ballroom. (Pauses). And it was wonderful. None of the boys noticed how mulish and tall I was. The shoved each other, and threatened to duel if they thought it was their turn to dance. And whispered in my ear how they wanted to marry me and take me back to their castles. (Smiles). My father smiled at me and I smiled at him. I'd never been so happy. (Her smile drops). Till I saw a few of the boys sniggering. And then they all started to laugh, they couldn't keep the game going any longer. They were toying with me. ‘Brienne the Beauty’, they called me. Great joke. And I realized I was the ugliest girl alive. A great lumbering beast. I tried to run away, but Renly Baratheon took me in his arms. “Don't let them see your tears,” he told me. “They’re nasty little shits. The nasty little shits aren't worth crying over.” He danced with me and none of the other boys could say a word. And he was the king's brother after all.

PODRICK: But wasn't he... Lord Tyrion said he was...

BRIENNE: Yes, Pod, he liked men, I'm not an idiot. He didn't love me, he didn't want me, he danced with me because he was kind and he wouldn't see me hurt. He saved me from being a joke. From that day until his last day. And I couldn't save him in return. Nothing's more hateful than failing to protect the one you love. One day, I will avenge King Renly.

PODRICK: But you said a shadow murdered him. How do you fight a shadow?

BRIENNE: A shadow with the face of Stannis Baratheon. I know it was Stannis. I know it in my heart. Stannis is a man, not a shadow. And a man can be killed.

CUT TO: CASTLE BLACK

INT. LORD COMMANDER’S ROOM

Olly opens the door for Stannis and Davos. Jon sits at his desk.

STANNIS: Lord Commander.

JON: (Stands up). Your Grace.

STANNIS: (To Olly as he closes the door). I'd like to speak alone.

JON: Olly is my steward now, as I was Lord Commander Mormont's. I want him to attend my meetings, to learn from men with experience. One day, he might command.

STANNIS: Very well. (They all sit down). Have you considered my offer?

JON: I have. And I thank you for it. You do me great honor. All my life I wanted to be Jon Stark.

STANNIS: Say the word and you will be.

JON: But I have to refuse you. I'm Lord Commander of the Night's Watch. My place is here.

STANNIS: I'm giving you a chance to avenge your family. To take back the castle where you grew up. To rule the North.

JON: I wish I could fight beside you. Believe me, I do. But I swore a sacred vow at the Godswood. I pledged my life to the Night's Watch.

STANNIS: You're as stubborn as your father. And as honorable.

JON: I can imagine no higher praise.

STANNIS: I didn't mean it as praise. Honor got your father killed. (Stands up). But if your mind’s made up, I won't try to persuade you.

JON: May I ask, Your Grace, how long you plan to stay at Castle Black?

STANNIS: Are you bored of us already?

JON: You saved us from Mance Rayder's army. We will never forget that. But it's a question of survival. The Night's Watch can't continue to feed your men and the wildling prisoners indefinitely. Winter is coming.

STANNIS: I know it. We march on Winterfell within the fortnight. Before the snows trap us here.

JON: And the wildlings?

STANNIS: They'd rather burn than fight for me, so be it. I leave their fate to you. You could execute them, that's the safest course. (After a moment). Or you could see if this Tormund fellow is more willing to compromise than Mance ever was. I assume the brothers of the Night's Watch would rather see the wildlings dead.

JON: Most of the brothers, yes. There's little love for the free folk here. (Olly stares at him).

STANNIS: You're the Lord Commander. Your decision.

Stannis begins to leave. Olly opens the door.

STANNIS: You have many enemies in Castle Black. Have you considered sending Alliser Thorne elsewhere? Give him command of Eastwatch-by-the-Sea.

JON: I heard it was best to keep your enemies close.

STANNIS: Whoever said that didn't have many enemies.

Stannis leaves. Davos begins to leave, but turns to Jon as Jon begins to pace.

DAVOS: He sees something in you. (Jon looks up). Might not be apparent from his tone, but it's the truth. He believes in you.

JON: I'm sorry I disappointed him.

Davos walks forward and takes a seat. Olly closes the door again.

DAVOS: The king is a complicated man. But he wants what's right for the Seven Kingdoms.

JON: As long as he's ruling them.

DAVOS: He's the one true king. He has the blood right to that throne.

JON: I’ve sworn to stay clear of the politics of the Seven Kingdoms.

DAVOS: Have you now? (Turning to Olly). How does the Night's Watch vow go again? I bet you've got it memorized since you got here.

Olly looks to Jon. Jon looks at him, crosses his arms, and nods.

OLLY: Night gathers and now my watch begins -

DAVOS: Not that bit, the bit at the end.

OLLY: I'm the sword in the darkness, the watcher on the walls, the shield that guards the realm of men. I pledge my life -

DAVOS: Wait, that's enough. “The shield that guards the realm of men.” That's what you swore to be. Now I'm not a learned man, but the best way of helping the most people might not be sitting in a frozen castle at the edge of the world. It just might mean wading in the muck, getting your boots dirty, and doing what needs to be doing.

JON: And what needs to be done?

DAVOS: As long as the Boltons rule the North, (Stands up), the North will suffer. Just one man's opinion.

Davos nods and turns to leave. Olly opens the door for him. Jon sits at his desk and sighs.

CUT TO: BRAAVOS

INT. ARYA’S ROOM

Arya lays on her bed, playing with her coin in her hand. Suddenly, the door opens, and she sits up. The waif enters with a cane, and begins pacing.

ARYA: What do you want?

WAIF: Who are you?

ARYA: What?

WAIF: You, who walk in here with a coin you never earned, whose value you do not respect. (Stops and walks to Arya). Who are you?

ARYA: (After a moment, perks up). No one.

The waif quickly swings her cane at Arya, hitting her arm. Arya, now on her feet, turns to face the waif, holding her arm in pain.

ARYA: Ow! Cunt!

WAIF: A lie, a sad little lie. Who are you?

ARYA: I told you, I'm no - (Gets hit again). Do that again and -

The waif hits her a third time, sending her to the ground.

WAIF: Who are you?

ARYA: You're about to find out.

Arya reaches for her sword. Before she can pick it up, Jaqen appears.

JAQEN: What are you doing?

WAIF: We were only playing. The game of faces.

JAQEN: A girl is not ready.

WAIF: Clearly not.

ARYA: (Stands up). I am ready.

JAQEN: For what? For whatever you want. To be a Faceless Man. To be no one.

The waif turns to her. Jaqen looks at the sword on Arya’s bed.

JAQEN: Whose sword is that? It belongs to Arya Stark. Arya Stark's sword, Arya Stark's clothes, Arya Stark's stolen silver. A man wonders how is it that no one came to be surrounded by Arya Stark's things?

The waif, looking smug, leaves.

EXT. DOCK

On a dock near the house of Black and White, Arya wraps a rock in her clothes. She is wearing new clothes, similar to the ones the waif wears. She ties them up and drops them into the water, the rock causing them to sink. She picks up her coin purse and throws it in the water. After a moment of examining her original coin in her hand, she throws it in the water as well. She looks at her sword Needle for a moment, and then picks it up. She prepares to throw it in the sea, but finds herself unable to, and begins to sob. She turns and walks over to some nearby rocks, and hides the sword under some of them.

INT. THE HOUSE OF BLACK AND WHITE

Arya is again sweeping the floor in the main room. She notices the men from the beginning of the episode carrying another dead body into the back room. However, after a moment, she realizes that she didn’t hear the door close, and she looks up to find it wide open. Jaqen surprises her by suddenly putting his hand on her shoulder. He nods towards the door, and begins walking over to it. Arya follows him, leaving the broom outside. They go down a fire-lit tunnel. Jaqen opens the door at the end of the tunnel to reveal a chamber. Inside, the waif stands motionless next to a large stone slab. On it is the dead man. Jaqen leaves through the back door. After Jaqen closes the door, the waif begins to remove the dead man’s clothes. She looks up at Arya, who walks over and begins to do so as well. The waif inspects his body. She wets a rag and begins cleaning off the man.

ARYA: What do we do with them after we wash them?

The waif only looks up and smiles lightly, making no other response. She goes back to washing him, and Arya wets a rag of her own to help.

CUT TO: WINTERFELL

EXT. COURTYARD

MAN: Open gates!

The gates are opened. Sansa, Baelish, and a number of knights on horseback gallop through. They stop. Theon watches from nearby through some metal bars, trembling. Baelish gets off of his horse. Roose, Ramsay, and Walda watch as Sansa gets off hers. Roose walks forward. Baelish leads Sansa towards him, rubbing her hands.

ROOSE: Lady Sansa, welcome.

After a tense moment, Sansa smiles and curtsies.

SANSA: (Smiles). Lord Bolton.

ROOSE: May I introduce my son, (Stands aside), Ramsay Bolton?

Ramsay smiles and walks forwards, removing his gloves. Sansa smiles at him.

RAMSAY: It's an honor to meet you, my Lady.

He takes her hand and kisses it. Nearby, Myranda and other women watch.

INT. HALLWAY

An old servant woman leads Sansa down a hallway to her chambers. She opens the door.

WOMAN: I'll bring you a bowl of hot water. You must want to wash.

SANSA: Thank you.

WOMAN: Welcome home, Lady Stark. (Quieter) The North remembers.

Sansa watches as the woman leaves.

CUT TO: CASTLE BLACK

INT. DINING HALL

Jon sits at a table, tapping his fingers anxiously. The men in the room talk amongst themselves.

JON: Sam. (Sam looks up. Jon looks at Maester Aemon’s chair). Maester Aemon?

SAM: He apologizes for not being here. He's not feeling well.

JON: Take good care of him. (To the group). Brothers. As you all know too well, it's long past time to dig a new latrine pit. (Laughter. Jon looks at Alliser). First Builder Yarwyck and I have decided to appoint a latrine captain to oversee this crucial task. (Laughter. After a moment, he continues). Brian. Seems like a good job for a ginger.

Everyone laughs. Some of the men jokingly pat Brian on his back, and Brian laughs as well.

JON: Ser Alliser. (Silence). You have more experience than any other soldier at Castle Black. You proved your valour many times over, while defending the Wall from the wildling attack. I name you First Ranger.

Some of the men shout in approval. Alliser looks up surprised. Edd and Sam look at each other. Janos pats him on the shoulder.

JON: Lord Janos. I'm giving you command of Greyguard.

JANOS: (Scoffs). Greyguard is a ruin.

JON: Yes, the fort is in a sorry state. Restore it as best you can. First Builder Yarwyck can spare ten of his -

JANOS: I was charged with the defense of King's Landing when you were soiling your swaddling clothes. Keep your ruin.

Some of the men begin talking loudly. Olly shifts in his seat.

SAM: Alright, alright! Enough of that.

JON: You mistake me, my Lord. That was a command, not an offer. Pack your arms and armour, say your farewells, and ride for Greyguard.

JANOS: (Stands up, angrily shouts). I will not go meekly off to freeze and die! Give it to one of the fools who cast a stone for you. I will not have it. Do you hear me, boy? I will not have it!

JON: Are you refusing to obey my order?

The men in the room all turn to look at Janos.

JANOS: You can stick your order up your bastard arse.

Some of the men whisper in shock. Janos looks pleased with himself. Alliser turns to Jon smugly.

JON: Take Lord Janos outside.

The men begin to stand up. Janos scoffs.

JON: Olly, bring me my sword.

Olly turns quickly to Jon, then gets up. Janos looks more unsure of himself as more men get up. Alliser turns and looks at Janos disapprovingly. Edd walks over to get Janos. Alliser stands in his way for a moment. Jon looks at the confrontation, worried. Alliser raises his eyebrows for a moment and moves out of the way. Janos looks at him shocked. Edd grabs Janos, and some other men assist in dragging him outside.

JANOS: You cannot do this! Get your hands off me! (Everyone moves outside). Scum, all of you! If the boy thinks he can frighten me, he's mistaken, yes, very mistaken.

Someone puts a chopping block down. Janos is taken up to it.

JANOS: A disgrace! I have friends, important friends in the capital! You'll see!

Jon takes a final sip of his wine, gets up, and goes outside. The watchmen all gather in the courtyard. Olly hands Jon his sword. Jon walks up to where Janos is being held. Stannis watches from afar. Jon unsheathes his sword, and Janos looks up at it.

JON: If you have any last words, my Lord, now is the time.

JANOS: (Trembling). I was wrong. You're the Lord Commander! We all serve you. I'm sorry. Not only for this, for all I've done and said. I was wrong! (Jon brings his sword up). My Lord, please, mercy! Mercy! I'll go! I will! Please. I'm afraid. I've always been afraid.

Janos sobs for a few moments. Jon hesitates, and then brings his sword down, decapitating Janos. He hands his sword to a watchman standing nearby. He looks up and makes eye contact with Stannis.

CUT TO: KING’S LANDING

INT. BROTHEL

The High Septon kneels in the center of a room. Seven prostitutes, dressed as each of the new gods, circle around him. Olyvar stands behind the High Septon, wearing a fake beard and holding a scale. The prostitutes giggle as the High Septon eyes them all.

OLYVAR: You have served us well, my son.

HIGH SEPTON: Thank you, Father.

OLYVAR: Which of the Seven will you worship today?

HIGH SEPTON: The Maiden.

OLYVAR: Where is the Maiden?

HIGH SEPTON: And the Stranger.

OLYVAR: (Leaning forward). Two is extra, you realize?

HIGH SEPTON: Yes, yes.

Olyvar snaps his fingers. He and five of the prostitutes step aside. The two dressed as the Maiden and the Stranger remain and approach the High Septon, who smiles. Suddenly, some men led by Lancel Lannister barge into the room. The High Septon gasps and turns around.

OLYVAR: What are you doing? This establishment belong to Lord Petyr Baelish. You can't -

The men force the High Septon to his feet. One of the men rips off Olyvar’s fake beard, hits him to the ground, and begins kicking him. The prostitutes run out of the room.

LANCEL: You have profaned our faith. The faith of our fathers and forefathers.

HIGH SEPTON: I am the High Septon of the -

LANCEL: (Grabs his neck). You are a sinner. And you shall be punished.

The men drag the High Septon out of the room. He is forced out into the street naked, and begin walking. He tries to cover his penis with his hands, but one of the men hits him with a stick. People gather on the sides of the street to watch, and begin chanting.

CROWD: Sinner! Sinner! Sinner!

MAN 1: Repent!

CROWD: Sinner! Sinner! Sinner! Sinner! Sinner! Sinner!

MAN 2: Shame on you!

CROWD: Sinner! Sinner!

INT. SMALL COUNCIL CHAMBER

Mace opens the door for the High Septon. He approaches the table. In better light, it is clear that his face is heavily bruised. Mace closes the door and walks over. The High Septon addresses each of the member present.

HIGH SEPTON: (To Cersei) Your Grace, (To Pycelle), Grandmaester, (To Mace) Lord Tyrell, (To Qyburn), uh…

QYBURN: It doesn't matter. (Mace sits down).

HIGH SEPTON: As the High Septon of the Faith of the Seven I give voice to the will of the Gods and am their foremost servant in this world. An insult to me is an insult to the Gods. An assault on my person, is an assault on our very religion.

CERSEI: You were assaulted?

HIGH SEPTON: I was, by those fanatics who call themselves ‘sparrows’. They humiliated me, they they beat me, they left me naked and bleeding on the cobblestones. I am lucky to be alive.

QYBURN: I heard this all began in Littlefinger's brothel.

MACE: High Septon, this is a rather shocking thing to hear.

HIGH SEPTON: I tend to both the highest born, and the lowliest amongst us. Even prostitutes may earn the mercy of the Mother.

QYBURN: So you were administering to the needs of these devout prostitutes?

PYCELLE: A man's private affairs ought to stay private!

CERSEI: What do you want from us, High Septon?

HIGH SEPTON: Justice! I ask that you protect our Faith by arresting these criminals and throwing them in the black cells. I ask that you execute their leader, this so-called High Sparrow. He's a threat to everything we hold sacred. If he goes unpunished -

CERSEI: And where do I find this man? This High Sparrow?

EXT. STREET

A soldier helps Cersei out of her carriage. She begins walking forward. Ser Meryn stands ahead of her.

MERYN: I don't think this is a good idea, Your Grace.

CERSEI: Nonsense, Ser Meryn. These are deeply religious people. (To a man at the bottom of some stairs). Where can I find the High Sparrow?

The man points up the stairs. They are crowded with people. Cersei and Ser Meryn ascend them.

MAN 1: Seven blessings.

Cersei covers her nose. At the top of the stairs is a large room. She watches as many people eat at tables.

MAN 2: Thank you.

MAN 3: Just a little more...

WOMAN: Thank you ever so for the soup!

In the center of the room, an old man is giving soup to people in line. Cersei approaches him.

CERSEI: A young man said I would find the High Sparrow back here. Where is he?

HIGH SPARROW: High Sparrow? Sounds ridiculous, doesn't it? Like Lord Duckling, or King Turtle. (Laughs). So, it's meant to. We're often stuck with the names our enemies give to us. (Prepares soup for the next person in line). The notion that we are all equal in the eyes of Seven doesn't sit well with some, so they belittle me.

WOMAN 2: Seven blessings to you.

HIGH SPARROW: Seven blessings to you, my dear. It's only a name, quite an easy burden to wear. Far easier than hers. (Prepares soup for the next person in line).

CERSEI: Why no shoes?

HIGH SPARROW: Because I gave them away to someone who needed them more. We all do that. It stops us from forgetting what we really are.

CERSEI: Is that why you came to King's Landing? To remind everyone?

HIGH SPARROW: Everyone? I have a hard enough job reminding myself. Oh, I tell them no one's special. And they think I'm special for telling them so.

CERSEI: (Smiles). Perhaps they're right.

HIGH SPARROW: It would be comforting to believe that, wouldn't it? The Gods sent you here to tempt me? I hope not. I had assumed you'd only come here to arrest me. For that incident with the High Septon.

CERSEI: An unacceptable way to treat the chosen representative of the Gods in this world, wouldn't you say?

HIGH SPARROW: Hypocrisy is a boil. Lancing a is never pleasant. Although, they could have been more careful with the blade.

CERSEI: The High Septon came to speak to me today. He doesn't want me to arrest you, he wants me to execute you.

HIGH SPARROW: I wouldn't presume to know your thoughts on the matter.

CERSEI: (After a moment). My thoughts on the matter align with your own. The High Septon's behaviour was corrosive, as was his attitude. Having a man like that reside in the Sept eats away the Faith from the inside. So now he resides in the Red Keep's dungeons instead. (The High Sparrow looks up at her surprised). The Faith and the Crown are the two pillars that hold up this world. If one collapses, so does the other. We must do everything necessary to protect one another.

INT. QYBURN’S LAB

Qyburn pulls a rat out of a cage. He brings it over to a desk and holds a knife above it. The camera switches to his face, and blood splatters onto a protective lens. Cersei enters the room with a letter.

QYBURN: Your Grace.

CERSEI: Send a raven with this message to Littlefinger in the Eyrie, or wherever he's slithering about. (Hands him the letter).

QYBURN: At once, Your Grace. (Walks to his desk).

CERSEI: How's your work coming along?

QYBURN: Very well.

CERSEI: You've made progress?

QYBURN: More than I've expected. Still a way to go, but…

CERSEI: Very good. I'll leave you to it then. Make sure Littlefinger is clear on the meaning of the word "immediately".

Cersei leaves the room. Qyburn begins writing something down. Behind him on a table is a large object, covered by a sheet. After a few moments of writing, the object begins violently jerking around, and then stops.

QYBURN: Shh. Easy, friend.

CUT TO: WINTERFELL

COURTYARD

Sansa walks through the busy courtyard. Theon is shoveling dirt nearby. He looks up to see her walking in his direction, and looks away, tense. On a platform above, Ramsay and Baelish stand, watching her.

RAMSAY: She really is lovely. I hope I can make her happy.

BAELISH: I hope so too. I've become quite fond of Lady Sansa during our travels together. She’s suffered enough.

RAMSAY: I'll never hurt her. You have my word.

BAELISH: I've heard very little about you. Which makes you quite a rare thing, as lords go.

RAMSAY: I haven't been a lord very long. I was a bastard.

ROOSE: (Approaching). And you're not anymore. Allow me a moment alone with Lord Baelish.

RAMSAY: Yes, father. And thank you, Lord Baelish. I'm forever in your debt. (Bows).

BAELISH: He seems pleased.

ROOSE: Shouldn't he be?

BAELISH: (They begin walking). I assure you she's still a virgin. Tyrion never consummated the marriage. By the law of the land, she's no man's wife. Inspect her, if you must.

ROOSE: I leave that to the brothel keeper. It's her name I need, not her virtue.

BAELISH: Then I have delivered everything I've promised.

ROOSE: And you prepared for the consequences. When the Lannisters hear I've wed Sansa Stark to Ramsay.

BAELISH: The Lannister name doesn't mean what it once did. Tywin is dead. He kept his house in power through sheer will. Without him, Jaime has one hand and no allies, Tommen is a soft boy, not a king to fear.

ROOSE: The Queen will be enraged.

BAELISH: Queen Margaery adores Sansa. Cersei is Queen Mother, a title whose importance wanes with each passing day.

ROOSE: And yet she still has friends. Men in important places, whom she can ask for favours. (They stop, and Roose holds up a letter). A message for you, from Cersei Lannister. A rider arrived from Eyrie, shortly before dawn. Apparently, she thinks you're still in the Vale.

BAELISH: A message for me, you say. Strange that the seal is broken.

ROOSE: I'm sure you understand my position, Lord Baelish. If you received word in the night from the Queen Mother, it does make me question our new alliance. The Lannisters made you one of the great lords of Westeros. Yet, here you are in the North, undermining them. Why gamble with your position?

BAELISH: Every ambitious move is a gamble. You gambled when you drove a dagger into Robb Stark's heart. It appears that your gamble paid off. You're Warden of the North.

ROOSE: I had Tywin Lannister backing. Who supports me now? You?

BAELISH: The Eyrie is mine. The last time the lords of the Eyrie formed an alliance with the lords of the North, they brought down the greatest dynasty this world has ever known. I'd like to borrow one of your birds. Cersei will expect a reply.

ROOSE: I'd like to read the reply.

Roose walks away.

CUT TO: VOLANTIS

INT. VARYS AND TYRION’S CARRIAGE

Tyrion repeatedly opens and closes a window.

TYRION: I have to get out of this wheelhouse.

VARYS: Volantis is a large city.

TYRION: I have to get out of this wheelhouse.

VARYS: The likelihood of you being spotted here increases a hundredfold.

TYRION: Mm, I have to get out of this wheelhouse.

VARYS: I'm not sure how many new ways I can find of saying this.

TYRION: (Walks over to him). I will not be of any use to Daenerys Targaryen if I lose my mind. I can't remember the last face I saw that wasn't yours.

VARYS: It's a perfectly good face.

TYRION: I'm losing my mind.

VARYS: If anyone recognizes you, you'll lose more than that.

TYRION: Look, we are thousands of miles from Westeros. (Pulls his hood up). What am I? (Varys shakes his head). One more drunk dwarf.

Tyrion knocks on the front of the carriage. The camera then pans over part of the city. Varys and Tyrion walk through a busy marketplace.

TYRION: Slaves.

VARYS: Yes. The Volantene masters are very organized. (Shot of a man with a fly tattooed onto his cheek). Flies for dung shovelers. (Shot of a man with a hammer tattooed onto his cheek). Hammers for builders. (Shot of a man inspecting women with tears tattooed onto their cheeks). Tears for whores. Lest they forget.

Varys and Tyrion arrive at a clearing in the market and stop. A woman speaks before a large crowd.

PRIESTESS: (Valyrian) Lord cast your light upon us.

CROWD: (Valyrian, in unison) Lord cast your light upon us.

PRIESTESS: (Valyrian) For the night is dark and full of terrors.

VARYS: (Aside) We should keep moving.

Noticing Tyrion is no longer next to him, he frantically looks around.

CROWD: (Valyrian, in unison) For the night is dark and full of terrors.

PRIESTESS: (Valyrian) I was once as you are now.

The woman points to her cheek. Tyrion watches from some nearby steps, and drinks some wine.

PRIESTESS: (Valyrian) Bought and sold, (Varys approaches Tyrion), scourged and branded...

TYRION: The only red priest we had in King's Landing was Thoros of Myr. This one's much better looking.

PRIESTESS: (Valyrian) The Lord of Light hears your voice. He hears the king as he hears the slave; he hears the Stone Men in their misery...

TYRION: Stone men. Good luck stopping this spread of grayscale with prayer. You'd have better luck dancing away the plague. (Varys shushes him worriedly).

PRIESTESS: (Valyrian) He has sent you a saviour! From the fire she was reborn to remake the world! The Dragon Queen!

TYRION: We're going to meet the Saviour! You should have told me. Who doesn't want to meet the Saviour?

The priestess slowly turns her head to lock eyes with Tyrion.

TYRION: (Covering his face). Come on. Let's find a brothel.

They return to the marketplace and continue walking. They stop at a large door, which a man is guarding. He rubs Tyrion’s head.

MAN: (Valyrian) It’s good luck to rub a dwarf’s head.

TYRION: It's even better luck to suck a dwarf's cock.

Varys rolls his eyes, exasperated. The man stares at him unamused.

INT. BROTHEL

TYRION: See? We blend right in. Just two more travellers, mad with lust.

Elsewhere in the brothel, Jorah sets his cup down. Tyrion and Varys sit down at a table, and a woman comes to bring them wine.

VARYS: Thank you.

Tyrion clinks his glass against Varys’s. A prostitute dressed as Daenerys walks through the brothel. Tyrion looks at her.

TYRION: Curious... hair. (She looks at him).

MAN: (Across the room). The mother of dragons!

He gestures for her to come over. She approaches their table.

TYRION: It appears you're not the only Targaryen supporter.

Jorah watches the prostitute, and then looks away.

VARYS: Someone who inspires priests and whores is worth taking seriously.

MAN: What makes you worth that much?

BLONDE PROSTITUTE: I’m magic. (They laugh).

MAN: I bet you bloody are.

Jorah listens to this, appearing extremely uncomfortable.

TYRION: Well, (Watches her kiss the man), she's taken.

Tyrion spots another prostitute, with shorter dark hair. He gets up.

VARYS: Where're you going?

TYRION: I need to speak to someone with hair.

Tyrion approaches the black haired prostitute.

TYRION: Hello?

BLACK HAIRED PROSTITUTE: Hello.

TYRION: You've got no drink.

BLACK HAIRED PROSTITUTE: You've got no money.

TYRION: Do I look like a man without money? (She looks at him incredulously). Never trust looks. Until quite recently, I was one of the richest men in the world. (She laughs). But who needs wealth when you can make a woman laugh? (Sits down). I always pay my debts, I'm well known for it.

The blonde prostitute and the man giggle. Tyrion glances over at them.

BLACK HAIRED PROSTITUTE: You like her? They all like her. They all want to fuck a queen.

TYRION: That’s because they’ve never met a queen.

BLACK HAIRED PROSTITUTE: You're just saying that.

TYRION: You know how to spot a liar. If I could pick any girl here, I would pick you.

BLACK HAIRED PROSTITUTE: Why?

TYRION: Because you have a skeptical mind.

BLACK HAIRED PROSTITUTE: (Smiles). Alright, then. I'm warning you. We’re gonna have to wash you first.

She takes his hand, but Tyrion doesn’t get up.

BLACK HAIRED PROSTITUTE: Come on.

TYRION: (After a moment). I'm, I'm sorry, I can't.

BLACK HAIRED PROSTITUTE: Of course you can. You're shy.

TYRION: I'm not.

BLACK HAIRED PROSTITUTE: Have another drink.

TYRION: Gladly, but this, I can't do. Believe me, no one is more shocked than I am. I hope it passes. What will I do in my spare time? I’ll go for a piss, that’s a start.

She looks confused. Tyrion walks away. Varys, noticing that Tyrion is no longer in his view, gets up worriedly.

INT./EXT. WINDOW

Tyrion pisses out of a window, and sips his wine. He throws the cup out into the water below. He notices that someone is behind him.

TYRION: No need to worry, I was just - (Turns to see it’s not Varys, but Jorah). Oh, I thought you were someone else. Shows almost over. I'm sure the girls inside will be happy to oblige.

Jorah looks behind him. As Tyrion pulls up his pants, Jorah puts a rope around him and begins tying it.

TYRION: You made some kind of mistake. Why don't you tell me what you think you are doing and -

Jorah puts a rag over Tyrion’s mouth.

JORAH: I'm taking you to the Queen.

Tyrion’s eyes widen. Jorah picks him up and leaves.

END EPISODE
