EPISODE 8 - HARDHOME

INT. MEEREEN - PYRAMID

JORAH: Your Grace, I want to say--

DAENERYS: You will not speak. How do I know you are who you say you are?

TYRION: If only I were otherwise.

DAENERYS: If you are Tyrion Lannister why shouldn’t I kill you? To pay your family back for what it did to mine

TYRION: You want revenge against the Lannisters? I killed my mother Joanna Lannister the day I was born. I killed my father Tywin Lannister with a bow to the heart. I am the greatest Lannister killer of our time.

DAENERYS: So I should welcome you into my service because you murdered members of your own family?

TYRION: Into your service? Your Grace we have only just met. It’s too soon to know if you deserve my service.

DAENERYS: If you’d rather return to the fighting pits just say the word.

TYRION: When I was a young man I heard a story about a baby born during the worst storm in living memory. She had no wealth, no lands, no army, only a name and a handful of supporters, most of whom probably thought they could use that name to benefit themselves. They kept her alive, moving her from place to place, often hours ahead of the men who had been sent to kill her. She was eventually sold off to some warlord on the edge of the world and that appeared to be that. And then a few years later the most well informed person I knew told me that this girl without wealth, lands, or armies had somehow acquired all 3 in a very short span of time, along with three dragons. He thought she was our best, last chance to build a better world. I thought you were worth meeting at the very least.

DAENERYS: And why are you worth meeting? Why should I spend my time listening to you?

TYRION: Because you can not build a better world on your own. You have no one at your side who understands that land you want to rule. The strengths and the weaknesses of the houses that will either support or oppose you.

DAENERYS: I have a very large army and very large dragons.

TYRION: Killing and politics aren’t always the same thing. When I served as Hand of the King I did quite well with the latter considering the king in question preferred torturing animals to leading his people. I could do an even better job advising a ruler worth the name.

DAENERYS: So you want to advise me. Very well. (looks to Jorah) What would you have me do with him? I swore I would kill him if he ever returned.

TYRION: I know.

DAENERYS: Why should the people trust a queen who can’t keep her promises?

TYRION: Whomever Ser Jorah was when he started informing on you, he is no longer that man. I can’t remember seeing the same man as devoted to anything as he is to serving you. He claims he would kill for you and die for you, and nothing I have witnessed gives me reason to doubt him. And yet he did betray you.

Tyrion approaches Daenerys and Missandei. Her guards raise their spears to her. Daenerys waves them off.

TYRION: Did he have an opportunity to confess his betrayals?

DAENERYS: Yes, many opportunities.

TYRION: And did he?

DAENERYS: No. Not until forced to do so.

TYRION: He worships you. He is in love with you, I think. But he did not trust you with the truth - an unpleasant truth, to be sure - but one of great significance to you. He did not trust that you would be wise enough to forgive him.

DAENERYS: So I should kill him?

TYRION: A ruler who kills those that are devoted to her is not a ruler that inspires devotion. And you’re going to need to inspire devotion, and lots of it, if you’re ever going to rule across the Narrow Sea. But you cannot have him by your side when you do.

DAENERYS: Remove Ser Jorah from the city.

Daenerys and Jorah hold back tears. Jorah is escorted out of the Pyramid. Jorah checks his Greyscale and walks away.

INT. BLACK CELLS

The Septa holds water out to Cersei.

SEPTA: Confess.

CERSEI: My son. Let me speak to--

She slaps Cersei with a spoon.

SEPTA: Confess. I meant it.

CERSEI: My face will be the last thing you see before--

She slaps her with a spoon again then leaves. Cersei starts screaming.

INT. HOUSE OF BLACK AND WHITE

ARYA: My name is Lana. I’m an orphan. When I was 8 I begged enough money to buy my first bucket of oysters, and I sold that bucket and made enough money to buy 2 more.

CUT TO: EXT. BRAAVOS - MARKET

Arya pushes an oyster cart through a crowded market.

ARYA (V.O.): Iit took a while but I finally saved enough to buy myself an oyster cart. Now every morning I make my way down to the canals. I pass the fish mongers and the bakers. I usually see Lhara, my first customer of the day on my way home. Then I turn left onto Moonsinger Lane--

CUT TO: INT. HOUSE OF BLACK AND WHITE

Jaqen slaps her.

ARYA: Left onto Ragman Lane, where I do most of my trade.

JAQEN: Lana is very impressive. Very industrious. She will make a fine servant for the Many Faced God.

ARYA: How will she serve him?

JAQEN: She will no longer turn left onto Ragman Lane. She will turn right and go to Ragman Harbor.

ARYA: What will she do there?

JAQEN: She will see.

ARYA: See what?

JAQEN: How can a man tell a girl this. If he knew what she would see, there would be no reason to send her.

ARYA: Oysters, clams and cockles!

Arya takes a right with the cart.

ARYA: Oysters clams and cockles! Oysters clams and cockles!

THIN MAN: Your oysters fresh?

ARYA: Best in the city.

THIN MAN: You wouldn’t lie to an old man would you?

Arya cracks an oyster and hands him one he slurps it.

THIN MAN: Very nice. Give me 4. With vinegar.

A man throws a bag of money and a map on the Thin Man’s table.

MAN: It’s my 18th voyage. I’ve returned from all of them without a scratch on me.

THIN MAN: Can’t do it.

MAN: Please I have 3 children. Without me-- here take it you have to, I have 3 children, what will they do? Please you have to! Please! You don’t understand?

He is carried away as the Thin Man slurps the oyster

CUT TO: INT. THE HOUSE OF BLACK AND WHITE

JAQEN: The man is a gambler. He wages that his sailor's ship will make it to its destination. It is a strange wager for the captain. He only wins if he loses his life.

ARYA: So why would a captain make the wager in the first place?

JAQEN: A girl tells a man that she has seen.

ARYA: If the captain dies, the thin man pays his family a lot of money.

JAQEN: But perhaps the gambler loses his bet and decides that he doesn’t have to pay after all. A destitute woman and her small child, what can they do to such a man if he keeps their money for himself? To whom can they turn for recourse?

Arya looks to see a man praying on the floor.

ARYA: The Many Faced God. You said you didn’t know what I would see at the docks.

JAQEN: A man had no idea what she would see and what she would not. A girl named Lana will return to the docks. She will watch the gambler. She will come to know as much about him as she knows about herself.

ARYA: And then what?

JAQEN: A gift for the Thin Man.

He holds up a clear vile. Arya takes the vile, smiling.

WAIF: She is not ready.

JAQEN: Perhaps she is, perhaps she’s not.

WAIF: And if she’s not?

JAQEN: It is all the same to the Many Faced God.

INT. BLACK CELLS

Qyburn enters the cell and bows.

QYBURN: The trial will take place. The High Sparrow will be presenting a substantial case against you.

CERSEI: The charges?

QYBURN: Fornication, treason, incest, the murder of King Robert.

CERSEI: All lies.

QYBURN: Of course, Your Grace. My concern is that The Faith does not adhere to the same standards of proof as the crown. And I hope you’ll excuse me for saying it, but belief is so often the death of reason.

CERSEI: I wish you’d said it sooner. Any word from Jaime?

QYBURN: I’m afraid not. Your Grace, Grand Maester Pycelle has summoned your Uncle Kevan back from Casterly Rock to serve as Hand of the King. He now presides over the small council.

CERSEI: Tell him I need to speak to him.

QYBURN: I implored him to visit you but he would not.

CERSEI: What about my son, the king? If you can visit me then surely the king--

QYBURN: Your arrest, and Queen Margaery’s arrest, the king has not taken well. He remains in his chambers, his servants often find his food in the hall. Left untouched.

CERSEI: You need to talk to him, you need to talk to my son to come and see me, come and see his mother.

QYBURN: I tried my grace, he wouldn’t see me. He wouldn’t see anyone.

CERSEI: I can’t stay here.

QYBURN: There is a way, Your Grace. A way out.

CERSEI: Confess? To the High Sparrow? I won’t. I made him. I rose him up from nothing, I will not kneel before some barefooted commoner and beg his forgiveness.

The septa enters the room.

QYBURN: Goodbye my queen. The work continues.

Qyburn leaves the cell.

INT. WINTERFELL - SANSA’S CHAMBER

Theon enters Sansa’s room and sets food down.

SANSA: Why. Why Theon.

THEON: Not Theon. There is no Theon. Reek.

SANSA: Reek. Why did you tell him, Reek?

THEON: I was helping you. You were trying to escape, there is no escape. Not ever. Theon Greyjoy tried to escape. The master knew. He knows everything. He hunted him, he caught him, he strapped him to a cross, and cut away piece after piece until there was no Theon left.

SANSA: Good. If it weren’t for you I’d still have a family. If I could do to you what Ramsay did to you right here, right now, I would.

THEON: I deserved everything. I deserve to be Reek. I did terrible things. Turned on Robb. Captured Winterfell. Killed those boys.

THEON: They weren’t “those boys”, they were Bran and Rickon. They were your brothers, you’d know them since they were born.

THEON: They weren’t. They were only--

SANSA: Only what?

THEON: I can’t..

SANSA: Tell me!

THEON: I can’t, not unless the master says...

SANSA: Tell me, they weren’t what?!

THEON: They weren’t...

SANSA Tell me why Bran and Rickon should be dead while you still breathe the air. Tell me to my face Theon, tell me that they weren’t your brothers!

THEON: They weren’t Bran and Rickon! I couldn’t find them. It was two farm boys. I killed them and burned them so no one would know.

SANSA: You didn’t…?

Theon shakes his head no.

SANSA: Do you know where they went, Bran and Rickon?

THEON: I can’t talk to you anymore.

SANSA: Theon, you have to tell me, do you have any idea where Bran and Rickon--

THEON: Not Theon, Reek!

Theon runs out the door.

INT. WINTERFELL - HALL

BOLTON BANNERMAN: Our scouts tells us he’s got no more than 6000 men. More than half of them are mounted, however.

ROOSE: And how high can Stannis’ horses jump? Our walls have been full repaired our walls have been reinforced. We have enough food for six months. We are more prepared for a siege than they could have ever been. All we have to do is wait for them to freeze, starve, and mutiny.

Ramsay gives a disagreeing look.

ROOSE: You disagree?

RAMSAY: Stannis isn’t from the North. You are, father. I think you’re missing an opportunity to show the people of the North how House Bolton treats southern invaders.

ROOSE: And what do you recommend?

RAMSAY: That we not sit and wait to let Stannis to decide what type of fight this is going to be. That we hit first, and hit hard, and leave a feast for the crows.

ROOSE: A smart commander does not surrender a defensive advantage. As long as we stay behind these walls they can’t touch us. Not to mention that the snow is so deep that we couldn’t get an army through if we wanted to.

RAMSAY: I don’t need an army. I need 20 good men.

INT. MEEREEN

DAENERYS: So have you decided yet? Whether I’m worthy of your service?

TYRION: Have you decided yet whether you’re going to have me killed?

DAENERYS: It’s probably my safest option.

TYRION: I can see why you would think so. It’s what your father would have done.

DAENERYS: And what would your father do?

TYRION: My father? Who publicly sentenced me to death? I’d say his thoughts on having me killed were abundantly clear.

DAENERYS: Is that why you killed him?

TYRION: Some day if you decide not to execute me, I’ll tell you all about why I killed my father. And on that day, should it ever come, we’ll need more wine than this.

DAENERYS: I know what my father was. What he did. I know the Mad King earned his name.

TYRION: So here we sit, two terrible children of two terrible fathers.

DAENERYS: I’m terrible?

TYRION: I’ve heard stories.

DANERYS: Why did you travel to the other side of the world to meet someone terrible?

TYRION: To see if you were the right kind of terrible.

DAENERYS: Which kind is that?

TYRION: The kind that prevents your people from being even more so.

DAENERYS: I did reopen the fighting pits. Under my rule murder will once again become entertainment.

TYRION: Yes, that was wise. And you agreed to marry someone you loathed for the greater good. Very impressive. My own sister married someone she loathed as well, though not by choice and certainly not for the greater good, Gods forbid. She ended up having him killed.

DAENERYS: Perhaps it won’t come to that.

TYRION: It’s not impossible that Varys was right about you after all.

DAENERYS: Varys? King Robert’s spy master?

TYRION: Yes. He was the one who convinced me to come find you. He was my travelling companion before Ser Jorah seized that role for himself.

DAENERYS: Jorah sent my secrets to Varys. For 20 years the spider oversaw the campaign to find and kill me.

TYRION: He did what he had to do to survive. He did a lot of other things that he didn’t have to do. I suspect he’s the main reason you weren’t slaughtered in your crib.

DAENERYS: But you trust him?

TYRION: Yes, oddly. He might be the only person in the world that I trust. Besides my brother.

DAENERYS: The brother who killed my father.

TYRION: That’s the one.

DAENERYS: Perhaps I will have you killed after all.

TYRION: Your queenly prerogative. I had given up on life until Varys convinced me you might be worth living for. You chop off my head? Well, my final days were interesting.

DAENERYS: I’m not going to kill you.

TYRION: No? Banish me?

DAENERYS: No.

TYRION: So if I’m not going to be murdered, and I’m not going to be banished...

DAENERYS: You’re going to advise me. (takes his wine cup) While you can still speak in complete sentences.

TYRION: Advise you on what?

DAENERYS: How to get what I want.

TYRION: The Iron Throne. Perhaps you should try wanting something else.

DAENERYS: If I want jokes I’ll get myself a proper fool.

TYRION: I’m not entirely joking. There’s more to the world than Westeros after all. How many hundreds of thousands of lives have you changed for the better here? Perhaps this is where you belong. Where you can do the most good.

DAENERYS: I fought so that no child born into Slaver’s Bay would ever know what it was like to be bought or sold. I will continue that fight here and beyond. But this is not my home.

TYRION: And when you get back to your home, who supports you?

DAENERYS: The common people.

TYRION: Let’s be generous and assume that’s going to happen. Here in Slaver’s Bay you had the support of the common people and only the common people. What was that like, ruling without the rich? House Targaryen is gone, not a single person who shares your blood is alive to support you. The Starks are gone as well, our two terrible fathers saw to that. The remaining Lannisters won’t back you, not ever. Stannis Baratheon won’t back you either, his entire claim to the Throne depends on the illegitimacy of yours. That leaves the Tyrells. Not impossible, but not enough.

DAENERYS: Lannister, Targaryen, Baratheon, Stark, Tyrell. They’re all just spokes on a wheel. This one's on top, then that ones on top and on and on it spins, crushing the people on the ground.

TYRION: It’s a beautiful dream. Stopping the wheel. You’re not the first person to have dreamt it.

DAENERYS: I’m not going to stop the wheel. I’m going to break the wheel.

EXT. FIGHTING PIT

Two gladiators spar. Jorah walks to the pit. The master whistles for them to stop fighting. Jorah flips him a coin.

JORAH: You said whoever wins would fight at the Great Pit in front of the queen. I won.

MASTER: You struck me.

JORAH: I’ve been flogged if it makes you happy. I’m the best you’ve got. If I win at the Great Pit how much can you sell me for?

MASTER: You’re a free man, you could have gone anywhere, why did you come back?

JORAH: Let me fight for her and I belong to you.

INT. BLACK CELLS

SEPTA: Thirsty? Confess.

CERSEI: I’ll get out of here, you realize. Before long.

SEPTA: Confess.

CERSEI: I can make you a wealthy woman. A lady of the court.

SEPTA: Confess.

CERSEI: I can make sure you die in the most hideous way imaginable, and all I do is sit here imagining ways for you to die.

She dumps her water out on the floor. Cersei licks it from the floor when she leaves.

INT. CASTLE BLACK - SAM’S ROOM

GILLY: Does it hurt?

SAM: No.

GILLY: Good.

SAM: How are you?

GILLY: I’m not the one who got punched and kicked in the face.

SAM: You know what I mean.

GILLY: I’m good.

SAM: Are you scared?

GILLY: A little.

SAM: Me too.

There is a knock on the door. Sam grabs his knife.

SAM: Who’s there?

OLLY: Olly.

Sam puts the knife down.

SAM: Come in.

OLLY: I heard what happened.

SAM: Not to worry. Men brawl from time to time. It’s only natural.

Olly sets a tray of food on Sam’s bed.

OLLY: Figured you were hungry.

SAM: You’re a good lad.

OLLY: Wanted to ask you something. (Olly looks at Gilly) If you’ve got the time.

GILLY: I need to check on baby Sam.

She exits the room.

SAM: Now then. How can I help?

OLLY: It’s about the Lord Commander.

SAM: Yes?

OLLY: He’s going up to Hardhome to save all them wildlings. Wildlings killed my mom and dad. They killed everyone in my village.

SAM: We’ve been fighting them for years.

OLLY: This wasn’t a fight. We were farmers and they slaughtered us. So why’s he saving them?

SAM: Wildlings are people, just like us. There are good ones and bad ones.

OLLY: The one he’s travelling with, the one with the red beard, he led the raid on my village.

SAM: Olly...

OLLY: How can he trust him?

SAM: I’ve seen the army of the dead. I’ve seen the white walkers, and they’re coming for us, for all the living. And when it’s time we’ll need every last man we can find.

OLLY: But what if we let the wildings through the gates and they cut our throats while we sleep?

SAM: Jon’s taking a risk, but he has to. We don’t stand a chance otherwise. Sometimes a man has to make hard choices, choices that might look wrong to others but you know are right in the long run.

OLLY: You believe that?

SAM: With all my heart.

Olly looks conflicted. He walks towards the door.

SAM: Try not to worry Olly. I’ve been worrying about Jon for years. He always comes back.

EXT. HARDHOME - SHORE

The ships full of Crows and wildlings dock at Hardhome. Jon and Tormund get out together. The camera fixates on the swords on their hips.

TORMUND: You trust me Jon Snow?

JON: Does that make me a fool?

TORMUND: We are fools together now.

They walk to meet the men and women of Hardhome, lead by the Lord of Bones.

TORMUND: Lord of Bones. Been a long time.

LORD OF BONES: Last time I saw you the little crow was your prisoner. The other way around now. What happened?

TORMUND: War.

LORD OF BONES: You call that a war? The greatest army the North has ever seen cut to pieces by a southern king.

TORMUND: We should gather the elders find somewhere quiet to talk.

LORD OF BONES: You don’t give the orders here.

TORMUND: I’m not giving an order.

LORD OF BONES: Why aren’t you in chains?

JON: He’s not my prisoner.

LORD OF BONES: What is he?

JON: We’re allies.

The Hardhome wildlings complain loudly.

LORD OF BONES: You fucking traitor! You fight for the crows now.

TORMUND: I don’t fight for the crows.

JON: We’re not here to fight. We’re here to talk.

LORD OF BONES: Is that right? You and the pretty crow do a lot of talking, Tormund. And when you’re done talking, do you get down on your knees and suck his cock--

Tormund grabs the Lord of Bones’ staff from him and beats him to death with it.

TORMUND: Gather the elders and let’s talk.

INT. HARDHOME - CABIN

Jon is surrounded by Karsi, a Wildling chieftess, Loboda, a Thenn, a Wildling elder, and various other Wildlings.

JON: My name’s Jon Snow. I’m Lord Commander of the Night’s Watch. We’re not friends. We’ve never been friends. We won’t become friends today. This isn’t about friendship. This is about survival. This is about putting a 700 foot wall between you and what’s out there.

KARSI: You built that wall to keep us out.

LOBODA: Since when do the crows give 2 shits if we live?

JON: In normal times we wouldn’t. But these aren’t normal times. The white walkers don’t care if a man’s Free Folk or Crow. We’re all the same to them. Meat to their army. But together we can beat them.

KARSI: Beat the white walkers? Good luck with that. Run from them, maybe.

Jon holds the bag full of Dragonstone to Karsi. She looks at it hesitantly.

JON: It’s not a trick. It’s a gift for those who join us.

Karsi examine the glass in shock.

JON: Dragonglass. A man of the Night’s Watch used one of these daggers to kill a walker.

LOBODA: You saw this?

JON: No. But I trust the man.

KARSI: There are old stories about Dragonglass.

LOBODA: There are old stories about ice spiders big as hounds.

KARSI: And with the things we’ve seen you don’t believe them?

JON: Come with me and I'll share these weapons.

KARSI: Come with you where?

JON: There are good lands south of the wall. The Night's Watch will allow you through the tunnel and allow your people to farm those lands.

There is hesitation.

JON: I knew Mance Rayder. He never wanted a war with the Night’s Watch, he wanted a new life for his people. For you. We’re prepared to give you that new life.

KARSI: If…?

JON: If you swear you join us when the real war begins.

LOBODA: Where is Mance?

JON: He died.

LOBODA: How?

JON (after a long pause): I put an arrow through his heart.

The wildlings in the cabin start to riot.

LOBODA: I say we send the Lord Commander back to Castle Black with no eyes.

Loboda brandishes his axe. Tormund steps forward.

TORMUND: None of you saw Mance die! I did. The Southern King who broke our army, Stannis, wanted to burn him alive to send him a message. Jon Snow defied that cunt’s orders. His arrow was mercy. What it did took courage, and that’s what we need today: the courage to make peace with men we’ve been fighting for generations.

KARSI: I lost my father, my uncle, and 2 brothers fighting the damn crows.

JON: I’m not asking you to forget your dead. I’ll never forget mine. I lost 50 brothers the night that Mance attacked the wall. But I’m asking you to think about your children now. They’ll never have children of their own if we don’t band together. The Long Night is coming and the dead come with it. No clan can stop them. The free folk can’t stop them. The Night’s Watch can’t stop them. And all the southern kings can’t stop them. Only together, all of us, and even then it might not be enough, but at least then we’ll give the fuckers a fight.

There are small nods of approval throughout the room.

KARSI: You vouch for this man, Tormund?

TORMUND: He’s prettier than both my daughters, but he knows how to fight. He’s young, but he knows how to lead. He didn’t have to come to Hardhome. He came because he needs us. And we need him.

LOBODA: My ancestors would spit on me if I broke bread with a crow.

KARSI: So would mine, but fuck 'em, they’re dead.

Karsi walks in front of Jon.

I’ll never trust a man in black.

Karsi walks over to Tormund.

But I trust you, Tormund. If you say this is the way, we’re with you.

TORMUND: This is the way.

WILDLING ELDER: I’m with Tormund. We stay here we’re dead men. At least with King Crow there’s a chance.

GIANT: Tormund.

LOBODA: Keep that new life you want to give us. Keep your glass, King Crow. Soon as you get on his ships they’re gonna slit your throats and dump your bodies to the bottom of the Shivering Sea. That’s our enemy. That has always been our enemy.

Wildlings start leaving the cabin and head towards the boats.

KARSI (to Tormund): I fucking hate Thenns.

Tormund nods.

EXT. HARDHOME - SHORE

Jon, Tormund, and Karsi lead the Wildlings to the boats.

JON: How many are with us? 5000?

TORMUND: I’m not good at counting.

JON: We’re leaving too many behind.

TORMUND: The free folk are stubborn. You know how long it took Mance to band them together. 20 fucking years.

JON: And he knew them better than I ever will.

TORMUND: They’re running out of food and there’s nothing to hunt. They’ll come around.

Cut to Karsi loading two children onto a boat.

KARSI: Johnna is gonna look after you. She’s in charge, you listen to her.

DAUGHTER: I wanna go with you.

KARSI: I need to get the old folks on the boats. I’m right behind you, I promise. (she kisses them on the forehead) Go on.

INT. HARDHOME - CABIN

The Giant picks up a piece of Dragonglass and strokes it intently. Edd begins picking up the pieces of glass and looks at the giant with his piece of glass. Wun Wun turns to Edd and stares at him annoyed.

WUN WUN: Lokh kif rukh?

Edd leaves. Dogs are barking outside.

EXT. HARDHOME - SHORE

Jon loads girls onto a boat then turns to hear the dogs barking. The wind starts whipping from a neighboring cliff and the dogs start whimpering. Every wildling and Crow slowly turns to the source of the noise.

EXT. HARDHOME - GATE

LOBODA: Shut the gate.

Men hurry towards the gate to board it up. More howling from the distance. The Wildlings on the other side of the gate begin charging the gate.

LOBODA: Shut the gate!!

Men rush to put a board in place to hold the gate shut.

SHOUTING: Wait! Open the gate! Let us in! Help us! Please open it!

Loboda walks to the gate with his axe and peers through a small hole in the wall. There is a faint scream in the distance, then a wight charges at the hole in the wall.

LOBODA: Ready your arrows!

The wights claw at the gate. Arrows are nocked and fired. A wight sticks his hand through the gate and Loboda chops it off.

EXT. HARDHOME - SHORE

There is a mad rush towards the boats with many people jumping in the water to catch one.

JON: Get in line! Get in line!

EXT. HARDHOME - GATE

A wight tries to climb the gate.

INT. HARDHOME - CABIN

Wights crawl to the top of the cabin and jumps through the hole in the roof. The men prepare their weapons and the giant growls.

EXT. HARDHOME - GATE

One wight tries to climb under the gate. A barrage of arrows flies at the wights trying to get through the wall. Most of them land. The wight crawls even further under the gate. The wights start making holes in the gate. A sword sticks through the gate coming close to Loboda on the gate. Loboda dodges the sword, looks down to see the wight crawling under the gate, and stomps its head in.

EXT. HARDHOME - SHORE

The people continue to rush onto the boats with Jon, Tormund, and Karsi leading them.

JON: Hold the line! Hold the line!

NIGHT’S WATCH BROTHER: Lord Commander!

JON: Get them to the ship and come back for me!

BROTHER: But you’ll never make it--

JON: Now!

Karsi approaches Jon.

JON: You should be on one of those boats.

KARSI: So should you ! My little girl has gone on. They're gonna let them pass the wall even if you’re not there ?

JON: You have my word. I’ve given orders.

KARSI: Don’t think you’re gonna be there to enforce those orders !

Karsi heads back to helping people onto the boats.

TORMUND: If they get through, everyone dies !

JON: Night’s Watch with me! Move! Move! Move!

Jon, Tormund, Karsi, and the Night’s Watch brothers charge from the shore to the gate.

EXT. HARDHOME - SHORE

The wights have knocked a hole into the gate big enough to crawl out of. One breaks through, tears someone apart, and then is taken down. A group of wights storm through the same hole. Cut to an overhead that shows just how many wights are behind the gate.

Jon arrives at the gate. He pins a wight to the gate with Longclaw as Tormund and Karsi kill the wights that have already gotten through. The archers take out the wight Jon pinned to the gate, and then the men cover the hole the wights had been escaping from with a sled.

Fighting continues. A group of wights tear into a Crow. Loboda and Karsi continue to kill the wights.

Jon looks up through the mist and sees 4 White Walkers on horseback on the top of the cliff.

JON: The Dragonglass!

LOBODA: You’re with me, lad! Now!

Jon and Loboda charge towards the cabin. Jon cuts a wight in half then kills another. The giant breaks through a wall in the cabin as the cabin starts to go down in flames. He shakes the wights off of his back, snapping some in half and stomping others into pieces. Jon and Loboda storm the cabin.

INT. HARDHOME - CABIN

The entire cabin is on fire. A White Walker wielding a staff walks towards them through the fire.

LOBODA: Get the glass.

Loboda walks towards the White Walker as Jon scrambles towards the Dragonglass. Loboda misses with his axe twice, getting it caught in the wall. He pulls it out to parry in time, but the Walker’s spear shatters his axe. The Walker plunges his spear through Loboda's stomach.

Jon reaches the glass but is thrown across the room by the Walker before he can pick it up, causing Longclaw to fly out of the cabin. Jon ducks from the Walker’s swings with his spear, and runs out to grab another sword. The Walker swings and shatters the sword. He knocks Jon down again. Jon struggles, then gets up again, running to pick up Longclaw. He stumbles and drops the sword. The White Walker staggers towards him. Jon picks up Longclaw just in time to match the White Walker, and to both of their surprises, Longclaw stops the Walker’s spear. The Walker deflects one blow from Jon, but then he swings and shatters the Walker into pieces.

Jon falls to the ground after the struggle. The Night’s King watches him alone from the top of the cliff.

EXT. HARDHOME - GATE

Tormund and Karsi continue to tear through wights. Karsi looks up, and sees a group of blue-eyed wight children staring at her. They do nothing for a moment, then charge at her, chewing and clawing her to death.

Cut to Jon crawling across the snow, coughing up blood. A man grabs him and Jon puts Longclaw to his neck. The man turns out to be Edd and they lower their weapons.

JON: The Dragonglass!

EDD: Fuck the glass! We’re gonna die here.

A screech comes from the top of the cliff. Hundreds of wights dive from the top of the cliff. They appear to have died for a brief moment after landing, but then wake up and charge at Jon and Edd.

Cut to Tormund continuing to hold the gate. The gate starts creaking then comes down. Tormund runs to the boat.

The giant starts roaring as the other gate comes down, swinging a fiery log. Jon, Tormund, and Edd sprint towards the boat with the giant clearing a path for them with the log. The Night’s King continues to watch them from the top of the cliff.

EXT. HARDHOME - SHORE

Jon, Tormund, and the Crow jump off the dock onto the boat.

JON: Go! Go! Go!

TORMUND: Wun Wun, to the sea.

The giant stays back, continuing to take out loads of wights by swinging his flaming log. He begins to walk towards the boat, ripping the wights hanging onto him off of his back and throwing them into the water to die.

JON: Let’s go now! Now!

Jon looks back to shore to see the Wights, along with a White Walker, killing the last surviving wildlings.

Slowly, a figure walks to the end of the dock. The camera pans up to reveal the Night’s King. He stares at Jon and Jon stares back. The Night’s King turns his head to the carnage at the edge of the shore and then looks back to Jon. He slowly starts raising his arms.The dead wildlings twitch, then open their eyes to reveal blue. Karsii comes back to life, blue-eyed . They all start standing up, joining the army of the dead, and staring at Jon. Jon can do nothing but stare back at the Night’s King back as the boat drifts away.

END EPISODE
