EPISODE 2 - THE HOUSE OF BLACK AND WHITE

EXT. BRAAVOS - SEA
Arya approaches the coast in the boat she boarded in the Season 4 finale. The Titan of Braavos looms over the ship.

BRAAVOSI MAN: In the old times, whenever Braavos stood in danger, the titan would step with fire in his eyes. He'd wade into the sea and smash the enemies.

ARYA: He's just a statue.

A horn blows as they approach the statue. Arya clutches her chest and the man laughs.

MAN: Don't be afraid. He’s announcing our arrival.

ARYA: I'm not afraid.

Boat goes under statue

EXT. BRAAVOS - RAGMAN HARBOR

Arya and the man are in a row boat. The man rows them to shore as they pass various street merchants. The man rows past them and The House of Black and White comes into view.

MAN: The House of Black and White: this is where you'll find the man you seek.

EXT. BRAAVOS - THE HOUSE OF BLACK AND WHITE

They arrive at The House of Black and White

MAN: Here, I leave you.

He helps Arya get off the boat and onto the dock.

ARYA: Thank you for bringing me.

MAN: Any man of Braavos would have done the same. Valar morghulis.

ARYA: Valar dohaeris.

Arya knocks on the door, twice; the door opens while knocking the second time. An old man enters

ARYA: Hello. Valar Morghulis.

The old man continues to stare; Arya takes out the coin.

ARYA: Jaqen H’ghar gave me this.

OLD MAN: No one here by that name.

The old man is about to close the door before Arya interrupts.

ARYA: Please. I crossed the Narrow Sea. I have nowhere else to go.

OLD MAN: You have everywhere else to go.

ARYA: But wait!

The Old Man shuts the door abruptly; Arya turns around and sits on the top step

EXT. HOUSE OF BLACK AND WHITE - NIGHT

ARYA: Cersei, Walder Frey, The Mountain, Meryn Trant. Cersei, Walder Frey, The Mountain, Meryn Trant.

Arya repeats the four names until the break of dawn as rain pours outside.

EXT. HOUSE OF BLACK AND WHITE - DAY

ARYA: ...The Mountain, Meryn Trant.

Arya gets up and throws the coin into the sea

EXT. THE VALE - INN

Brienne rides into the stable outside the inn on horseback, with Podrick walking next to her.

PODRICK: Must be good food if it’s crowded.

INT. THE VALE - INN

Podrick and Brienne are seated at a table. A waitress approaches.

WAITRESS: Ale? (pours ale and leaves table; goes to another table) Ale?

Cut to another table in the inn: Sansa and Littlefinger's

SANSA: Before we left, a maester gave you a raven scroll.

BAELISH: You are becoming an observant young lady.

SANSA: My mother used to say, "dark wings, dark words".

BAELISH: An old saying. Inaccurate in this case.

SANSA: So it was good news.?

BAELISH: My marriage proposal has been accepted.

SANSA: I thought you still mourn the death of my beloved Aunt Lysa.

WAITRESS: Ale?

SANSA: I'll have some.

Back to Podrick and Brienne

PODRICK: My lady!

BRIENNE: What is it?

PODRICK: Sansa Stark. (Brienne begins to turn around) Don't look!

BRIENNE: You sure?

PODRICK: She's dyed her hair, but it's her. She's sitting with Petyr Baelish.

BRIENNE: Littlefinger?

PODRICK: A bunch of knights with him.

BRIENNE Bunch? What's a bunch? 100? 6? 20?

PODRICK: 10, I think. Too many. My lady, I don't think this is the right--

BRIENNE: Ready the horses.

PODRICK: We only have one horse.

BRIENNE: Find more.

Podrick gets up and leaves

BAELISH: Do you like the taste?

SANSA: I don't see what all the fuss is about. Why do men love it so much?

BAELISH: It gives some men courage.

SANSA: Does it give you courage?

Brienne shows up and Baelish's knights get in her way

GUARD: That's far enough.

BRIENNE: Lord Baelish, Lady Sansa, my name is Brienne of Tarth.

BAELISH: We've met. With Renly Baratheon. What did he say about you? He said, "You're a loyalty comes free of charge." Someone appears to have paid quite a bit for it since then.

Baelish gestures to the knights to welcome her; Brienne goes through and takes a knee in front of Sansa

BRIENNE: Lady Sansa, before your mother's death, I was her sworn sword. I gave my word I would find you and protect you. I will shield your back and keep your council, and give my life for yours if need be. I swear it by the old gods and the new.

BAELISH: Please, Lady Brienne. No need for such formality. (Brienne gets up) You are Catelyn Stark's sworn sword?

BRIENNE: I was.

BAELISH: Strange. I knew Cat from the time we were children. She never mentioned you.

BRIENNE: It was after Renly's murder.

BAELISH: Ah, yes. You were accused of killing him.

BRIENNE: I tried to save him.

BAELISH: But you were accused.

BRIENNE: By men who didn't see what happened.

BAELISH: Then what did happen?

BRIENNE: He was murdered by a shadow. A shadow with a face of Stannis Baratheon.

BAELISH: A shadow? With a face? (scoffs) This woman swore to protect Renly; she failed. She swore to protect your mother; she failed. Why would I want somebody with your history of failure guiding Lady Sansa?

BRIENNE: Why should you have any say in her affairs?

BAELISH: Because I am her uncle. I married her Aunt Lysa shortly before my beloved’s untimely death. We're family now, and you're an outsider. Forgive me, Lady Brienne, but experiences made me wary of outsiders.

BRIENNE: Lady Sansa, if we can have a word alone--

SANSA: No.

BRIENNE: Please, my lady. If I could explain--

SANSA: I saw you at Joffrey's wedding bowing to the king.

BRIENNE: Neither of us wanted to be there. Sometimes we don't have a choice.

SANSA: And sometimes we do. You should leave.

BAELISH: We don't want our new friend wandering the countryside alone. The roads of these parts aren't safe. Why don't you stay?

Brienne walks away

KNIGHT 1: He asked you to stay.

Brienne elbows him in the face after Knight 1 and Knight 2 attempt to get in her way. Brienne rushes out of the inn to the stables. She frees some horses then rides away with Podrick.

GUARD: After her!

EXT. VALE - WOODS

The knights chase after Brienne and Podrick. Podrick and Brienne separate.

BRIENNE: Podrick! (Podrick screams as he loses control of the horse)

Podrick gets away from the knights and stops at a river

PODRICK: Stop, stop, stop! (Horse stops) That’s a good boy.

Podrick turnsthe horse around and he loses control again, only this time he falls off the horse. He tries to run after it, but stops.

Enter knight, who sees Podrick. Podrick sees him and throws a rock at him and misses.

KNIGHT: I guess that means you’re unarmed.

Knight pulls out his sword and races towards Podrick.

BRIENNE: Down, Podrick, down!

Podrick gets down. Brienne slices the knight off his horse before he can get to Podrick. Another knight on a horse rushes towards her, and she stabs him in the neck.

BRIENNE: Podrick?

PODRICK: Yes, my lady?

BRIENNE: You can stand now.

PODRICK: Yes, my lady. (stands) Sansa Stark?

BRIENNE: Wary of strangers, as she should me. I saw her riding on the East Trail with Littlefinger. We’ll follow them.

PODRICK: My lady, if those Stark girls refused your service, maybe you’re released from your vow.

BRIENNE: I swore to their mother I’d protect those girls.

PODRICK: If they don’t want your protection--

BRIENNE: Do you think she’s safe from Littlefinger?

PODRICK: (pause) No, my lady.

BRIENNE: Get your horse.

INT. KING'S LANDING - CERSEI'S ROOM

JAIME: A summons from the queen.

Cersei looks farefully at a box on her desk. Jaime opens it, and a viper with a necklace in its mouth comes out. Jaime inspects the necklace; it has the Lannister lion on it.

CERSEI: There are only two like it in the world: the one I’m wearing and the one I gave to Myrcella.

JAIME: It’s a threat.

CERSEI: Of course it’s a threat! Our daughter’s in Dorne surrounded by people who hate our family. (mocking) "It's a threat."

JAIME: No note.

CERSEI: They blame us for the death of Oberyn and his sister, and every other tragedy that’s befallen their cursed country. I will burn their cities to the ground if they touch her!

JAIME: Softer.

CERSEI: What?

JAIME: Not so loud.

CERSEI: Our daughter’s in danger, and you’re worried I’m speaking too loudly!

JAIME: The world can't know knows she’s our daughter.

CERSEI: Then don’t call her your daughter. You’ve never been a father to her.

JAIME: If I was the father to any of my children, they’d be stoned in the streets.

CERSEI: And what has your caution brought? Our eldest child murdered at his own wedding. Our only daughter shipped off to Dorne. Our baby boy sent to marry that smirking whore from Highgarden.

JAIME: I’ll make things better.

CERSEI: You never made anything better.

JAIME: I’m going to Dorne. I’ll bring our daughter home.

CERSEI: You can’t just ask Prince Doran to give her back! She’s promised his son.

JAIME: I’m not going to ask him anything.

CERSEI: You go there with an army, it’s an act of war.

JAIME: No army. Do you know where they’re keeping her?

CERSEI: Oberyn mentioned the Water Gardens.

JAIME: I’ll find her. Is there anything else, your grace?

CERSEI: (scoffs) You’re going to Dorne? A one-handed man? Alone?

JAIME: I never said I was going alone. (exit Jaime)

EXT. THE CROWNLANDS - SHORE

Bronn is skipping stones.

LOLLYS STOKEWORTH: No sunflowers. I don't like yellow. Roses are very nice, definitely roses. And music. I adore music. But no flutes, I hate flutes! We can have a harp if you like, but no flutes. Then there's the food. Food is the most important thing, don't you agree? We're going to need pigeon pies. That's what they eat in the capital, don't they?

Bronn has been skipping stones and ignoring her.

LOLLYS: Don't they?

BRONN: Don't who?

LOLLYS: People eat pigeon pie in the capital.

Bronn puts his arm around her.

BRONN: They certainly do, my dear. They certainly do.

Pan up to Castle Stokeworth.

BRONN: It's a fine place, isn't it? A fine place. I never thought I'd end up settling down in a place like this.

LOLLYS: You won't.

BRONN: Pardon?

LOLLYS: We won't get to live at Stokeworth. When Mother dies, my sister gets the castle because she's older.

BRONN: Oh.

LOLLYS: She hates me. She calls me mean names, and sometimes even still she pulls my hair when Mother isn't looking.

BRONN: You know what I think? I think you're a good person. And your sister is a mean person.

LOLLYS: She is.

BRONN: I've been all over the world. And if there's one thing I've learned, it's that meanness comes around. People like your sister, they always get what's coming to them eventually. One way or another.

They stop walking. Bronn looks at someone in the distance.

LOLLYS: Who's that?

Jaime is sitting on a stone wall, waiting for Bronn.

BRONN: Jaime fucking Lannister.

Bronn leaves Lollys and starts walking towards Jaime.

BRONN: Ser Jaime.

JAIME: Ser Bronn of the Blackwater.

BRONN: I was very sorry to hear about your father.

JAIME: Thank you.

BRONN (gestures to Lollys): This is my betrothed, Lollys.

JAIME: A pleasure. (he kisses her hand)

BRONN: Run along, love.

Lollys starts walking back to the Castle.

JAIME: Beautiful bride you've chosen. When were you planning on getting married?

BRONN: Just get on with it.

JAIME: On with what?

BRONN: What you're here for. There's no way this little visit could possibly mean anything good for me.

JAIME: It's very good for you.

Jaime goes into his coat and pulls out a scroll. He hands it to Bronn.

BRONN: Lollys will be marrying Ser Wyllis Bracken.

JAIME: Mmm.

BRONN: We made a deal, your sister and I.

JAIME: I would have advised against that.

BRONN: How is this good for me?

JAIME: 'Cause you're going to come with me and help me with something important. And when we return, I'm going to give you a much better girl, and a much better castle.

BRONN: Return from where?

JAIME: As far south as south goes.

EXT. DORNE - WATER GARDENS

Ellaria coils her first in rage. A bracelet with a viper's mouth coils around her hand. The camera pans up to reveal she is still in mourning clothes.

TRYSTANE (O.S.): My future queen.

Ellaria glowers from the balcony at Trystane Martell escorting Myrcella through the Water Gardens. Trystane looks up and sees her. Ellaria walks towards Doran's place on the balcony and is blocked by Areo Hotah.

AREO: The prince does not wish to be disturbed.

ELLARIA: Remove myself from my path, or I'll take that long axe and shove it--

DORAN: Captain. Let her pass.

Areo reluctantly steps to the side. Ellaria approaches Prince Doran, staring at the Water Gardens from his wheelchair.

ELLARIA: Your brother was murdered, and you sit here at the Water Gardens, staring at the sky and doing nothing.

DORAN: Oberyn was slain during a trial by combat. By law, that is not murder.

ELLARIA: Your brother--

DORAN: You don't have to remind me. He was my brother long before he was anything to you.

ELLARIA: What will you do about his death.

DORAN: I will bury him. I will mourn for him.

ELLARIA: You would have me go to war?

DORAN: You would have me go to war?

ELLARIA: The whole country would have you go to war.

DORAN: Then we are lucky the whole country does not decide.

ELLARIA: The Sand Snakes are with me. They have the love of their people. They will avenge your father while you sit here in your chair doing nothing.

Doran says nothing. Cut back to Trystane and Myrcella in the Water Gardens.

ELLARIA: Oberyn is dead. And this Lannister girl skips about the Water Gardens eating our food, breathing our air. How many of your brothers and sisters do they have to kill?

Let me have her. Let me send her to Cersei one finger at a time.

DORAN: I loved my brother. And you made him very happy. For that you will always have a place in my heart. But we do not mutilate little girls for vengeance. Not here. Not while I rule.

ELLARIA: And how long will that be?

Ellaria exits the room. Areo goes back to guarding the door. Doran shakes his head.

EXT. MEEREEN - STREET

The Unsullied march through the street.

DAARIO (O.S.): The Unsullied are too conspicuous.

Daario and Grey Worm are walking through an alley together.

DAARIO: Anyone can see you coming from a mile off. Of course you haven't found any Sons of the Harpy. You haven't, have you?

Grey Worm grunts a "no".

DAARIO: My Second Sons, on the other hand, they drink, they whore, fight in the streets--they blend in. They overhear things in taverns, follow people from the taverns to nice, quiet alleys, break a few fingers, overhear a few more things. Before you know it...

Daario has brought them to a door. Grey Worm knocks it in and rushes the room. He, Daario, and an Unsullied inspect the room quietly.

GREY WORM: No one here. We go.

DAARIO: In a hurry? You're afraid?

GREY WORM: Unsullied fear nothing.

DAARIO: Right. That's your problem. You understood fear once, long ago, but you've forgotten what it means. Someone who's forgotten fear has forgotten how to hide.

Daario quickly pulls a dagger out, and stabs into a wall covered by a bookcase that immediately gives way. A man screams and falls out of the wall.

DAARIO: Fear is useful that way.

He pats Grey Worm on the shoulder. The Unsullied soldier grabs the man. Grey Worm searches the hiding place and finds daggers laying on the ground with a Sons of the Harpy mask.

INT. MEEREEN - PYRAMID

MOSSADOR: Sons of the Harpy, they want to put a collar back on my neck. On all of our necks. Please, Your Grace, you must kill him.

DAENERYS: It would send a message.

BARRISTAN: I think you should exercise restraint, Your Grace.

DAENERYS: Why?

BARRISTAN: For one thing, he may have valuable information.

DAARIO: The Son of the Harpy has no more valuable information.

BARRISTAN: How do you know that?

DAARIO: Because I questioned him.

HIZDAHR: And the information you did get, he is young and poor.

MOSSADOR: He is born free.

HIZDAHR: Why should he want to bring back slavery? What did it do for him?

DAENERYS: Perhaps the only thing that gave him pride was knowing that there was someone lower than he was.

MOSSADOR: They pay him. Great families afraid to do a thing. They pay poor man to do it for them.

HIZDAHR: And how do you know this?

MOSSADOR: Everyone knows this.

HIZDAHR: I don't know it, and I'm the head of a great family.

BARRISTAN: We do not know what this man did or didn't do. (to Daenerys) Give him a trial, at least. A fair trial. Show all of the citizens of Meereen that you are better than those who would depose. Teach them a better way.

MOSSADOR: I do not know the place from where Old Ser comes. Things maybe are different there, I hope. But here, in Meereen, before Daenerys Stormborn, they own us. So we learn much about them or we do not live long. They teach me what they are. Mercy, fair trial: these mean nothing to them. All they understand is blood!

They all look to Daenerys.

DAENERYS: Thank you all for your counsel.

Everyone gets up from the table and exits the room besides Ser Barristan.

BARRISTAN: Your Grace, a word, please, I beg you.

DAENERYS: About what?

BARRISTAN: About your father. About the Mad King.

DAENERYS: The Mad King? You're here to remind me of my enemies' lies? Consider me reminded.

BARRISTAN: Your Grace, I served in his Kingsguard. I was at his side from the first. Your enemies did not lie.

DAENERYS: Go on.

BARRISTAN: When the people rose in revolt against him, your father set their towns and castles aflame. He murdered sons in front of their fathers. He burned men alive with Wildfire, and laughed as they screamed. And his efforts to stamp out dissent led to rebellion that killed every Targaryen except two.

DAENERYS: I'm not my father.

BARRISTAN: No, Your Grace. Thank the gods. But the Mad King gave his enemies the justice he thought they deserved. And each time it made him feel powerful and right. Until the very end.

DAENERYS: I will not have the Son of the Harpy executed without a fair trial.

BARRISTAN (nods): Your Grace.

INT. PENTOS - COUNTRYSIDE - CARRIAGE

TYRION: There's a bug.

VARYS: Yes, best be careful. You might accidentally consume some solid food.

TYRION: When I agreed to come with you, did I misrepresent my intentions? (finishes his cup of wine) Besides, what is there for me to do inside this fucking box?

VARYS: You don't like it?

TYRION: I want to take a walk.

VARYS: You can't. Cersei has offered a lordship to the man who brings her your head.

TYRION: She ought to offer her cunt. Best part of her for the best part of me. Well, I suppose a box is as good a place for me as anywhere.

VARYS: Are we really going to spend the entire road to Volantis talking about the futility of everything?

TYRION: You're right. No point. (realizing) The road to Volantis? You said we were going to Meereen. What's in Volantis?

VARYS: The road to Meereen.

TYRION: And what do you hope to find at the end of the road to Meereen?

VARYS: I told you. A ruler.

TYRION: We've already got a ruler. Everywhere has already got a ruler. Every pile of shit on the side of every road has someone's banner hanging from it.

VARYS: You were quite good, you know. At ruling. During your brief tenure as Hand.

TYRION: I didn't rule. I was a servant.

VARYS: Still, a man of talent.

TYRION: Managed to kill a lot of people.

VARYS: Yes, but showed great promise in other areas as well.

TYRION: She wanted me to leave King's Landing. She begged me. I wouldn't go.

VARYS: Why?

TYRION: 'Cause I liked it. Power. Even as a servant. (takes a drink of wine)

VARYS: People follow leaders. And they will never follow us. They find us repulsive.

TYRION: I find us repulsive.

VARYS: And we find them repulsive, which is why we surround ourselves with large, comfortable boxes to keep them away. And yet, no matter what we do, people like you and me are never really satisfied inside the box. Not for long.

TYRION: You're right. Let's go for a walk.

VARYS: No.

TYRION: How many dwarves are there in the world? Is Cersei going to kill them all?

INT. KING'S LANDING - QYBURN'S ROOM

A dwarf head is placed on her desk.

CERSEI: Not him.

MERYN: Are you trying to deceive your Queen? Shall I throw them in a cell, Your Grace?

CERSEI: That won't be necessary, Ser Meryn. I don't want to dissuade the other hunters. Mistakes will be made.

HUNTERS: Thank you, Your Grace. Thank you.

CERSEI: Take the head.

QYBURN: Pardon me, Your Grace. I would take it, if you don't mind. It could prove useful for my work.

CERSEI: Very good.

She and Qyburn exit the room.

QYBURN: Over there will be fine.

MERYN (to hunters): You heard the man. Over there.

The hunters pick up the dwarf head.

INT. KING'S LANDING - RED KEEP

Cersei and Qyburn enter the room, taking the open seats on the small council. Cersei sits at the head of the table.

KEVAN: You're the Hand of the King?

CERSEI: No, Uncle. Clearly it would not be appropriate for a woman to assume that role. I'm merely advising my son until he comes of age and chooses a Hand for himself.

MACE TYRELL: Your Grace, I would be willing to serve provisionally as the King's Hand until he becomes old enough--

CERSEI: You're a good man, Lord Tyrell, but I don't imagine you'll have the time. In addition to being Master of Ships, the king has appointed you Master of Coin.

MACE: Oh, Your Grace.

CERSEI: He called your experience and wisdom in financial matters unparalleled. He said he would be honored to have you represent the crown's interests in the same.

MACE: The honor is all mine, Your Grace.

PYCELLE: Your Grace, in the past on several occasions, a Grand Maester has served as the King's Hand.

CERSEI: The King has named Qyburn the new Master of Whisperers.

PYCELLE: Your Grace, him? This man? This embarrassment to the Citadel? Your Grace, what qualifications can he possibly have for this post?

CERSEI: The qualification of loyalty, Grand Maester. That's far more than the eunuch ever had. Far more than many ever have.

PYCELLE: I must say I cannot see--

CERSEI (cutting him off): Uncle Kevan, in light of your position as commander of the Lannister armies, it would please the king if you would serve as his Master of War. No man living better deserves the title.

KEVAN: That is kind of you to say. I would like to hear it from the king himself.

CERSEI: The king is very busy at this moment.

KEVAN: He should be here, learning what it means to rule.

CERSEI: He is learning. On this occasion, in his capacity as ruler, he's asked me to speak on his behalf.

KEVAN: I returned to the capital to pay my respects to my brother. And to you. And to serve the king. I did not return to the capital to serve as your puppet. To watch you stack the small council with sycophants. (looks to Qyburn) Sending your own brother away so he wouldn't be--

CERSEI: My brother has left the capital to lead a sensitive diplomatic mission.

KEVAN: What mission?

CERSEI: That is not your concern as Master of War.

KEVAN: I do not recognize your authority to dictate what is and is not my concern. You are the Queen Mother. Nothing more.

Kevan gets up from his seat.

CERSEI: You would abandon your king in his time of need?

KEVAN: If he wants to send for me, I will be waiting for him. At Casterly Rock.

He exits the room and closes the door.

INT. CASTLE BLACK - LIBRARY

Shireen runs her finger over the letter "S" in her book.

SHIREEN: Come on. You know this one. It looks like an animal.

GILLY: Snake. Snake... S! It's an S!

SHIREEN: Right, very good!

Sam is reading in a different aisle in the library.

SAM: Hmm! Did you know that the youngest Lord Commander in history, Osric Stark, was elected at the age of 10?

Gilly and Shireen look to him and then back at their book.

GILLY: I know "S".

SHIREEN: You'll learn, I promise. I taught Ser Davos, and old people are terrible at learning new things.

GILLY: Well, you're a wonderful teacher. (to Sam) Very patient!

SAM: I only said that the more time you spend practicing, the faster you'll be able to read.

GILLY: That's alright. We're doing just fine. I'm sure you and Ostrich Stark have a lot to talk about.

Sam goes back to his book.

GILLY (to Shireen): How old were you when you learned to read?

SHIREEN: Three.

SAM (interjecting): Three?! Who taught you, your mother?

SHIREEN: No. Old Maester Cressen did. I had a lot of time to practice. My mother kept me inside because... (trails off)

GILLY (gently): What do you call it in the South, what happened to your face?

SHIREEN: Greyscale. What do you call it north of the Wall?

GILLY: I don't know. But two of my sisters had it. They both died. How did they cure you?

SHIREEN: I don't remember. I was a baby. Lots of people came and tried, I think. Whatever they did, it went away. What happened to your sisters?

GILLY: My father made them move out of the keep into the huts outside. None of us were allowed to go near them. But we heard them. Especially at night. They started to sound... not like themselves.

SAM: Did you ever see them?

GILLY: Only once at the end. They were covered with it. Their faces, their arms. They acted like animals. My father had to drag them out to the woods on a rope.

SHIREEN: What did he do to them in the woods?

Gilly is afraid to answer. Selyse enters the room before she can.

SHIREEN: Mother.

SELYSE (to Sam and Gilly): Leave us.

SAM (nodding): Your Grace.

Sam and Gilly exit the room.

SELYSE: You need to stay away from that girl.

SHIREEN: Why?

SELYSE: She's a wildling.

SHIREEN: Her name's Gilly. She's nice. I'm teaching her to read.

SELYSE: She's a wildling. Your father defeated their people. He executed her king for treason. They could strike at him by striking at you.

SHIREEN: Gilly wouldn't do that.

SELYSE: You have no idea what people will do. All your books and you still don't know.

Selyse exits the library.

INT. CASTLE BLACK - STANNIS'S ROOM

STANNIS: I ordered Mance Rayder burnt at the stake. You prevented that order from being carried out. You showed mercy to Mance Rayder. A king's word is law. Perhaps you should ask Ser Davos how much mercy I show to lawbreakers. Show too much kindness, people won't fear you. If people don't fear you, they don't follow you.

JON: With respect, Your Grace, the free folk will never follow you, no matter what you do. You're the man who burned their king alive.

STANNIS: Who then? You?

JON: No. Only one of their own.

STANNIS: Do you know this wretched girl Lyanna Mormont?

JON: The Lord Commander's niece.

STANNIS: Lady of Bear Island, and a child of 10. I asked her to commit her house to my cause, that's her response.

JON: "Bear Island knows no king but the King in the North, whose name is Stark." (Jon smiles)

STANNIS: That amuses you?

JON: I apologize, Your Grace. Northerners can be a bit like the free folk. Loyal to their own.

STANNIS: I know. My brother Robert went on often and loudly about how difficult it was to control them - even with your father's help.

DAVOS: Tonight, the Night's Watch elect a new Lord Commander. Ser Alliser Thorne is going to win.

JON: Most likely.

DAVOS: Unpleasant man. He thinks you're a traitor. What's your life going to be like on the Wall with Thorne in command?

JON: Unpleasant, I expect.

STANNIS: Your bravery made him look weak. He'll punish you for it. I don't punish men for bravery. I reward them.

JON: I don't doubt it, Your Grace. But I'm a brother of the Night's Watch. I've pledged them my life, my honor, my sword. I don't know what I have left to give you.

STANNIS: You can give me the North.

JON: I can't. Even if I wanted to, I'm a bastard. A Snow.

STANNIS: Kneel before me. Lay your sword at my feet. Pledge me your service and you'll rise again as Jon Stark, Lord of Winterfell.

Jon stares at Stannis deeply without saying a word.

INT. CASTLE BLACK - DINING HALL

SAM: He'll make you a Stark with the stroke of a pen?

JON: It's the first thing I ever remember wanting. I'd daydream that my father would ask the king, and just like that I would never be the bastard of Winterfell again.

SAM: You deserve this. You do. I couldn't be happier for you.

JON: I'm going to refuse him.

SAM (confused): But you'd be Lord of Winterfell.

JON: I swore a vow to the Night's Watch. If I don't take my own word seriously, what sort of Lord of Winterfell would I be?

Jon walks away from Sam and takes a seat.

ALLISER (O.S.): Crowded. You'd think we were serving venison stew.

Maester Aemon rises slowly from the table at the front.

AEMON: Does anyone wish to speak for candidates before we cast our tokens for the 998th Lord Commander of the Night's Watch?

Janos Slynt stands up.

JANOS: Ser Alliser Thorne is not just a knight, he's a man of true nobility. He was acting commander when the Wall came under attack, and led us to victory against the wildlings.

MEN: Hear, hear.

JANOS: He's a veteran of 100 battles and has been a defender of the Watch and the Wall almost all of his life. He's the only true choice.

Alliser smiles. Men cheer and beat on the tables.

AEMON: Is there anyone else?

SHADOW TOWER BROTHER: Ser Denys Mallister joined the Watch as a boy and has served loyally longer than any other ranger. Through 10 winters he served. As commander of the Shadow Tower, he kept the wildlings away. We could do no better.

Men, including Jon, bang their cups on the table, but the reaction is much weaker.

AEMON: If there's no one else, we will begin the voting. The triangular tokens count for Ser Alliser Thorne. The square tokens for Ser Denys Mallister. Each brother will--

SAM: Maester Aemon.

Every Brother, including Jon, look to Sam at the back of the room in shock.

AEMON: Samwell Tarly. Go on.

Jon shakes his head "no" at Sam.

JANOS (O.S.): Sam the Slayer.

The whole room laughs.

JANOS: Another wildling lover just like his friend Jon Snow. How's your lady love Slayer?

More laughs.

SAM: Her name is Gilly. Brother Slynt knows her quite well. They cowered together in the larder during the battle for the Wall.

The men start laughing at Janos now.

JANOS: Lies!

SAM: A wildling girl, a baby, and Lord Janos. I found him there when the battle was over in a puddle of his own making.

Stronger laughter. Maester Aemon cracks a smile.

SAM: Whilst Lord Janos was hiding with the women and children, Jon Snow was leading.

The men go quiet.

SAM: Ser Alliser fought bravely, it is true. And when he was wounded, it is Jon who saved us. He took charge of the wall's defense. He killed the Magnar of the Thenns. (a man next to Sam nods) He went North to deal with Mance Rayder, knowing it almost certainly meant his own death. Before that, he led the mission to avenge Lord Commander Mormont. Mormont himself chose Jon to be his steward. He saw something in Jon, and now we've all seen it, too. He may be young, but he's the commander we turned to when the night was darkest.

The men give Jon a strong cheer.

ALLISER: I can't argue with any of that. (stands up) But who does Jon Snow want to command? Night's Watch or the wildlings? Everyone knows he loved a wildling girl and spoke with Mance Rayder many times. What would have happened in that tent between those two old friends if Stannis's army hadn't come along? We all saw him put the King-beyond-the-Wall out of his misery. Do you want to choose a man who has fought the wildlings all his life, or a man who makes love to them?

Jon doesn't respond. Maester Aemon rises again.

AEMON: It is time.

Brothers of the Night's Watch walk to the front of the room, placing their tokens into a jar. A brother breaks the jar and counts the tokens. Alliser and Jon have the same amount of tokens.

BROTHER: It appears to be a tie, Maester.

Maester Aemon rises once more, feels each stack of tokens to determine which is which, and casts his own vote for Jon. The men near Alliser look angry. The men grouped around Mallister are content. Everyone else cheers.

BROTHERS: Jon Snow! Jon Snow! Jon Snow! Jon Snow!

Jon rises, sees Alliser glaring at him, and lets out a small smile for the first time since he entered the room.

EXT. BRAAVOS - STREETS

Arya creeps up on a pigeon in an alleyway and cuts its head off with Needle. She walks down the street with the pigeon in a pouch and Needle dangling from her hip. Three men walk by, see Needle, and approach her.

MAN: You. You!

Arya stops and turns around to face them.

MAN: What have you got there?

Arya doesn't respond.

MAN: I said--

ARYA: Turn around and go. (pulls out Needle) Turn around and go.

Man: That's a nice little sword. Worth 100 pieces, a sword like that. (pulls out his own sword)

ARYA: Nothing's worth anything to dead men.

The man approaches her with his sword, but then sees the Old Man from the House of Black and White walking towards the altercation and backs off.

MEN: Quickly, go, go!

They flee. The man looks at Arya then begins walking away.

EXT. BRAAVOS - THE HOUSE OF BLACK AND WHITE

The Old Man leads Arya back to the doorstep.

ARYA: Who are you? Why were they scared of you?

OLD MAN: You lost this.

He tosses Arya her coin, then reaches to his face, pulls it off, and reveals the face of Jaqen H'ghar

ARYA: You said there was no Jaqen H'ghar here.

JAQEN: There isn't. A man is not Jaqen H'ghar.

He begins to head back inside the House of Black and White.

ARYA: Well who are you then?

He turns back around.

JAQEN: No one. And that is who a girl must become.

Jaqen opens the door and waits for Arya. After a moment, she follows him into the House of Black and White. The door closes behind them.

INT. MEEREEN - PRISON

Mossador is let into the Son of the Harpy's cell. The guards hold him up for Mossador.

HARPY (Valyrian): She doesn't belong here. And no matter how many of your traitors call her "Mhysa", she will never be your mother.

Mossador stares at him.

EXT. MEEREEN - STREET - DAY

The Harpy is displayed in the street with his mask on, but the eye holes are cut out. A knife is in his stomach and skull, and "Kill the Masters" is written in blood on the wall next to the body.

INT. MEEREEN - PALACE

DAENERYS: Why?

MOSSADOR (Valyrian): For you, Mhysa. (kneels) You wanted the Harpy dead, but your hands were tied. I set you free, as you did all of us.

DAENERYS: He was our prisoner, awaiting trial. You had no right.

MOSSADOR: He would rather rip your city apart than see slaves lifted from the dirt.

DAENERYS: There are no more slaves. There are no more Masters.

MOSSADOR: Then who lives in the Pyramids? Who wears gold masks and murders your children? (beat) When Grey Worm came to us, I was the first to take up the knife for you. I remember the look on my father's face as I struck down his Master, who had traded his infant son for a dog. My father died in the fighting. If we allow the Sons of the Harpy to return us to chains, he never lived.

DAENERYS: The Harpy's life was not yours to take. Once, the Masters were the law--

MOSADOR: --and now you are the law!

DAENERYS: The law is the law. Take him.

Two Unsullieds carry Mossador out of the room.

EXT. MEEREEN - DAY

The Unsullied escort Daenerys and her small council. A large crowd surrounds them.

CROWD: Mhysa! Myhsa!

They settle in front of the courthouse, surrounded by both former Masters and former slaves. The Unsullied form a ring around her.

HIZDAHR (to Daario): She should have cut off the traitor's head in the Great Pyramid and been done with it.

DAARIO: Which is what I keep telling her to do to you.

The former slaves continues to yell to their Mhysa while the masters leer at her.

DAENERYS (Valyrian, to crowd): You opened your gates to me because I promised you freedom and justice. One cannot exist without the other.

Mossador is carried into the scene by Unsullied and set before Daenerys on his knees.

CROWD (Valyrian): Brother! Brother!

MOSSADOR (Valyrian): Mhysa, please! Forgive me!

DAENERYS (Valyrian): A citizen of Meereen was awaiting trial and this man murdered him. The punishment is death.

CROWD (Valyrian): Mercy! Mercy!

Mossador looks to Daenerys, pleading. She looks to Daario and nods. He takes out his arakh, walks to Mossador, and puts it to his neck. The crowd starts protesting and the Masters look on uncertainly.

MOSSADOR: Mhysa... (prays in Valyrian)

The crowd begs and pleads for mercy. Daenerys stares out to the crowd, then gives a nod to Daario, who swiftly decapitates Mossador.

CROWD: Mhysa...

The crowd goes silent. Suddenly, they start hissing at Daenerys. The Unsullied brace themselves. A former slave throws a rock at a former Master, and the Unsullied attempt to hold back the fight. Barristan and Grey Worm escort Missandei and Daenerys away from the crowd. The Unsullied cover her with their shields.

Former slaves and masters begin killing each other in the streets. Rocks are thrown at the Unsullied shields in attempts to hit Daenerys.

INT. MEEREEN - GREAT PYRAMID

BARRISTAN: I'll stand guard outside your door tonight, Your Grace.

GREY WORM: We all guard tonight.

DAENERYS: Leave me.

Barristan, Daario, Missandei, and Grey Worm leave the room. Daenerys hears a noise coming from outside, and goes out on her balcony to investigate.

When she's out she hears a soft growl, and turns to see Drogon, perched on the top of the pyramid and close to fully grown.

DAENERYS (shocked): Drogon...

He slowly climbs down to her balcony. Daenerys extends her hand. Drogon sniffs it hesitantly, and then takes off into the night, soaring over Meereen.

END EPISODE
