EPISODE 4 - SONS OF THE HARPY

TITLE SEQUENCE
EXT. BEACH

A man hops out of his boat at night, and grabs a basket of fish. As he carries it on shore, Jorah knocks him out with a punch to the face. Looking around, he drags the man out of the water, and throws two coins on him. Jorah walks over to where he has Tyrion tied up. Tyrion is grunting, trying to cut the ropes binding him with a knife. Jorah picks up the knife and Tyrion. He throws Tyrion and his supplies into the boat, and then pushes it out to sea. Once it gains momentum, he hops in himself.

CUT TO: EXT. BOAT

A number of men walk around doing various tasks on deck. Jaime Lannister looks out from the side of the boat. He turns to the captain.

JAIME: Is that Estermont?

CAPTAIN: Tarth, Ser Jaime. (Shot of an island). The Sapphire Isle.

INT. BELOW DECK

A knife hits a sandbag.

BRONN: Why are we on a merchant ship? Why no Lannister sails?

JAIME: This ship's sailing to Oldtown. We'll get off earlier, not far from Sunspear. Row ourselves to the Dornish shores in the night.

BRONN: You ever been to Dorne?

JAIME: No.

BRONN: I have. The Dornish are crazy. All they want to do is fight and fuck. Fuck and fight.

JAIME: You should be happy to go back. (Drinks some water).

BRONN: (Gets up, walking to his knife). There's nothing like a good fight to get you in the mood for fucking. (Pulls out his knife from the sandbag). And there's nothing like a fuck-mad Dornish girl to clear your head for the next fight. It's how the two work together. And we're gonna do a lot of fighting, I am sure. Well, I am. But I don't imagine we'll get to stick around for the rest. Not after we've kidnapped their princess.

JAIME: We are not kidnapping their princess. We are rescuing my niece, bringing her back to the family,

BRONN: (Incredulously) Your niece?

Jaime and Bronn have a stare-off. After a moment, Jaime looks away. Bronn drinks some water.

BRONN: I've been doing this sort of thing a long time. I'm good at it. (Sits down).

JAIME: That's why you're here.

BRONN: I know. Why are you here? Why not send 40 of me, or an army? Unlike most folks, you actually got one.

JAIME: Because I don't want to start a war.

BRONN: That still doesn't explain why you're doing it.

JAIME: It has to be me.

BRONN: (Gets up starts walking). If I'm putting something of a lit together, a one-handed man, (Grabs some rope and walks back), who happens to be one of the most recognizable faces in Westeros, is not -

JAIME: It has to be me.

BRONN: (Sheaths his sword). You set your brother free, didn't you? I bet your sister didn't like that.

JAIME: (Quietly) Varys set him free.

BRONN: Well, if you ever see the little fucker, (Lays down), give him my regards.

JAIME: He murdered my father. If I ever see him, I'll split him in two. And then I'll give him your regards.

CUT TO: KING’S LANDING

INT. SMALL COUNCIL CHAMBER

Cersei sits in her chair, looking angry. At the table is Maester Pycelle, Qyburn, Mace Tyrell, and an empty chair.

MACE: The Iron Bank has called one tenth of the Crown's debts. Given the expense of rebuilding the royal -

CERSEI: How much can the Crown afford?

MACE: With winter coming, half what they ask. Less.

CERSEI: You're the Master of Coin. How do we pay them?

MACE: Well, House Tyrell could front the gold, and the the Crown will pay us back in time, or I'll have words with my daughter.

Mace smiles, as if expecting a laugh. Qyburn and Pycelle both look down. Mace’s smile fades. Cersei smiles.

CERSEI: You've already given us too much. (Gets up and walks to a window). No, we must arrange better terms with the Iron Bank.

MACE: Absolutely.

CERSEI: In person.

MACE: (After a moment, looks at her surprised). Me? (Qyburn smiles).

CERSEI: We must send an envoy to the Iron Bank, someone of importance, to show these bankers our respect. As the King's Master of Coin, I can think of no one more qualified.

MACE: I will be honored, Your Grace.

CERSEI: The King has expressed concern about his father-in-law's safety on this voyage. (Smiling). He's ordered Ser Meryn to personally lead your escort.

Ser Meryn walks into the room. Mace turns to look at him, and then back at Cersei.

MACE: My very own Kingsguard? Please express -

CERSEI: Safe travels, Lord Tyrell.

MACE: (Raises his hands). Of course, of course, (Gathers his belongings, and then gets up). I'll give your regards to the Titan of Braavos.

Mace laughs. Qyburn looks down, lightly chuckling. Mace exits, followed by Ser Meryn.

PYCELLE: The Small Council grows smaller and smaller.

CERSEI: (Walking out). Not small enough.

Pycelle watches her leave.

INT. HIGH SPARROW’S CHAMBER

A note lies on the desk, stamped with the seal of the High Sparrow. The High Sparrow sits behind his desk, across from Cersei. She pours a glass of wine.

CERSEI: May I offer you some wine, Your Holiness?

HIGH SPARROW: No. (Smiles).

Cersei looks unsure, presumably having expected him to say yes. After a moment she smiles and pushes the wine away.

CERSEI: The old High Septon would have asked the vintage. (Smiles).

HIGH SPARROW: I could say that our minds are temples to the Seven and should be kept pure. But the truth is, (Chuckles), I don't like the taste.

CERSEI: Hmm.

HIGH SPARROW: (After a moment). How may I serve?

CERSEI: All over Westeros we hear about septs being burned. Silent sisters raped. Bodies of holy men piled in the streets.

HIGH SPARROW: Wars teach people to obey the sword, not the Gods.

CERSEI: Perhaps the Gods need a sword of their own. (HS raises an eyebrow). In the days before the Targaryens, the Faith Militant dispensed the justice of the Seven.

HIGH SPARROW: Well, the Faith Militant was disarmed more than two centuries ago.

CERSEI: If I explain the holy purpose to my son, the king, I have no doubt he will sign a decree arming the believers you felt worthy.

HIGH SPARROW: An army that defends the bodies and souls of the common people.

CERSEI: An army and service to the Gods themselves. And to you, of course. As the chosen representative of the Seven.

HIGH SPARROW: An honor I never expected. Or indeed, ever wished for.

CERSEI: Which is why you were chosen. (HS smiles). You and I both know how the world works. Too often the wicked are the wealthiest, beyond the reach of justice. The king himself cannot always punish those who deserve it most.

HIGH SPARROW: All sinners are equal before the Gods.

CERSEI: (Smiles. Continues after a moment). What would you say if I told you we have a great sinner in our very midst? Shielded by gold and privilege.

HIGH SPARROW: May the Father judge him justly. (Smiles).

EXT. STREET

A group of Faith Militant, wearing black robes and chains, walk down the street. Many nearby people chatter amongst themselves and look on. They begin breaking open casks of wine, and people begin screaming. One throws some men out of a building. Wine from the broken casks flows down some steps.

INT. A ROOM

We see a man in pain, sweating heavily and biting down on a piece of cloth. Someone begins carving something on his forehead, and his hand scratches and grabs at the table.

EXT. MARKETPLACE

Outside, the Faith Militant destroy a marketplace, smashing things for sale, flipping over tables, and attacking merchants. One merchant, laying on the ground, looks up at some gold cloaks on a castle wall.

MERCHANT: Help me! Help me!

The gold cloaks turn around, ignoring him.

INT. A ROOM

The man in the room continues to sweat and bite down on the cloth. His face trembles. The symbol continues being carved.

INT. BROTHEL

A prostitute moans while having sex with a client. Some Faith Militant walk in and interrupt. She shrieks as one grabs her by the hair and pulls her off of the man. Another comes in grinning and strikes the man with a stick. The prostitute is forced out of the room. Some more men interrupt an orgy. Two women start screaming. They begin beating some of the participants, and taking others out of the room. Olyvar attempts to confront a member of the Faith Militant as the man drags out a prostitute.

OLYVAR: (Angrily). This is Lord Petyr Baelish's establishment.

The man elbows Olyvar in the face and continues on his way. After most of the Faith’s Militant are gone, Olyvar hears a scream. He walks towards the source of the scream, blood running from his noise, and hears another scream.

MILITANT: Cocksucker! (Man screams). Boy fucker! You barbaric filth! There's a special place in the Seventh Hell for your kind.

Olyvar stands just outside the doorway of a large room. Inside, a group of militants, most of them armed, stand around a male prostitute and his male client. Both are naked and bloody on the floor.

CLIENT: Please, please, I'll pay! I'll pay all of you.

MILITANT: (Pulls out a knife). Yes, you will! Seize him.

The client begins crying. Olyvar backs out of the doorway and begins running away. The client screams.

INT. A ROOM

Someone finishes carving the symbol on the man’s head. The carver walks away and the man, revealed to be Lancel Lannister, sits up, breathing heavily. The symbol on his forehead is the symbol of the Faith Militant.

EXT. STAIRWELL

A number of Faith’s Militant, all armed, walk down a stairwell. They enter a clearing, where Loras Tyrell is sparring with another man. Some people are spectating. The militants, including Lancel, approach the fight. Loras, having knocked the other man to the ground, removes his helmet. He hands his sword to another man, who hands Loras a drink. He suddenly becomes aware of the presence of the militants.

MILITANT: Seize him.

The militants grab Loras.

LORAS: Get your hands off of me.

LANCEL: Ser Loras of House Tyrell, you have broken the laws of Gods and men.

LORAS: Who do you think you are?

LANCEL: Justice. (Loras grunts and struggles).

INT. HALLWAY

Margaery walks down a hallway. She pushes a set of doors open, enters Tommen’s chambers, and angrily puts her hands on a table. Tommen is eating, and looks up at her, surprised.

MARGAERY: Why is my brother in a cell?

TOMMEN: I, I don't know. I, I didn't order it.

MARGAERY: We both know who did. (Walks away). You told me she was returning to Casterly Rock.

TOMMEN: (Standing up). Are you saying my mother is behind this?

MARGAERY: She's jealous you're not hers anymore. Arresting my brother is her revenge.

TOMMEN: Aren't you and mother getting along?

MARGAERY: (Scoffs). Oh, my sweet, sweet King. (Sits down). Do you have any affection for me at all?

TOMMEN: (Takes her hand). Of course I do. You're my Queen.

MARGAERY: I can't bear to think of my brother locked away in some grimy cell.

TOMMEN: I'll set him free for you.

MARGAERY: Do you promise?

INT. CERSEI’S CHAMBERS

Tommen walks into Cersei’s chambers. Cersei is staring out of a window and drinking wine.

TOMMEN: I demand that Ser Loras be freed now!

CERSEI: (Turns around). Did I arrest him?

TOMMEN: Well, no... But you armed the Faith Militant. You gave the High Sparrow an army.

CERSEI: I did. And your wife has every right to criticize. (Begins walking towards her desk). Can't allow fanatics to arrest the Queen's brother, no matter his perversions.

TOMMEN: Then can I tell Margaery you'll have Ser Loras released?

CERSEI: I told you I am not holding Ser Loras. You're the King. I'm sure if you speak to the High Sparrow, he'll release the poor boy.

EXT. THE GREAT SEPT

A group of kingsguard lead Tommen to the Great Sept.

KINGSGUARD: Halt!

The party stops. Tommen gets out and goes to the steps of the Sept on foot, followed by guards. A number of people are seen milling about around the base of the steps. Some Faith Militant stand guarding the steps. They block Tommen and his guards from walking up.

MILITANT: His Holiness is praying. He will not be disturbed.

KINGSGUARD: Give the order and we'll tear out this rebel.

TOMMEN: You mean, kill them? Here, in the sept?

KINGSGUARD: You'll be sending them to meet the Gods that they love.

The kingsguard and militants both adjust their stances, ready for a fight. A number of other people begin to watch. Some people begin yelling at Tommen.

MAN 1: Bastard!

MAN 2: You're an abomination!

MAN 3: You're born of sin!

WOMAN: Filthy bastard!

TOMMEN: We'll find another way.

Tommen begins walking away, followed by his guards.

MAN 4: Abomination!

INT. TOMMEN’S CHAMBERS

Tommen opens the doors to his chambers, finding it empty.

TOMMEN: My Queen?

Margaery enters from outside.

TOMMEN: There was no way to free Ser Loras without violence.

MARGAERY: You're the King of the Andals, the Lord of the Seven Kingdoms, the Protector of the Realm. And you let a band of fanatics imprison your brother by law.

TOMMEN: I'm going to speak to the High Sparrow.

MARGAERY: Are you? When?

TOMMEN: I--I don't know.

MARGAERY: You don't know?

TOMMEN: He was praying just now.

MARGAERY: (Walking out). I have to send word to Grandmother.

TOMMEN: Will you come back later? (Margaery stops).

MARGAERY: I need to be with my family, Your Grace. (Continues walking).

TOMMEN: Of course.

CUT TO: THE WALL

EXT. CASTLE BLACK

Some Night’s Watchmen spar in the courtyard. A number of others look on. Stannis and Selyse watch from some stairs.

SELYSE: You think highly of this boy.

JON: (To some of the men sparring). Good.

STANNIS: Lord Commander of the Night's Watch.

SELYSE: A bastard by some tavern slut.

STANNIS: Perhaps, but that wasn't Ned Stark's way.

SELYSE: I should have given you a son.

STANNIS: Not your fault.

SELYSE: Whose then? (Looks at their daughter Shireen). I gave you nothing but weakness. (Turns back). And deformity. (Stannis shakes his head).

MELISANDRE: (Walking towards them). Those scars mean nothing to the Lord of Light.

SELYSE: My Lady.

MELISANDRE: Her father is the Lord's chosen King. And her father's blood runs through her veins.

Melisandre and Selyse stare at each other. After a moment, Selyse walks away.

MELISANDRE: You march on Winterfell soon?

STANNIS: We must. To beat the snows.

MELISANDRE: Once before you put your faith in Ser Davos and left me behind. I hope you won't make that mistake again.

STANNIS: I won't. I need you.

MELISANDRE: You only need faith, my King.

STANNIS: (Walking away). And you, my Lady, what do you need?

MELISANDRE: To serve my Lord.

Stannis turns back. They both watch Jon sparring.

INT. JON’S CHAMBER

Jon sits at his desk. Sam hands him various letters to sign, one by one.

SAM: Lord Ashford. (Jon signs). Lady Caulfield. (Jon signs). Lord Smallwood.

JON: Never even heard of these people.

SAM: They haven't heard of you either. (Jon signs). But we need men and they have some.

JON: And how many men does this Lord Mazin have to send us?

SAM: (Chuckles, looking at the next letter). More than Lord Wibberley.

Sam’s face grows dark after reading the next letter. When Jon finishes signing the letter to Lord Wibberley, Sam hands it to him, saying nothing. Jon begins signing, but hesitates.

JON: Not him.

SAM: I know, I'm sorry, but we need men and supplies. And Roose Bolton is the Warden of The North.

JON: He murdered my brother.

SAM: We swore to be the Watchers on the Wall. We can't watch the Wall with 50 men. And we can't get more men without help from the Warden of the North.

Jon hesitates another moment, and then relents and signs the letter. He leans his chair back, and Sam gathers up all of the signed letters. He walks away, almost bumping into Melisandre as she enters Jon’s chambers.

SAM: Apologies, my Lady.

Sam and Melisandre both look at Jon. Jon nods at Sam, and he leaves. Melisandre closes the door behind him, and Jon straightens up his posture.

MELISANDRE: Lord Commander.

JON: How can I help you?

MELISANDRE: Come with us when we ride south. (Walks forwards). None of us know the castle as well as you do. Its hidden tunnels, its weaknesses, its people. Winterfell was your home once. Don't you want to chase the rats out of it? (Turns to Jon).

JON: Castle Black is my home now. Night's Watch takes no part in the wars of the Seven Kingdoms.

MELISANDRE: There's only one war. Life against death. Come. Let me show what you're fighting for. (Walks in front of Jon).

JON: You're gonna show me some vision in the fire. Forgive me, my Lady. But I don't trust in visions.

MELISANDRE: No visions. No magic. Just life.

She opens up her robes, naked underneath. She leans back, and takes Jon’s hand, slowly leading it up her body to cup her breast.

MELISANDRE: Do you feel my heart beating? This power in you, you resist it, and that's your mistake. Embrace it.

Melisandre smiles and looks down at Jon’s hand. Jon looks too. Realizing that she is no longer holding it there, he quickly pulls it away. Melisandre caresses Jon’s face and sits on his lap.

MELISANDRE: The Lord of Light made us male and female. Two parts of a greater whole. We are joining this power. Power to make life, power to make light, and power to cast shadows.

JON: I don't think Stannis would like that very much.

MELISANDRE: Then we shouldn't tell him. (Starts unbuttoning Jon’s coat).

JON: I can't.

MELISANDRE: Why?

JON: I swore a vow. (Melisandre looks at him incredulously). I loved another.

MELISANDRE: The dead don't need lovers. Only the living.

Jon keeps her from unbuttoning his coat any further, breathing heavily.

JON: I know. But I still love her.

Melisandre stands up, closes her robes, and walks away. After opening the door to leave, she turns to Jon.

MELISANDRE: You know nothing, Jon Snow.

Jon’s mouth opens a bit. She smirks and leaves.

INT. STANNIS’S ROOM

Stannis sits at his desk, reading something. There’s a knock at the door. After a moment, Shireen enters. Stannis looks up at her and then back down at his reading material. She closes the door. She smiles, but after Stannis doesn’t return her smile, she walks over to a nearby dresser and begins playing with the objects on top of it.

STANNIS: Are you lonely?

SHIREEN: (Turns around, holding something). Just bored.

STANNIS: My father used to tell me that boredom indicates a lack of inner resources.

SHIREEN: (Looks up). Were you bored a lot, too?

STANNIS: I know Castle Black is no place for a child, but I -

SHIREEN: I like it. (Walks to a table). I thought I'd be left at home. I know mother didn't want to bring me. (Picks up an X from the table).

STANNIS: Why do you say that?

SHIREEN: She told me, "I don't want to bring you."

Shireen fiddles with the objects in her hands. Stannis looks down.

STANNIS: She shouldn't have said that.

Shireen puts down the objects she was playing with, and turns to leave. Before opening the door, she turns back to Stannis.

SHIREEN: Are you ashamed of me, father?

Stannis looks up surprised. He puts down what he was doing. Shireen looks down.

STANNIS: When you were an infant, (Stands up and walks around his desk), the Dornish trailer landed on Dragonstone. His goods were junk except for one wooden doll. He'd even sewn a dress on it in the colors of our House. No doubt he'd heard of your birth, and assumed new fathers were easy targets. I still remember how you smiled when I put that doll in your cradle, (Shireen smiles), and you pressed it to your cheek. (Looks down. Shireen’s smile drops). By the time we burnt the doll, it was too late. (Walks to the table and adjusts the objects on it). I was told you would die. Or worse, the grayscale would go slow. (Turns to her). Let you grow just enough to know the world before taking it away from you. Everyone advised me to send you to the ruins of Valyria to live out your short life with the Stone men, before the sickness spread to the castle. I told them all to go to hell. (Shireen smiles). I called in every maester on this side of the world. Every healer, every apothecary. They stopped the disease and saved your life. Because you did not belong across the world with the bloody Stone men. (Walks towards her). You are the Princess Shireen of House Baratheon. And you are my daughter.

After a moment, Shireen hugs Stannis. At first hesitant, he hugs her back.

CUT TO: WINTERFELL

INT. TOMBS UNDERNEATH WINTERFELL

Sansa lights a candle on a tomb. She then walks over to Lyanna’s tomb and places a candle in the hand of Lyanna’s statue. She then leans down to pick a dusty feather off of the ground. As she blows off the dust, a figure is seen approaching in the background.

BAELISH: I thought I might find you here. (Sansa turns to him). Your Aunt Lyanna.

SANSA: Father never talked about her. Sometimes I'd find him down here, lighting the candles. They say she was beautiful.

BAELISH: I saw her once. I was a boy, living with your mother's family. Lord Whent had a great tourney at Harrenhal. Everyone was there. The Mad King, your father, Robert Baratheon. And Lyanna, she was already promised to Robert. You can imagine what it was like for me, a boy from nowhere, with nothing to his name, watching these legendary men, tilting at the lists. The last two riders were Barristan Selmy and Rhaegar Targaryen. When Rhaegar won, everyone cheered for the prince. I remember the girls laughing when he took off his helmet and they saw that silver hair. How handsome he was. Until he rode right past his wife, Elia Martell, and all the smiles died. I've never seen so many people so quiet. He rode past his wife, and he lay a crown of winter roses in Lyanna's lap. Blue as frost. How many tens of thousands had to die because Rhaegar chose your aunt?

SANSA: Yes, he chose her… and then he kidnapped her and raped her.

BAELISH: Come. (Takes her arm). Let's speak somewhere the dead can't hear us. (They begin walking away).

SANSA: Dressed for riding?

BAELISH: I am.

SANSA: Where are you going?

BAELISH: King's Landing.

SANSA: King's Landing?

BAELISH: Cersei sent for me. (They stop). We must not let her sniff out any trouble.

SANSA: You can't leave me here!

BAELISH: I know how hard it is to live with people you despise, believe me. But it won't be for long.

SANSA: How do you know?

BAELISH: (They begin walking again). Stannis Baratheon garrisons at Castle Black. He'll march south to King's Landing before the winter snows block his way. But first, he has to take Winterfell.

SANSA: You don't know that.

BAELISH: I do. Once he liberates these lands from the Boltons he'll rally your father's bannermen to his cause. With the North behind him, Stannis can finally take the Iron Throne.

SANSA: You think he'll defeat the Boltons?

BAELISH: He has a larger army. He's the finest military commander in Westeros. A betting man would put his money on Stannis. (They stop). As it happens, I am a betting man.

SANSA: And if you're right?

BAELISH: Stannis takes Winterfell, he rescues you from the most despised family in the North. Grateful for your late father's courageous support for his claim, he names you Wardeness of the North.

SANSA: But I, I wouldn't… Wardeness of the North

BAELISH: You are the last surviving Stark. He needs you.

SANSA: What if you're wrong? What if Stannis never attacks Winterfell, or he does and the Boltons defeat him?

BAELISH: Then you will take this Bolton boy, Ramsay, and make him yours.

SANSA: I don't know how to do that.

BAELISH: Of course you do. He's already fallen for you.

SANSA: His father frightens me.

BAELISH: He should, he's a dangerous man. But even the most dangerous men can be outmaneuvered. And you’ve learnt to maneuver from the very best. (Puts a hand on her shoulder). I return before too long. (Puts a hand behind her head). You'll be strong without me. (She nods, and he kisses her). The North will be yours. Do you believe me?

SANSA: I expect I'll be a married woman by the time you return.

Baelish chuckles and pats her shoulder. He turns and leaves as Sansa watches him.

CUT TO: DORNE

EXT. BOAT

At night, Bronn and Jaime sit in a boat. Bronn rows to shore alone. Looking across at Jaime, Jaime holds up his fake hand. Bronn begrudgingly goes back to rowing alone. After they get to shore, they carry their boat in, and hide it in some tall grass. They then both walk away.

EXT. DESERT - THE NEXT MORNING

Jaime awakens to find Bronn standing over him with a knife. His eyes widens and he moves to the side as Bronn brings his knife down on a snake that was about to bite Jaime. Jaime looks at the snake and Bronn pulls his knife out of it.

BRONN: Breakfast.

Bronn and Jaime sit at a fire. Bronn cooks the snake while Jaime puts gloves on.

BRONN: That would have been a shit way to die.

JAIME: As far as I've seen, they're all shit ways to die.

BRONN: Aye. But your lot like to give the singers a good ending.

JAIME: I don't care what's sung about me when I'm dead.

BRONN: No? Two knights, off to rescue a princess. Sounds like a good song to me.

JAIME: Sounds like all the rest.

While Bronn is distracted eating, Jaime gets rid of his food.

JAIME: What about you? What shit way would you choose?

BRONN: In my own keep, drinking my own wine, watching my sons grovel for my fortune.

JAIME: How disappointing. I thought you'd have something more exciting planned.

BRONN: I've had an exciting life. I want my death to be boring. How do you want to go?

JAIME: In the arms of the woman I love.

BRONN: She want the same thing?

JAIME: Let's go.

They both get up and gather their things. Bronn stomps out the fire. The scene cuts to them walking through some tall grass later.

BRONN: The captain to that ship… What was he, Braavosi?

JAIME: Pentoshi.

BRONN: And he's headed to Oldtown?

JAIME: As I said. Why?

BRONN: What's to stop him from docking down the coast and telling the locals that Jaime Lannister's in Dorne?

JAIME: A bag of gold.

BRONN: I'm not sure you understand how much people hate your family in this part of the world.

JAIME: It was a heavy bag.

BRONN: And I bet he swore all kinds of oaths to get it. But you won't be around if he breaks them.

A horse neighs in the distance. Jaime looks around. A group of Dornish riders approach. Bronn and Jaime hide in the grass. Jaime watches the riders.

BRONN: How many you count?

JAIME: Four.

BRONN: How many you think you can take?

JAIME: One, if he's slow.

Bronn turns to look at the riders.

RIDER: Halt!

The rider holds up his hand, and the party stops, having spotted Jaime and Bronn’s footsteps.

BRONN: Fucked in the arse. (Both get up). Hiya! (The riders approach them). Morning, lads. Glad we found you.

RIDER: Who are you?

BRONN: Cooper. (Points to Jaime). This is Darnell.

RIDER: You're from King's Landing.

BRONN: Accent gave me away? Flea Bottom. Whelped and whipped.

RIDER: Why are you here?

BRONN: Our ship capsized in the night. We managed to swim ashore. It was a near thing, really.

JAIME: I thought the sharks would get us. (Bronn looks at him).

RIDER: There are no sharks in Dorne.

JAIME: I could have sworn those were shark fins.

BRONN: Dolphins maybe.

RIDER: Throw your swords in the sand.

BRONN: Boys, there's no need for this. Just, point us in the right direction. We'll find our way home.

RIDER: Swords in the sand! Now!

Bronn and Jaime look at each other. They pull out their swords. Bronn puts his down in the sand, and then flings a knife into the throat of a rider. He then kills another, stabbing him and knocking him off of his horse. A third charges him, and Bronn knocks him off of his horse as well. However, he survives. Bronn turns to Jaime.

BRONN: That one should be slow enough.

Bronn approaches the fourth and final rider. Jaime turns to the injured rider, who is revealed to be much larger than Jaime. They begin fighting. In the background, Bronn knocks the fourth rider off of his horse. As Jaime and the man fight, Jaime is slowly pushed back, down a hill. He falls over and begins rolling to escape his attacker. He loses his balance and his sword is knocked away. As the attacker brings his sword down to kill Jaime, Jaime brings his gold hand up to block it. The sword gets stuck in Jaime’s hand. As the attacker is stuck trying to remove the sword, Jaime picks his back up, kills him, and kicks him down the hill.

BRONN: Nice move! (Jaime turns to him).

JAIME: Luck.

BRONN: You had a wonderful teacher.

Bronn turns and walks away. Jaime looks back down the hill, and then to his hand. Failing to shake the sword off, he is forced to dislodge it by kicking it out of his own hand. Bronn is then seen cleaning his sword off on the clothes of one of the dead riders. He sheaths his sword as Jaime approaches.

BRONN: Always wanted a Dornish stallion. Beasts can run a day and night without tiring. We'll ride to the Water Gardens with a nice breeze in our face.

JAIME: First we need to bury these bodies.

BRONN: Birds have to eat too.

JAIME: Corpses raise questions, questions raise armies. We're not here to start a war.

BRONN: Do you know how long it will take us to dig all those holes?

JAIME: (Holding out his hand). I can't dig very well with one hand. Not at all, really.

Jaime walks away as Bronn’s face drops. He begins dragging a body.

EXT. BEACH

Elaria, in all black, swiftly rides down a beach on horseback. She approaches a tent. Nearby are some more horses, and in the tent are Nymeria, Obara, and Tyene. Tyene exits the tent to meet her as she dismounts.

TYENE: Nama!

Tyene and Elaria embrace.

ELARIA: Nym, Obara.

OBARA: Will it be war?

ELARIA: Prince Doran will weep for your father, but nothing else. We must avenge Oberyn ourselves.

OBARA: Without Doran we have no army to march against the Lannisters.

ELARIA: We don't need an army to start a war. (Drinks water). Queen Cersei loves her children, and we have one of them.

NYMERIA: We may have a problem.

Nymeria uses a whip to knock a bucket away. Underneath is the captain who brought Jaime and Bronn to Dorne, buried neck-deep in sand and covered in scorpions.

OBARA: A ship's captain, who found me in Planky Town, claiming he had information to sell. He told me he smuggled Jaime Lannister into Dorne.

ELARIA: He's come for Myrcella. If he gets to her before we do, we lose our only chance for revenge. You must choose. Doran's way and peace, or my way and war.

TYENE: (Walks towards her). I'm with you. Always. (Elaria puts a hand to her face).

ELARIA: Nym? (Nymeria nods). Obara?

OBARA: When I was a child, (Begins walking), Oberyn came to take me to court. I'd never seen this man, and yet he called himself my father. My mother wept, said I was too young, and a girl.
Oberyn tossed his spear at my feet and said, "Girl or boy, we fight our battles. But the Gods let us choose our weapons." My father pointed to the spear, and then to my mother's tears.

Obara picks up a spear that was sticking out of the sand. She twirls it around for a moment, and then tosses it through the captain’s head, killing him.

OBARA: (Smiles). I made my choice long ago.

Elaria and Tyene smile.

CUT TO: EXT. BOAT AT SEA

Jorah steers the boat as Tyrion, tied up and gagged, tries to speak. He only succeeds in mumbling. Eventually he stops trying to say real words, and instead only tries to be as loud as possible, to annoy Jorah. Jorah comes over and ungags him, and then walks back over to continue steering.

TYRION: Thank you. (After a long pause). Who are you?

JORAH: Your captor.

TYRION: Do you have wine?

JORAH: No.

TYRION: I can't sleep without wine.

JORAH: Then stay awake.

TYRION: You're going the wrong way. My sister's in Westeros. Westeros is west! We're heading east.

JORAH: I'm not taking you to your sister.

TYRION: You said you were taking me to the Queen.

JORAH: I am. Queen Daenerys Targaryen. She's the Queen I serve.

TYRION: (Chuckles). What a waste of a good kidnapping. So happens I was heading there myself!

JORAH: What business would you have with the Queen?

TYRION: Gold and glory. Oh, and hate. If you've ever met my sister, you'd understand. So now that it's clear we're on the same side? (Holds out his hands expectantly. Jorah makes no move to respond). A high born knight from the North of Westeros, down on his luck in Essos. Dragon epaulettes? Bear sigil breast plate. You're Jorah Mormont. I have to ask how, exactly, were you serving your Queen in a whore house, half a world away? Is it possible, that you were running? Why would you be running? And why would she have sent you away? Oh, wait! You were spying on her, weren't you? It's all coming back to me! I was drunk through most of the Small Council meetings, but it's all coming back. You passed notes to Varys's little birds. She found out, didn't she? Found out, and exiled you. (Jorah looks downtrodden). And now you hope to win back her favor with a gift. A risky scheme. One might even say, desperate. Do you think Daenerys would execute me, and pardon you? I'd say the reverse is just as likely.

Jorah stops steering and approaches Tyrion. Tyrion holds out his hands again, but Jorah strikes him, knocking him unconscious. He then goes back to steering, looking worried.

CUT TO: YUNKAI

EXT. BALCONY OVERLOOKING THE CITY

Daenerys and Ser Barristan stand on the balcony.

DAENERYS: Everyone looks happy enough from up here. (Barristan chuckles). What?

BARRISTAN: I was thinking of all the times your brother made me go with him down from the Red Keep, into the streets of King's Landing.

DAENERYS: Why?

BARRISTAN: He liked to walk among the people, he liked to sing to them.

DAENERYS: He sang to them?

BARRISTAN: Yes. Rhaegar would take a spot on the Hook or the Street of Seeds and then he'd sing. Just like all the other minstrels.

DAENERYS: And what did you do?

BARRISTAN: I made sure no one killed him. And I collected the money. (Daenerys looks surprised). Well he liked to see how much he could make.

DAENERYS: He was good?

BARRISTAN: He was very good. Viserys never told you?

DAENERYS: He told me Rhaegar was good at killing people. (Sits down).

BARRISTAN: Rhaegar never liked killing. He loved singing.

DAENERYS: And what did you do with the money?

BARRISTAN: Well, one time, he gave it to the next minstrel down the street. One time, he gave it to an orphanage in Flea Bottom. One time... we got horribly drunk. (They both laugh).

DARIO: (Entering). Your Grace. Hizdahr is here, waiting in your audience chamber.

DAENERYS: How many others are there?

DARIO: Fifty a hundred.

DAENERYS: Will you be joining us, Ser Barristan?

DARIO: I think I can protect you from Hizdahr Zo Loraq.

DAENERYS: I think I can protect me from Hizdahr Zo Loraq. Go, Ser Barristan. Sing a song for me.

BARRISTAN: Your Grace. (Leaves).

INT. AUDIENCE CHAMBER

HIZDAHR: All men must die. But not all can die in glory.

MISSANDEI: Glory?

HIZDAHR: Why else do men fight? Why did your ancestors cross the Narrow Sea and conquer the Seven Kingdoms? So their names would live on. Those who find victory in the fighting pits, will never become kings, but their names will live on. It's the best chance they'll ever have.

DAENERYS: Is that what you used to tell men before you set them to butchering each other for sport?

HIZDAHR: Your Grace, today is the traditional start of the fighting season.

DAENERYS: I do not recognize this tradition.

HIZDAHR: Traditions are the only thing that will hold this city, your city, together. (Shots of Sons of the Harpy walking through tunnels with torches). Without them, former slaves and former masters have nothing in common. Nothing but centuries of mistrust and resentment. I can't promise this is the answer to all our problems, but it's a start.

EXT. MARKETPLACE

A prostitute and a soldier laugh with each other. Another soldier talks with some women. Some Sons of the Harpy kill all of the soldiers in the area, causing panic. In a nearby alley, some Unsullied march. Hearing the chaos, they begin running towards the market. They find the prostitute crying over the body of the dead soldier.

WOMAN: (Speaking another language) Sons of the Harpy.

She gestures in the direction the sons went. The Unsullied run in that direction. When they are out of view, she stops her act and wipes the tears away. The Unsullied enter a corridor, expecting to catch the sons. Instead, they themselves are ambushed from every direction by Sons of the Harpy. After a tense few moments, a fight breaks out. During the fight, one of the Unsullied’s helmet is knocked off, and is revealed to be Grey Worm. Another fight breaks out elsewhere. The two Unsullied there are killed almost immediately. Barristan walks down an alley and, upon noticing the chaos, heads to the fighting. Grey Worm is badly injured, and with his party killed, also badly outnumbered. Unsullied are shown being killed elsewhere. Grey Worm continues holding off the sons, and Barristan arrives to assist him. They are able to kill all of the sons, but are both seriously injured in the process. They fall unconscious, and the camera pans up to show them surrounded by all of the dead sons and Unsullied.

END EPISODE
