EPISODE 9 - THE DANCE OF DRAGONS

EXT. STANNIS’ CAMP - NIGHT

A man walks by each of the tents.

INT. MELISANDRE’S TENT

Melisandre stares into the fire. She exits the tent.

EXT. STANNIS’ CAMP - NIGHT

Melisandre surveys the camp. In the distance, a tent catches on fire. Men start screaming and rushing out of their tents. A burning horse runs by Melisandre.

EXT. STANNIS’ CAMP - MORNING

DAVOS: A band of 20 men, maybe less. They were in and out before anyone spotted them, burnt our food stores to the ground, all our siege weapons were destroyed, dozens of tents were--

STANNIS: Horses?

DAVOS: We’re still getting a count, but hundreds are dead.

STANNIS: 20 men rode into our camp without a single guard sounding the alarm?

DAVOS: The northerners know more about their land than we ever will.

STANNIS: Put last night’s guards in chains, either they fell asleep or they were conspiring with the enemy. Find out the truth and then hang them.

DAVOS: Unless there’s a thaw, we can’t press forward to Winterfell, and we don’t have enough food to get us back to Castle Black.

STANNIS: We’re not returning to Castle Black.

DAVOS: Forgive me, Your Grace, I never claimed to be an expert in military matters. But if we can’t march forward, and we won’t march back…

Stannis looks to Melisandre and Selyse. Davos follows his gaze then looks back.

STANNIS: Have the dead horses butchered for meat.

Stannis walks over to Melisandre.

EXT. THE WALL

The Hardhome survivors, led by Jon, Tormund, Tollett, and Wun-Wun, approach the wall. Alliser looks down at the group. Jon steps forward, Alliser stares for a moment, then--

ALLISER: Open the gates.

The lower gate is lifted.

EXT. CASTLE BLACK

The Hardhome Wildlings are being escorted through Castle Black.

JON: It was a failure.

SAM: It wasn’t.

JON: I went to save them, I failed.

SAM: You didn’t fail him, or him, or her. Every one of them is alive because of you, and no one else.

JON: I don’t think that fact’s lost on them.

Cut to many men of the Night’s Watch glaring at Jon, then Olly who exchanges a long look with Jon from the top of the stairs. Alliser walks down the steps to Jon.

ALLISER: You have a good heart, Jon Snow. It will get us all killed.

INT. STANNIS’ TENT

Stannis is studying his chessboard. There are 2 Baratheon pieces next to a sword and opposed to 2 Bolton pieces. Davos enters the tent.

DAVOS: You sent for me, Your Grace.

STANNIS: Find you some healthy horses and a few good men to guard you, I’m sending you back to Castle Black. Tell the Lord Commander to send food, supplies, fresh horses, in return when I take the throne I’ll make sure the Night’s Watch has all the men it requires. He can guard all 19 castles if he so wishes.

DAVOS: Your Grace, you’ve named me your Hand.

STANNIS: Yes.

DAVOS: The King’s Hand should never abandon the King, especially in a time of war.

STANNIS: You’re not abandoning me, you’re obeying a command.

DAVOS: A boy with a scroll could deliver this message.

STANNIS: And if Jon Snow refuses a boy with a scroll, what does the boy say? I didn’t name you hand for your expertise in military matters, ride for Castle Black, don’t come back empty handed.

DAVOS: Your Grace, perhaps Queen and Princess Shireen could accompany me.

STANNIS: My family stays with me.

DAVOS: At least let me take Shireen. A siege is no place for a little girl.

STANNIS: My family stays with me.

EXT. STANNIS’ CAMP

The men are shivering, waiting in line for food. Davos walks by.

INT. SHIREEN’S TENT

Shireen is reading one of her books. Davos enters.

DAVOS: What’s this one now?

SHIREEN: "The Dance of Dragons: A True Telling" by Grand Maester Munkun.

DAVOS: Well that sounds like a proper story.

SHIREEN: Ser Byron Swann wanted to kill the dragon Vhagar. He polished his shield for a week, til the steel was like a mirror. Then he crouched behind it, and crept forward, hoping the dragon would only see his own reflection.

DAVOS: But the dragon only saw a dumb man, holding a mirrored shield.

SHIREEN: And burnt him to a crisp.

Davos and Shireen share a laugh.

DAVOS: Thus ending the dragonslaying career of Ser Byron Swann. I made you something, Princess.

Davos hands her a stag carved out of wood.

DAVOS: Do you like it?

SHIREEN: He’s beautiful.

Shireen kisses him on the cheek.

SHIREEN: Thank you.

DAVOS: You’re very welcome.

SHIREEN: Will you make me a doe, too, so that he can have company?

DAVOS: Of course I will.

SHIREEN: But why am I getting a present?

DAVOS: Because you deserve it. My son was always on me trying to teach me to read. Gods, I was stubborn about it. Made it this far without reading, seemed to me I could make it to the grave. I wish I had listened to them. This is my own poor way of saying thank you for teaching me to be a grown up. (beat) I’ll be gone for a few days, Princess. I’ll want to hear all about the dance of dragons when I’m back.

SHIREEN: You’ll just have to read it yourself.

Davos kisses Shireen on her forehead then leaves. Shireen looks over the stag.

INT. DORNE - PALACE

Jaime is escorted by Areo to Doran’s room.

JAIME: Prince Doran. (bows)

DORAN: Forgive us, we started without you. Please, sit.

JAIME: Princess Myrcella.

MYRCELLA: Uncle.

JAIME: What a lovely dress.

MYRCELLA: You don’t like it?

JAIME: You must be cold.

MYRCELLA: Not at all. The Dornish climate agrees with me.

JAIME: Prince Trystane. How’s your jaw?

TRYSTANE: A fleabite.

ELLARIA: What are you doing in Dorne?

JAIME: Looking out for the safety of my niece, the princess Myrcella.

DORAN: And rather than send a raven or speak to me directly you decided to enter my country in secret and abduct our guest by force.

JAIME: We received a threatening message. The princess’s necklace in the jaws of a viper.

Jaime looks at Ellaria.

MYRCELLA (surprised): That necklace was stolen from my room.

Doran looks at Ellaria. A servant sets down food and drink before Jaime.

JAIME: Ah. Excellent. The last meal before the beheading.

DORAN: We can’t behead you. Many in Dorne want war. But I’ve seen war. I’ve seen the bodies piled on the battlefields. I’ve seen the orphans starving in the cities. I don’t want to lead my people into that hell.

ELLARIA: No, you want to break bread with the Lannisters.

DORAN: And that is precisely what we are doing. (raises glass) Let us drink to Tommen, the first of his name, the King of the Andals and the First Men, Lord of the Seven Kingdoms.

Everyone drinks. Ellaria dumps her cup out on the floor and looks at Doran.

DORAN: King Tommen insists on his sister’s return to the capital?

JAIME: I’m afraid he does.

DORAN: I cannot disobey my King’s command. (Ellaria glares at Doran) She will return with you to King’s Landing. And my son, Prince Trystane, will accompany you both. If the alliance between Dorne and the Iron Throne is to continue, their engagement must stand.

JAIME: I accept.

DORAN: One more thing. My brother was named to the small council before his death. Your father understood the importance of keeping Dorne in the loop. With Oberyn gone, Trystane will take his place on the small council.

JAIME: You have my word.

ELLARIA: The word of a Kingslayer.

Ellaria gets up and walks to Doran.

ELLARIA: No wonder you can’t stand. You have no spine.

Ellaria tries to leave the room. Doran grabs her wrist.

DORAN: You are mother to four of my nieces, girls I love very much. For their sake, I hope you live a long life. Talk to me that way again and you won’t.

Doran lets go. Ellaria leaves the room.

JAIME: May I inquire into the fate of my man?

DORAN: Tell me, Ser Jaime, in King’s Landing, how do they punish a commoner who strikes a prince?

JAIME: He said it was just a fleabite. The fault is mine. Bronn is merely a soldier following my orders. If anyone should be punished it’s me.

DORAN: Prince Trystane must learn judgement if he’s to rule one day. I’ll let him decide.

Jaime looks to Trystane. Trystane considers.

TRYSTANE: I have learned the value of mercy from my father. I will set your man free.

JAIME: You’re a good man.

TRYSTANE: On one condition.

INT. DORNE - CELL

Bronn is laying on the ground in his cell. Tyene and Nymeria are playing a game where one tries to slap the other’s hand before they pull their hands away. Nymeria slaps Tyene.

NYMERIA: Why do we play? I’m better than you, I’ll always be better than you. Have I ever missed once? I don’t think, I can’t recall. You must love humiliation or pain. Which do you love most? Humiliation or-- (slaps) -- pain? That one hurt didn’t it? You going to cry? Give up, little sister.

TYENE: You’re going to miss.

NYMERIA: I never miss.

TYENE: You will. You’re thinking too much. Now you’re nervous. “What if she’s right?”

Nymeria slaps at Tyene and Tyene gets out of the way in time.

NYMERIA: Luck.

TYENE: Now it’s my turn.

NYMERIA: You’re too slow. You’ve always been too slow.

Nymeria sticks her hands out and blows a kiss to Tyene. Tyene slaps her across the face then blows one back. They get in fighting stances as the guards arrive. They take Bronn out of his cell.

BRONN: Am I going to be happy at the end of this walk?

AREO: You’ll find out very soon.

Bronn starts leaving the prison.

TYENE: Say it one more time, handsome. Who am I?

BRONN: The most beautiful woman in the world.

TYENE: And that’s the truth!

NYMERIA: Slut.

Tyene laughs.

INT. DORNE - PALACE

Areo escorts Bronn into Doran’s room.

JAIME: Prince Doran, Ser Bronn of the Blackwater.

DORAN: : I didn’t realize there were knights of the Blackwater.

BRONN: Only the one.

JAIME: I believe you’ve already met Prince Trystane.

BRONN: Prince. Sorry about the other day.

JAIME: Prince Trystane here is a man of mercy. He’s agreed to grant you your freedom.

BRONN: I’m glad to hear it. The pie looks good.

JAIME: There was one condition.

Jaime nods to Areo. Areo elbows Bronn in the jaw, knocking him to the ground.

DORAN: Perhaps some soup instead?

EXT. BRAAVOS - RAGMAN HARBOR

Arya pushes her oyster cart through the street.

ARYA: Oysters, clams, and cockels! Oysters, clams, and cockels! Oysters, clams, and cockels! Oysters, clams, and cock--

Two shady looking men approach her.

MAN: How much for your little clam?

They laugh and walk away. Arya looks down the street and sees the Thin Man, looking over another sailor’s application.

ARYA: Oysters, clams, and cockels! Oysters, clams, and cockels!

Arya stops her cart, inspects the vile Jaqen gave to her, and tucks it back in her pouch. She starts pushing the cart again and makes eye contact with the Thin Man.

THIN MAN (waving): Come on.

Arya stares off into the distance.

THIN MAN: Some oysters, girl! I’m talking to you! Girl?! Are you deaf? Girl?!

Arya looks to the dock, and sees Meryn Trant and Mace Tyrell being helped off the boat. A Iron Banker approaches him and Arya starts walking away from the Thin Man and towards them.

BANKER: Lord Tyrell! On behalf of the Iron Bank, may I be the first to welcome you to the free city of Braavos. I hope your journey was trouble free.

MACE: Bit of chop the last few days but nothing too awful. Good to see the old chap is still guarding the Harbor.

BANKER: And how goes the harvest in the Reach?

MACE: Vintnors say this might be the best year for red grapes in half a century. If we come to a satisfactory arrangement, I’ll be sure to send the Arbor’s finest your way.

BANKER: I’m afraid I don’t partake.

Arya studies the group, focuses in on Meryn, and begins following them with her cart.

EXT. BRAAVOS - IRON BANK

MACE: Some consider usury distasteful, dishonorable. Pure nonsense, of course.

BANKER: I'm glad we see eye-to-eye on this matter.

MACE: Did you know that at one point Maegor the third tried to outlaw it in the Seven Kingdoms? Wanted to arrest anyone caught charging interest and cut off both their hands.

Meryn and Arya exchange quick looks at each other.

BANKER: Most unfortunate for the glovers.

MACE: If a man charges low interest on a loan then he has nothing to gain and everything to lose, so why charge him? Whereas a reward makes a man willing to gamble.

BANKER: We are not gamblers here at the Iron Bank, Lord Tyrell.

MACE: You are the world's best gamblers. And all those bets you won built this.

Mace gestures to the Iron Bank and the camera cuts to it.

EXT. IRON BANK - LATER

Arya is waiting on the steps of the building opposite the bank, eating her oysters. The men start walking out of the Bank.

BANKER: I’m afraid I still have a good deal of work to do.

MACE: Oh, nonsense. Work's over. Do you sing?

BANKER: I don't have that gift.

MACE: It's not a gift, it’s a skill, anyone can learn it. “So give me a kiss by the Long Canall and give me two kisses in Salty Town, for we are going to die, tomorrow. The bareheaded beggar, the king with his crown…”

INT. BRAAVOS - BROTHEL - DOORWAY

Meryn Trant and his men walk through the doorway.

MERYN: I thought that old shit would never stop singing.

MAN: It wasn’t bad, though.

MERYN: The Tyrells can all rot in hell, treasonous cunts. They were going to make that boy-fucker Renly king.

They arrive at a door.

MERYN: This is the place, lads. The sleekest little minks in Braavos.

MAN: You’re buying?

MERYN: Oh, I’m buying. But I never was good at sharing.

They enter the brothel. Arya pulls up to the doorway with her cart and sees the men entering.

INT. BROTHEL

Arya walks through the door with a tray of oysters. The brothel keeper stops her.

BROTHEL KEEPER: Sell your fish somewhere else.

PROSTITUTE: Oh let her in, Brusco, I’m hungry. Come here, sweetness.

The brothel keeper gestures nods for Arya to go on. She walks to the prostitute and the man she’s with.

PROSTITUTE: They say oyster’s get the juices flowing. We’ll take half a dozen.

ARYA: Three coppers.

Arya begins cutting an oyster open.

JOHN: Here’s a silver because the lady likes you.

The man places a silver on her tray in exchange for the oysters. Arya turns and sees Trant’s men being taken to a back room.

INT. BROTHEL - BACK ROOM

Arya enters the room and peers through a divider to see a prostitute posing for Meryn.

MERYN: Too old.

HEAD PROSTITUTE: Brea.

Brea poses for Meryn.

MERYN: Too old.

HEAD: I have just the one. Anara our most expensive girl, but well worth it, I assure you.

A younger, 20-something prostitute poses for Meryn.

MERYN: Too old.

The people in the room share uneasy glances as they realize what he’s asking for.

MERYN: Do you have what I want or not?

HEAD: Of course. Of course.

One of Trant’s men crosses to the other side of the divider and confronts Arya.

MAN: Fresh? Come on, the lads are hungry.

The man drags her into the room.

MAN: Nothing better for you cock stand than fresh oysters.

MAN 2: I’ll have one.

Meryn stares at Arya.

HEAD: Who let this girl in? Shoo shoo!

The head prostitute brings in a child.

MERYN: Good.

The head prostitute hands Meryn an hourglass. He hands it back.

MERYN: I’ll tell you when we’re done.

He leads the girl towards a bedroom.

MERYN: You’ll have a fresh one for me tomorrow.

HEAD: Of course.

The head prostitute realizes Arya is still standing there.

HEAD: I’ll have you whipped, girl! Go on!

Arya leaves the room, but takes one last glance at where Meryn is taking the girl.

INT. HOUSE OF BLACK AND WHITE

Jaqen kneels next to a man at the fountain of the center of the room and offers him a drink from the fountain.

MAN: Valaar morghulis.

The man takes a drink. Arya approaches Jaqen.

JAQEN: And?

ARYA: The Thin Man wasn’t hungry today.

JAQEN: Perhaps that’s why the man is thin.

The man drops to the ground, creating a thud off-screen.

ARYA: Tomorrow.

JAQEN: Tomorrow.

JAQEN: A girl has work to do.

Arya walks towards the man who is now collapsed on the ground.

INT. DORNE - PALACE

Doran is addressing Ellaria with Areo standing guard next to the three Sand Snakes.

DORAN: Your rebellion is over. You can swear your allegiance to me now, or you can die.

She kneels and kisses his ring, crying. Nymeria and Obara look disgusted, Tyene’s face reveals less.

DORAN: I believe in second chances. I don’t believe in third chances.

INT. DORNE - JAIME’S ROOM

Jaime is writing a letter in his former cell that is now unlocked. Ellaria enters.

ELLARIA: You write like a 7 year old.

JAIME: Your maester kindly agreed to copy it over for me.

ELLARIA: He didn’t try to make you pay?

ELLARIA: Then maybe he’s changed. The Queen will be thrilled to know you’ll be bringing her daughter home

JAIME: She will.

ELLARIA: You love her very much, don’t you?

JAIME: Of course, she’s my niece.

ELLARIA: I wasn’t talking about her.

Jaime looks up from his writing at Ellaria.

ELLARIA: You think I disapprove. Why? Because people disapprove of that sort of thing where you are from? They disapproved of Oberyn and me where you are from. Here, no one blinked an eye. 100 years ago, no one would have blinked an eye at you if you had been named Targaryen. It’s always changing, who we’re supposed to love and who we’re not.The only thing that stays the same is that we want who we want.

Ellaria pauses, taking a walks around the room.

ELLARIA: I know your daughter had no part in the terrible thing that happened to the man I loved. Perhaps even you were innocent of that.

Ellaria exits the room.

INT. SHIREEN’S TENT

Shireen plays with her stag figurine next to a fire and on top of her book. Stannis enters the tent.

SHIREEN: Father. Aren’t you cold?

STANNIS: No. What are you reading?

SHIREEN: The Dance of Dragons.

STANNIS: What’s it about?

SHIREEN: It’s the story of the fight between Rhaenyra Targaryen and her half-brother Aegon for control of the Seven Kingdoms. Both of them thought they belonged on the Iron Throne. When people started for declaring for one of them or the other, their fight divided the kingdom in two. Brothers fought brothers. Dragons fought dragons. By the time it was over, thousands were dead. And it was a disaster for the Targaryens as well. They never truly recovered.

STANNIS: “The dance of dragons”? Why is that a dance?

SHIREEN: That’s just what they call it.

STANNIS: Doesn’t make much sense.

SHIREEN: I think it’s poetic.

STANNIS: If you had to choose between Rhaenyra and Aegon, who would you have chosen?

SHIREEN: I wouldn’t have chosen either. It’s all the choosing sides that made things so horrible.

STANNIS: Sometimes a person has to choose. Sometimes the world forces his hand. If a man knows what he is and remains true to himself, the choice is not choice at all. He must fulfill his destiny and become who he is meant to be. However much he may hate it.

SHIREEN: It’s alright, father.

STANNIS: You don’t even know what I’m talking about.

SHIREEN: It doesn’t matter. I want to help you. Is there any way I can help?

STANNIS: Yes there is.

SHIREEN: Good, I want to. I’m the Princess Shireen of House Baratheon and I’m your daughter.

They hug.

STANNIS: Forgive me.

EXT. STANNIS’ CAMP

Shireen is flanked by guards as she walks towards a pyre, clutching the stag Davos gave her. When she arrives at the pyre Melisandre steps to the front.

SHIREEN: Where’s my father? I want to see my father.

MELISANDRE: It will all be over soon, Princess.

The men drag her to the pyre and tie her up.

SHIREEN: Where’s my father? No you can’t do this, father where are you?!

Stannis watches on from the crowd.

SHIREEN: Let me see my father! Where are you, please?!

SELYSE: It’s what the Lord wants. It’s a good thing. A great thing.

MELISANDRE: The year is now, my Lord. For you we offer up this girl, that you may cleanse her with your fire and that its light may lead our way.

SELYSE: If we don’t act then we’ll all starve here all of us, but if we make this sacrifice…

MELISANDRE: Accept this token of our faith, my lord and lead us from the darkness. Lord of Light show us the way!

SHIREEN: Mother, please mother! Mother, please mother!

SELYSE: I can’t.

STANNIS: There’s no other way. She has King’s blood.

MELISANDRE: Lord of Light protect us, for the night is dark and full of terrors!

SHIREEN: Mother, don’t do this please! Please help! Don’t do this! Please, father! Mother, help!

Melisandre lights the pyre. Selyse runs towards the pyre and is stopped by Stannis’ men. Shireen burns as Melisandre, Selyse, and Stannis look on, Melisandre pleased, Selyse horrified, and Stannis conflicted.

SELYSE: No...

EXT. MEEREEN - FIGHTING PIT

Daenerys sits next to Missandei at the top of the pit, with an open seat between her and Tyrion at the end, and Daario standing behind them. Hizdahr takes the open seat.

DAENERYS: Where have you been?

HIZDAHR: Just making sure everything’s in order.

Camera pans through the fighting pit to reveal it is covered with House Targaryen sigils. An announcer steps to the middle of the pit and waves his arm to silence the crowd.

ANNOUNCER (Valyrian): Free citizens of Meereen! By the blessings of the Graces and her majesty the Queen, welcome to the Great Games!

The Announcer raises his hands and the crowd begins to roar. Cut to Daenerys’ box - she and Missandei look disgusted, Daario looks impressed. Two gladiators enter the pit.

ANNOUNCER: My queen, our first contest. Who will triumph: the strong or the quick?

QUICK: I fight and die for your glory, oh glorious queen.

STRONG: I fight and die for your glory, oh glorious queen.

They stand waiting in front of her. The crowd is silent.

HIZDAHR: They’re waiting for you. Clap your hands.

Daenerys looks down at the two men. After a moment, and with a look of disgust on her face, she claps her hands. The crowd roars and they start fighting. After some parries, the Quick man slices at the Strong man’s neck.

DAARIO: That one, the smaller man, no question, that’s where you should put your money.

TYRION: The smaller man it is.

DAENERYS: I’m not putting my money anywhere.

HIZDAHR: Kings and queens never bet on the games. Perhaps you should go find someone who does.

DAARIO: People used to bet against me when I fought in the pits. (looks at Hizdahr) He would have bet against me. Common novice mistake.

HIZDAHR: I have spent much of my life in Meereen, and in my experience, larger men do triumph over smaller man, far more often than not.

DAENERYS: Has your experience ever involved any actual fighting? You, yourself, have you ever tried to kill a man that was trying to kill you?

Hizdahr is silent.

DAARIO: Whenever I got into the pit against a beast like that one, the crowd saw me, all skin and bone back then, then they saw a pile of angry muscles ready to murder me. They couldn’t get their money out fast enough. But the pile of angry muscles never had any muscles here (he puts a dagger to his neck) or here (he puts the dagger to Hizdahr’s neck). And the big men were always too slow to stop my dagger from going where their muscles weren’t. Yes, whenever I saw a beast like that one, standing across from me making his beast faces, I knew I could rest easy.

The Strong man decapitates the Quick man with one quick stroke. Hizdahr smiles and Daario looks turns away angrily. Tyrion says nothing.

HIZDAHR: You don’t approve?

TYRION: There’s always been more than enough death in the world for my taste. I can do without it in my leisure time.

HIZDAHR: Fair enough, yet -- it’s an unpleasant question -- but what great thing has ever been accomplished without killing or cruelty?

TYRION: It’s easy to confuse what is with what ought to be. Especially when what is has worked in your favor.

HIZDAHR: I’m not talking about myself. I’m talking about the necessary conditions of greatness.

Cut to pit workers carrying the decapitated head out of the pit, leaving a trail of blood behind.

DAENERYS: That is greatness?

HIZDAHR: That is a vital part of the great city of Meereen. Which has existed long before you arrived and will remain standing long after we have returned to the dirt.

TYRION: My father would have liked you.

ANNOUNCER: We ask again: who will triumph?

DAENERYS: One day your great city will return to the dirt as well.

HIZDAHR: At your command?

DAENERYS: If need be.

ANNOUNCER: A Meereenese champion?

The crowd applauds.

HIZDAHR: How many people will die to make this happen?

DAENERYS: If it comes to that they would have died for a good reason.

HIZDAHR (looks at pit): Those men think they’re dying for a good reason.

DAENERYS: Someone else’s reason.

HIZDAHR: So your reasons are true, and theirs are false. They don’t know their own minds, but you do.

TYRION: Well said, you’re an eloquent man. Doesn’t mean you’re wrong. In my experience, eloquent men are right every bit as often as imbeciles.

ANNOUNCER: ...or a Westerosi Knight?!

Crowd jeers.

JORAH (O.S.): I fight and die for your glory, oh glorious Queen.

Daenerys stares at Jorah. They both hold back emotion.

HIZDAHR: Your Grace--

DAARIO: Shut your mouth.

Daenerys claps. Jorah nods. They begin fighting, with Daenerys’ eyes following Jorah. He takes a blow to the mouth, is knocked down and starts bleeding. He gets up, has his sword knocked away, and pulls out a dagger. He wrestles with the man trying to choke him, throws him off, then stabs him in the chest. He pulls the dagger out, looking at Daenerys, throws it away, and picks up his longsword.

Jorah squares off against a flashy fighter that just brutally stabbed another fighter through the back. He slices Jorah in the cheek. The other two fighters square off, with a heavily armored fighter wielding a spear killing his opponent. The crowd cheers.

Jorah’s opponent slices Jorah’s arm then knocks him over, knocking his sword out of his hand. He holds his blade to Jorah’s throat. Both he and Jorah look to Daenerys.

TYRION: You can end this.

HIZDAHR: She cannot.

TYRION: You can!

The fighter holds his blade to Jorah’s throat. He is about to make a move when the other fighter comes over and stabs Jorah’s opponent in the back, killing him. Jorah gets up and faces the final opponent. Jorah matches the spearman, is knocked over, but catches the spear before it reaches his throat. He gets back up and the two face off again. Jorah spins, somersaults, and stabs him through the stomach, killing him. He looks up to Daenerys.

Jorah reaches for his opponent’s spear. He picks it up and hurls it towards Daenerys’ seat. Daario rushes to protect Daenerys and everyone else gets out of the way. It connects with a Son of the Harpy.

Cut to the crowd. Many audience members have put on Sons of the Harpy masks.

DAARIO: Protect your queen!

The Sons of the Harpy start slitting the throats of former slaves and Unsullied in the crowd. Unsullied guards and Daario surround Daenerys and Missandei, fighting off the Harpys. Hizdahr starts running towards Daenerys.

HIZDAHR: Your Grace, Your Grace, come with me! I know a way out! I know a way--

Two Sons of the Harpy come up on Hizdahr from behind and stab him to death. They run at Daenerys. Daario takes one out, and Jorah comes up from the pit to take Hizdahr’s spot and take out the other. He offers his hand to Daenerys and she takes it. He leads her down to the pit with Daario and the Unsullied, leaving Tyrion and Missandei.

A Harpy comes towards Missandei. Tyrion comes from behind, pulls him to his knees, and slits his throat. He leads her down to the pit.

TYRION: Stay close!

Sons of the Harpy have began to rush the pit. Unsullied fight them off as Daenerys, Daario, and Jorah head towards a side exit.

JORAH: This way!

They run through the exit, but a door swings shut. A Son of the Harpy steps out and Jorah kills him.

DAARIO: The other side, follow me!

They rush towards the other side and join up with Tyrion and Missandei.

DAARIO: Protect your queen!

Jorah, Daario, and the Unsullied form a ring around Missandei, Daenerys, and Tyrion in the center of the pit. Sons of the Harpy begin to rush from the other exit they were heading towards. They surround the ring, testing out the outer ring before they begin rushing. A few make it past the outer ring but are killed by Daario. Missandei and Daenerys join hands and Daenerys closes her eyes.

A roar is heard in the distance. All of the Harpys look up. Drogon appears, breathing fire and circling the pit. The Sons run away from Daenerys to the edge of the pit. One charges at her and Drogon rips him apart. He breathes fire on 4-5 of them at a time before a spear hits his back. 2 more spears connect and he starts slowing down.

DAENERYS: Drogon!

She takes a spear from his neck. He roars at her, but then closes his mouth. She slowly reaches to touch his nose. More spears are thrown at him by Sons of the Harpy and he turns to them and roars. Daario continues to fight off every Harpy that comes near her.

Daenerys climbs onto Drogon’s back slowly.

DAENERYS: Valahd..

Drogon runs towards the Harpys, starts flapping and then takes off from the Pit. He flies past the Pyramid and into the sky as Tyrion, Jorah, Daario, and Missandei stare up at him.

A dragon roars in the distance.

END EPISODE
