EPISODE 7 - THE GIFT

EXT. CASTLE BLACK

Men of the Night’s Watch prepare the horses as snow falls on Castle Black. Thormund is brought before Jon. Jon looks at him, nods, and a Brother removes Tormund’s chains. Thormund raises his free hands to Ser Alliser in the distance and is carried away. Jon walks over to Alliser.

JON: First Ranger, you have command of Castle Black.

ALLISER: Lord Commander, it is my duty to tell you I believe this mission to be reckless, foolhardy, and an insult to all of the Brothers that have died fighting the wildlings.

Cut to Olly watching their conversation from afar.

JON: As always, thank you for your honesty.

Jon walks away to Sam.

SAM: Safe travels, Lord Commander.

JON: Thank you, Sam.

SAM: Oh, and…

Sam hands him a wrapped package. Jon opens it to find a sword.

SAM: It’s Dragonglass. It’s what I used to kill the White Walker. I hope you don’t need them.

JON: Me too.

They hug. Jon gets on a horse next to Tormund and rides away.

INT. CASTLE BLACK - MAESTOR AEMON’S ROOM

AEMON: There he is. That laugh. Egg! Egg laughed like that. One of the first things I remember about him.

Gilly looks at Sam, confused.

SAM: His little brother, Aegon. He became king.

AEMON: And before that, he was a jolly fellow. Like this one.

Aemon’s mood changes, he suddenly becomes panicked.

AEMON: Get him south, Gillyflower. Before it’s too late.

INT. WINTERFELL - HALLWAY

Theon carries a food plate across the hall. He arrives at a door and unlocks it.

INT. SANSA’S ROOM

Sansa is sleeping. Theon approaches and closes a window, waking Sansa.

SANSA: Theon, wait.

THEON: Not Theon, my lady. Reek.

Sansa sits up in bed, revealing cuts and bruises along her arms.

SANSA: Help me.

THEON: You’re his wife now.

SANSA: Theon

THEON: Do what he says. Do what he says or he’ll hurt you.

SANSA: He already hurts me every night. All day I’m locked in this room and every night he comes. It can’t be worse.

THEON: It can. It can always be worse.

Sansa stands up.

SANSA: What did he do to you?

THEON: Please…

Theon goes for the door. Sansa runs to the door and blocks him from leaving.

SANSA: You betrayed my family!

THEON: I’m sorry. I’m sorry!

SANSA: You have to help me!

THEON: He’ll see us. You don’t know him.

SANSA: My family still has friends in the North. All I have to do is give a signal and they’ll rescue me. Climb to the top of the Broken Tower, light this candle, and put it in the window. Promise me, Theon.

THEON: Reek, my lady, Reek!

SANSA: Your name is Theon Greyjoy. Last surviving son of Balon Greyjoy, Lord of the Iron Islands, do you hear me? Theon. Promise me.

Theon hesitates, nods, and exits the room.

EXT. WINTERFELL

Theon walks across Winterfell with the Broken Tower in the background.

INT. WINTERFELL - BROKEN TOWER

Theon climbs the stairs to the top floor. He opens the door to see Ramsay eating.

RAMSAY: Yes, Reek?

EXT. OUTSIDE WINTERFELL

Brienne stares at the top floor of the Broken Tower from beyond the walls of Winterfell.

INT. CASTLE BLACK - AEMON’S ROOM

Close-up on a candle, then Gilly’s baby.

AEMON: Egg! Egg! Mothers looking for you! Egg!

GILLY: Get some sleep, Sam. You’ll have to speak for him tomorrow.

SAM: You don’t know that.

GILLY: Get some sleep. I’ll watch over him.

SAM: I’ll stay too. He’s always been good to me. I can’t leave him now.

AEMON (panicked): Egg! Egg.. I dreamed... that I was old

EXT. CASTLE BLACK

Close up on Maester Aemon’s funeral pyre.

SAM: His name was Aemon Targaryen. He came to us from King’s Landing, a Maester of the Citadel, chained and sworn. And a sworn brother of the Night’s Watch, ever faithful. No man was wiser or gentler or kinder. At the Wall a dozen Lord Commanders came and went during his years of service, but he was always there to counsel them. He was the blood of the dragon, but now his fire has gone out. And now his watch has ended.

BROTHERS: And now his watch has ended.

Sam lights the pyre, then hands the torch to Alliser, who lights it then passes it along.

ALLISER: You’re losing all your friends, Tarly.

Sam looks up to see a Brother glaring at him.

EXT. WINTERFELL

Sansa walks up to Ramsay.

RAMSAY: My beautiful wife.

He kisses her.

RAMSAY: When my father told me we were marrying I half expected a fat, bearded beast. Do you know how pleased I was when I saw you? You’ve made me very happy.

They start walking down stairs. Sansa grabs a cross in the snow before they leave.

RAMSAY: Our scouts report that Stannis Baratheon rides for Winterfell. He’s a respected commander. His troops are loyal and battle tested. He’s hired thousands of foreign sell swords to bolster his army. But this storm was a stroke of luck for us northerners. Our people are used to fighting in frost. His army’s out there now, suffering in the snow. One day I’ll be Lord of Winterfell, and Warden of the North. You’ll be my Lady and Wardeness.

SANSA: But isn’t your step mother pregnant?

RAMSAY: What of it?

SANSA: What happens if she has a boy?

RAMSAY: Then I’ll have a baby brother.

SANSA: But he’ll be the heir.

RAMSAY: I’m Lord Bolton’s eldest son.

SANSA: But you’re a bastard, a true born will always have the stronger claim.

Ramsay stops walking.

RAMSAY: I’ve been naturalized by a royal decree of--

SANSA: Tommen Baratheon. Another bastard.

They start walking again.

RAMSAY: Bastards can rise high in the world. Like your half-brother Jon Snow. Born The Bastard of Winterfell, now the Lord Commander of the Night’s Watch.

Sansa looks shocked.

RAMSAY: You didn’t know? Yes, he’s done very well for himself. Ah. I near forgot why I asked you to join me. Come, my lady.

EXT. WINTERFELL

The woman who visited Sansa’s chamber previously is out in the open, flayed to death.

RAMSAY: Your Northern friend. Reek told me you wanted to leave.

Cut to Theon looking terrified.

RAMSAY: Why? Winterfell is your home and I am your husband.

Sansa continues to look at the woman, horrified.

RAMSAY: Tough old bird. Everyone talks when I start beating them. But this one. Her heart gave out before I got to her face. We do breed them tough in the North. Bring my wife back to her chamber. It’s far too cold out here for a lady. You should hold on to your candles. The nights are so long now.

He kisses her on the cheek then she is carried away.

EXT. STANNIS’ CAMP

Davos rides through the camp on horseback, observing the men as they cough and huddle around each other. The snow is falling hard.

INT. STANNIS’ CAMP - STANNIS’ TENT

DAVOS: 40 horses died in the night. We’ll lose more come sunset. We’re running out of food. We can’t open the supply line until the snow clears.

STANNIS: What else?

DAVOS: The Stormcrows rode off last night.

STANNIS: 500 men.

Davos nods. Stannis removes a Baratheon piece from his chess board.

STANNIS: Sell swords, loyal to nothing but gold.

DAVOS: We still have a hard march to Wintefell and we won’t be marching anywhere in this weather.

STANNIS: And?

DAVOS: This isn’t our time, we should head back to Castle Black when the snow clears.

STANNIS: I retreated from King’s Landing, Ser Davos. If I retreat again, I become “The King Who Ran.”

DAVOS: Your Grace..

STANNIS: Winter is coming. Those arent just the Stark words, it’s a fact. If we march back to Castle Black, we winter at Castle Black. And who can say how many years this winter will last.

DAVOS: It’s better to wait for the right time than to risk everything.

STANNIS: This is the right time, and I will risk everything. Because if I don't, we’ve lost. We march to victory or we march to defeat, but we go forward only forward,

Davos looks to Melisandre, lurking in the back of the tent.

DAVOS: Your Grace. (leaves)

STANNIS (to Melisandre): I’ve trusted in your visions, in your prophecies for years.

MELISANDRE: You saw it yourself, my king, when you stared into the flames. A great battle in the snow.

STANNIS: I don’t know what I saw.

MELISANDRE: You do know. Trust yourself.

STANNIS: And you, do you trust yourself?

MELISANDRE: I trust in the Lord.

STANNIS: Are you sure?

MELISANDRE: I have seen myself walk along the battlements of Wintefell. I have seen the flayed men banners lowered to the ground.

She flips the Bolton pieces over on Stannis’ board.

MELISANDRE: But sometimes sacrifices must be made to ensure victory. I have shown you the power of king's blood. The Usurper Robb Stark. The Usurper Joffrey Baratheon.

STANNIS: We don’t have Robert’s bastard here.

MELISANDRE: No, we have someone better, and your blood runs through her veins.

STANNIS: Have you lost your mind?

MELISANDRE: Do you doubt me still? After all that you’ve seen?

STANNIS: There must be another way. Leeches or something.

MELISANDRE: There is only one way. You must become king before the Long Night begins. Only you can lead the living against the dead. All your life has led us to this moment. To this decision.

STANNIS: She’s my daughter.

Melisandre embraces him.

STANNIS: Get out.

INT. CASTLE BLACK - WASH ROOM

Gilly washes clothes. Two Brothers walk into the room.

DERRYK: The beauty from beyond The Wall.

Gilly starts walking away.

BRAND: Where are you going, huh? Aren’t we better looking than the fat man?

DERRYK: The question is, is she pretty down south in the real world, or is she pretty because she’s the only girl here?

BRAND: Even in White Harbor, I’d want a kiss.

DERRYK: Come on love, give us a kiss.

GILLY: Leave me alone.

DERRYK: If you were my girl I wouldn’t leave you alone.

BRAND: One little kiss.

DERRYK: Come on, give him a kiss.

BRAND: A man gets lonely guarding the Wall.

She tries to walk away. They slap the laundry basket out of her hands and trap her.

BRAND: There’s no need to be rude.

DERRYK: We just want a little affection.

She slaps Derryk across the face. Sam enters the room and pulls out his sword.

SAM: Get your hands off her. Brother Derryk. Brother Brand. I believe you both have guard duty tonight.

BRAND: Sam the Slayer. Are you gonna slay me with that sword?

DERRYK: Look at his hands shaking.

SAM: Gilly go on, Get back to your room and lock the door.

Derryk throws her to the floor.

SAM: I’m warning you.

DERRYK: Come on! Come on!

Sam swings the sword. It is deflected and he is subdued. Derryk punches him in the gut then starts kicking him.

DERRYK: You lying sack of shit! Killed a White Walker, eh? You fatass fuck. Come on, get up. (to Gilly) He’s your hero. He’s a hog!

GILLY: Leave him alone!

She charges at Derryk. He subdues her.

DERRYK: Stubborn little wilding bitch aren’t ya?

Brand kicks Sam in the face.

GILLY: Sam! Sam! Sam!

He punches Sam repeatedly in the face until he seems to lose consciousness.

BRAND: Alright. Hold still.

They both hold Gilly down as she screams. Sam gets back up.

SAM: I said get your hands off her.

BRAND: You’re gonna get yourself killed.

DERRYK: Roll over. Jon Snow’s not here to save you.

SAM: I killed a White Walker. I killed a Thenn. I’ll take my chances with you.

Ghost shows up and growls at the brothers. They sprint out of the room. Sam falls to his knees.

GILLY: Sam!

SAM: I’m alright.

GILLY: You’re not.

SAMMY: Just a bit woozy.

Sam collapses onto his side.

INT. CASTLE BLACK - BEDROOM

Gilly washes out Sam’s wounds with a wash cloth.

GILLY: The next time you see something like that you leave it alone.

SAM: I will not. They would’ve… I don’t know what they would have done

GILLY: I know they would have killed you if Ghost hadn’t come.

SAM: No. They were tiring out. I had them in the palm of my hand.

GILLY: Don’t be stupid Sam, you’re not a fighter.

SAM: What kind of man would I be if I ran away when I saw someone hurting you?

GILLY: Just promise me that whatever happens you’ll take care of little Sam.

SAM: Of course I will. And I’ll take care of you, too.

GILLY: I need more water.

She gets up. Sam grabs her arm.

SAM: Stay. Please.

Gilly gets on top of Sam and starts kissing him. She gets back up, and puts her hands around his neck and starts kissing him again.

GILLY: Am I hurting you?

He shakes his head no.

GILLY: Are you sure?

Sam nods yes. She pulls his pants down, pulls her dress up, and starts riding him.

SAM: Oh. Oh my.

EXT. VOLANTIS - SLAVER’S AUCTION

The slaves are carried up to the auction stage. One of Malko’s men whips Tyrion.

MALKO: A rare find for the fighting pits, my friends. Not your usual street tough old drunken pirate. This one’s a Westerosi knight from an ancient house, trained in sword and lance. he fought beside the Stag King Robert on the far side of the Narrow Sea. He was first from the breach during the siege of Pyke, slaughtering 50 men with his flaming sword. He killed the great Khal Drogo in single combat. Betrayed by his woman, he sold himself into slavery to repay his debts. Bidding begins at 12 gold honors.

A hand goes up.

MALKO: 13. Do I have 14?

A hand goes up.

MALKO: 15? 15 golds honors. Do I have 16?

A man in the front who has been studying Jorah intently raises his hand.

SLAVE BUYER: 20.

MALKO: Sold!

Jorah is taken away.

TYRION: Wait! You have to buy me as well.

BUYER: Why?

TYRION: We’re a team. I’m a great fighter, too.

The crowd laughs.

MALKO: He’s funny. You have to give him that.

The man holding Tyrion’s chains laughs at him. Tyrion yanks his chains, pulling the man to the ground, and starts beating on him with the chains as the crowd roars. Tyrion kicks him in the head then looks to the buyer.

BUYER: Alright. He’s funny.

He hands Malko coins.

TYRION: Thank you my Lord. Thank you.

BUYER: Yes.

TYRION: My Lord, if I may. I’ve heard Mereen’s become a free city. You might run into trouble if you try to fight slaves in the fighting pits. Now if you were to fight free men who were paid a wage…

The buyer hits Tyrion in the mouth then tosses him a few coins.

BUER: Here’s your wages, funny man. It’ll last the rest of your life.

INT. MEREEN - DAENERYS’ CHAMBER

DAARIO: How long before the king of Mereen comes to claim my pillow?

DAENERYS: Don’t be ridiculous. My marriage to Hizdahr is political. I think he’s smart enough to understand that.

DAARIO: I think the Sons of the Harpy have stopped killing because their leader was made king.

DAENERYS: Are you jealous?

DAARIO: Do you think I’m petty enough to speak ill of a man just because he represents competition?

DAENERYS: I do.

Daario laughs.

DAARIO: You’re right. My motivations are entirely impure.

They start kissing.

DAARIO: Doesn’t make me wrong.

DAENERYS: You told me yourself, I can’t fight enemies within and without. So when enemies from without come knocking, I need the city of Mereen behind me. I have no choice.

DAARIO: Everyone has a choice. Even slaves have a choice. Death or slavery.

DAENERYS: So what else can I do?

DAARIO: Marry me instead.

DAENERYS: Even if I wanted to do such an inadviseable thing, I couldn’t.

DAARIO: Why not? You’re our queen, you can do as you like.

DAENERYS: No. I can’t

DAARIO: Then you are the only person in Mereen who’s not free.

Daenerys sits up in bed.

DAARIO: I know I’m here to serve my queen and not to give advice, but can I make one more suggestion?

DAENERYS: Of course

DAARIO: On the day of the Great Games, gather all the great masters, and wise masters, and worthy masters you can find, and slaughter them all.

DAENERYS: I am a queen. Not a butcher.

DAARIO: All rulers are either butchers or meat.

INT. KING’S LANDING - GREAT SEPT OF BAELOR

OLENNA: You there! Where would I find the High Septon, or High Sparrow, or whatever bloody fool name he’s got.

HIGH SPARROW: It’s not as good a name as Queen of Thorns, I’ll admit.

OLENNA: You should have the decency to stand when you talk to a lady.

SPARROW: You should have the decency to kneel before the gods

OLENNA: Don’t spar with me little fellow.

The High Septon gets up.

SPARROW: For me, it’s the knees. You?

OLENNA: Hips.

SPARROW: Huh.

OLENNA: A man of the people, is that your game? It’s an old game. dull and unconvincing. A man of the people who does Cersei’s dirty work for her.

SPARROW: The people always do the dirty work.

OLENNA: Spare me the homilies, I can smell a fraud from a mile away.

SPARROW: A useful talent.

OLENNA: I’m here for my grandson and granddaughter.

SPARROW: Your grandson and granddaughter swore sacred vows and lied. The Father judges us all. Sons of high lords, sons of fishermen. If you break his laws you will be punished.

The High Sparrow heads for the door.

OLENNA: Don’t you walk away from me.

SPARROW: You don’t give commands here, Lady Olenna.

OLENNA: What is it you want? Gold? I’ll make you the richest septon who ever lived.

The High Sparrow laughs.

OLENNA: What then?

SPARROW: I imagine this is strange for you. Everyone you meet has a hidden motive, and you pride yourself on slitting in and out. But I’m telling you a simple truth: I serve the gods. The gods demand justice.

OLENNA: How do they communicate their demands? By raven or horse?

SPARROW: By the holy text. The seven pointed star. If you don’t have one in your library I’ll give you my own.

OLENNA (with contempt): I’ve read the seven pointed star.

SPARROW: Then you’ll remember the passages concerning buggery and perjury. Your grandchildren will be punished in the same manner as anyone who breaks the sacred laws.

OLENNA: Half the men, women, and children in this foul city break the sacred laws. You live among murderers, thieves, and rapists. And yet you punish Loras for shagging and Margaery for defending her brother?

SPARROW: Yes. The Gods’ laws must be applied to all equally.

OLENNA: If it’s equality you want then so be it. When House Tyrell stops sending our crops to the capital, everyone here will starve. And I’ll make sure the hungry know who to blame,

SPARROW: Have you ever served the field, Lady Olenna? Have you ever reaped the grain? Has anyone in House Tyrell? A lifetime of wealth and power has left you blind in one eye. You are the few. We are the many. And when the many stop fearing the few…

He walks out of the room.

EXT. SEPT OF BAELOR

SQUIRE: Lady Olenna.

He hands her a letter with Baelish's mockingbird sigil.

INT. KING’S LANDING - DINING ROOM

CERSEI: Starving yourself won't make things any better for her, my love.

TOMMEN: She’s in a prison cell and there’s nothing I can do. I am the king! The queen is in prison and there’s nothing I can do!

Tommen walks to the window. Cersei joins him.

CERSEI: No matter who you are, no matter how strong you are, sooner or later, you'll face circumstances beyond your control.
Events you couldn't possibly have anticipated or prevented even if you had. You cannot blame yourself for fate. Your father, your brother, your grandfather-- I was Queen of the Seven Kingdoms and what could I do? Hold them as they left this world. Kissed their heads after they'd gone.

TOMMEN: I’ll call in the army. I’ll take back the sept and kill every last one of them. I’ll start a war if I have to.

CERSEI: You know as well as I do who the first casualty in that war would be.

TOMMEN: I love her. I love her. I can’t help her.

CERSEI: We must be strong for those we love. We cannot give in to despair.

TOMMEN: I will speak to the high sparrow. There must be something--

CERSEI: Let me speak to him on your behalf. The king cannot dirty sully himself negotiating with an unwashed fanatic.

CERSEI: Your happiness is all I want in this world

TOMMEN: I know.

CERSEI: No you don’t. You can’t possibly. Not until you have children of your own. I would do anything for you. Anything to keep you from harm. I would burn cities to the ground. That is all that matters. You and your sister. From the moment you came into this world, my boy. My only boy.

Cersei embraces him and starts crying.

INT. DORNE

Jaime is being kept in a closely monitored room.

AREO: Prince Doran hopes this satisfies your concerns about the princess’s wellbeing.

Areo brings Myrcella into the room.

MYRCELLA: You looked different when I left. You had more hair.

JAIME: And more hands. How’s Trystane?

MYRCELLA: He’ll be alright.

JAIME: I’m sorry for that. It wasn’t supposed to happen that way.

MYRCELLA: Why is it happening at all?

JAIME: Your mother’s worried about you. Threats have been made. Dorne is too dangerous for you. I’ve come to take you home.

MYRCELLA: This is my home, this has been my home for years. I didn’t want to come here but she told me to. I did what she said, I did my duty and now she’s forcing me to go back?

JAIME: It's for your own good. These are complicated matters.

MYRCELLA: It’s not complicated at all, it’s simple. I love Trystane, I’m going to marry him, and we’re staying right here.

JAIME: I don’t understand.

MYRCELLA: Of course you don’t! You don’t know me!

Myrcella leaves the room.

INT. DORNE - CELL

BRONN (singing): Brothers oh brothers, my days here are done, the Dornishman’s taken my life. Bur what does it matter, for all men must die, and I’ve tasted the Dornishman’s wife! Yes I’ve tasted the Dornishman’s wife!

In the adjacent cell to Bronn, Tyene claps as the other Snakes glare at her.

TYENE: He’s got a good voice.

OBARA: We’re lucky he’s a singer. If he were a fighter we might have been in trouble.

BRONN: It’s against my code to hurt a woman.

OBARA: It’s amazing how many men we beat seem to have this code.

BRONN: I wouldn’t say you beat me.

TYENE: How’s your arm?

BRONN: Wonderful. Wouldn’t feel right to leave Dorne without a new scar.

TYENE: You think you’re leaving Dorne?

BRONN: No great hurry. Dornish women are the most beautiful women in the world.

TYENE: Thank you.

BRONN: I said Dornish women. I didn’t say you.

TYENE: I’m not the most beautiful woman you’ve ever seen?

BRONN: I’ve seen quite a few women in all the Seven Kingdoms.

TYENE: Name one more beautiful than I am.

BRONN: Well now, in King’s Landing there was an absolutely gorgeous...

Tyene takes one of her breasts out of her tunic.

TYENE: There was a what? In King’s Landing you were saying.

BRONN: Was I?

TYENE: There was a woman more beautiful than I am.

Tyene takes both her breasts out.

BRONN: Was there? My memory’s not what it was earlier.

TYENE: How’s your arm now?

BRONN: You seem concerned with it. You must really like me.

Tyene undoes the rest of her tunic.

TYENE: And how about your head?

BRONN: My head… You don’t even wanna know what’s going on in…

As Bronn scans her naked body, his vision starts to blur and he collapses to the ground.

TYENE: Your nose is bleeding.

BRONN: It’s nothing. It’s the dry air.

TYENE: My dagger was coated with a special ointment from Asshei. They call it the Long Farewell. It takes time to work, but if a single drop makes contact with the skin, death.

She holds a tiny blue cap up to Bronn from her cell.

TYENE: The only antidote. Who’s the most beautiful woman in the world?

Bronn gasps for breath.

TYENE: Sorry? Who?

BRONN (finally): You.

TYENE: Don’t drop it.

Tyene tosses it into his cell and Bronn downs it.

TYENE: I think you’re very handsome as well.

INT. KING’S LANDING - BAELISH’S BROTHEL

Littlefinger peers at the Great Sept of Baelor through the window. The brothel is destroyed, with many seven-pointed stars scribbled on the floor, walls, and artwork.

BAELISH: I’m sorry about the locale.

OLENNA: No you’re not.

BAELISH: It felt like the safest place.

OLENNA: Not for your clientele, clearly.

BAELISH: It was an establishment like no other. The sheer range of appetites catered to, desires that didn’t exist until we invented them.

OLENNA: You’ve always been rather impressed with yourself, haven’t you?

BAELISH: The past is the past. The future is all that’s worth discussing. The future of House Tyrell.

OLENNA: Don’t pretend to have any concern for my house, my grandchildren, or me. I should have known you’d return to the capital once things started going wrong.

BAELISH: I promise you..

OLENNA: I promise you, Lord Baelish, that our fates are joined. Together we murdered a king. And if my house should fall, I would have nothing to hide. And if i should meet with some accident here at this broken little flesh market, they’ll never even find what’s left of you. So do you deny a part in all of this?

BAELISH: Cersei summoned me to King’s Landing. I dared not refuse her.

OLENNA: And what did she want?

BAELISH: A piece of info that she know that I had. Neither silence nor lies were an option. But I have other information of which she is unaware. And as you say, our interests are aligned. I have a gift for you.

OLENNA: What kind of gift?

BAELISH: The same kind I gave Cersei. A handsome young man.

INT. MEREEN - FIGHTING PITS - WAITING AREA

Gladiators prepare their swords and armor.

SLAVE OWNER: Many worthy fighters have died trying to make it to the Great Games. When most of you worthless scum join them in death this afternoon it will represent a significant rise in your station. But if you happen to triumph here you will fight at the great pit of Daznak itself in front of the queen. So whatever happens, the gods have smiled upon you today. Today is the day your lives actually start to mean something.

Close-up on Jorah.

OWNER (O.S.): You and you, you, you two, you, you, and you.

Jorah is not one of the gladiators selected.

OWNER: Valar morghulis.

MEN: Valar dohaeris.

OWNER: Prepare yourselves.

EXT. FIGHTING PIT

DAENERYS: Sitting through the great games will be bad enough.

HIZDAHR: For generations, in the days leading up to the great games, it has been customary for our ruler to make the rounds to the lower pits to pay the fighters there the honor of her presence.

The fighters enter the pit.

OWNER: Move yourselves!

The slave owner sees Daenerys and runs in front of her and Hizdahr.

OWNER: Your Grace. Your Future Grace. You honor us all.

The owner gets all his gladiators to face Dany, whispering instructions to them.

OWNER: “We fight and die for your glory, O glorious queen.”

MEN: “We fight and die for your glory, O glorious queen.”

The fight begins

INT. FIGHTING PIT - WAITING AREA

Jorah hears “O glorious queen” and runs to the edge of the pit. He sees Daenerys through the grated entrance to the ring.

EXT. FIGHTING PIT

One bald gladiator dominates the pit. He slits one fighter’s throat, and slices another fighter’s leg as he runs away.

DAENERYS: I think I’ve seen enough.

HIZDAHR: Your Grace, it’s a tradition for the queen to stay until the victor has emerged.

DAENERYS: I’ve sacrificed more than enough for your traditions.

INT. FIGHTING PIT - WAITING AREA

Jorah straps a helmet on.

TYRION: What are you doing?

EXT. FIGHTING PIT

Jorah rushes the pit. His owner tries to stop him but he knocks him out with the butt of his sword. Jorah takes out the bald man as he was smashing a man’s head in with a rock. Daenerys takes notice of the fighter but can’t see his face.

INT. FIGHTING PIT - WAITING AREA

The other gladiators that weren’t chosen to fight follow Jorah’s lead and enter the ring. Tyrion tries but is chained up. He starts sawing at his chain.

EXT. FIGHTING PIT

Jorah melees a fighter with a shield, then knocks another out with his own helmet.

INT. FIGHTING PIT - WAITING AREA

A giant man sees Tyrion sawing at his chains. He raises a giant sword above Tyrion’s head, but comes down on the chain, freeing Tyrion. Tyrion nods in thanks.

EXT. FIGHTING PIT

Daenerys is watching intently now. Jorah is the last man standing. He walks up to Daenerys and Hizdahr and removes his helmet. She stares at him for a moment.

DAENERYS: Get him out of my sight.

Her men grab Jorah.

JORAH: Khaleesi, please, I just need a moment of your time. I brought you a gift.

TYRION (O.S.): It’s true. He has.

Tyrion enters the pit.

DAENERYS: Who are you?

TYRION: I am the gift. It’s a pleasure to meet you, Your Grace. My name is Tyrion Lannister.

Cut to Dany in shock and deep thought after hearing his name.

INT. KING’S LANDING - BLACK CELL

Cersei enters Margaery’s cell.

CERSEI: This is horrible. Unacceptable. Are they feeding you enough at least? I brought you this. Venison. It’s quite good. I had it myself for supper only last night. We did everything we could from the moment they took your brother. Tommen even went to the sept himself to confront the high sparrow, but I fear The Faith has left reason behind.

MARGAERY: I know you did this.

CERSEI: We are making every effort on your behalf. I swear to you by all the seven gods.

MARGAERY: Lies come easily to you. Everyone knows that. But innocence, decency, concern? You’re not very good at those, I’m afraid. Perhaps that’s why your son was so eager to cast you aside for me.

CERSEI: You’re upset. You’re not thinking clearly. I’ll visit again when you’ve had a chance to calm down.

MARGAERY: I don’t want to see you again.

CERSEI: I do hope you change your mind about that. I’ve been told men often go mad in the Black Cells below the Red Keep, but I suppose your isolation will end once your trial begins.

MARGAERY: Leave.

CERSEI: Yes, I’m afraid I must. My son needs me now more than ever.

Margaery throws the medicine at Cersei.

MARGAERY: Get out you hateful bitch!

CERSEI: Sleep well, sister.

Cersei walks out smiling. She is taken to High Septon’s room by a Sparrow.

INT. GREAT SEPT - CHAPEL

HIGH SPARROW (to Sparrow): Thank you. (to Cersei) You saw her?

CERSEI: Yes.

SPARROW: And?

CERSEI: Her accommodations seem sufficient. What happens to her now?

SPARROW: Well she and her brother are both being held under fair suspicion. A trial will be held for each of them to determine if they are guilty of any acts that might constitute a violation of the tenants of the faith.

CERSEI: Who will stand judge?

SPARROW: Seven septons. As it was in all trials before the Targaryens.

CERSEI: Will you be one of them?

SPARROW: I will.

CERSEI: If one or both of them were to confess before the trial…

SPARROW: Then they will be at The Mother’s mercy.

CERSEI: What does The Mother’s mercy entail?

SPARROW: It depends on the situation. The acts themselves, the degree of contrition.

CERSEI: Thank you High Septon for bringing them whatever justice they deserve in the eyes of the Seven.

SPARROW: Did you know this chapel is one of the oldest structures in King’s Landing?

CERSEI: I think I may have heard at one point.

SPARROW: Baelor built his sept around it. But men worshipped here long before him.

The High Septon gestures to a stone altar with seven-pointed stars engraved into it.

SPARROW: Who carved this altar do you know?

CERSEI: I’m afraid i don’t.

SPARROW: No one does. There’s no name on it. Or anywhere else in the chapel. The people who built this place didn’t inflict their vanity on the people who came after them. The way Baelor did with that great gilded monstrosity out there. Their faith was clean.

Strip away the gold and the ornaments, knock down the statues and the pillars, and this is what remains. Something simple, solid, and true. The Tyrell’s finery will be stripped away. Their lives knocked down, their true hearts laid bare for all to see. And so it will be for all of us, high and low alike. What will we find when we strip away your finery?

The High Septon stares intently at Cersei.

SPARROW: A young man came to us not long ago, broken in body and spirit. He had so much to strip away, so much weighing him down. But piece by piece he unburdened himself. Let go of vanity, pride, sin, now his soul is so light he will float through the Seven Heaves like a bird.

Cersei gives a faint laugh.

SPARROW: And he has much to say about you.

Lancell enters the room and stands next to the High Septon. Cersei goes for the door and is blocked.

CERSEI: Move. Let me go immediately.

Cersei is grabbed and carried away from the room.

CERSEI (O.S.): You will order her to let me go! I am the queen! I am the queen! Have you lost your mind? Let me go! You filthy… I am the queen! Let me go!

INT. BLACK CELL

Cersei is thrown into the cell. She looks up at the people who put her there.

CERSEI: Look at me. Look at my face. It’s the last thing you’ll see before you die.

The door slams closed and is bolted shut.

END EPISODE
