EPISODE 4 - CRIPPLES, BASTARDS AND BROKEN THINGS

Open to Bran Stark dreaming. He is in the courtyard of Winterfell shooting a bow as a raven flies in. As he approaches it, it flies into the crypt, continuously cawing. As Bran enters the crypt he makes direct eye contact with the raven and sees that it has three eyes. He wakes up. Theon enters just as he wakes up.

Old Nan: The little Lord's been dreaming again.
Theon Greyjoy: We have visitors.
Bran Stark: I don't want to see anyone.
Theon Greyjoy: Really? If I was cooped up all day with no one but this old bat for company, I'd go mad. Anyway, you don't have a choice. Robb's waiting.
Bran Stark: I don't want to go.
Theon Greyjoy: Neither do I. But Robb's Lord of Winterfell, which means I do what he says and you do what I say. Hodor! (Hodor enters, hoisting up Bran and carrying him away) Help Bran down the hall.

Tyrion standing in front of Robb and Maester Luwin inside the Winterfell castle.

Tyrion Lannister: I must say I received a slightly warmer welcome on my last visit.
Robb Stark: Any man of the Night's Watch is welcome at Winterfell.
Tyrion Lannister: Any man of the Night's Watch, but not I, eh, boy?
Robb Stark: I'm not your boy, Lannister. I'm Lord of Winterfell while my father is away.
Tyrion Lannister: Then you might learn a lord's courtesy.

Hodor enters carrying Bran.

Tyrion Lannister: So it's true. Hello Bran. Do you remember anything about what happened?
Maester Luwin: He has no memory of that day.
Tyrion Lannister: Curious.
Robb Stark: Why are you here?
Tyrion Lannister: Would your charming companion be so kind as to kneel? My neck is beginning to hurt.
Bran Stark: Kneel, Hodor.
Tyrion Lannister: Do you like to ride, Bran?
Bran Stark: Yes. Well, I mean I did like to.
Maester Luwin: The boy has lost the use of his legs.
Tyrion Lannister: What of it? With the right horse and saddle, even a cripple can ride.
Bran Stark: I'm not a cripple.
Tyrion Lannister: Then I'm not a dwarf. My father will rejoice to hear it. I have a gift for you. Give that to your saddler. He'll provide the rest. You must shape the horse to the rider. Start with a yearling and teach it to respond to the reins and to the boy's voice.
Bran Stark: Will I really be able to ride?
Tyrion Lannister:You will. On horseback you will be as tall as any of them.
Robb Stark: Is this some kind of trick? Why do you want to help him?
Tyrion Lannister: I have a tender spot in my heart for cripples, bastards and broken things.
Robb Stark: You've done my brother a kindness. The hospitality of Winterfell is yours.
Tyrion Lannister: Spare me your false courtesies, Lord Stark. There's a brothel outside your walls. There I'll find a bed and both of us can sleep easier.

Before Tyrion exits Winterfell for the brothel, Theon sees him off in the courtyard.

Theon Greyjoy: Couldn't resist some northern ass? If you like redheads, ask for Ros.
Tyrion Lannister: Come to see me off, Greyjoy? Kind of you. Your master doesn't seem to like Lannisters.
Theon Greyjoy: He's not my master.
Tyrion Lannister: No, of course not. What happened here? Where is lady Stark? Why didn't she receive me?
Theon Greyjoy: She wasn't feeling well.
Tyrion Lannister: She's not in Winterfell, is she? Where did she go?
Theon Greyjoy: My lady's whereabouts...
Tyrion Lannister: My lady? Your loyalty to your captors is touching. Tell me, how do you think Balon Greyjoy would feel if he could see his only surviving son has turned lackey? I still remember seeing my father's fleet burn in Lannisport. I believe your uncles were responsible?
Theon Greyjoy: Must have been a pretty sight.
Tyrion Lannister: Nothing prettier than watching sailors burn alive. Yes, a great victory for your people. Shame how it all turned out.
Theon Greyjoy: We were outnumbered 10 to one.
Tyrion Lannister: A stupid rebellion then. I suppose your father realized that when your brothers died in battle. Now here you are, your enemy's squire.
Theon Greyjoy: Careful, Imp.
Tyrion Lannister: I've offended you. Forgive me, it's been a rough morning. Anyway, don't despair. I'm a constant disappointment to my own father and I've learned to live with it. Your next tumble with Ros is on me. I'll try not to wear her out.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In the courtyard of Castle Black, Jon Snow is giving the group lessons in fighting. As Alliser marches in with a new recruit, Samwell Tarly.

Jon Snow: Leg, shoulder, leg. Left foot forward. Good. Now pivot as you deliver the stroke. Put all your weight behind it.
Grenn: What in seven hells is that?
Pyp: They'll need an eighth hell to fit him in.
Alliser Thorne: Tell them your name.
Samwell Tarly: Samwell Tarly, of Horn Hill. I mean, I was of Horn Hill. I've come to take the black.
Rast: Come to take the black pudding.
Alliser Thorne: Well, you couldn't be any worse than you look. See what he can do.
Samwell Tarly: I yield. Please, no more.
Alliser Thorne: On your feet. Pick up your sword. Hit him till he finds his feet. It seems they've run short of poachers and thieves down south. Now they send us squealing bloody pigs. Again, harder.
Jon Snow: Enough! He yielded.
Alliser Thorne: Looks like the bastard's in love. All right then, lord Snow, you wish to defend your lady love, let's make it an exercise. You two. Three of you ought to be sufficient to make lady piggy squeal. All you've got to do is get past the bastard.
Jon Snow: Are you sure you want to do this?

Alliser has the three guys attack Jon, trying to get to Sam, Jon successfully defends them all off.

Grenn: No. Yield yield yield! I yield.
Alliser Thorne: We're done for today. Go clean the armory. That's all you're good for.
Pyp: Well fought!
Grenn: Piss off.
Samwell Tarly: Did he hurt you?
Jon Snow: I've had worse.
Samwell Tarly: You can call me Sam... If you want. My mother calls me Sam.
Jon Snow: It's not going to get any easier, you know? You'll have to defend yourself.
Grenn: Why didn't you get up and fight?
Samwell Tarly: I wanted to. I just couldn't.
Grenn: Why not?
Samwell Tarly: I'm a coward. My father always says so.
Jon Snow: The Wall's no place for cowards.
Samwell Tarly: You're right. I'm sorry. I just... Wanted to thank you.
Grenn: A bloody coward. People saw us talking to him. Now they'll think we're cowards too.
Pyp: You're too stupid to be a coward.
Grenn: You're too stupid to be a...
Pyp: Quick now, before summer's over.
Grenn: Come on here!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Daenerys and the horde have arrived to the Dothraki homeland.

Jorah Mormont: Vaes Dothrak. The city of the horselords.
Viserys Targaryen: A pile of mud. Mud and shit and twigs - best these savages can do.
Daenerys Targaryen: These are my people now. You shouldn't call them savages.
Viserys Targaryen: I'll call them what I like, because they're my people. This is my army. Khal Drogo is marching the wrong way with my army.
Daenerys Targaryen: If my brother was given an army of Dothraki, could you conquer the Seven Kingdoms?
Jorah Mormont: The Dothraki have never crossed the Narrow Sea. They fear any water their horses can't drink.
Daenerys Targaryen: But if they did?
Jorah Mormont: King Robert is fool enough to meet them in open battle, but the men advising him are different.
Daenerys Targaryen: And you know these men?
Jorah Mormont: I fought beside them once, long ago. Now Ned Stark wants my head. He drove me from my land.
Daenerys Targaryen: You sold slaves.
Jorah Mormont: Aye.
Daenerys Targaryen: Why?
Jorah Mormont: I had no money and an expensive wife.
Daenerys Targaryen: And where is she now?
Jorah Mormont: In another place, with another man.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Viserys is in a tub inside of a tent, being bathed by Doreah.

Doreah: Your Grace?
Viserys Targaryen: Yes, my dear?
Doreah: They call you the last dragon...
Viserys Targaryen: They do.
Doreah: You have dragon's blood in your veins?
Viserys Targaryen: It's entirely possible.
Doreah: What happened to the dragons? I was told that brave men killed them all.
Viserys Targaryen: The brave men didn't kill dragons. The brave men rode them. Rode them from Valyria to build the greatest civilization this world has ever seen. The breath of the greatest dragon forged the Iron Throne, which the Usurper is keeping warm for me. The swords of the vanquished, a thousand of them... melted together like so many candles.
Doreah: I have always wanted to see a dragon. There is nothing in the world that I would rather see.
Viserys Targaryen:Really? Why dragons?
Doreah: They can fly. And wherever they are, just a few flaps of their wings and they're somewhere else... Far away. And they can kill. Anyone or anything that tries to hurt them gets burned away to nothing... melted... like so many candles. Seeing a dragon would make me very happy.
Viserys Targaryen: Well, after 15 years in a pleasure house, I imagine just seeing the sky makes you happy.
Doreah: I was not locked in. I have seen things.
Viserys Targaryen: What have you seen?
Doreah: I've seen... A man from Asshai with a dagger of real dragonglass. I've seen a man who could change his face the way that other men change their clothes. And I've seen a pirate who wore his weight in gold and whose ship had sails of colored silk. So... Have you seen one?
Viserys Targaryen: A pirate ship?
Doreah: A dragon.
Viserys Targaryen: No, the last one died many years before I was born. I'll tell you what I have seen : their skulls. They used to decorate the throne room in the Red Keep. When I was very young, just 3 or 4, my father used to walk me down the rows and I'd recite their names for him. When I got them all right, he'd give me a sweet. The ones closest to the door were the last ones they were able to hatch and they were all stunted and wrong. Skulls no bigger than dog skulls. But as you got closer to the Iron Throne... They got bigger and bigger and bigger. There was Ghiscar and Valryon, Vermithrax, Essovius, Archonel, Meraxes, Vhagar... And Balerion the Dread... whose fire forged the Seven Kingdoms into one.
Doreah: What happened to the skulls?
Viserys Targaryen: I don't know. The Usurper had them smashed to powder, I expect. Scattered to the wind.
Doreah: That's very sad.
Viserys Targaryen: Yes, it is. What did I buy you for? To make me sad?
Doreah: No, your Grace. To teach your sister.
Viserys Targaryen: To teach my sister how to be a better lover? You think I bought you to make Khal Drogo happy? You pretty little idiot. Go on then. Get on with it.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Inside of the throne room at King’s Landing.

Septa Mordane: Someday your husband will sit there and you will sit by his side. And one day, before too long, you will present your son to the court. All the lords of Westeros will gather here to see the little prince...
Sansa Stark: What if I have a girl?
Septa Mordane: Gods be good, you'll have boys and girls and plenty of them.
Sansa Stark: What if I only have girls?
Septa Mordane: I wouldn't worry about that.
Sansa Stark: Jeyne Poole's mother had five children, all of them girls.
Septa Mordane: Yes, but it's highly unlikely.
Sansa Stark: But what if?
Septa Mordane: If you only had girls, I suppose the throne would pass to Prince Joffrey's little brother.
Sansa Stark: And everyone would hate me.
Septa Mordane: Nobody could ever hate you.
Sansa Stark: Joffrey does.
Septa Mordane: Nonsense. Why would you say such a thing? That business with the wolves? I've told you a hundred times... A direwolf is not...
Sansa Stark: Please shut up about it.
Septa Mordane: Do you remember your lessons? Who built the Iron Throne?
Sansa Stark: Aegon the Conqueror.
Septa Mordane: And who built the Red Keep?
Sansa Stark: Maegor the Cruel.
Septa Mordane: And how many years did it take to build...
Sansa Stark: My grandfather and uncle were murdered here, weren't they?
Septa Mordane: They were killed on the orders of King Aerys, yes.
Sansa Stark: The Mad King.
Septa Mordane: Commonly known as the Mad King.
Sansa Stark: Why were they killed?
Septa Mordane: You should speak to your father about these matters.
Sansa Stark: I don't want to speak to my father, ever.
Septa Mordane: You will find it in your heart to forgive your father.
Sansa Stark: No, I won't.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Small council meeting in King’s Landing.

Janos Slynt: It's the Hand's tournament that's causing all this trouble, my Lords.
Eddard Stark: The King's tournament. I assure you the Hand wants no part of it.
Janos Slynt: Call it what you will, Lord Stark Ser, the city is packed with people and more flooding in every day. Last night we had a tavern riot, a brothel fire, three stabbings and a drunken horse race down the Street of Sisters.
Varys: Dreadful.
Renly Baratheon: If you can't keep the King's peace, perhaps the City Watch should be commanded by someone who can.
Janos Slynt: I need more men.
Eddard Stark: You'll get 50. Lord Baelish will see it paid for.
Petyr Baelish: I will?
Eddard Stark: You found money for a champion's purse, you can find money to keep the peace. I'll also give you 20 of my household guards till the crowds have left.
Janos Slynt: Thank you, my Lord Hand Ser. They will be put to good use.
Eddard Stark: The sooner this is over, the better.
Varys: The realm prospers from such events, my Lord. They give the great a chance at glory, and the lowly a respite from their woes.
Petyr Baelish: And every inn in the city is full and the whores are walking bow-legged.
Eddard Stark: I'm sure the tourney puts coins in many a pocket. Now... If there's nothing else, my Lords?

Eddard dismisses the council, as they are all leaving, Ned stops Pycelle.

Grand Maester Pycelle: This heat. On days like this, I envy you northerners your summer snows. Until tomorrow my Lord.
Eddard Stark: I've been hoping to talk to you about Jon Arryn.
Grand Maester Pycelle: Lord Arryn? His death was a great sadness to all of us. I took personal charge of his care, but I could not save him. His sickness struck him very hard and very fast. I saw him in my chambers just the night before he passed. Lord Jon often came to me for counsel.
Eddard Stark: Why?
Grand Maester Pycelle: I have been Grand Maester for many years. Kings and Hands have come to me for advice since...
Eddard Stark: What did Jon want the night before he died?
Grand Maester Pycelle: He came inquiring after a book.
Eddard Stark: A book? What book?
Grand Maester Pycelle: I fear it would be of little interest to you, my Lord. A ponderous tome.
Eddard Stark: I'd like to read it.

Now in Pycelle’s room, he hands a book to Ned.

Grand Maester Pycelle: "The lineages and histories of the great houses of the Seven Kingdoms, with descriptions of many high lords and noble ladies and their children."
Eddard Stark: "Harkon Umber, first of his name, born to lord Hother Umber and lady Amaryllis Umber in the 183rd year after Aegon's landing, at the last hearth. Blue of eye, brown of hair and fair complected, died in his 14th year of a wound sustained
in a bear hunt."
Grand Maester Pycelle: As I said, my Lord, a ponderous read.
Eddard Stark: Did Jon Arryn tell you what he wanted with it?
Grand Maester Pycelle: He did not, my Lord. And I did not presume to ask.
Eddard Stark: Jon's death...
Grand Maester Pycelle: Such a tragedy.
Eddard Stark: Did he say anything to you during his final hours?
Grand Maester Pycelle:Nothing of import, my Lord. There was one phrase he kept repeating: "The seed is strong," I think it was.
Eddard Stark: "The seed is strong"? What does that mean?
Grand Maester Pycelle: The dying mind is a demented mind, Lord Stark. For all the weight they're given, last words are usually as significant as first words.
Eddard Stark: And you're quite certain he died of a natural illness?
Grand Maester Pycelle: What else could it be?
Eddard Stark: Poison.
Grand Maester Pycelle: A disturbing thought. I don't think it likely. The Hand was loved by all. What sort of man would dare...
Eddard Stark: I've heard it said that poison is a woman's weapon.
Grand Maester Pycelle: Yes. Women, cravens... and eunuchs. Did you know that lord Varys is a eunuch?
Eddard Stark: Everybody knows that.
Grand Maester Pycelle: Yes, yes, of course. How that sort of person found himself on the King's Council, I will never know.
Eddard Stark: I've taken enough of your time.
Grand Maester Pycelle: No trouble at all, my Lord. It's a great honor...
Eddard Stark: Thank you. I'll find my own way out.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Ned is walking back to his chambers as he sees Arya balancing on one foot in front of a staircase.

Arya Stark: Syrio says a water dancer can stand on one toe for hours.
Eddard Stark: It's a hard fall down these steps.
Arya Stark: Syrio says every hurt is a lesson and every lesson makes you better. Tomorrow I'm going to be chasing cats.
Eddard Stark: Cats? Syrio says…
Arya Stark: He says every swordsman should study cats. They're quiet as shadows and as light as feathers. You have to be quick to catch them.
Eddard Stark: He's right about that.
Arya Stark: Now that Bran's awake will he come live with us?
Eddard Stark: He needs to get his strength back first.
Arya Stark:He wants to be a knight of the King’s Guard. He can't be one now, can he?
Eddard Stark: No. But someday he could be Lord of a holdfast or sit on the King's Council. Or he might raise castles like Brandon the Builder.
Arya Stark: Can I be Lord of a holdfast?
Eddard Stark: You will marry a high Lord and rule his castle. And your sons shall be knights and princes and lords.
Arya Stark: No. That's not me.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Keeping watch on the wall, Sam joins Jon as his watch partner.

Samwell Tarly: Hello. Ser Alliser said I'm to be your new watch partner. I should warn you, I don't see all that well.
Jon Snow: Come stand by the fire. It's warmer.
Samwell Tarly: No, that's all right. I'm fine.
Jon Snow: You're not. You're freezing.
Samwell Tarly: I don't like high places.
Jon Snow: You can't fight. You can't see. You're afraid of heights and almost everything else probably. What are you doing here, Sam?
Samwell Tarly: On the morning of my 18th nameday, my father came to me. "You're almost a man now," he said, "but you're not worthy of my land and title. Tomorrow, you're going to take the black, forsake all claim to your inheritance and start north. If you do not," he said, "then we'll have a hunt and somewhere in these woods your horse will stumble and you'll be thrown from your saddle to die. Or so I'll tell your mother. Nothing would please me more." Ser Alliser's going to make me fight again tomorrow, isn't he?
Jon Snow: Yes, he is.
Samwell Tarly: I'm not going to get any better, you know?
Jon Snow: Well… You can't get any worse.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Walking through the gardens of King’s Landing.

Petyr Baelish: I hear you're reading a boring book.
Eddard Stark: Pycelle talks too much.
Petyr Baelish: He never stops. Do you know Ser Hugh of the Vale? Not surprising. Until recently, he was only a squire... Jon Arryn's squire. He was knighted almost immediately after his master's untimely death.
Eddard Stark: Knighted for what? Why are you telling me this?
Petyr Baelish: I promised Cat that I'd help you.
Eddard Stark: Where is Ser Hugh? I'll speak to him.
Petyr Baelish: A singularly bad idea. Do you see that boy there? One of Varys's little birds. The Spider has taken a great interest in your comings and goings. Now look there. That one belongs to the Queen. And do you see that Septa pretending to read her book?
Eddard Stark: Varys or the Queen?
Petyr Baelish: No. She's one of mine. Is there someone in your service whom you trust completely?
Eddard Stark: Yes.
Petyr Baelish: The wiser answer was no, my Lord. Get a message to this paragon of yours... Discreetly. Send him to question Ser Hugh. After that, you might want him to visit a certain armorer in the city. He lives in a large house at the top of the street of Steel.
Eddard Stark: Why?
Petyr Baelish: I have my observers, as I said, and it's possible that they saw Lord Arryn visit this armorer several times in the weeks before his death.
Eddard Stark: Lord Baelish, perhaps I was wrong to distrust you.
Petyr Baelish: Distrusting me was the wisest thing you've done since you climbed off your horse.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Preparing for the Hand of the King’s tournament, Ser Hugh is pacing out steps on the joust.

Jory Cassel: Ser Hugh? Ser Hugh!
Hugh of the Vale: As you can see, I'm busy.
Jory Cassel: I'm here on behalf of Lord Eddard Stark, the Hand of the king. I'm the captain of his guard.
Hugh of the Vale: I'm sorry. I didn't catch your name, Ser...
Jory Cassel: No "ser." I'm not a knight.
Hugh of the Vale: I see. Well, it just so happens that I am.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Riding on horseback through King’s Landing, Ned and Jory arrive at the armorer.

Jory Cassel: He said he'd be glad to talk to the Hand himself. He's a knight, you see.
Eddard Stark: A knight. They strut around like roosters down here. Even the ones who've never seen an arrow coming their way.
Jory Cassel: You shouldn't be out here, my Lord. There's no telling who has eyes where.
Eddard Stark: Let them look.
Tobho Mott: The former Hand did call on me, my Lord, several times. I regret to say he did not honor me with his patronage.
Eddard Stark: What did Lord Arryn want?
Tobho Mott: He always came to see the boy.
Eddard Stark: I'd like to see him as well.
Tobho Mott: As you wish, my Lord. Gendry! Here he is. Strong for his age. He works hard. Show the Hand the helmet you made, lad.
Eddard Stark: This is fine work.
Gendry: It's not for sale.
Tobho Mott: Boy, this is the King's Hand! If his lordship wants the helmet...
Gendry: I made it for me.
Tobho Mott: Forgive him, my Lord.
Eddard Stark: There's nothing to forgive. When Lord Arryn came to visit you, what would you talk about?
Gendry: He just asked me questions is all, my Lord.
Eddard Stark: What kind of questions?
Gendry: About my work at first, if I was being treated well, if I liked it here. But then he started asking me about my mother.
Eddard Stark: Your mother?
Gendry: Who she was, what she looked like.
Eddard Stark: What did you tell him?
Gendry: She died when I was little. She had yellow hair. She'd sing to me sometimes.
Eddard Stark: Look at me. Get back to work, lad. If the day ever comes when that boy'd rather wield a sword than forge one, you send him to me.
Jory Cassel: Find anything?
Eddard Stark: King Robert's bastard son.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Jaime is standing guard outside of the king’s chambers. You can hear King Robert with numerous girls inside his room.

Jory Cassel: This is for the King from Lord Stark.
Jaime Lannister: Listen. Do you hear them? How many do you think are in there with him? Guess.
Jory Cassel: Three? Four?
Jaime Lannister: He likes to do this when I'm on duty... He makes me listen as he insults my sister.
Jory Cassel: Forgive me, my Lord...
Jaime Lannister: Why do I have to forgive you? Have you wronged me?
Jory Cassel: We've met before, you know.
Jaime Lannister: Have we? Strange, I've forgotten.
Jory Cassel: The siege of Pyke. We fought side by side one afternoon.
Jaime Lannister: That's where you got your scar?
Jory Cassel: Aye. One of the Greyjoys nearly took my eye.
Jaime Lannister: Vicious sons of whores.
Jory Cassel: They like their bloodshed.
Jaime Lannister: They stopped liking it at the end. That was a proper battle. D'you remember Thoros of Myr charging through the breach?
Jory Cassel: With his burning sword? I'll remember that till the day I die.
Jaime Lannister: I saw the youngest of the Greyjoy lads at Winterfell. It was like seeing a shark on a mountaintop.
Jory Cassel: Theon? He's a good lad.
Jaime Lannister: I doubt it.
Robert Baratheon: I'll bet you smell of blackberry jam! Let me smell it. Come here.
Jory Cassel: Can I leave this with you? The message from Lord Stark.
Jaime Lannister: I don't serve Lord Stark.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In the mess hall at Castle Black.

Grenn: Where have you been?
Jon Snow: Watch duty. With Sam.
Pyp: Prince Porkchop. Where is he?
Jon Snow: He wasn't hungry.
Pyp: Impossible!
Jon Snow: That's enough. Sam's no different from the rest of us. There was no place for him in the world, so he's come here. We're not going to hurt him in the training yard anymore. Never again, no matter what Thorne says. He's our brother now and we're going to protect him.
Rast: You are in love, Lord Snow. You girls can do as you please. But if Thorne puts me up against Lady Piggy, I'm gonna slice me off a side of bacon.

All of the new recruits are sleeping. Jon, Ghost (his direwolf), Pyp and Grenn ambush and gag Rast as he sleeps. Jon threatens him.

Jon Snow: No one touches Sam.

Back in the training yard the next morning. Rast is defying Alliser and not attacking Sam.

Alliser Thorne: What are you waiting for? Attack him! You, get in there.
Grenn: Hit me. Go on, hit me! I yield! Yield yield. I yield.
Alliser Thorne: You think this is funny, do you? When you're out there beyond the Wall with the sun going down, do you want a man at your back? Or a sniveling boy?

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

After their bath, Viserys drags Doreah by her hair through the camp and into Daenerys’ tent.

Viserys Targaryen: You send this whore to give me commands? I should have sent you back her head!
Doreah: Forgive me, Khaleesi. I did as you asked.
Daenerys Targaryen: Hush now. It's all right. Irri, take her and leave us.
Irri: Yes, Khaleesi.
Daenerys Targaryen: Why did you hit her?!
Viserys Targaryen: How many times do I have to tell you? You do not command me.
Daenerys Targaryen: I wasn't commanding you. I just wanted to invite you to supper.
Viserys Targaryen: What's this?
Daenerys Targaryen: It's a gift. I had it made for you.
Viserys Targaryen: Dothraki rags? Are you going to dress me now?
Daenerys Targaryen: Please.
Viserys Targaryen: This stinks of manure. All of it.
Daenerys Targaryen: Stop - stop it.
Viserys Targaryen: You would turn me into one of them, wouldn't you? Next you'll want to braid my hair.
Daenerys Targaryen: You've no right to a braid. You've won no victories yet.
Viserys Targaryen: You do not talk back to me!

Viserys hit Daenerys, as he mounts her to keep hitting her, she fends him off with a chain.

Viserys Targaryen: You are a horselord's slut. And now you've woken the dragon...
Daenerys Targaryen: I am a Khaleesi of the Dothraki! I am the wife of the great Khal and I carry his son inside me. The next time you raise a hand to me will be the last time you have hands.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Inside the Castle Black mess hall, cleaning up.

Samwell Tarly: I know for a fact that some of the officers go to that brothel in Mole's Town.
Jon Snow: I wouldn't doubt it.
Samwell Tarly: Don't you think it's a little bit unfair? Making us take our vows while they sneak off for a little sally on the side?
Jon Snow: Sally on the side?
Samwell Tarly:It's silly, isn't it? What, we can't defend the Wall unless we're celibate? It's absurd.
Jon Snow: I didn't think you'd be so upset about it.
Samwell Tarly:Why not? Because I'm fat? But I like girls just as much as you do. They might not like me as much. I've never... been with one. You've probably had hundreds.
Jon Snow: As a matter of fact, I'm the same as you.
Samwell Tarly: I find that hard to believe.
Jon Snow: I came very close once. I was alone in a room with a naked girl, but...
Samwell Tarly:You didn't know where to put it?
Jon Snow: I know where to put it.
Samwell Tarly:Was she... Old and ugly?
Jon Snow: Young and gorgeous. A whore named Ros.
Samwell Tarly: What color hair?
Jon Snow: Red.
Samwell Tarly: I like red hair. And her... Her...
Jon Snow: You don't want to know.
Samwell Tarly: That good?
Jon Snow: Better.
Samwell Tarly: Oh no. So why exactly did you not make love to Ros with the perfect...
Jon Snow: What's my name?
Samwell Tarly: Jon Snow?
Jon Snow: And why is my surname Snow?
Samwell Tarly: Because... You're a bastard from the north.
Jon Snow: I never met my mother. My father wouldn't even tell me her name. I don't know if she's living or dead. I don't know if she's a noblewoman or a fisherman's wife... Or a whore. So I sat there in the brothel as Ros took off her clothes. But I couldn't do it. Because all I could think was what if I got her pregnant and she had a child, another bastard named Snow? It's not a good life for a child.
Samwell Tarly: So... You didn't know where to put it?
Alliser Thorne: Enjoying yourselves? You look cold, boys.
Samwell Tarly: It is a bit nippy.
Alliser Thorne: A bit nippy, yeah, by the fire, indoors. It's still summer. Do you boys even remember the last winter? How long has it been now? What, 10 years? I remember. Was it uncomfortable at Winterfell? Were there days when you just couldn't get warm, never mind how many fires your servants built?
Jon Snow: I build my own fires.
Alliser Thorne: That's admirable. I spent six months out there, beyond the Wall during the last winter. It was supposed to be a two-week mission. We heard a rumor Mance Rayder was planning to attack Eastwatch. So we went out to look for some of his men... Capture them, gather some knowledge. The Wildlings who fight for Mance Rayder are hard men. Harder than you'll ever be. They know their country better than we do. They knew there was a storm coming in. So they hid in their caves and waited for it to pass. And we got caught in the open. Wind so strong it yanked 100-foot trees straight from the ground, roots and all. If you took your gloves off to find your cock to have a piss, you lost a finger to the frost. And all in darkness. You don't know cold. Neither of you do. The horses died first. We didn't have enough to feed them, to keep them warm. Eating the horses was easy. But later when we started to fall... That wasn't easy. We should have had a couple of boys like you along, shouldn't we? Soft, fat boys like you. We'd have lasted a fortnight on you and still had bones leftover for soup. Soon we'll have new recruits and you lot will be passed along to the Lord Commander for assignment and they will call you men of the Night's Watch, but you'd be fools to believe it. You're boys still. And come the winter you will die... Like flies.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Inside Daenerys’ tent, speaking privately to Jorah.

Daenerys Targaryen: I hit him. I hit the dragon.
Jorah Mormont: Your brother Rhaegar was the last dragon. Viserys is less than the shadow of a snake.
Daenerys Targaryen: He is still the true King.
Jorah Mormont: The truth now: do you want to see your brother sitting on the Iron Throne?
Daenerys Targaryen: No. But the common people are waiting for him. Illyrio said they're sewing dragon banners and praying for his return.
Jorah Mormont: The common people pray for rain, health and a summer that never ends. They don't care what games the high Lords play.
Daenerys Targaryen:What do you pray for, Ser Jorah?
Jorah Mormont: Home.
Daenerys Targaryen: I pray for home too. My brother will never take back the Seven Kingdoms. He couldn't lead an army even if my husband gave him one. He'll never take us home.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

At the Hand of the King’s tournament. Baelish sees Sansa looking at Joffrey who hides his face from her.

Petyr Baelish: Lover's quarrel?
Sansa Stark: I'm sorry. Do I...?
Septa Mordane: Sansa dear, this is Lord Baelish. He's known...
Petyr Baelish: An old friend of the family. I've known your mother a long long time.
Arya Stark: Why do they call you Littlefinger?
Sansa Stark: Arya!
Septa Mordane: Don't be rude!
Petyr Baelish: No, it's quite all right. When I was a child I was very small and I come from a little spit of land called The Fingers, so you see, it's an exceedingly clever nickname.
Robert Baratheon: I've been sitting here for days! Start the damn joust before I piss myself!

The competitors step forward on their horses, Baelish introduces them to Sansa.

Sansa Stark: Gods, who is that?
Petyr Baelish: Ser Gregor Clegane. They call him the Mountain. The Hound's older brother.
Sansa Stark: And his opponent?
Petyr Baelish: Ser Hugh of the Vale. He was Jon Arryn's squire. Look how far he's come.
Robert Baratheon: Yes, yes. Enough of the bloody pomp. Have at it!

The joust begins. The first pass takes its course with no contact. On the second pass, the Mountain’s joust strikes Ser Hugh in the neck, causing a massive splinter, and his blood gushing out. This occurs directly in front of where Sansa is sitting.

Petyr Baelish: Not what you were expecting? Has anyone ever told you the story of the Mountain and the Hound? Lovely little tale of brotherly love. The Hound was just a pup, six years old maybe. Gregor a few years older, already a big lad, already getting a bit of a reputation. Some lucky boys just born with a talent for violence. One evening... Gregor found his little brother playing with a toy by the fire... Gregor's toy, a wooden knight. Gregor never said a word, he just grabbed his brother by the scruff of his neck and shoved his face into the burning coals. Held him there while the boy screamed, while his face melted. There aren't very many people who know that story.
Sansa Stark: I won't tell anyone. I promise.
Petyr Baelish: No, please don't. If the Hound so much as heard you mention it, I'm afraid all the knights in King's Landing would not be able to save you.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In Eddard’s quarters, Cersei enters.

Jory Cassel: My Lord, Her Grace the Queen.
Eddard Stark: Your Grace.
Cersei Baratheon: You're missing your tournament.
Eddard Stark: Putting my name on it doesn't make it mine.
Cersei Baratheon: I thought we might put what happened on the Kingsroad behind us – the ugliness with the wolves. And forcing you to kill the beast was extreme. Though sometimes we go to extremes where our children are concerned. How is Sansa?
Eddard Stark: She likes it here.
Cersei Baratheon: The only Stark who does. Favors her mother, not much of the north in her.
Eddard Stark: What are you doing here?
Cersei Baratheon: I might ask the same of you. What is it you hope to accomplish?
Eddard Stark: The King called on me to serve him and the realm, and that's what I'll do until he tells me otherwise.
Cersei Baratheon: You can't change him. You can't help him. He'll do what he wants, which is all he's ever done. You'll try your best to pick up the pieces.
Eddard Stark: If that's my job, then so be it.
Cersei Baratheon: You're just a soldier, aren't you? You take your orders and you carry on. I suppose it makes sense. Your older brother was trained to lead and you were trained to follow.
Eddard Stark: I was also trained to kill my enemies, Your Grace.
Cersei Baratheon: As was I.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

At an inn along the King’s Road. Catelyn is heading back towards Winterfell.

Marillion: Seven blessings to you, goodfolk!
Catelyn Stark: And to you.
Rodrick Cassel: Boy! Bread, meat and beer, quickly.
Marillion: Good idea, grandfather. I'm starving. A song while we wait or?
Rodrick Cassel: I'd rather throw myself down a well.
Marillion: Grandfather, may be your last chance if you're heading north. The only music the northerners know is the howling of wolves!

Tyrion and Yoren of the Night’s Watch enter the inn. Catelyn attempts to hide herself.

Masha Heddle: I'm sorry, my Lord, we're full up. Every room.
Tyrion Lannister: My men can sleep in the stable. As for myself, I don't require a large room.
Masha Heddle: Truly, my lord, we have nothing.
Tyrion Lannister: Is there nothing I can do... to remedy this?
Bronn: You can have my room.
Tyrion Lannister: There's a clever man. You can manage food, I trust? Yoren, dine with me.
Yoren: Aye, my Lord.
Marillion: My Lord of Lannister! Might I entertain you while you eat? I can sing of your father's victory at King's Landing!
Tyrion Lannister: Nothing would more likely ruin my supper. Lady Stark! What an unexpected pleasure. I was sorry to have missed you at Winterfell.
Masha Heddle: Lady Stark.
Catelyn Stark: I was still Catelyn Tully the last time I stayed here. You, Ser... Is that the black bat of Harrenhal I see embroidered on your coat?
Knight of House Whent: It is, my Lady.
Catelyn Stark: And is Lady Whent a true and honest friend to my father... Lord Hoster Tully of Riverrun?
Knight of House Whent: She is.
Catelyn Stark: The red stallion was always a welcome sight at Riverrun. My father counts Jonas Bracken amongst his oldest and most loyal bannermen.
Knight of House Bracken: Our lord is honored by his trust.
Tyrion Lannister: I envy your father all his fine friends, but I don't quite see the purpose of this.
Catelyn Stark:Knight of House Frey: Lord Walder is well, my Lady. He has asked your father for the honor of his presence on his 90th nameday. He plans to take another wife.
Catelyn Stark: This man... Came into my house as a guest and there conspired to murder my son, a boy of 10. In the name of King Robert and the good Lords you serve, I call upon you to seize him and help me return him to Winterfell to await the king's justice.

All of the knights draw their swords towards Tyrion.
