EPISODE 1 - VALAR DOHAERIS

EXT: NORTH OF THE WALL

The screen is black. A White Walker unleashes a horrendous screech. Weapons clash while men grunt and scream in the sounds of battle.

MAN: Fall back!

EXT: NORTH OF THE WALL

It is dawn. The wind howls as SAMWELL TARLY runs, desperate and exhausted, through blizzard conditions of blinding snow.

SAM: (Panting and breathing heavily)

SAM comes to a halt. Just ahead, a Night's Watchman kneels in the snow.

SAM: Brother?

SAM approaches the kneeling figure, and realizes that the man is decapitated and holding his own lifeless head in his lap. SAM looks ill and defeated. Behind him, a figure strides towards him, axe drawn. SAM turns and his eyes widen as he sees the undead Free Folk striding towards him. The ghoul raises his axe to strike, and SAM recoils and falls. As the last moment, a direwolf pounces on the undead man, saving Sam's life. As SAM lies stunned, GHOST pulls the his attacker away by the ankle. The ghoul shakes his way free and claws forward to SAM, grabbing at his legs. As SAM scrambles backwards, a torch lights the ghoul on fire. Engulfed in flames, the undead wildling finally collapses. SAM looks up to see LORD COMMANDER JEOR MORMONT and the Night's Watch. He rises.

JEOR: Did you send the ravens?

SAM keeps his eyes on the ground in shame.

JEOR: Tarly, look at me. Did you send the ravens?

SAM: (Shakes his head.)

JEOR: That was your job. Your only job. We need to get back to the Wall. It's a long march. We know what's out there, but we have to make it, have to warn them or before winter's done, everyone you've ever known will be dead.

MAIN CREDITS

EXT: BEYOND THE WALL

The party, including "RATTLESHIRT" LORD OF BONES, JON SNOW, and YGRITTE, return to the bustling wildling camp. A giant walks by, carrying a bundle of huge stakes. JON is awed.

YGRITTE: First time you've seen a giant, Jon Snow?

JON: (Nods)

The giant drives a large stake into the ground.

YGRITTE: Well, don't stare too long. They're shy. When they stop being shy, they get angry. And when they're angry, I've seen them pound a man straight into the ground like a hammer on a nail.

The giant finishes his work and looks at JON, growling. The party continues to walk through the camp, and the wildlings heckle JON has he passes.

MAN: Crow!

BOY: Crow!

GIRL: Look over there!

MAN #2: Crow!

GIRL: Crow! Look over here! Look!

WOMAN: Ah, look, crow coming!

BOY: Crow!

YGRITTE: You're wearing the wrong color.

JON SNOW: Mance was a ranger.

YGRITTE: In your hearts, all you crows want to fly free.

JON SNOW: When I'm free, will I be free to go?

BOY: Crow!

BOY: Crow!

Boys throw rocks at JON.

YGRITTE: Sure, you will.

YGRITTE swats a boy with her staff.

BOY: Oh! (laughter)

YGRITTE: And I'll be free to kill you. Got no respect, this lot. Got no fathers to slap 'em when they're foul.

JON SNOW: What happened to their fathers?

YGRITTE: Some of them were killed by crows like you. Don't look so grim, Jon Snow. If Mance Rayder likes you, you'll live another day. And if he don't...

INT: A FREE FOLK TENT

RATTLESHIRT, JON, and YGRITTE enter the tent. TORMUND GIANTSBANE eats hungrily by the fire.

TORMUND: I smell a crow.

RATTLESHIRT: We killed his friends. Thought you'd want to question this one.

TORMUND: What do we want with a baby crow?

YGRITTE: This baby killed Qhorin Halfhand. He wants to be one of us.

TORMUND rises and stares at JON.

TORMUND: That half-handed cunt killed friends of mine. Friends twice your size.

JON: My father told me big men fall just as quick as little ones if you put a sword through their hearts.

TORMUND: Plenty of little men tried to put their swords through my heart. And there's plenty of little skeletons buried in the woods. What's your name, boy?

JON: Jon Snow.

JON kneels before TORMUND, mistaking him for MANCE RAYDER, the King-Beyond-the-Wall.

JON: Your Grace.

The wildlings laugh

TORMUND: Your Grace? Did you hear that? From now on, you'd better kneel every time I fart. ( Laughs. )

MANCE rises from the back of the tent.

MANCE: Stand, boy. We don't kneel for anyone beyond the Wall.

JON rises.

MANCE: So, you're Ned Stark's bastard. Thank you for the gift, Lord of Bones. You can leave us.

RATTLESHIRT leaves. YGRITTE gives JON a look, and exits as well.

MANCE: The girl likes you. You like her back, Snow? That why you want to join us?

TORMUND: Don't panic, boy. This isn't the damned Night's Watch where we make you swear off girls.

MANCE: This chicken eater you thought was king is Tormund Giantsbane.

TORMUND: Can't believe this pup killed the Halfhand.

MANCE: He was our enemy and I'm glad he's dead.

MANCE extends his hand, and JON shakes it. MANCE holds on firmly.

MANCE: He was my brother once. Back when he had a whole hand. What were you doing with him?

JON: The Lord Commander sent me to the Halfhand for seasoning.

MANCE: Why?

JON: He wants me to lead one day.

MANCE: But here you are, a traitor kneeling before the King-Beyond-the-Wall.

JON: If I'm a traitor, then you are, too.

TORMUND glowers.

MANCE: Why do you want to join us, Jon Snow?

JON: (Hesitates) I want to be free.

MANCE: No, I don't think so. I think what you want most of all is to be a hero. I'll ask you one last time ... why do you want to join us?

MANCE's guard rise and close in, menacingly.

JON: We stopped at Craster's Keep on the way north. I saw...

MANCE: You saw what?

JON: I saw Craster take his own baby boy and leave it in the woods. I saw what took it.

MANCE: You're telling me you saw one of them? And why would that make you desert your brothers?

JON: Because when I told the Lord Commander, he already knew. Thousands of years ago, the First Men battled the White Walkers and defeated them. I want to fight for the side that fights for the living. Did I come to the right place?

MANCE: We'll need to find you a new cloak.

EXT. KING'S LANDING

Children chatter and play in the water outside of King's Landing

INT. KING'S LANDING WHOREHOUSE

SER BRONN OF THE BLACKWATER and a WHORE lie abed, enjoying themselves.

BRONN: What if you took off that bit there?

WHORE: Don't you want to leave something to the imagination?

BRONN: Trouble is, I've never had much imagination.

She rises.

WHORE: I want you to take it off.

BRONN moves to remove it, and she tsks, putting her finger to her lips.

WHORE: Mouth.

A door opens, and PODRICK PAYNE enters.

PODRICK: Ser Bronn. Ser Bronn.

BRONN: I didn't hear that.

PODRICK: Apologies, ser.

BRONN: Back away. Keep backing away till you're outside this establishment. Then back away some more.

PODRICK: Lord Tyrion sent me.

BRONN: I will murder you, boy.

PODRICK: He said it was a matter of life and death.

INT. TYRION'S CHAMBERS

Tyrion looks at his scar in the mirror. There is a knocking at the door.

TYRION: Pod?

CERSEI: It's your sister. The queen.

TYRION puts down the mirror and moves a stool to the door. He opens the door's window looks through the door to see QUEEN CERSEI LANNISTER and Kingsguard members SER MERYN TRANT and SER TARYN MANT.

TYRION: What are they doing here?

CERSEI: Protecting me, I assume. Will you let me in?

TYRION: No, I don't think so.

CERSEI: If I wanted to kill you, do you think I'd let a wooden door stop me?

TYRION considers.

TYRION: They stay outside.

CERSEI: I'm not afraid of you, little brother.

TYRION grabs an axe, and opens the door cautiously. As soon as CERSEI enters, he secures the door closed..

TYRION: Why are you here?

CERSEI: I wanted to see your face. They said you'd lost your nose, but it's not as gruesome as all that.

TYRION: The man who cut me lost more than his nose.

CERSEI: I should hope so. The rebels came for Joffrey's head, they lost their own. Thanks to Father.

TYRION: Thanks to Father. Of course, it wasn't a rebel who tried to kill me.

CERSEI: No? Curious. Bit of a comedown from chamber of the Hand. But then I don't suppose you need much room.

TYRION pours himself some wine.

TYRION: Grand Maester Pycelle made the same joke. You must be proud to be as funny as a man whose balls brush his knees.

CERSEI: You're meeting Father today?

TYRION: How do you know that?

CERSEI: Because I have hundreds of spies in my employ. The Master of Whisperers owes me a favor or two. Father told me. What do you want from him?

TYRION: What do I want from him? He's my father. Do I need to want something? I'm sure he loves me dearly, as any father loves his child, his baby boy. Yet he hasn't come to visit once since arriving in King's Landing. I lay here, my face split in half, but Father never came.

CERSEI: You're going to make me cry.

TYRION: Why do you care what I want from him?

CERSEI: Because you've slandered me to Father before.

TYRION: Slandered? When?

CERSEI: You told him I had my guards beat that servant girl at Casterly Rock.

TYRION: You did have your guards beat her. A girl of nine, I believe.

CERSEI: I was nine, too.

TYRION: She lost an eye, if I remember correctly.

CERSEI: If I remember correctly, she never stole a necklace again.

TYRION: It's not slander if it's true.

CERSEI: And what's this truth you plan on telling him today?

TYRION: Why are you so nervous about what I'm going to say to Father?

CERSEI: Because you're a liar. I expect you'll tell lies about me, about Joffrey.

TYRION: Any lies in particular?

CERSEI: You're a clever man, but you're not half as clever as you think you are.

TYRION: Still makes me more clever than you.

INT. OUTSIDE TYRION'S CHAMBERS

TARYN MANT and MERYN TRANT stand guard. A door opens and BRONN and PODROCK enter.

BRONN: Oh, look at these two shining warriors. Ser Taryn Mant and... Ser Whosit of Whocares.

MERYN TRANT: Ser Meryn Trant.

BRONN: Ser Bronn of the Blackwater.

MERYN TRANT: You're no knight.

BRONN: Pod.

PODRICK: Ser Bronn of the Blackwater was anointed by the king himself.

MERYN TRANT: You're an up-jumped cutthroat, nothing more.

BRONN: That's exactly who I am. And you're a grub in fancy armor who's better at beating little girls than fighting men. Now, I have an appointment with Lord Tyrion.

BRONN strides forward, and the two guard block him.

MERYN TRANT: You put your hand on that door, you lose the hand.

They begin to draw their weapons. At that moment, TYRION'S door opens, and CERSEI exits TYRION'S chambers. She walks away with MERYN TRANT and TARYN MANT. BRONN sheaths his dagger.

EXT. KING'S LANDING

TYRION, BRONN, and PODRICK walk along the wall.

BRONN: As much as I appreciate a walk in the sunshine, your lordship, I am wondering why you sent for me.

TYRION: A number of people in this city want to kill me. You're here to protect me.

BRONN: I've been doing that for a while now.

TYRION: Do you grow bored protecting me?

BRONN: I grow poor protecting you.

TYRION: Poor? Poor? Under my patronage you've become a knight, you've served as Commander of the City Watch.

BRONN: Briefly.

TYRION: I'm sure you filled your pockets.

BRONN: And now my pockets are empty. You've given me a taste for the finer things. And if you want me to carry on protecting you, you'll need to pay more.

TYRION: I thought we were friends.

BRONN: We are. But I'm a sellsword. I sell my sword. I don't loan it out to friends as a favor.

TYRION: How much?

BRONN: Double.

TYRION: Double?

BRONN: I'm a knight now. Knights are worth double.

TYRION: I don't even know how much I'm paying you now.

BRONN: Which means you can afford it.

EXT. BLACKWATER BAY

SER DAVOS SEAWORTH lies on a rocky shore, bruised, battered, and dehydrated. He looks out to the sea and sees a boat in the distance. He climbs atop the rocks and starts waving. He removes his shirt in desperation and waves that as well.

DAVOS: Here. Here! Help me!

DAVOS starts to lose hope. Then a horn blows from the distant boat. He is relieved.

CUT TO: BLACKWATER BAY, LATER

A ships' boat has made it to DAVOS. He greets them as they row to him.

MAN: Who are you?

DAVOS: I was in the battle at Blackwater. I was a captain and a knight.

MAN: Aye, ser, and serving which king?

DAVOS hesitates.

DAVOS: The one true king of Westeros... Stannis Baratheon.

The man smiles slightly and throws a rope to DAVOS.

INT. SALLADHOR'S SHIP

DAVOS and SALLADHOR sit in the captain's quarters. DAVOS sits and SALLADHOR stands above him.

SALLADHOR: I thought you were dead. Everyone thought you were dead. And your son?

DAVOS: (Nods)

SALLADHOR: He may have swam ashore as you did.

DAVOS: No, the wildfire took him. I saw it.

Salladhor sits.

SALLADHOR: I'm so sorry, my friend. I, too, have lost a son. There is nothing worse in this world. But, Davos, you were a good father.

DAVOS: If I was a good father, he'd still be here. Stannis lives?

SALLADHOR: He licks his wounds at Dragonstone.

DAVOS: Will you take me there?

SALLADHOR: There is nothing for me at Dragonstone.

DAVOS: This war is not over.

SALLADHOR: Not for you, maybe. But for Salladhor Saan, the war is over.

DAVOS: We're both sworn to King Stannis.

SALLADHOR: I am sworn to no man. I promised you 30 ships and you promised me riches and glory. I delivered the ships.

DAVOS: Stannis never gives up. Never. Now he will regroup ...

SALLADHOR: He's a broken man. His fleet lies at the bottom of Blackwater Bay. They say he sees no one ... not his generals, not even his wife. Only the Red Woman whispering in his ear, telling him what she sees in the flames and burning men alive.

DAVOS: What?

SALLADHOR: They built a great fire when Stannis returned. All those who spoke against her she called servants of darkness. They say she sang to them as they burned.

SALLADHOR stands and pours himself some wine, then sits again.

SALLADHOR: I'm a pirate.

DAVOS: You're a smuggler.

SALLADHOR: Servants of darkness. I'm thinking Dragonstone is a good place for us to avoid.

DAVOS: Take me back there, please.

SALLADHOR: You cannot turn Stannis against her.

DAVOS: Maybe not, but I could carve her heart out.

SALLADHOR: You could try. If you fail, they will burn you. If you succeed, they'll burn you. And you've only just come back to life. Stay alive a little longer, my friend.

DAVOS: You call me friend. You drank with me on my wedding day.

SALLADHOR: And you drank with me on four of my wedding days, but I don't ask you for favors.

DAVOS: I have to stop her. Please, do this for me.

SALLADHOR: When you are dead, I will gather your bones in a little sack and let your widow wear them around her neck.

EXT. OUTSIDE HARRENHAL

Horses trot as ROBB STARK's army is on the move.

ROOSE BOLTON: We should set the siege lines a thousand yards from Harrenhal.

ROBB: There won't be a siege. The Mountain can't defend a ruin.

ROOSE BOLTON: I imagine the Mountain will defend whatever Tywin Lannister tells him to defend.

ROBB: The Lannisters have been running from us since Oxcross. I'd love a fight. The men would love a fight. I don't think we're going to get one.

ROBB's army advances

EXT. HARRENHALL

ROBB's forces have arrived at Harrenhall. ROBB surveys a courtyard that littered with bodies. Flies buzz noisily among the corpses. RICKARD KARSTARK and ROOSE BOLTON enter.

RICKARD KARSTARK: Two hundred Northmen slaughtered like sheep.

ROOSE BOLTON: The debt will be repaid, my friend. For them and for your sons.

RICKARD KARSTARK: Will it? They rot in the ground while their killer runs free.

ROOSE BOLTON: The Kingslayer won't remain free for long. My best hunters are after him.

ROBB and CATELYN walk somberly through the courtyard. CATELYN stops at a body propped against a section of wooden spikes, a blade through his heart. ROBB comes up behind her and looks at the sigil on the man's chest.

ROBB: A Mallister?

CATELYN: Ser Jeremy. My father's bannerman.

ROBB looks over at RICKARD KARSTARK and ROOSE BOLTON and the two men exit. He glances around at his soldiers atop the walls and throughout the courtyard and steps back from his mother.

ROBB: (to his men) Find her a chamber that will serve as a cell.

A Stark soldier nods and leaves. CATELYN looks down as she is escorted away from ROBB by a group of soldiers.

TALISA approaches ROBB, watching as CATELYN is lead away.

TALISA: She's your mother.

ROBB: She freed Jaime Lannister. The Lannisters robbed them of their sons and she robbed them of their justice.

QYBURN coughs nearby and TALISA moves to tend to him.

QYBURN: (barely audible) Water. Water.

TALISA: This needs to be cleaned and closed.

ROBB holds a waterskin to QYBURN's mouth and he takes a few gulps.

ROBB: What's your name, friend?

QYBURN: Qyburn.

TALISA: You're lucky to be alive.

QYBURN: Lucky?

A bird caws as TALISA sets to treating QYBURN's injuries.

INT. KING'S LANDING, THE HAND'S CHAMBERS

TYWIN LANNISTER works at his desk while TYRION looks on.

TYRION: (sighs) The badge looks good on you. Almost as good as it looked on me. Are you enjoying your new position?

TYWIN: Am I enjoying it?

TYRION: I was very happy as Hand of the King.

TYWIN: (chuckles) Yes. I heard how happy you were.

TYWIN blows on his paper to dry the ink.

TYWIN: You brought a whore into my bed.

TYRION: It wasn't your bed at the time.

TYWIN seals the letter he has finished.

TYWIN: I sent you here to advise the king. I gave you real power and authority. You chose to spend your days as you always have, bedding harlots and drinking with thieves.

TYRION: Occasionally I drank with the harlots.

TYWIN: What do you want, Tyrion?

TYRION: Why does everyone assume I want something? Can't I simply visit with my beloved father? My beloved father who somehow forgot to visit his wounded son after he fell on the battlefield.

TYWIN stands and takes a goblet of wine.

TYWIN: Maester Pycelle assured me your wounds were not fatal.

TYRION: I organized the defense of this city while you held court in the ruins of Harrenhal. I led the foray when the enemies were at the gate while your grandson, the king, quivered in fear behind the walls. I bled in the mud for our family. And as my reward, I was trundled off to some dark little cell. But what do I want? A little bloody gratitude would be a start.

TYWIN: Jugglers and singers require applause. You are a Lannister. Do you think I demanded a garland of roses every time I suffered a wound on a battlefield? Hmm? Now, I have seven kingdoms to look after and three of them are in open rebellion. So tell me what you want.

TYWIN sits.

TYRION: I want what is mine by right. Jaime is your eldest son, heir to your lands and titles. But he is a Kingsguard, forbidden from marriage or inheritance. The day Jaime put on the white cloak, he gave up his claim to Casterly Rock. I am your son and lawful heir.

TYWIN: You want Casterly Rock?

TYRION: It is mine by right.

TYWIN: (sighs) We'll find you accommodations more suited to your name and as a reward for your accomplishments during the battle of Blackwater Bay. And when the time is right, you will be given a position fit for your talents so that you can serve your family and protect our legacy. And if you serve faithfully, you will be rewarded with a suitable wife. And I would let myself be consumed by maggots before mocking the family name and making you heir to Casterly Rock.

TYRION: Why?

TYWIN: Why? You ask that? You, who killed your mother to come into the world? You are an ill-made, spiteful little creature full of envy, lust, and low cunning. Men's laws give you the right to bear my name and display my colors since I cannot prove that you are not mine. And to teach me humility, the gods have condemned me to watch you waddle about wearing that proud lion that was my father's sigil and his father's before him. But neither gods nor men will ever compel me to let you turn Casterly Rock into your whorehouse. Go, now. Speak no more of your rights to Casterly Rock. Go.

TYRION gets up, dejected, and starts to leave.

TYWIN: Oh, one more thing. The next whore I catch in your bed, I'll hang.

TYRION exits briskly in anger.

EXT. KING'S LANDING SHORE

SANSA STARK and SHAE sit on a dock, looking at ships.

SANSA: Dorne. It's going to Dorne.

SHAE: Why Dorne?

SANSA: It's carrying silk and it's supposed to bring back wine in exchange. But it's not coming back. The captain's tired of risking his life so King's Landing lords and ladies can get drunk on better wine than they deserve. He's going to stay in Dorne. Wait out the winter where it's beautiful and warm.

SHAE: I met some people in Dorne who weren't so beautiful and warm.

SANSA: Don't ruin the game.

SHAE: I told you, I don't want to play.

SANSA: (pointing to another ship) What about that one there?

SHAE: That one? It's going to Volantis.

SANSA: Why?

SHAE: Because when I got on a ship in Volantis, it looked like that one.

SANSA: That's not how the game works. You're not supposed to just blurt out the right answer. You've got to invent a story about where the ship is going and why.

SHAE: Why should I make up a story when I know the truth?

LORD PETYR "LITTLEFINGER" BAELISH and ROS walk onto the dock.

SANSA: Because the truth is always either terrible or boring.

LITTLEFINGER approaches SANSA and SHAE.

LITTLEFINGER: Lovely day for it. Watching the ships.

SANSA: Lord Baelish.

LITTLEFINGER: Might I speak with Lady Sansa alone for a moment?

SHAE looks to SANSA, then stands and walks back to ROS.

LITTLEFINGER: I saw your mother not long ago. She's very eager to see you. And your sister.

SANSA: Arya's alive? You said you'd take me home.

LITTLEFINGER: You said King's Landing was your home. You are the property of the crown. Stealing you would be treason. If you were to tell just one person ...

SANSA: I won't tell anyone.

LITTLEFINGER: How do I know?

SANSA: Because I'm a terrible liar. You said so yourself. Please, Lord Baelish. Tell me what to do. Tell me when.

LITTLEFINGER: I'm waiting for word on an assignment that will take me far away from the capital. When I set sail, I might be able to take you with me. But you'll need to be ready to leave on a moment's notice.

Further back on the dock, ROS approaches SHAE.

ROS: You're her handmaiden?

SHAE: Yes. And you're his...?

ROS: I help manage his affairs.

SHAE: He's an important person.

ROS: So is she. I grew up in the shadow of her father's castle. The day she was born, they rang the bells from sunrise till sunset. We've both done rather well, you and I.

SHAE: Yes.

ROS: Given where we started.

SHAE: And where is that?

ROS: It's not easy for girls like us to dig our way out. Watch out for her.

LITTLEFINGER leaves SANSA and walks towards ROS and SHAE.

SHAE: I always do.

ROS: Watch out for her with him.

EXT. THE SEAS OUTSIDE SLAVER'S BAY

The dragons screech as they fly next to a boat at sea. On the deck are DAENERYS TARGARYEN and SER JORAH MORMONT watch them. DROGON dives and catches a fish. He cooks it with his fire breath and swallows it. He lands next to DAENERYS for affection.


JORAH: They're growing fast.

DAENERYS: Not fast enough. I can't wait that long. I need an army

DROGON screeches again and takes flight.

JORAH: We'll be in Astapor by nightfall. Some say the Unsullied are the greatest soldiers in the world.

DAENERYS: The greatest slave-soldiers in the world. The distinction means a good deal to some people.

JORAH: Do those people have any better ideas about how to put you on the Iron Throne?

DAENERYS: It's too beautiful a day to argue.

A Dothraki man vomits on the deck below.

JORAH: You're right. Another lovely day on the high seas.

DAENERYS: Don't mock them. They're the first Dothraki who have ever been on a ship. They followed me across the poison water. If they'll do it, others will. And with a true khalasar ...

JORAH: The Dothraki follow strength above all, khaleesi. You'll have a true khalasar when you prove yourself strong. And not before.

EXT. DRAGONSTONE SHORE

The ship's boat has dropped DAVOS off below Dragonstone, and started back to sea. DAVOS begins to walk to the castle.


INT. DRAGONSTONE WAR ROOM

STANNIS BARATHEON sits, looking out to the sea, with MELISANDRE standing beside him. DAVOS enters.

DAVOS: Your Grace.

STANNIS: I heard you were dead.

DAVOS: Not yet.

STANNIS: I had hoped to speak to you alone, Your Grace.

STANNIS: We are alone.

DAVOS approaches to address STANNIS.

DAVOS: Your Grace, you are the rightful king. Not only by blood. You're an honorable man, a just man. And there is still a war to fight.

STANNIS: I am fighting.

DAVOS: By burning prisoners alive?

MELISANDRE: How would you punish the infidels, Ser Davos?

DAVOS: I do not judge people for the gods they worship. If I did, I'd have thrown you in the sea before you ever set foot on Dragonstone.

MELISANDRE: I'm not your enemy.

DAVOS: You are my enemy.

MELISANDRE: Was it me you fought on Blackwater Bay? Did I set your ships ablaze? I wasn't there when the wildfire killed our men by the thousands. I could have saved those men. You would have taken the city, Stannis would now sit upon his rightful throne, and you would stand beside him. But I wasn't there because you convinced your king to leave me behind. Do you hear them screaming? All those burning men in the water crying for their mothers, for their gods for help? Until the moment the Blackwater swallowed them.

MELISANDRE touches DAVOS 's cheek, and he recoils.

DAVOS: (gasps)

MELISANDRE: Don't despair, Ser Davos. What I told your son is true.

She whispers in his ear

MELISANDRE: Death by fire is the purest death.

Enraged, DAVOS draws his dagger and raises it to stab her. The guard hold him back.

DAVOS: (growls) This woman is evil! She's the mother of demons.

STANNIS: Take him to the dungeon and lock him in a cell.

The guards pull him backwards out of the room.

DAVOS: Your Grace!

GUARD: Come on.

MELISANDRE: You've chosen the darkness, Ser Davos.

DAVOS: She will destroy us all!

MELISANDRE: I will pray for you.

DAVOS: Your Grace!

The guards remove him from the chamber.

EXT. STREETS OF KING'S LANDING

KING JOFFREY BARATHEON and LADY MARGAERY TYRELL are being transported through King's Landing in their royal palanquin borne by the Kingsguard.

GUARD: Guard: Halt. Down.

GUARD #2: Guard #2: Halt. Down.

The palaquin is set down and JOFFREY is confused and irritated.

JOFFREY: Why have we stopped?

GUARD: It's Lady Margaery, Your Grace.

JOFFREYlooks out of his palquin, and sees MARGAERY stepping into the streets.

JOFFREY: What is she doing? Who gave her permission?

CUT TO: NEARBY STREETS

MARGAERY walks with purpose, and her maid tries to keep up.

MAID: My lady. We should have guards, my lady.

MARGAERY: Why?

MARGAERY is blocked by a disfigured commoner, who looks at her with disdain. She smiles at him.

MARGAERY: Pardon me.

A woman empties a bucket of feces just in front of MARGAERY's path. She continues, optimistic and undeterred.

MAID: Stop, my lady. You'll ruin your dress.

MARGAERY: I have others.

She steps across the puddle of filth and her handmaid follows.

CUT TO: JOFFREY'Ss PALAQUIN.

GUARD: Would you like to speak with her, Your Grace?

JOFFREY: No.

CUT TO: A SMALL COURTYARD

MARGAERY sits surrounded by children. One, a young boy, is speaking to her.

CHILD: He was a soldier. He went to fight on the walls when the ships came into Blackwater Bay. He never came back.

MARGAERY: And your mother?

CHILD: She died when she had me.

MARGAERY: Bad men wanted to come into this city and do terrible things, but your father stopped them.

MARGAERY hands him a toy knight carved from wood.

MARGAERY: Whenever you look at this knight, I want you to remember your father.

CHILD: He wasn't a knight. He was just a soldier.

MARGAERY: And what do knights swear to do? Protect the weak and uphold the good. Your father did that. Be proud of him.

She turns to another child.

MARGAERY: Was your father a soldier, too?

The child nods

MARGAERY: You should be proud, too. Under King Joffrey's leadership, your fathers saved the city. They saved us all. From now on, we're going to take care of you. All of you.

Women begin hand out food to the children.

Cut to: THE STREETS OF KING'S LANDING, LATER

MARGAERY holds hands with two children as she walks. Children laugh and play. She speaks to their caretaker.

MARGAERY: Come to me for whatever you need to feed them, clothe them, or house them. Directly to me.

INT. JOFFREY'S DINING TABLE, NIGHT

The doors open. JOFFREY and CERSEI join MARGAERY and SER LORAS TYRELL for dinner.

MARGAERY: Your Grace.

LORAS: Your Grace.

They rise and bow.

JOFFREY: Please, sit. Sit. I do apologize, my lady. Small council meetings. At what point does it become treason to waste the king's time?

MARGAERY: (laughs)

JOFFREY: That's a lovely gown, my lady.

CERSEI: Yes, it suits you perfectly. I imagine you might be rather cold.

MARGAERY: The climate is a bit more forgiving back in Highgarden, Your Grace.

JOFFREY: Shall I have them bring you a shawl, my lady?

MARGAERY: I am touched by your concern, Your Grace. Luckily for us Tyrells, our blood runs quite warm. Doesn't it, Loras?

LORAS: Yes.

MARGAERY: Loras, isn't the queen's gown magnificent? The fabric, the embroidery, the metalwork. I've never seen anything like it.

They all sit at the table, and servants begin to pour the wine.

CERSEI: You might find a bit of armor quite useful once you become queen. Perhaps before. Joffrey tells me you stopped your carriage at Flea Bottom on your way back from the sept this morning.

MARGAERY: Yes. I paid a visit to an orphanage the High Septon told me about.

LORAS: Margaery does a great deal of work with the poor back in Highgarden.

MARGAERY: The lowest among us are no different from the highest if you give them a chance and approach them with an open heart.

CERSEI: An open heart is what you'll get in Flea Bottom if you're not careful, my dear. Not long ago, we were attacked by a mob there. We had a full complement of guards that didn't stop them. The king barely escaped with his life.

JOFFREY: My mother's always had a penchant for drama. Facts become less and less important to her as she grows older. Our lives were never truly in danger.

CERSEI: You're right, of course. But you are your father's son. We can't all have a king's bravery.

There is an awkward pause as the main course is brought to the table.

MARGAERY: Hunger turns men into beasts. I'm glad House Tyrell has been able to help in this regard. They tell me 100 wagons arrive daily now from the Reach. Wheat, barley, apples. We've had a blessed harvest. And, of course, it's our duty to assist the capital in time of need.

JOFFREY: Well, as Ser Loras said, Lady Margaery has done this sort of... charitable work before. I'm sure she knows what she's doing.

CERSEI: I'm sure she does.

EXT. OUTSIDE THE HARBOR OF ASTAPOR

DAENERYS stands on deck, watching their approach to the city.

CUT TO: THE PATH LEADING TO ASTAPOR

KRAZNYS MO NAKLOZ leads DAENERYS, JORAH, and MISSANDEI. MISSANDEI translates for KRAZNYS.

KRAZNYS MO NAKLOZ: (speaking Valyrian)

MISSANDEI: The Unsullied have stood here for a day and a night with no food or water.

They approach the gate.

KRAZNYS MO NAKLOZ: ( speaking Valyrian )

MISSANDEI: They will stand until they drop.

KRAZNYS MO NAKLOZ: ( speaking Valyrian )

MISSANDEI: Such is their obedience.

The foursome walks though a battalion of Unsullied warriors, standing at attention, who have made an aisle for them to pass through.

DANAERYS: They may suit my needs. Tell me of their training.

MISSANDEI: (speaking Valeryan) The Westrosi woman is pleased with them, but speaks no praise to keep the price down. She wished to know how they are trained.

KRAZNYS MO NAKLOZ: (speaking Valyrian) Tell her what she would know and be quick about it.

Once they are through, the Unsullied reform at attention. The four ascend a platform at the end of the yard, the sea behind them, to survey the soldiers.

MISSANDEI: They begin their training at five. Every day they drill from dawn to dusk until they have mastered the shortsword, the shield, and the three spears. Only one boy in four survives this rigorous training.

KRAZNYS MO NAKLOZ: (speaking Valyrian)

MISSANDEI: Their discipline and loyalty are absolute. They fear nothing.

JORAH: Even the bravest men fear death.

MISSANDEI: (speaking Valyrian)

KRAZNYS MO NAKLOZ: (speaking Valyrian)

MISSANDEI: (speaking Valyrian) The knight says even brave men fear death.

KRAZNYS MO NAKLOZ: (speaking Valyrian) Tell the old man he smells of piss.

MISSANDEI: (speaking Valyrian) Truly, master?

KRAZNYS MO NAKLOZ: (speaking Valyrian) No, not truly. Are you a girl or a goat to ask such a thing? (Continues in Valyrian)

MISSANDEI: My master says the Unsullied are not men. Death means nothing to them.

KRAZNYS MO NAKLOZ: (speaking Valyrian) Tell this ignorant whore of a Westerner to open her eyes and watch.

KRAZNYS steps forward and descents to the yard.

MISSANDEI: He begs you attend to this carefully, Your Grace.

KRAZNYS MO NAKLOZ: (speaking Valyrian)

KRAZNYS calls an Unsullied forward. He pushes the man's shield and spear aside. He takes the Unsullied's knife and cuts away part of his leather chest armor

DAENERYS: Tell the good master there is no need.

KRAZNYS grabs hold of the man's exposed nipple.

KRAZNYS MO NAKLOZ: ( speaking Valyrian ) She's worried about their nipples? Doers the dumb bitch know we've cut off their balls?

KRAZNYS slices off the man's nipple, throwing it to the ground. The solder does not flinch.

MISSANDEI: My master points out that men don't need nipples.

KRAZNYS replaces the armor strap, and returns the soldier's arms to the ready.

KRAZNYS MO NAKLOZ: (speaking Valyrian) Here, I'm done with you.

UNSULLIED: (speaking Valyrian) This one is pleased to have served you.

KRAZNYS turns around to face DAENERYS. The Unsullied soldier steps back into formation.

KRAZNYS MO NAKLOZ: (speaking Valyrian)

MISSANDEI: To win his shield, an Unsullied must go to the slave marts with a silver mark, find a newborn, and kill it before its mother's eyes. This way, my master says, we make certain there is no weakness left in them.

DAENERYS: You take a babe from its mother's arms, kill it as she watches, and pay for her pain with a silver coin?

MISSANDEI: (speaking Valyrian) She is offended. She asks if you pay a sliver coin to the mother for her dead baby.

KRAZNYS MO NAKLOZ: (speaking Valyrian) What a soft mewling fool this one is. (continues in Valyrian)

MISSANDEI: My master would like you to know that the silver is paid to the baby's owner, not the mother.

DAENERYS: How many do you have to sell?

MISSANDEI: (speaking Valyrian)

KRAZNYS holds up eight fingers.

MISSANDEI: Eight thousand.

KRAZNYS MO NAKLOZ: (speaking Valyrian) Tell the Westerosi whore she has until tomorrow.

MISSANDEI: Master Kraznys asks that you please hurry. Many other buyers are interested.

KRAZNYS sheaths the knife. The Unsullied make way for KRAZNYS and MISSANDEI as the exit, then return to formation.

CUT TO: SLAVER'S BAY SHORE

DAENERYS and JORAH walk along the shore.

DAENERYS: Eight thousand dead babies.

JORAH: The Unsullied are a means to an end.

DAENERYS: Once I own them, these men...

JORAH: They're not men. Not anymore.

DAENERYS: Once I own an army of slaves, what will I be?

JORAH: Do you think these slaves will have better lives serving Kraznys and men like him or serving you?

They come upon a busy yard where people work and some children play. One CHILD in particular looks at them as she tosses a wooded ball to herself. JORAH and DAENERYS continue into the yard.

JORAH: You'll be fair to them. You won't mutilate them to make a point.

The CHILD remains just ahead of them. Meanwhile, a dark hooded figure follows behind.

JORAH: You won't order them to murder babies. You'll see they're properly fed and sheltered. A great injustice has been done to them. Closing your eyes will not undo it.

The CHILD rolls her wooden ball to DAENERYS, who picks it up. The CHILD motions for her to open it. Behind her, the hooded figure draws a knife. He knocks the ball out of her hand before she can twist it open. JORAH grabs the man and wrestles him to the ground, revealing SER BARRISTAN SELMY. DAENERYS has been knocked to the ground, and the ball sits inches from her face. It opens, and a chittering, shiny scorpion crawls out and unfolds itself into display. It launches itself at DAENERYS, but is skewered by BARRISTAN's knife before it reaches her. He studies the pierced arachnid

CHILD: (hisses)

BARRISTAN flicks the scorpion off his knife. The CHILD, whose mouth is now a corrupt shade of green, flees and jumps off the dock to the water. But when BARRISTAN reaches the edge, the CHILD is nowhere to be seen. He sheaths his knife, confused. DAENERYS and JORAH spot the CHILD on the overlook above them before she walks away.

DAENERYS: (to JORAH) The warlocks.

She walks towards BARRISTAN.

DAENERYS: I owe you my life, Ser.

BARRISTAN: The honor is mine, my queen.

He lowers his hood.

DAENERYS: You know this man?

JORAH: (Nods) I know him as one of the greatest fighters the Seven Kingdoms has ever seen and as the Lord Commander of Robert Baratheon's Kingsguard.

BARRISTAN approaches.

BARRISTAN: King Robert is dead. I have been searching for you, Daenerys Stormborn, to ask your forgiveness. I was sworn to protect your family. I failed them.

BARRISTAN kneels before her.

I am Barristan Selmy, Kingsguard to your father. Allow me to join your Queensguard and I will not fail you again.

BARRISTAN lowers his head in deference. DAENERYS considers his offer.
