EPISODE 7 - THE BEAR AND THE MAIDEN FAIR

EXT: THE NORTH

Just south of the Wall, the wildlings march across the green expanse of the North.

YGRITTE: How far are we?

JON: About a week, I think.

YGRITTE: You think? You don't know?

JON: When we went to Castle Black, we took the Kingsroad.

JON SNOW and YGRITTE sit. She adjusts her boots.

YGRITTE: You and your roads. Is that how you lot do your fighting? You march down the road banging drums and waving banners?

JON: Most of the time, yes.

YGRITTE: How do the men holding the banners fight?

JON: They don't, really. It's a great honor to carry your house sigil.

YGRITTE: And the drummers- is that a great honor, too?

JON: Usually it's the young boys banging the drums.

YGRITTE: So what good are they?

JON: They help the men march.

YGRITTE: How?

JON: Well, it's- it's the rhythm.

YGRITTE stands up and play-acts a silly march.

YGRITTE: Oh, you mean right foot, left foot, right foot, left foot, right foot? You need help remembering that? When Mance gives the signal and we hit Castle Black, we won't be banging on drums to let them know we're coming.

JON: No. No, you're just gonna light the biggest fire the North has ever seen to let them know you're coming.

YGRITTE: You know nothing, Jon Snow.

YGRITTE leaves and ORELL catches up with JON.

ORELL: She's right, you don't.

JON: I know you cut me loose on the Wall.

ORELL: Cut her loose, too. Do you see her sulking about it? That's because she understands the way things are.

JON: And are you gonna share it with me? The deep wisdom you found inside the head of a bird?

ORELL: People work together when it suits them. They're loyal when it suits them. They love each other when it suits them. And they kill each other when it suits them. She knows that, you don't. Which is why you'll never hold onto her.

ORELL continues on. JON follows behind.

INT: RIVERRUN, ROBB'S CHAMBERS, NIGHT

A thunderstorm roils outside of Riverrun. QUEEN TALISA STARK dries KING ROBB STARK's hair with a towel. LADY CATELYN STARK and LORD EDMURE TULLY sit at the map table. BRYNDEN "BLACKFISH" TULLY enters.

BRYNDEN: That rain will cost us another day.

ROBB: Frey will wait. He knows we're coming.

CATELYN: Lord Walder is prickly by nature.

BRYNDEN: Prickly? That what you call it? Might be the least pleasant man I've ever met.

CATELYN: Yes, and that is why-

BRYNDEN: I've seen wet shits I liked better than Walder Frey. Apologies, Your Grace. Spent too many years around lancers and pikemen.

TALISA: I've spent the last two years nursing wounded men, watching them bleed and die. I'm not afraid of wet shits.

BRYNDEN: (laughs)

CATELYN: Lord Frey will take this delay as a slight.

EDMURE: He can take it as he likes. He's getting the wedding he wanted.

CATELYN: He's getting a wedding. It was a king he wanted.

ROBB: Edmure is the best match a Frey has had in the history of their house. We should all get some sleep.

BRYNDEN, CATELYN, and EDMURE leave. ROBB and TALISA kiss. CATELYN turns back to watch before she exits.

CUT TO: ROBB AND TALISA'S CHAMBERS, LATER

TALISSA and ROBB are wrapped around one another, panting, glowing with sweat, and kissing intimately. They smile. ROBB stands and dons a robe. TALISA watches him, amorously.

ROBB: If you don't put some clothes on, I can't promise I won't attack you again.

TALISA: Attack. Attack.

ROBB sits at the war table. TALISA pulls a writing board onto the bed.

ROBB: Who are you writing?

TALISA: My mother.

ROBB: Is that Valyrian?

TALISA: Gaaa.

ROBB: Gaaa? (sighs) Say hello for me.

TALISA: Rytsas.

ROBB: 'Ritsas.'

TALISA: That was close enough.

ROBB: Does she know her daughter's a queen?

TALISA: Not yet.

ROBB: That will be a surprise, I expect.

TALISA: Many surprises for her.

ROBB: How am I supposed to sit here planning a war when you're over there looking like that?

TALISA: Will you come with me one day to Volantis? When all this is over?

ROBB: I will.

TALISA: I promise. I know she'd love to meet you. And her grandchild.

ROBB: What, now? Are you certain?

ROBB stands.

TALISA: Are you angry with me?

ROBB caresses her face. She grabs hold.

ROBB: Angry? You're my queen.

TALISA: And I have your little prince or princess inside me.

ROBB: Maybe one of each.

TALISA: Don't get greedy.

TALISA kisses ROBB's hand.

TALISA: Can you leave the war for one night?

ROBB: I love you. Do you hear me? I love you.

ROBB and TALISA kiss and fall into bed.

CUT TO: RIVERRUN, ENCAMPMENT

Rain pours down as ROBB's men busy themselves with the chores of the night.

EXT: THE NORTH, DAY

The wildlings rest in the woods from their long march.

TORMUND: Most men fuck like dogs.

TORMUND GIANTSBANE demonstrates for JON with pelvic thrusts into his pack. YGRITTE sits nearby, disapproving.

TORMUND: No grace, no skill. A few dozen thrusts and done. You need to be patient. Give her time. Your cock shouldn't go near her till she's slick as a baby seal. And then you go inside, but slowly. Don't jam it in like you're spearing a pig. (laughs) Come on! Hey, come on.

TORMUND gives JON a playful jab and walks off. JON gets up and follows, along with YGRITTE and ORELL.

CUT TO: THE NORTH, WOODS, LATER

The wildings march.

ORELL: You think he loves you, is that it? What did he tell you? He's gonna make you his lady and live with you in some castle?

YGRITTE: No, he didn't tell me anything. He barely talks.

ORELL: I've seen you two whispering in the night, giggling like a pair of girls.

YGRITTE: What, you're jealous?

ORELL: Of course I'm jealous. You should be with one of your own.

YGRITTE: And you're one of my own? I've never heard a kind word from your mouth.

ORELL stops her.

ORELL: You would if you were mine. I'd tell you that you're beautiful and fierce and wild. I'd be good to you. You love him?

YGRITTE: (nods)

ORELL: 'Cause he's pretty? Is that it? You like his pretty hair and his pretty eyes? You think pretty is gonna make you happy?

YGRITTE tries to walk, but ORELL stops her.

YGRITTE: Don't touch me.

ORELL: You won't love him so much when you find out what he really is.

ORELL walks away and YGRITTE takes measure of him.

EXT: KING'S LANDING, GARDENS

SANSA: Growing up at Winterfell, all I ever wanted was to escape, to come here to the capital. See the southern knights and their painted armor and King's Landing after dark- all the candles burning in all those windows. I'm stupid. A stupid little girl with stupid dreams who never learns.

MARGAERY: Come on. Come walk with me.

LADY MARGAERY TYRELL and LADY SANSA STARK stand and walk.

MARGAERY: I remember the first time I saw you in the throne room. I'd never seen anyone who looked so unhappy. I want very much for you to be happy, Sansa, and so does my grandmother.

MARGAERY picks a rose.

MARGAERY: You would have been happy at Highgarden. But women in our position must make the best of our circumstances.

SANSA: How do I make the best of my circumstances? I have to marry him.

MARGAERY hands the rose to SANSA.

MARGAERY: Has Lord Tyrion mistreated you?

SANSA: No.

They walk.

MARGAERY: Has he been kind to you?

SANSA: He's tried.

MARGAERY: You don't want him, though.

SANSA: He's a Lannister.

MARGAERY: Far from the worst Lannister, wouldn't you say?

SANSA: I'm sorry. Here I am complaining to you.

MARGAERY: My son will be king Sons learn from their mothers. I plan to teach mine a great deal. And your son, if I'm not mistaken, your son might be the Lord of Casterly Rock and the North someday. What?

SANSA: My son with him. I'll have to- we'll have to-

MARGAERY: If it's the pain you're worried about-

SANSA: I'm not afraid of the pain. Not after what Joffrey's done to me.

MARGAERY: What is it, then? He's rather good-looking even with the scar. Especially with the scar.

SANSA: He's a dwarf. And Loras- Loras.

MARGAERY: Some women like tall men. Some like short men. Some like hairy men. Some like bald men. Gentle men, rough men, ugly men, pretty men, pretty girls. Most women don't know what they like until they've tried it. And, sadly, so many of us get to try so little before we're old and gray. Tyrion may surprise you. From what I've heard, he's quite experienced.

SANSA: And that's a good thing?

MARGAERY: It can be. We're very complicated, you know. Pleasing us takes practice.

SANSA: How do you know all this? Did your mother teach you?

MARGAERY takes SANSA's arm.

MARGAERY: Yes, sweet girl. My mother taught me.

INT: KING'S LANDING, TYRION'S CHAMBERS

LORD TYRION LANNISTER and SER BRONN OF THE BLACKWATER sit, drinking wine.

TYRION: She's a child.

BRONN: She's a foot taller than you.

TYRION: A tall child.

BRONN: What's the youngest you've ever had?

TYRION: Not that young.

BRONN: How much older?

TYRION: Older.

BRONN: You're a lord, she's a lady. And a beauty at that. I don't see the problem.

TYRION: Shae isn't going to like it.

BRONN: Shae is a whore. Are you gonna marry her? Eh? How did marrying a whore work out for you the first time?

TYRION: I should never have told you about that.

BRONN: You want Shae, keep her. Wed one and bed the other. All you have to do is get a son in the Stark girl. He'll be Lord of Winterfell one day. You can rule the North in his name. You'll have two women and a whole kingdom of your own.

TYRION: Two women to despise me and a whole kingdom to join them.

BRONN pours more wine for them both.

BRONN: You waste time trying to get people to love you, you'll end up the most popular dead man in town. (chuckles) You want to fuck that Stark girl. You just don't want to admit it.

TYRION: I don't pay you to put evil notions in my head. The ones already there don't need company.

BRONN: You pay me to kill people who bother you. Evil notions come free.

BRONN stands and grabs another pitcher of wine.

INT: KING'S LANDING, THRONE ROOM

TYWIN enters the vast throne room. KING JOFFREY BARATHEON sits on the Iron Throne.

TYWIN: Your Grace.

JOFFREY: Grandfather.

TYWIN: You wanted to speak to me?

JOFFREY: Yes. I'd like a report on the meetings of my small council.

TYWIN: You're welcome to attend the meetings of your small council, Your Grace. Any or all of them.

JOFFREY: I've been very busy. Many important matters require a king's attention.

TYWIN: Of course.

JOFFREY: You've been holding the council meetings in the Tower of the Hand instead of the small council chamber.

TYWIN: I have, yes.

JOFFREY: May I ask why?

TYWIN: The Tower of the Hand is where I work. To walk from there to here would take time, time I could otherwise spend productively.

JOFFREY: So if I wanted to attend a council meeting, I would now have to climb all the stairs in the Tower of the Hand?

TYWIN approaches and stands over JOFFREY.

TYWIN: We could arrange to have you carried.

JOFFREY: Tell me about the Targaryen girl in the east and her dragons.

TYWIN: Where did you hear about this?

JOFFREY: Is it true?

TYWIN: Apparently so.

JOFFREY: Don't you think we ought to do something about it?

TYWIN: When I was Hand of the King under your father's predecessor, the skulls of all the Targaryen dragons were kept in this room. The skull of the last of them was right here. It was the size of an apple.

JOFFREY: And the biggest was the size of a carriage.

TYWIN: Yes, and the creature to whom it belonged died 300 years ago. Curiosities on the far side of the world are no threat to us.

JOFFREY: But how do we know these dragons are just curiosities and not the beasts that brought the whole world to heel?

TYWIN: Because we have been told as much by the many experts who serve the realm by counseling the king on matters about which he knows nothing.

JOFFREY: But I haven't been counseled.

TYWIN: You are being counseled at this very moment.

JOFFREY: I should be consulted about such things.

TYWIN: From now on, I will see to it that you are appropriately consulted on important matters whenever necessary. Your Grace.

TYWIN bows and walks away. JOFFREY ponders.

EXT: ESSOS, OUTSIDE YUNKAI

DAENERYS TARGARYEN, SER JORAH MORMONT, SER BARRISTAN SELMY, and GREY WORM walk across the rocky and arid landscape. An impressive city lies in the distance among the mountains.

JORAH: Yunkai. The Yellow City.

BARRISTAN: The Yunkish train bed slaves, not soldiers. We can defeat them.

JORAH: On the field, with ease. But they won't meet us on the field. They have provisions, patience, and strong walls. If they're wise, they'll hide behind those walls and chip away at us, man by man.

DAENERYS: I don't want half my army killed before I've crossed the Narrow Sea.

JORAH: We don't need Yunkai, khaleesi. Taking this city will not bring you any closer to Westeros or the Iron Throne.

DAENERYS: How many slaves are there in Yunkai?

JORAH: Two hundred thousand if not more.

DAENERYS: Then we have Two hundred thousand reasons to take the city.

DAENERYS: (speaks Valyrian) Send a man to the city gates. Tell the slavers I will receive them here, and accept their surrender. Otherwise, Yunkai will suffer the same fate as Astapor.

GREY WORM nods, then turns and exits.

CUT TO: ROAD TO YUNKAI

The Unsullied come to attention. Led by a drummer and flanked by guards, a brightly colored palaquin carrying RADZAL MO ERAZ passes through. He surveys the Unsullied who speckle the rough landscape. The chains of the slaves who bear his load rattle as they walk. More slaves bear ornate chests as they walk. They reach the camp where DAENERYS waits to receive them, with BARRISTAN, JORAH, and her dragons at her side. The slaves lower the palaquin. RADZAL MO ERAZ steps out and is greeted by MISSANDEI.

MISSANDEI: Now comes the noble Razdal mo Eraz of that ancient and honorable house, master of men and speaker to savages, to offer terms of peace.

The dragons screech in warning as RAZDAL MO ERAZ approaches nervously.

MISSANDEI: Noble lord, you are in the presence of Daenerys Stormborn of House Targaryen, Queen of the Andals and the First Men, Khaleesi of the Great Grass Sea, Breaker of Chains, and Mother of Dragons.

DAENERYS: You may approach. Sit.

A Dothraki woman presents a chair for RADZAL MO ERAZ, and he sits.

MISSANDEI: Will the noble lord take refreshment?

RADZAL MO ERAZ: (nods)

MISSANDEI pours him some wine. RADZAL MO ERAZ drinks, never taking his eyes from DAENERYS.

RADZAL MO ERAZ: Ancient and glorious is Yunkai. Our empire was old before dragons stirred in old Valyria. Many an army has broken against our walls. You shall find no easy conquest here, khaleesi.

DAENERYS tosses a raw steak in the air. The three dragons launch after it, screeching as they jockey and circle in flight. RADZAL MO ERAZ recoils in trepidation.

DAENERYS: Good. My Unsullied need practice. I was told to blood them early.

RADZAL MO ERAZ: If blood is your desire, blood shall flow. But why? 'Tis true you have committed savageries in Astapor. But the Yunkai are a forgiving and generous people.

He claps twice to signal his slaves. They bring forth the two chests.

RADZAL MO ERAZ: The wise masters of Yunkai have sent a gift for the silver queen.

The slaves place the chests before DAENERYS and open their lids. The chests are filled with gold ingots. The slaves retreat and bow deeply before her in reverence.

RADZAL MO ERAZ: There is far more than this awaiting you on the deck of your ship.

DAENERYS: My ship?

RADZAL MO ERAZ: Yes, khaleesi. As I said, we are a generous people. You shall have as many ships as you require.

DAENERYS: And what do you ask in return?

RADZAL MO ERAZ: All we ask is that you make use of these ships. Sail them back to Westeros where you belong and leave us to conduct our affairs in peace.

DAENERYS: I have a gift for you as well. Your life.

RADZAL MO ERAZ: My life?

DAENERYS: And the lives of your wise masters. But I also want something in return. You will release every slave in Yunkai. Every man, woman, and child shall be given as much food, clothing, and property as they can carry as payment for their years of servitude. Reject this gift, and I shall show you no mercy.

RADZAL MO ERAZ: You are mad. We are not Astapor or Qarth. We are Yunkai and we have powerful friends. Friends who would take great pleasure in destroying you. Those who survive, we shall enslave once more. Perhaps we'll make a slave of you as well.

RADZAL MO ERAZ stands quickly. DROGON screeches angrily from his perch in warning.

RADZAL MO ERAZ: You swore me safe conduct.

DAENERYS: I did, but my dragons made no promises. And you threatened their mother.

RADZAL MO ERAZ: Take the gold.

The slaves rise and cautiously approach the open chests. The dragons refuse their approach with aggressive screeching. The slaves retreat in fear.

DAENERYS: My gold. You gave it to me, remember? And I shall put it to good use. You'd be wise to do the same with my gift to you. Now get out.

RADZAL MO ERAZ: (speaks Valerian)

RADZAL MO ERAZ turns and stomps off.

BARRISTAN: The Yunkish are a proud people. They will not bend.

DAENERYS: And what happens to things that don't bend? He said he had powerful friends. Who was he talking about?

JORAH: I don't know.

DAENERYS: Find out.

JORAH nods and exits. DROGON hops next to DAENERYS and she strokes the dragon. He purrs.

INT: KING'S LANDING, TYRION'S CHAMBERS, NIGHT

SHAE fondles a woven gold necklace in a beautiful inlaid wooden box.

SHAE: Chains?

TYRION: Solid gold from the mines outside Lannisport. Smithed in Casterly Rock.

SHAE: Golden chains.

TYRION: You could buy a ship with these.

SHAE: Do I need a ship?

TYRION: What?

SHAE: Am I going somewhere?

TYRION: Of course you're not going anywhere.

SHAE: So, am I invited to your wedding?

TYRION: I didn't ask for this marriage. I didn't want it.

SHAE: No? She's a beautiful girl. You said so yourself.

TYRION: That doesn't mean that- this is duty, not desire.

SHAE: Is that what you will tell yourself when you fuck her?

TYRION: I don't have a choice. My father-

SHAE: Does not rule the world. We can still go across the Narrow Sea.

TYRION: What would I do there? Juggle? I am a Lannister of Casterly Rock.

SHAE: And I'm Shae the funny whore.

TYRION: My feelings for you have not changed. I will marry Sansa Stark and do my duty by her.

SHAE: While I empty her chamber pot and lick your cock when you're bored?

TYRION: I swear to you it will not be like that.

SHAE: No? What will it be like?

TYRION: I will buy you a good home somewhere in the city. You will have fine clothes, guards to keep you safe, servants. Any children we might have will be well provided for.

SHAE: Children? You think I want children who can never see their father? Who would be killed in their sleep if their grandfather found out about them?

TYRION moves closer to SHAE and takes her hand.

TYRION: Listen. Listen to me, my lady.

SHAE: I'm not your lady.

TYRION: You are. You'll always be my lady.

SHAE: I'm your whore. And when you are tired of fucking me, I will be nothing.

SHAE pushes away TYRION's hand and exits.

EXT: BLACKWATER BAY

A two masted ship sails amongst wreckage of sunken ships. MELISANDRE and GENDRY walk its deck.

GENDRY: What happened?

MELISANDRE: Wildfire. I should have been here.

GENDRY: After all the running and fighting, here I am, back where I started.

MELISANDRE: Do you miss it?

GENDRY: King's Landing?

MELISANDRE: Your father's house.

GENDRY: Never had a father. Never wanted one.

MELISANDRE: Haven't you ever wondered where your strength came from? Your talent for fighting?

GENDRY: I'm lowborn. As low as can be. My mother was a tavern wench.

MELISANDRE: Mine was a slave. So was I. Bought and sold, scourged and branded, until the Lord of Light reached down, took me in his hand and raised me up.

GENDRY: I was born in Flea Bottom.

MELISANDRE: Your blood is noble.

GENDRY: Are you saying my father, he was some lord or-

MELISANDRE: There. Your father's house.

GENDRY: I'm just a bastard.

MELISANDRE: The bastard of Robert of the House Baratheon, First of His Name, King of the Andals and the First Men. Why do you think the gold cloaks wanted you? There is power in a king's blood.

INT: RIVERLANDS, CAVERNS OF THE BROTHERHOOD WITHOUT BANNERS

BERIC: Come sit by the fire, child.

ARYA doesn't answer. She sits curled on a rock.

THOROS: Not talking, eh? That's a first.

ARYA: I don't talk to traitors.

BERIC: I didn't like giving up the boy.

ARYA: But you did. You took the gold and you gave him up.

BERIC: The Red God is the one true god. You've seen his power. When he commands, we obey.

ARYA: He's not my one true god.

BERIC: No? Who's yours?

ARYA: Death.

Men chatter and cough as they enter the cavern, led by ANGUY.

ANGUY: Spotted a Lannister raiding party.

BERIC: How many?

ANGUY: No more than twenty.

BERIC: How far?

ANGUY: Less than a day's ride south.

BERIC: (nods)

THOROS: What do you say, boys? Time for a lion hunt?

MEN: Yeah!

ARYA: But what about Riverrun? It's not south. It's west of here.

THOROS: It will still be west of here two days from now.

ARYA: You swore.

BERIC: To take you home, and I will. But we need to do this first.

ARYA: Why? So you can steal their gold?

BERIC: I swear to you, this isn't-

ARYA: I don't care what you swear because you're a liar. You lied to Gendry, you lied to me. You'll lie to anyone. I hope the Lannisters kill you all.

BERIC: One day you'll understand, but now-

ARYA runs off.

BERIC: Anguy, bring her back.

MAN: Come back, girl!

CUT TO: RIVERLANDS, WOODS, NIGHT

ARYA runs through the woods. She crosses a stream and keeps running. She crouches in the woods, looking back at the Brotherhood's torches. She takes flight again and is grabbed by THE HOUND.

THE HOUND: Kick all you like, wolf girl. Won't do you no good.

He carries her off into the darkness.

INT: HARRENHALL, NIGHT

LADY BRIENNE OF TARTH sits in a shaft of moonlight. The door opens, and SER JAIME LANNISTER enters.

BRIENNE: I thought you were gone.

JAIME: Tomorrow.

BRIENNE: Have they told you what they plan to do with me?

JAIME: Lord Bolton's traveling tomorrow as well. He's going to the Twins for Edmure Tully's wedding. You're to remain here.

BRIENNE: With Locke?

JAIME: I owe you a debt.

BRIENNE: When Catelyn Stark released you, we both made a promise to her. Now it's your promise. You gave your word. Keep it and consider the debt paid.

JAIME: (nods) I will return the Stark girls to their mother. I swear it.

BRIENNE: Good-bye, Ser Jaime.

JAIME exits.

EXT: HARRENHALL COURTYARD, DAY

The courtyard is busy as the men ready to depart. JAIME struggles to saddle his horse one handed.

QYBURN: Here. Let me.

QYBURN buckles the saddle for JAIME.

QYBURN: It will take time.

JAIME: (nods)

QYBURN exits and ROOSE BOLTON approaches.

ROOSE BOLTON: Qyburn hopes your father will force the Citadel to give him back his chain.

JAIME mounts his horse.

JAIME: My father will make him Grand Maester if he grows me a new hand.

ROOSE BOLTON: You will give my regards to Lord Tywin, I trust?

JAIME: (nods) Tell Robb Stark I'm sorry I couldn't make his uncle's wedding. The Lannisters send their regards.

JAIME and QYBURN ride away. They pass LOCKE.

LOCKE: Safe journey, Kingslayer. Nothing to say? I liked you better before. I don't remember chopping your balls off, too. And don't you worry about your friend. We'll take good care of her.

INT: DUNGEON, SOMEWHERE

MYRANDA and VIOLET remove LORD THEON GREYJOY's restraints and help him down from the cross.

MYRANDA: Shh.

THEON: (groans)

MYRANDA removes THEON's hood. VIOLET holds a cup of water to his lips, and helps him drink. He grabs the cup desperately and spills its contents in his mouth.

VIOLET: Gentle, my lord. Gentle.

VIOLET strokes and soothes THEON's forehead. MYRANDA kneels next to him and applies a salve to his forehead. THEON squirms.

THEON: (coughs)

VIOLET: Shh, shh, shh. Myranda knows what she's doing. Let her. She trained as a septa, only (giggles) she had other urges.

MYRANDA: So did the septons, only they lied about it.

VIOLET and MYRANDA fondle THEON's bare chest. THEON is suspicious.

THEON: Where is he?

VIOLET: Who, my lord?

MYRANDA: There's no one here but you, me, and Violet.

VIOLET and MYRANDA continue to caress THEON. VIOLET slides her hands under THEON's trousers. He grabs her hand to stop her.

THEON: Please.

VIOLET: Don't you want us to see it?

MYRANDA: Oh, come on. Let us see it. Everybody talks about it.

THEON: He sent you.

MYRANDA: Who sent us?

VIOLET: We sent ourselves, Lord Greyjoy.

MYRANDA: We heard so much about it. (giggles)

THEON: Please.

VIOLET: Oh! There it is.

She is disapointed that THEON is flaccid.

VIOLET: Oh. Do you think we're ugly? He thinks we're ugly.

MYRANDA: Well, he's been through so much. Look at his poor face.

THEON: Help me. If he comes back-

VIOLET: We need to make him feel better.

MYRANDA: And how can we make him feel better?

VIOLET: I have an idea.

VIOLET stands and comes to MYRANDA. She pulls the lacing of MYRANDA's dress until it peels away. She helps the dress to the ground. THEON is excited but disbelieving.

VIOLET: Oh, she's shy. You know how they are, these religious girls.

MYRANDA: Maybe he doesn't know how we are.

MYRANDA straddles THEON and undulates on top of him. VIOLET kisses his forhead.

MYRANDA: Oh. I felt something. Oh, Lord Greyjoy.

VIOLET: As good as they say?

MYRANDA: Mmm.

MYRANDA's breath quickens as she rubs across the length of him. THEON holds onto her, joining into her rhythm.

VIOLET: And why should you get all the fun?

VIOLET shrugs off her own gown. THEON is entranced. MYRANDA grabs his face and pulls his attention back to her.

MYRANDA: What? You like her better?

MYRANDA kisses THEON. VIOLET kneels beside them and grabs hold of THEON.

VIOLET: Plenty there for both of us.

MYRANDA: I was here first.

THEON: (moaning)

RAMSAY's horn blares from across the room, startling THEON. VIOLET and MYRANDA retreat and RAMSAY walks out of the shadows.

RAMSAY: I'm sorry. I'm sorry. Terrible timing.

THEON: (cries)

RAMSAY: But I was getting jealous.

RAMSAY stands in front of the naked VIOLET and MYRANDA, who sway innocently behind him.

RAMSAY: Well? Should we see this cock everyone's always going on about?

THEON leaps up in a clumsy attempt to flee. RAMSAY backhands him and THEON falls to the ground, helpless and weak. RAMSAY tosses away the horn and wraps his arms around the naked women as they flank him.

RAMSAY: Everyone knows you love girls. I bet you always thought they loved you back.

RAMSAY cups their naked asses. He steps forward and draws a knife. THEON struggles to crawl away, but his arms and legs are useless from his days bound to the cross.

RAMSAY: Your famous cock must be very precious to you. Would you say it's your most precious part?

RAMSAY whistles and two guards come forth.

THEON: Please. No. No! Mercy, please! Please, mercy! Mercy!

RAMSAY: This is mercy. I'm not killing you. Just making a few alterations.

The guards hold THEON down while RAMSAY sets to him with the knife.

THEON: No! No! No! Please, no! No! No! No, please! Please!

EXT: THE NORTH, WOODS

YGRITTE and JON crouch behind a rock. She has her bow at the ready, hunting a nearby deer.

JON: You're gonna scare it off.

YGRITTE: I'm not gonna scare it. I'm gonna kill it.

JON: It's too far away.

YGRITTE smiles and draws her bow.

CUT TO: THE NORTH, WOODS, LATER

The wildling party is on the march. Two of them carry the deer that YGRITTE killed. In the near distance, YGRITTE spies a decrepit windmill.

YGRITTE: Is that a palace?

JON: It's a windmill.

YGRITTE: Windmill. Who built it? Some king?

JON: Just the men who used to live here.

YGRITTE: They must have been great builders, stacking stones so high.

JON: Winterfell has towers three times that size.

YGRITTE: 'I'm Jon Snow and I'm from Winterfell. My daddy was a fancy lord and I lived in a tower that touched the clouds.'

JON: If you're impressed by a windmill, you'd be swooning if you saw the Great Keep at Winterfell.

YGRITTE: What's swooning?

JON: Fainting.

YGRITTE: What's fainting?

JON: When a girl sees blood and collapses.

YGRITTE: Why would a girl see blood and collapse?

JON: Well not all girls are like you.

YGRITTE: Well, girls see more blood than boys. Or do you like girls who swoon, Jon Snow? (gasps) Oh, a spider! Save me, Jon Snow.

She falls backwards into his arms, smiling.

YGRITTE: My dress is made of the purest silk from Tralalalaleeday.

JON: I'd like to see you in a silk dress.

She punches him playfully.

YGRITTE: Would you?

He grabs her.

JON: So I could tear it off you.

YGRITTE: Well, you rip my pretty silk dress, I'll blacken your eye.

JON: Maybe one day I'll take you to Winterfell.

YGRITTE: Or maybe one day I'll take you there. After we've taken our land back.

JON: Ygritte. You won't win. I know your people are brave, no one denies that.

YGRITTE: You know nothing-

JON: Six times in the last thousand years, a King has attacked the kingdoms. Six times they failed.

YGRITTE: And how do you know that?

JON: Every boy in the North knows it. We grow up learning it. Where the battles were fought, the names of the heroes, who died where. Six times you've invaded and six times you've failed. The seventh will be the same.

YGRITTE: Mance is different.

JON: You don't have the discipline. You don't have the training. Your army is no army. You don't know how to fight together.

YGRITTE: You don't know that.

JON: I do. I know it. If you attack the Wall, you'll die. All of you.

YGRITTE: All of us.

YGRITTE kissed JON, hungrily.

YGRITTE: You're mine as I'm yours. And if we die, we die. But first we'll live.

JON: Yes, first we'll live.

They kiss again.

EXT: THE NORTH, CAMP

MEERA REED walks into camp, carrying the rabbit she has caught. OSHA and HODOR sets up the tent while RICKON STARK sleeps next to them. LORD BRAN STARK and JOJEN REED sit talking nearby.

OSHA: What's he going on about? And how come he always gets to sit and chat while we do all the work?

HODOR: Hodor.

JOJEN: That's where we are.

OSHA walks over to confront JOJEN.

OSHA: What are you telling him?

BRAN: It's all right, Osha.

OSHA: It's not all right. You think I can't hear you every day? Filling his head with black magic. Talking about visions and three-eyed ravens and worse.

MEERA: Leave him alone.

OSHA: He can speak for himself.

JOJEN: I don't fill his head with anything.

OSHA: So what do you talk about?

JOJEN: What's happening to him and what that means.

OSHA: Go on, then. Tell us what it means.

JOJEN: It's not like that. I wish I could tell him all the answers. It would be much easier.

OSHA: I don't want you talking to him anymore. Until we get to your brother at Castle Black.

OSHA starts to walk away.

JOJEN: We're not going to Castle Black.

OSHA: What did you say?

JOJEN: I told you already. Jon Snow isn't there. Bran needs to find the raven beyond the Wall.

OSHA: Oh, no. I'm not going back there. Your brother is at Castle Black. That's where we're going. Look at me.

OSHA kneels next to BRAN.

BRAN: The raven's been coming to me ever since I fell from that tower. He wants me to find him. I don't have my legs anymore. This is what I have now.

OSHA: You have a family. You need to go back to Castle Black so you can get back to them where you belong.

BRAN: What if I belong in the North? What if I fell from that tower for a reason?

OSHA: Is that what he's telling you? That it's all for a reason? All these bad things happened because the gods got big plans for you? I wish it were true, little lord. But the gods wouldn't spare a raven's cold shit for you or me or anyone.

BRAN: You don't understand. You don't know.

OSHA stands, agitated.

OSHA: You don't know. None of you know. None of you have been up there. I had a man once. A good man. Bruni, his name was. I was his and he was mine. But one night Bruni disappears. People said he left me, but I knew him. He'd never leave me. Not for long.

OSHA sits.

OSHA: I knew he'd come back. And he did. He came in through the back of the hut. Only it wasn't Bruni. Not really. His skin was pale like a dead man's. His eyes bluer than clear sky. He came at me, grabbed me by the neck and squeezed so hard I could feel the life slipping out of me. I don't know how I got the knife. When I did, I stuck it deep into his heart. And he hardly seemed to notice. I had to burn our hut down with him inside. I didn't ask the gods what it meant. I didn't need to. I already knew. It meant the North was no place for men to be. Not anymore. I promised your maester I'd get you to Castle Black and no further.

OSHA rises and walks off.

EXT: RIVERLANDS, OPEN FIELD

QYBURN tends to the stump of JAIME's right arm. His wrist is sewn roughly.

QYBURN: How is the pain, my lord?

JAIME: What's the purpose of an arm with no hand?

QYBURN: Well, we've stymied the corruption.

JAIME: Yes, we've stymied the corruption. You're a learned man.

QYBURN: All the good it's done me.

QYBURN places a salve onto JAIME's healing wound.

JAIME: You did well sewing up this mess. You're far better at this sort of work than Grand Maester Pycelle.

QYBURN: Faint praise, my lord.

JAIME: So why did the Citadel take your chain? Did you fondle one boy too many?

QYBURN dresses JAIME's wound once more.

QYBURN: No, my lord. That's not my weakness.

JAIME: What is?

QYBURN: Curiosity. The only way to treat disease is to understand disease. And the only way to understand it is to study the afflicted.

JAIME: You performed experiments on living men.

QYBURN: On dying men.

JAIME: With their permission?

QYBURN: My studies have given me insight that has saved many lives.

JAIME: Dying paupers, I assume. Men with no families to complain. You found them moaning in the poorhouse and had them carted back to your garret and opened up their bellies to see what was inside.

QYBURN: How many men have you killed, my lord?

JAIME: I don't know.

QYBURN: Fifty? A hundred?

JAIME: (shakes his head)

QYBURN: Countless.

JAIME: Countless has a nice ring to it.

QYBURN: And how many lives have you saved?

JAIME: Half a million. The population of King's Landing. You were in charge of the ravens at Harrenhal. Did you- did you get a bird off to Brienne's father in Tarth?

QYBURN: A bird flew off and a bird flew back. Lord Selwyn Tarth offered three hundred gold dragons for his daughter's safe return.

JAIME: A fair offer.

JAIME stands. QYBURN packs up his medicines.

QYBURN: A fair offer. Locke won't take it.

JAIME: Why not?

QYBURN: He's convinced Lord Tarth owns all the sapphire mines in Westeros.

JAIME: (sighs)

QYBURN: He feels he's being cheated.

JAIME: They'd be fools to kill her.

QYBURN: These men have been at war a long time. Most of them will be dead by winter. She'll be their entertainment tonight. Beyond tonight, I don't think they care very much.

JAIME ponders, and then approaches "STEELSHANKS" WALTON, who drinks from a wine skin nearby

JAIME: We have to return to Harrenhal.

"STEELSHANKS" WALTON: Why?

JAIME: I've left something behind.

"STEELSHANKS" WALTON: Absolutely not. I've got orders from Lord Bolton.

JAIME: And what are those orders?

"STEELSHANKS" WALTON: To deliver you to your father at King's Landing.

JAIME: You think you'll get a reward.

"STEELSHANKS" WALTON stands.

"STEELSHANKS" WALTON: I serve Lord Bolton. Any appreciation your father-

JAIME: You think you're getting a reward. Let me explain something to you. When my father sees me, the first thing he's going to ask is what happened to my hand. And I'm going to tell him this man chopped it off.

"STEELSHANKS" WALTON: I had nothing-

JAIME: Or I could tell him this man saved my life. We return to Harrenhal now.

EXT: THE RUINS OF HARRENHAL

JAIME and the men ride into the old courtyard. The castle is a ruin around them.

JAIME: Whoa.

"STEELSHANKS" WALTON: Eyes open, lads.

JAIME searches with eyes and ears.

JAIME: Be quiet.

JAIME hears singing in the distance. He dismounts and runs towards the sounds of the crowd. "STEELSHANKS"WALTON and his men follow.

MEN: (singing) The bear, the bear and the maiden fair / From there to here, from here to there / All black and brown and covered in hair / He smelled that girl in the summer air / The bear, the bear, and the maiden fair!

JAIME climbs some wooden steps to join the crowd on a viewing platform. The crowd yells and cheers. In a wooden arena, BRIENNE stands desperate and defensive, brandishing a wooden sword. Her dress is torn and covered in mud. Blood oozes from gashes on her neck and shoulder. An enormous brown bear lumbers and stalks her. The bear roars.

MAN: Don't spare her. Don't spare her!

LOCKE: Well, this is one shameful fucking performance. Stop running and fight.

JAIME: A wooden sword?

LOCKE notices that JAIME is in the crowd.

LOCKE: I thought you'd gone.

JAIME pushes his way towards LOCKE.

JAIME: You gave her a wooden sword.

LOCKE: We've only got one bear.

JAIME: I'll pay her bloody ransom. Gold, sapphires, whatever you want. Just get her out of there.

LOCKE: All you lords and ladies still think that the only thing that matters is gold.

LOCKE shoves JAIME.

LOCKE: This makes me happier than all your gold ever could. And that makes me happier than all her sapphires. So go buy yourself a golden hand and fuck yourself with it.

The bear rears up before BRIENNE. She tries to hold him off with her wooden sword, but the bear's reach is too long. He takes a powerful swipe and disarms her. BRIENNE staggers backwards. The bear pounces and knocks her to the ground.

BRIENNE: Ah!

JAIME jumps into the wooden arena, arms flailing. He lands behind her, and startles the bear.

JAIME: Get behind me.

BRIENNE: I will not.

He helps BRIENNE up as the bear regroups. JAIME puts himself in front of BRIENNE. The bear regroups, swipes the ground, and advances on them. Suddenly, a crossbow bolt pierces the bear's side. He turns his head towards the pain in its shoulder.

LOCKE: What the fuck are you doing to my bear?

"STEELSHANKS" WALTON: Lord Bolton charged me with bringing him back to King's Landing alive and that's what I aim to do.

The bear shakes its head back and forth, confused by the pain. JAIME runs to the arena wall and crouches by the wall.

JAIME: Pull her up.

BRIENNE clambers onto JAIME's back. A man in the crowd grabs her outstretched hand. Two men pull her to safety. The bear roars.

BRIENNE: Hold my legs.

BRIENNE lies over the side of the platform and reaches down. The bear charges at JAIME. "STEELSHANKS" WALTON fires a bolt that lands wide. JAIME jumps and grabs hold of a beam that juts out of the arena wall and clambers just out of reach of the bear. The bear roars. BRIENNE continues to reach down to JAIME as he tries clumsily to scale the wall. He swings his legs up, gains some leverage and hooks his handless forearm around the beam. He then lurches into BRIENNE's reach.

BRIENNE: Pull him up!

BRIENNE and the men pull JAIME up to safety. The bear pounds the wall.

LOCKE: The bitch stays.

JAIME stands up to confront LOCKE.

JAIME: We're taking her to King's Landing. Unless you kill me.

LOCKE: She belongs to me. Lord Bolton's orders.

JAIME: What do you think is more important to Lord Bolton? Getting his pet rat a reward or ensuring Tywin Lannister gets his son back alive?

JAIME and LOCKE stand off. LOCKE's men prepare for a fight, but LOCKE relents.

JAIME: Well, we must be on our way. Sorry about the sapphires.

JAIME and BRIENNE push their way through the crowd and walk off. "STEELSHANKS" WALTON follows. The bear roars.
