EPISODE 6 - THE CLIMB

EXT: NORTH OF THE WALL, NIGHT

SAMWELL TARLY tends to the fire while GILLY sits nearby, cradling her baby.

GILLY: You've got too much wood in there.

SAM: But the more wood, the bigger the fire.

GILLY: It needs to breathe. Take off that big log.

SAM removes the log. The fire quickly comes to life.

SAM: Huh. You know your fires.

SAM sits.

GILLY: Someone built your fires for you growing up?

SAM: It doesn't get so cold down in the Reach. And there were servants, of course.

GILLY: I knew you were highborn.

SAM: Oh, I found something at the Fist of the First Men. Buried treasure. Thousands of years old. I think.

SAM pulls out the dragonglass knife.

GILLY: What does it do?

SAM: I'm not sure that it does anything. It's beautiful, though, isn't it?

GILLY: How much longer?

SAM: Not so far. A few more days.

GILLY: Is the Wall as big as they say?

SAM: Bigger. So big you can't even see the top sometimes. It's hidden in clouds.

GILLY: You're playing with me.

SAM: I'm not. It's seven hundred feet high, all made of ice. On a warm day you can see it weeping. Castle Black is nice enough. They keep a fire burning in the long hall day and night. And Hobb makes venison stew with onions. Very tasty. Sometimes, one of the brothers will sing. Dareon sings best.

GILLY: Do you sing?

SAM: No. No, no, no. Not very well.

GILLY: Sing me a song.

SAM: Oh, all right. Let's see.

The baby fusses.

SAM: Oh ahem. (sings) The father's face is stern and strong / He sits and judges right from wrong / He weighs our lives, the short and long / And loves the little children / The mother gives the gift of life / And watches over every wife / Her gentle smile ends all strife /And she loves her little children.

EXT: THE NORTH, MORNING

MEERA REED skins a rabbit while OSHA looks on.

OSHA: That's not how you skin a rabbit.

MEERA: I know how to skin a rabbit.

OSHA: Not by the looks of it.

LORD BRAN STARK sits, back to a tree nearby. OSHA skins another rabbit in a quick motion and twists its head off.

OSHA: You grow up north of the Wall, you learn the proper way to handle game.

MEERA: I didn't see any game before I got here.

OSHA: If I had a bow, I could have shot a dozen rabbits.

MEERA: Well, I made this bow myself. Guess you don't learn how to do that north of the Wall.

OSHA: You learn how to use your fists, though.

MEERA: Oh, you're gonna punch the rabbits to death?

OSHA: I had someone else in mind.

MEERA: Well, someone else is sitting right here.

BRAN: You're both very good at skinning rabbits.

OSHA: Some of us are just a little better.

MEERA: Well, some of us would say thank you when someone else hunts down their breakfast for them. Or don't they teach you to say thank you north of the Wall?

OSHA: You've got a big mouth, girl, and too many teeth.

OSHA and MEERA stand, posturing for a fight.

BRAN: Stop it!

HODOR: Hodor.

BRAN: You've been fighting since you met. Just stop it.

OSHA: Lady Reed here's got a stick so far up her ass, it's a wonder her feet touch the ground.

BRAN: You've been nasty to her every day. Of course she's nasty back.

OSHA: Me? It's my fault? First time I met her, she put a knife to my throat.

BRAN: First time I met you, you held a knife at me. We can't fight each other. We'll never make it to the Wall. I want you both to make peace.

OSHA and MEERA kneel and get back to work.

MEERA: Your way of skinning rabbits is quicker than mine.

OSHA: I said so, didn't I?

BRAN: Osha!

OSHA: You're a good little hunter.

MEERA: Thank you. See? Not so hard, is it? Thank you.

OSHA: Don't push me.

JOJEN REED begins to spasm in his sleep. MEERA goes to him and places a leather belt between his teeth. The spasm continues.

MEERA: Shh. I'm right here with you.

RICKON STARK wakes.

RICKON: What's happening?

MEERA: I'm right here with you.

RICKON: What's wrong with him?

JOJEN's fit worsens, his eyes now open.

MEERA: The visions take their toll.

BRAN: He's having one now?

MEERA: (nods)

JOJEN cones to his senses and sits up.

JOJEN: I saw Jon Snow.

BRAN: You saw him? At Castle Black?

JOJEN: He was on the wrong side of the Wall surrounded by enemies.

EXT: NORTH OF THE WALL

The Wildlings pack up their camp in the woods. TORMUND GIANTSBANE, ORELL, JON SNOW, and YGRITTE are among them.

TORMUND: Used to be you couldn't find a tree within a mile of the Wall. Crows would come out every morning with axes.

TORMUND exits.

ORELL: (to Jon) Your flock gets smaller every year.

ORELL exits.

JON: You ever climbed it before?

YGRITTE: No. But Tormund's done it half a hundred times. You're afraid.

JON: Aren't you?

YGRITTE: Aye. It's a long way up and a long way down. But I've waited my whole life to see the world from up there. Here, sit down.

JON sits. YGRITTE hands him some climbing cleats to strap onto his boots.

YGRITTE: I brought a pair for you. They're too big for you, but they're good.

JON: You kill someone for them?

YGRITTE: Nah. I didn't kill him, but I bet his balls are still bruised.

They laugh.

YGRITTE: He wasn't good to me the way you're good to me. He didn't do that thing you do with your tongue.

JON: Can we not talk about that here?

YGRITTE: 'Can we not talk about that here? I'm Jon Snow. I've killed dead men and Qhorin Halfhand, but I'm scared of naked girls.'

JON: Did I seem scared the other day?

YGRITTE: You were trembling like a leaf.

JON: Only in the beginning.

YGRITTE: Only in the beginning. You're a proper lover, Jon Snow. And don't worry. Your secret's safe with me.

JON: What secret?

YGRITTE: Do you think I'm as dumb as all those girls in silk dresses you knew growing up? You're loyal and you're brave. You didn't stop being a crow the day you walked into Mance Rayder's tent.

JON freezes. YGRITTE comes closer, furtively.

YGRITTE: But I'm your woman now, Jon Snow. You're going to be loyal to your woman. The Night's Watch don't care if you live or die. Mance Rayder don't care if I live or die. We're just soldiers in their armies and there's plenty more to carry on if we go down.

She moves to sit next to him.

YGRITTE: It's you and me that matters to me and you. Don't ever betray me.

JON: I won't.

YGRITTE: 'Cause I'll cut your pretty cock right off and wear it 'round my neck.

TORMUND returns. He hands JON a climbing axe.

TORMUND: Sink your metal deep and make sure it holds before taking your next step. And if you fall, don't scream. You don't want that to be the last thing she remembers.

EXT: RIVERLANDS, WOODS

LADY ARYA STARK practices with a bow, shooting arrows into a straw man. She says a name with each arrow she lets fly. ANGUY watches, while THOROS OF MYR sit nearby, drinking.

ARYA: Joffrey. Cersei. Ilyn Payne.

ANGUY: You're good. You're not as good as you think you are.

ARYA: Face, tits, balls- I hit 'em right where I wanted to.

ANGUY: Aye, but you took your sweet time of it. You won't be fighting straw men, little lady. Show me your position.

ARYA pulls back the bow and ANGUY corrects her form.

ANGUY: Keep your elbow high. You want your back doing the hard labor. You're holding. Never hold.

ARYA lowers the bow.

ARYA: What?

ANGUY: Your muscles tense up when you hold. Pull the string back to the center of your chin and release. Never hold.

ARYA: But I have to aim.

ANGUY: Never aim.

ARYA: Never aim?

ANGUY: Your eye knows where it wants the arrow to go. Trust your eye.

ARYA draws the bow.

ARYA: There's someone out there.

A party of mounted travelers approaches. ANGUY takes the bow and meets them on the path.

ANGUY: That's about far enough.

MELISANDRE lowers her red hood.

MELISANDRE: We come as friends.

ANGUY: Begging your pardon, m'lady, but we'll be the judge of that.

MELISANDRE: Valar morghulis.

THOROS: Valar dohaeris. (speaks Valyrian) I don't see many priestesses of R'hollor in the Riverlands.

MELISANDRE: (speaks Valyrian) You are Thoros of Myr.

THOROS: (nods)

MELISANDRE: (speaks Valyrian) The High Priest gave you a mission. Turn King Robert away from his idols and towards the Lord of Light. What happened?

THOROS: (speaks Valyrian) I failed.

MELISANDRE: (speaks Valyrian) You quit, you mean. The heathen continue to slaughter each other and you continue to get drunk.

THOROS: (speaks Valyrian) You worship Him in your way, and I'll worship Him in mine. Do you speak the common tongue?

THOROS: My friends here don't speak High Valyrian. Why are you here, my lady?

EXT: RIVERLANDS, CAVERNS OF THE BROTHERHOOD WITHOUT BANNERS

LORD BERIC DONDARRION sits by the fire. MELISANDRE and THOROS enter. He stands.

BERIC: Forgive my manners. I don't see many ladies these days.

THOROS: Lucky for the ladies.

MELISANDRE scans BERIC with both her eyes and her hand. She is fascinated by his scars.

MELISANDRE: How many times has the Lord brought him back?

THOROS: Six.

MELISANDRE: (speaks Valerian) That's not possible.

THOROS: (speaks Valerian) The Lord has smiled upon me.

MELISANDRE: (speaks Valerian) You should not have this power.

THOROS: (speaks Valerian) I have no power. I ask the Lord for His favor, and He responds as He will.

THOROS sits and begins to drink again.

THOROS: I've always been a terrible priest. Drank too much rum. Fucked all the whores in King's Landing. It's a terrible thing to say, but by the time I came to Westeros, I didn't believe in our Lord. I decided that He, that all the gods, were stories we told the children to make them behave. So I wore the robes and every now and then I'd recite the prayers, but it was just for show. A spectacle for the locals. Until the Mountain drove a lance through this one's heart. I knelt beside his cold body and said the old words. Not because I believed in them, but he was my friend and he was dead. And they were the only words I knew. And for the first time in my life, the Lord replied. Beric's eyes opened and I knew the truth. Our god is the one true god. And all men must serve Him.

MELISANDRE: You've been to the other side.

BERIC: The other side? There is no other side. I have been to the darkness, my lady. He sent you to us for a reason.

MELISANDRE: You have someone He needs.

CUT TO: RIVERLANDS, WOODS

ANGUY hands an arrowhead to GENDRY.

ANGUY: Bodkin point. Penetrates plate at two hundred yards. Can you make 'em?

GENDRY: Yeah, nothing tricky about it. Just need decent steel.

ANGUY: I'll get you the steel.

MAN: Come on.

MELISANDRE and her men pass nearby, pulling a wagon.

ARYA: I don't like that woman.

MELISANDRE, THOROS, and BERIC approach.

ANGUY: That's 'cause you're a girl.

GENDRY: (laughs)

ARYA: What does that have to do with anything?

BERIC: Forgive me, lad.

Two of MELISANDRE's guards grab and bind Gendry.

ARYA: What are you doing? Let go of him.

ARYA tries to intervene, but the guard pushes her away easily.

ARYA: Tell them to stop. Come on. He wants to be one of you. He wants to join the Brotherhood. Stop them!

BERIC: We serve the Lord of Light and the Lord of Light needs this boy.

ARYA: Did the Lord of Light tell you that or did she?

A guard returns from the horses with two sacks of gold. He hands them to BERIC. MELISANDRE walks away.

ARYA: You're not doing this for your god. You're doing it for gold.

THOROS: We're doing it for both, girl. We can't defend the people without weapons and horses and food. And we can't get weapons and horses and food without gold.

GENDRY: You told me this was a Brotherhood. You told me I could be one of you.

MELISANDRE: You are more than they can ever be. They're just foot soldiers in the great war. You will make kings rise and fall.

ARYA approaches MELISANDRE from behind and spins her around from the elbow.

ARYA: You're a witch. You're going to hurt him.

MELISANDRE grabs ARYA's chin.

MELISANDRE: I see a darkness in you. And in that darkness, eyes staring back at me- brown eyes, blue eyes, green eyes. Eyes you'll shut forever. We will meet again.

The wagon carrying GENDRY drives away.

EXT: THE WALL

TORMUND, ORELL, YGRITTE, and JON climb the wall. Three more wildlings lag behind. The wind howls and the snow swirls. They use ropes, pitons, and axes. The climb is slow and arduous. The height is dizzying.

YGRITTE: You staring at my ass, Jon Snow?

JON smiles. Just above them, TORMUND's axe releases a cluster of ice from the wall.

TORMUND: Look out!

ORELL and YGRITTE dodge, but the falling ice hits JON in the face, and he loses his grip. His pitons gives way, and he slides helplessly down the wall until the slack of his rope is used up.

YGRITTE: You all right?

JON begins to climb again.

TORMUND: Just seeing if you can take a hit, lad.

INT: DUNGEON, SOMEWHERE

RAMSAY blows a horn, waking LORD THEON GREYJOY, who is bound to the X-shaped cross.

RAMSAY: Sorry. Were you sleeping?

THEON: Wa-

RAMSAY: Wa-? Wa-? Water? You want some water. I wish I had some for you.

RAMSAY holds up the mug from the table next to him. He slowly pours out the water to the floor. He rises and walks to THEON>

THEON: (whimpering)

RAMSAY: So let's play a game. Which body part do you need the least?

THEON: Please.

RAMSAY: Please is not a body part.

THEON: I'll tell you everything, please.

RAMSAY: But you've already told me everything. Remember? Your daddy was mean to you. The Starks didn't appreciate you. One good bit, though. The Stark boys, they're still alive. Wouldn't that be a hunt to remember? You failed, but I'm a better hunter than you.

RAMSAY prods THEON.

RAMSAY: Now how about your little finger? You don't use that for much, do you? No? Good. Let's start with that.

RAMSAY works at the leather straps on THEON's right hand.

THEON: (groans)

RAMSAY: You've been wondering why you're here. Haven't you? Where you are. Who I am. Why I'm doing this to you. So guess. If you guess right, I'll tell you. By the old gods and the new, I swear it. You win the game if you can figure out who I am and why I'm torturing you and I win the game if you beg me to cut off your finger.

THEON: If I win, you'll let me go?

RAMSAY: If you think this has a happy ending, you haven't been paying attention.

THEON: Please.

RAMSAY brandishes a knife just before THEON's chin.

RAMSAY: You say please again and you'll wish you hadn't. You first. Where are we?

THEON: The North.

RAMSAY: Too vague.

THEON: Deepwood Motte.

RAMSAY: Terrible guess.

RAMSAY tortures THEON by stabbing his right pinky finger. THEON cries out.

RAMSAY: Now, where?

THEON: Last Hearth.

RAMSAY: Do I look like a fucking Umber to you?

This time, RAMSAY holds the knife in THEON's pinky finger for much longer.

THEON: Karhold!

RAMSAY stops.

RAMSAY: Karhold? How did you know that? Did you see any banners flying when we came in?

THEON: No. It was just a guess.

RAMSAY: Very good, Lord Theon. And who am I?

THEON: Torrhen Karstark.

RAMSAY: He's dead. Strangled by the Kingslayer.

THEON: He was your brother. Your father is Lord Rickard Karstark.

RAMSAY walks away.

THEON: You swore to tell me if I-

RAMSAY: You're right.

THEON: Lord Rickard Karstark is Robb Stark's bannerman. I betrayed Robb. That's why you're torturing me.

RAMSAY: Yes. You win.

THEON is relieved. RAMSAY looks dejected, but then rises suddenly, full of energy.

RAMSAY: Of course, you forgot to ask one question. You forgot to ask if I'm a liar.

RAMSAY tortures THEON by twisting his knife in the tip of THEON's pinky finger.

THEON: (screams louder than before)

RAMSAY: I'm afraid I am.

RAMSAY squeezes THEON's pinky finger.

RAMSAY: Everything I told you is a lie.

RAMSAY continues to gouge THEON's pinky finger.

THEON: (screams in desperation)

RAMSAY: This isn't happening to you for a reason. Well, one reason- I enjoy it.

The torture continues.

THEON: Please, cut it off! Cut it off! Cut it off!

RAMSAY stops and stands before THEON. He smiles.

RAMSAY: I win.

INT: RIVERRUN, GREAT HALL

KING ROBB STARK, LADY CATELYN STARK, BRYNDEN "BLACKFISH" TULLY, LORD EDMURE TULLY, "BLACK WALDER" RIVERS, and LOTHAR FREY sit around a large table.

ROBB: Thank you for riding here so quickly. I know travel isn't easy in these times.

BLACK WALDER: The roads are crawling with cutthroats and bandits. But when the King of the North summons us, we come.

LOTHAR: Our father has instructed us to tell you that his alliance with the North can continue if his terms are met. Lord Frey requires a formal apology for your violation of your sacred oath to marry one of his daughters.

ROBB: Of course. He deserves as much. I was in the wrong.

BLACK WALDER: As restitution for this betrayal, he demands Harrenhal and all its attendant lands.

EDMURE: I don't think that's-

ROBB: We are fighting for the North. Harrenhal is not in the North. It is his once the war is over and we have no further strategic need for it.

BLACK WALDER: And there's something else.

ROBB: We will do whatever we can to give Lord Frey what he needs.

BLACK WALDER: Not what, whom.

BLACK WALDER looks at EDMURE.

EDMURE: What?

BRYDEN, ROBB, and LOTHAR also stare at EDMURE.

EDMURE: (chuckles) No.

LOTHAR: Our father requires Lord Edmure to wed one of his daughters- Roslin.

EDMURE: How old is she?

LOTHAR: Nineteen.

EDMURE: Could I see her first?

BLACK WALDER: You want to count her teeth? We depart for the Twins in the morning. We need an answer before we leave and a wedding not more than a fortnight thereafter or this alliance is at an end.

BRYNDEN: Your father does realize we're in the middle of a war?

LOTHAR: Father is old. It will put his heart at peace if he could see her wed to a good husband.

BLACK WALDER: And his recent experience has made him wary of long engagements.

ROBB: He has every right to be. Please excuse us while we discuss it.

LOTHAR and BLACK WALDER exit.

EDMURE: Why should I let that old ferret choose my bride for me? At the very least, I should be offered the same choice you were. I'm his liege lord.

EDMURE stands.

ROBB: He's a proud man and we've wounded him.

EDMURE: I didn't wound him. My answer is no.

BRYNDEN stands and walks to EDMURE.

BRYNDEN: Listen to me and listen very carefully. You-

EDMURE: The laws of gods and men are very clear. No man can compel another man to marry.

BRYNDEN: The laws of my fist are about to compel your teeth.

ROBB: It's all right. You heard him. If you refuse, our alliance with the Freys is dead.

BRYNDEN sits.

EDMURE: He's wanted me for one of his daughters since I was 12. He's not gonna stop wanting it now. When I say no, he will come back and offer me a daughter of my choosing.

CATELYN: You're willing to risk our freedom and our lives for a chance at a prettier wife?

ROBB: I have a war to fight. We can't win it without them. I have no time to haggle. You said you wanted to make amends for the Stone Mill.

BRYNDEN: You recall that heroic engagement?

EDMURE: I had something less permanent in mind.

ROBB: I've won every battle, but I'm losing this war. If we don't do this and do it now, we're lost.

EDMURE: I'll marry her.

ROBB: You're paying for my sins, Uncle. It's not fair or right. I'll remember it.

INT: HARRENHALL, DINING ROOM

SER JAIME LANNISER struggles to feed himself one-handed. LADY BRIENNE OF TARTH sits next to him in a gown, and LORD ROOSE BOLTON sits across from them both.

ROOSE BOLTON: I see my men have finally found you something appropriate to wear.

BRIENNE: Yes. Most kind of them. You're a Stark bannerman, Lord Bolton. I am acting on Lady Stark's orders to return Jaime Lannister to King's Landing.

ROOSE BOLTON: When King Robb left Harrenhal, his mother was his prisoner. If she wasn't his mother, he'd have hanged her for treason.

BRIENNE stabs JAIME's steak so that he has leverage to cut it.

ROOSE BOLTON: I should send you back to Robb Stark.

JAIME: You should. But instead, you're sitting here watching me fail at dinner. Why might that be?

ROOSE BOLTON: Wars cost money. Many people would pay a great deal for you.

JAIME: We both know who would pay the most. Or make you pay the most if he found out you had captured me and sent me back up north for a summary execution.

ROOSE BOLTON: You're right. Perhaps the safest thing to do is to kill you both and burn your bodies.

JAIME: It would be, if you honestly believed my father would never find out about it.

ROOSE BOLTON: King Robb is keeping your father quite busy. He doesn't have time for anything else.

JAIME: He'll make time for you.

ROOSE BOLTON: As soon as you're well enough to travel, I will allow you to go to King's Landing as restitution for the mistakes my soldiers made. And you will swear to tell your father the truth, that I had nothing to do with your maiming.

JAIME nods and reaches for a pitcher.

JAIME: Shall we drink on it?

JAIME begins to pour, but ROOSE BOLTON stops him.

ROOSE BOLTON: I don't partake.

JAIME: You do understand how suspicious that is to ordinary people?

JAIME pours wine for BRIENNE and himself.

JAIME: Very well. My lady, may our journey continue without further incident.

ROOSE BOLTON: Oh, she won't be going with you.

BRIENNE: I am charged with bringing Ser Jaime to-

ROOSE BOLTON: You are charged with abetting treason.

JAIME: I'm afraid I must insist.

ROOSE BOLTON: You're in no place to insist on anything. I would have hoped you'd learned your lesson about overplaying your position.

INT: KING'S LANDING, TYWIN'S CHAMBERS

OLENNA: Impossible.

TYWIN pours some wine.

TYWIN: Why?

OLENNA: My grandson is the pride of Highgarden. The most desirable bachelor in all seven kingdoms. Your daughter-

TYWIN: Is rich, the most beautiful woman in all seven kingdoms and the mother of the king.

TYWIN hands a glass to LADY OLENNA TYRELL.

OLENNA: Old.

TYWIN: Old?

OLENNA: Old. I'm something of an expert on the subject. Her change will be upon her before long. I'll spare you the details of what will happen then. You men may have a stomach for bloodshed and slaughter, but this is another matter entirely.

TYWIN: The years punish us as well, I promise you that. My stomach remains quite strong, however. The only thing that might turn it are details of your grandson's nocturnal activities. Do you deny them?

OLENNA: Oh, not at all. A sword swallower through and through.

TYWIN: And a boy with his affliction should be grateful for the opportunity to marry the most beautiful woman in the kingdoms and remove the stain from his name.

OLENNA: Did you grow up with boy cousins, Lord Tywin? Sons of your father's bannermen, squires, stable boys?

TYWIN: Of course.

OLENNA: And you never-

TYWIN: No.

OLENNA: Not once? Not in any way?

TYWIN: Never.

OLENNA: I congratulate you upon your restraint. But it's a natural thing, two boys having a go at each other beneath the sheets.

TYWIN: Perhaps Highgarden has a high tolerance for unnatural behavior.

OLENNA: I wouldn't say that. True, we don't tie ourselves in knots over a discreet bit of buggery, but brothers and sisters- where I come from, that stain would be very difficult to wash out.

TYWIN: I will not breathe further life into a malicious lie by discussing it.

TYWIN stands, offended. He pours himself more wine.

OLENNA: Lie or not, you must admit many people find it quite convincing. Convincing enough to put swords in their hands and send them off to kill Lannisters and Tyrells thanks to our new affiliation.

TYWIN: I don't care what people believe. And neither do you.

OLENNA refuses TYWIN's offer for more wine.

OLENNA: As an authority on myself, I must disagree.

TYWIN: Now, if the rumors about my children were true, then Joffrey is no king at all and House Tyrell is throwing its prized flower into the dirt.

OLENNA: And if Cersei is too old to give Loras children, we're throwing another prized flower into the dirt. It is a chance we simply cannot take.

TYWIN: The uncertainty makes you uncomfortable. All right. I'll remove it for you.

TYWIN sits back down at his desk.

TYWIN: If you refuse to marry Loras to Cersei, I will name him to the Kingsguard. I'm sure you're familiar with the Kingsguard vows. He will never marry. He will never have children.

OLENNA: Oh

TYWIN: The Tyrell name will fade. And Highgarden will go to the children of Joffrey and Margaery.

OLENNA: You would have your grandson protected by someone who disgusts you?

TYWIN: I would have my grandson protected by a skilled warrior who takes his vows seriously. So, shall I draw up the order? Or do you consent to this marriage?

TYWIN takes up a quill and prepares to write. OLENNA stands, and takes the quill from his hand.

OLENNA: It's a rare enough thing- a man who lives up to his reputation.

OLENNA snaps the quill.

EXT: THE WALL

The weather has worsened for the climbers. They shout to be heard over the howling winds. Each blow of the axe takes great strength to penetrate the ice. YGRITTE buries her axe in the wall, but a great crack opens across it. The ice wall cracks and pops to her right as the fissure travels across it. Suddenly, a huge swath of the wall gives way, taking three wildlings with it. They scream amidst the roar.

ORELL: No!

ORELL digs his axe deep into the wall. TORMUND does the same, bracing himself in a wide stance. The wall under YGRITTE and JON gives way and they falls amid an avalanche of ice and snow.

YGRITTE: (screams)

TORMUND prepares for the force of their fall on the rope that tethers them together.

TORMUND: (grunts)

YGRITTE: (screams)

JON: (screams)

ORELL loses his grip on the wall. He dangles, trying to gain purchase with his climbing axe. TORMUND holds on as best he can.

TORMUND: (grunts)

ORELL: We've gotta cut them loose!

TORMUND: No!

ORELL unsheathes his knife and begins to saw at the rope that connects him to YGRITTE and JON. They hang and dangle helplessly far from the wall, swinging back and forth. ORELL continues to cut through the rope. JON finally swings far enough to plant his axe in solid ice. At the same moment, ORELL cuts through the rope and YGRITTE plummets, limbs spinning. Her fall halts when the rope to JON goes taut.

JON: (grunts)

YGRITTE: (screams)

JON: (grunts)

YGRITTE: (screams)

Jon tries to quiet the rope beneath him. YGRITTE hacks her axe into the wall. She climbs up to JON. He reaches out his hand.

JON: Take my hand!

They strain to connect, then clasp hands. JON pulls YGRITTE up to safety. They embrace, panting and exhausted. JON looks up to the sneering ORELL. They all begin to climb again.

EXT: KING'S LANDING, GARDENS

LADY SANSA STARK and SER LORAS TYRELL sit by a garden pool.

SANSA: That's a wonderful pin.

LORAS: Oh, it's more of a brooch, really. Though I suppose a brooch is a sort of pin, so

SANSA: I'm very happy about

LORAS: Uh, yes. I-I am as well.

SANSA: I feel like I'm in a dream.

LORAS: Yes, me, too. Definitely. I've dreamed of a large wedding since I was quite young. The guests, the food, the tournaments. And the bride, of course. The most beautiful bride in the world in a beautiful gown of gold and green brocade with fringed sleeves. Have you ever been to Highgarden, my lady?

SANSA: No. I had never left Winterfell before I came to King's Landing. But it sounds wonderful. I can't wait to see it. And to leave this place.

LORAS: It's terrible, isn't it? The most terrible place there is.

LORAS stands and takes Sansa's hand to lead her away.

CUT TO: GARDENS OVERLOOK

LORD TYRION LANNISTER and QUEEN CERSEI LANNISTER watch SANSA and LORAS from afar.

TYRION: I don't suppose there's anything we can do about this.

CERSEI: We can have them both killed.

TYRION: It's hard to say which of the four of us is getting the worst of this arrangement. Probably Sansa. Though Loras will certainly come to know a deep and singular misery.

CERSEI: Father doesn't discriminate. We're all being shipped off to hell together.

They move inside and CERSEI sits.

TYRION: On a boat you built.

CERSEI: The Tyrells were plotting to undermine our family. I did what I did to protect our family.

TYRION: I'm your family. A member of your family who has actively contributed to that family's survival. Whether or not you or Father or anyone else wants to admit it.

CERSEI: I do admit it. If it weren't for your trick with the wildfire, Stannis would have sacked the city before Father got here. Our heads would still be rotting on the city gate.

TYRION: Trying to have me killed is an odd way of saying thank you. There are two people in King's Landing who can give an order to a Kingsguard. Did you or did you not order Ser Mandon to kill me during the Battle of the Blackwater?

CERSEI doesn't answer.

TYRION: The impulse I understand. He hates me because I'm the only one who tells him what he really is. So, fair enough. He wants me dead. But his stupidity? He could have had me poisoned and no one would have known. But the king orders a Kingsguard to murder the Hand of the King in full view of his own army. The boy's an idiot.

CERSEI: What do you want me to say?

TYRION: I want you to tell me if my life is still in danger.

CERSEI: Probably. But not from Joffrey. He won't do anything now Father's here.

TYRION: Seven kingdoms united in fear of Tywin Lannister.

CERSEI: Not the Tyrells. Soon they won't need to be afraid of him. Joffrey will belong to Margaery, the little doe-eyed whore. And so will his children and their children. History will be taken from our hands.

TYRION: You may escape, at least. Once Jaime gets back, Ser Loras may come down with a terrible case of sword through bowels.

CERSEI: When Jaime gets back, yes. But when do we think that's going to be? He's out there somewhere.

TYRION: Jaime or not, I'm truly fucked.

CERSEI: Who's going to tell her?

INT: SANSA'S CHAMBERS

SHAE helps SANSA with her dress.

SANSA: Do you think people will like it?

SHAE: I don't think they will even notice it.

SANSA: You're right. It's not my wedding. Anyway, from what I can tell, the dressmakers in Highgarden will be far superior to the ones in King's Landing. They'd never make me anything as dull as this for my wedding. Loras likes green and gold brocade.

SHAE: I'm sure he does.

SANSA: Will they let me invite my family?

SHAE: They haven't asked my opinion.

SANSA: But do you think they will?

SHAE: No.

The door opens.

MAID: Lady Sansa, Lord Tyrion to see you. Should I-

TYRION enters, catching SANSA partially dressed.

TYRION: I beg your pardon, my lady.

SHAE helps SANSA to recover her decency.

SANSA: Good afternoon, Lord Tyrion. I was just trying on a gown for King Joffrey's wedding.

TYRION: Yes, it should be quite a wedding. I need to speak with you, Lady Sansa.

SANSA: Of course.

TYRION: Alone, if I may.

SHAE: Why do you need to speak to her alone?

SANSA: Shae. Please excuse her, Lord Tyrion. She's not from here. But I trust her, even though she tells me not to.

TYRION: Sometimes we think we want to hear something and it's only afterwards when it's too late that we realize we wished we'd heard it under entirely different circumstances.

SANSA: It's all right, really.

TYRION closes the door.

TYRION: How to begin? It's- this- this- this is awkward.

INT: THRONE ROOM

VARYS and LORD PETYR "LITTLEFINGER" BAELISH look at the Iron Throne.

VARYS: A thousand blades taken from the hands of Aegon's fallen enemies, forged in the fiery breath of Balerion the Dread.

LITTLEFINGER: There aren't. There aren't even two hundred. I've counted.

VARYS: Ha, I'm sure you have. Ugly old thing. Yet it has a certain appeal. The Lysa Arryn of chairs. Shame you had to settle for your second choice.

LITTLEFINGER: Early days, my friend. It is flattering, really, you feeling such dread at the prospect of me getting what I want.

VARYS: Thwarting you has never been my primary ambition, I promise you. Although who doesn't like to see their friends fail now and then?

LITTLEFINGER: You're so right. For instance, when I thwarted your plan to give Sansa Stark to the Tyrells. If I'm going to be honest, I did feel an unmistakable sense of enjoyment there. But your confidant, the one who fed you information about my plans, the one you swore to protect, you didn't bring her any enjoyment. And she didn't bring me any enjoyment. She was a bad investment on my part. Luckily, I have a friend who wanted to try something new. Something daring. And he was so grateful to me for providing this fresh experience.

VARYS: I did what I did for the good of the realm.

LITTLEFINGER: The realm? Do you know what the realm is? It's the thousand blades of Aegon's enemies. A story we agree to tell each other over and over till we forget that it's a lie.

VARYS: But what do we have left once we abandon the lie? Chaos. A gaping pit waiting to swallow us all.

LITTLEFINGER: Chaos isn't a pit. Chaos is a ladder.

CUT TO: JOFFREY'S CHAMBERS

Joffrey sits pensively with his crossbow. He stands and walks out, past the bloodied corpse of Ros. Her hands are tied above her head, and she is pierced by multiple crossbow bolts.

LITTLEFINGER: (voice over) Many who try to climb it fail and never get to try again. The fall breaks them.

CUT TO: KING'S LANDING, GARDENS

SANSA and SHAE watch a boat sail away from King's Landing. SANSA weeps hopelessly. SHAE is sad but resolute.

LITTLEFINGER: (voice over) And some are given a chance to climb, but they refuse. They cling to the realm or the gods or love. Illusions. Only the ladder is real. The climb is all there is.

EXT: TOP OF THE WALL

YGRITTE pulls herself over the lip of the wall, exhausted. TORMUND and ORELL have already crested. TORMUND pulls up more supplies while ORELL looks through their provisions. YGRITTE doesn't have the strength to stand. JON pulls himself up as well, and collapses beside her. Above them, the sun breaks through the clouds. YGRITTE and JON prop themselves up and look across the Northlands. It is beautiful. JON stands and helps YGRITTE up. The sun lights up the wall. JON leads YGRITTE to look at the southern side of the wall. The land is green and lush. They embrace and kiss.
