EPISODE 4 - AND NOW HIS WATCH IS ENDED

EXT. THE RIVERLANDS

LOCKE's men ride through the woods. SER JAIME LANNISTER's rides with them, his severed right hand dangling around his neck. He is glassy-eyed and dejected. LADY BRIENNE OF TARTH, her hands bound, rides next to him, concerned.

MAN: How many of those fingers do you think we could shove up his ass?

LOCKE: Depends if he's had any practice. Is that the sort of thing you and your sister go in for, Kingslayer? She loosened you up for us?

JAIME's horse drifts leftward and JAIME starts to bend and teeter over.

BRIENNE: He's going to fall. He's going to fall off his horse. Someone help him.

JAIME falls off his horse, face first into the mud. He grunts and searches for purchase with his left hand. LOCKE halts the party with a signal and dismounts. JAIME struggles to his feet.

JAIME: (desperately) Water. Water. Please, water. Wa-water. Water, please. Please. Please.

One of LOCKE's men approaches. He opens his canteen, then pours it out on JAIME's filthy head. The men laugh, and BRIENNE is disgusted. LOCKE comes closer.

JAIME: If I die, you won't be getting-

LOCKE: Oh, enough. Here.

LOCKE gives JAIME his canteen. JAIME gulps it down as quickly as he can.

LOCKE: Can't say that I've ever seen a man drink horse piss that fast.

The men laugh, and JAIME doubles over, coughing and spitting out the piss. A man comes to help him up and JAIME sees his opportunity. JAIME elbows him in the face and grabs the man's sword as he falls. LOCKE draws his weapon, as do some of his men. They surround JAIME. The Kingslayer makes some awkward left-handed blows that are easily parried. There are too many of them. Another man kicks JAIME down from behind, back into the mud. The men laugh. BRIENNE has had enough.

BRIENNE: Stop!

BRIENNE slides off her horse. JAIME picks up the sword and starts swinging at the men again. BRIENNE kicks down the man who turns to stop her, while JAIME takes a strong punch to the face. BRIENNE is halted by two drawn swords.

MAN: Far enough.

The men encircling JAIME continue to toy with him, landing blows when his back is turned. He falls into the black mud again. LOCKE comes to him, and kicks him repeatedly. BRIENNE fumes. LOCKE steps on JAIME's left hand until he finally relents his grip on the sword. LOCKE kicks him again, leaving JAIME sprawled in the mud. The fight has left the Kingslayer. LOCKE kneels down and puts his face threatening close to JAIME's.

LOCKE: Do that again and I'll take your other hand.

LOCKE stands and the men pull BRIENNE back to the horses.

MAN: Come on, you.

JAIME lies in the mud, gazing upward. His severed hand rests cruelly beside his head.

INT: KING'S LANDING

LORD TYRION LANNISTER enters VARYS's chambers.

VARYS: Oh, Lord Tyrion. Come in, come in.

TYRION: I hope we might speak. In confidence.

VARYS: Oh, always in confidence.

VARYS works to open a large crate with a crowbar

TYRION: About the events of the Blackwater. Perhaps this is the wrong time?

VARYS: Oh, no. It's a wonderful time.

TYRION: I thought one of your little birds might have knowledge of my sister's intentions to-

VARYS: End your life?

TYRION: I didn't inherit Littlefinger's spies along with his position, I'm afraid. Which is why I'm coming to you. I need proof.

VARYS: Proof? Will there be a trial?

TYRION: I need to know.

VARYS: I have no proof, only whispers. Before all this nastiness, I was going to tell you the story of how I was cut. Do you want to hear it still?

TYRION: I don't know. Do I?

VARYS pauses from his efforts to open the crate.

VARYS: As a boy, I traveled with a troupe of actors through the Free Cities. One day in Myr, a certain man made my master an offer too tempting to refuse. I feared the man meant to use me as I'd heard some men used small boys. But what he wanted was far worse. He gave me a potion that made me powerless to move or speak, yet did nothing to dull my senses. With a hooked blade he sliced me, root and stem, chanting all the while. He burned my parts in a brazier. The flames turned blue and I heard a voice answer his call. I still dream of that night. Not of the sorcerer, not of his blade. I dream of the voice from the flames. Was it a god? A demon? A conjurer's trick? I don't know. But the sorcerer called and a voice answered. And ever since that day, I have hated magic and all those who practice it. But you can see why I was eager to aid in your fight against Stannis and his Red Priestess. A symbolic revenge of sorts.

TYRION: Yes, ahem. I feel the need for actual revenge against the actual person who tried to have me killed. Which will require a degree of influence, which-

VARYS: You do not possess at the moment.

Varys puts down the crowbar and moves to a basin to wash his hands and freshen up.

VARYS: But influence is largely a matter of patience, I have found. Once I had served the sorcerer's purpose, he threw me out of his house to die. I resolved to live to spite him. I begged. I sold what parts of my body remained to me. I became an excellent thief and soon learned that the contents of a man's letters are more valuable than the contents of his purse. Step by step, one distasteful task after another, I made my way from the slums of Myr to the small council chamber. Influence grows like a weed. I tended mine patiently until its tendrils reached from the Red Keep all the way across to the far side of the world where I managed to wrap them around something very special.

VARYS removes the top of the crate. He and TYRION peer in. VARYS protects his nose from the stink. TYRION is aghast.

TYRION: The sorcerer.

The sorcerer lies helplessly in the crate. His mouth has been sewn shut long ago. He mumbles desperately behind his sewn mouth.

VARYS: Hello, my old friend. It's been a long time. I have no doubt the revenge you want will be yours in time if you have the stomach for it.

VARYS returns the lid, in spite of the sorcerer's protests.

EXT: CRASTER'S KEEP

GRENN and "DOLOROUS" EDDISON TOLLETT work in the pig sty, shoveling mud and shit.

GRENN: When people talk about the Night's Watch, they never mention the shoveling.

DOLOROUS EDD: Or the shit.

GRENN: They tell you about honor, pardoning crimes, and protecting the realm, but shoveling really is most of it.

DOLOROUS EDD: And getting attacked or killed or worse. And that.

GRENN: But when you're not getting attacked or killed, usually you're shoveling.

DOLOROUS EDD: Oh, look. More shit. I was starting to wonder what to do with the rest of my day.

RAST stands at the side of the pig sty.

RAST: We need to get out of here.

GRENN: When the Lord Commander says we go, we go.

RAST: The Lord Commander told us to go to the Fist of the First Men. How'd that turn out for us?

DOLOROUS EDD: He had no way of knowing.

RAST: We do now. We know what's out there.

GRENN: Craster's been out here surviving.

RAST: So he's your new protector now? Our good friend Craster?

DOLOROUS EDD: We're like the sons he never had.

RAST: Mormont isn't gonna save you. This lummox here isn't gonna save you. When the walkers come calling, Craster will serve us up like so many pigs. If we want to live we'll have to look out for ourselves.

INT: CRASTER'S KEEP

GILLY cradles her baby, who gently fusses.

GILLY: Shh, shh, shh.

GILLY stands anxiously as SAMWELL TARLY enters.

GILLY: You woke him.

SAM: I'm sorry. He's beautiful.

GILLY: Shh!

The baby cries and Gilly soothes him.

SAM: He's beautiful. Does he have a name?

GILLY: No.

SAM: Are you going to give him one?

GILLY: Why?

GILLY hands SAM the thimble that he gave her when they last saw one another.

GILLY: Here.

SAM: Gilly.

GILLY: You said to hold it for you until you came back. You're back.

SAM: I wanted you to have it.

GILLY: I don't want your stupid thimble. I want to save my baby's life. Can you do that? Can you?

SAM doesn't answer.

GILLY: I don't have time for you. I don't have time for anyone but him because he doesn't have much time.

The baby starts to cry loudly. SAM exits.

EXT: WOODS, SOMEWHERE

BRAN STARK runs through the woods. A raven caws overhead. BRAN comes upon a godswood. JOJEN REED appears by his side.

JOJEN: You have to go after him.

BRAN: How?

JOJEN: You know how.

BRAN climbs to the high branches of the godswood until he finds the raven. He balances his way carefully to the raven.

CATELYN: Brandon.

CATELYN STARK appears behind him in the tree.

BRAN: Mother.

CATELYN: How many times have I told you? No climbing.

BRAN: Mother, I need to find it. It's here. It's calling me.

CATELYN grabs him roughly.

CATELYN: I want you to promise me. No more climbing.

She shakes BRAN as her voice rises in volume.

CATELYN: Promise me. Promise me! Promise me!

CATELYN shakes BRAN so hard that he looses his footing and he falls from the tree.

BRAN: Mother! Mother!

CATELYN: Promise me! Promise me, Bran! Promise me!

CUT TO: NORTHERN WOODS, NIGHT

BRAN wakes suddenly before he hits the ground in his dream. He sits up. JOJEN watches him, wordlessly.

INT: KING'S LANDING

VARYS and ROS speak in his chambers.

VARYS: Is he very large?

ROS: No larger than usual, apparently. And yet they said that he was-

VARYS: Extraordinary.

ROS: The most extraordinary man they've ever had. And they've had a lot of men.

VARYS: We're talking about the same Podrick? The quiet boy in Lord Tyrion's service? Seems a bit simple?

ROS: (nods)

VARYS: What did he do to them?

ROS: I don't know, my lord. The girls are usually quite descriptive.

VARYS: So what did they say?

ROS: They said it was hard to describe.

VARYS pours her some wine.

VARYS: Huh. Prodigies appear in the oddest of places. And what did Littlefinger say about this loss of income?

ROS: He was too preoccupied to notice. He's leaving for the Eyrie soon. I'm helping him prepare for his journey.

VARYS: Ah, yes, to pursue his enduring love of the Lady Arryn and the title that comes with her. Sad, really. Is that all it takes to make our friend lose interest in poor Sansa Stark?

ROS: He hasn't spoken to her since the last time, as far as I know. But I don't think he's lost interest.

VARYS: What makes you say so?

ROS: His shipboard inventory.

ROS produces a scroll and hands it to VARYS. He opens it.

VARYS: Ah. You can read. Rare for a woman in your profession.

ROS: Former profession.

VARYS: Of course. I'm missing something obvious you're about to point out?

ROS: Two featherbeds. He's bringing two featherbeds for the cabin.

VARYS: Who is important enough to Littlefinger to merit a featherbed besides Littlefinger? Could he be bringing one of his girls?

ROS: He's not interested in them, my lord.

VARYS: How do you know?

ROS: Because I'm one of his girls.

VARYS: Prodigies in odd places indeed.

INT: KING'S LANDING, THE SEPT OF BAELOR

KING JOFFREY BARATHEON, LADY MARGAERY TYRELL, QUEEN CERSEI LANNISTER, and LADY OLENNA TYRELL walk through the Sept of Baelor. JOFFREY is showing MARGAERY where the previous rulers of Westeros are buried while CERSEI and OLENNA discuss the upcoming wedding.

JOFFREY: Rhaenyra Targaryen was murdered by her brother, or rather his dragon. It ate her while her son watched. What's left of her is buried in the crypts right down there.

CERSEI: The ceremony is traditionally held in the main sanctum, which seats seven hundred comfortably.

OLENNA: There appears to be a good deal of room elsewhere on the premises for everyone else.

CERSEI: There aren't more than seven hundred people of any importance.

OLENNA: No, the rest are there to look adoringly upon the seven hundred to remind them how superior they must be to have the best seats.

JOFFREY: Over there in that urn, the ashes of Aerion Targaryen. Aerion Brightflame, they called him. He thought drinking wildfire would turn him into a dragon.

MARGAERY: (laughs)

JOFFREY: He was wrong. And, of course, there's the Mad King, killed by my uncle. Would you like to see where the last Targaryens are buried?

CERSEI: Are you sure Lady Margaery doesn't find all this a bit macabre?

MARGAERY: Oh, no, it's quite all right, Your Grace. I'd love to see their tombs, really. It's like taking a walk through history.

JOFFREY: The tomb's just up here.

MARGAERY: This is so exciting.

JOFFREY and MARGAERY exit.

OLENNA: You were married here, Your Grace?

CERSEI: Yes.

OLENNA: Must seem like only yesterday.

CERSEI: Seems like a lifetime ago.

OLENNA: Your husband, was he buried here as well?

CERSEI: No, he wanted his remains returned to Storm's End.

OLENNA: Such a tragedy.

CERSEI: A fairly predictable tragedy. Hunting and drinking don't mix.

OLENNA: I should say not. My son's a hunter. It helps him forget he's never been within a mile of a real battle.

CERSEI: I seem to recall he laid siege to Storm's End for the better part of a year.

OLENNA: All he laid siege to was the banquet table in the command tent.

CERSEI: (chuckles)

OLENNA: I told him to stay out of Robert's Rebellion. He had no business fighting an actual warrior. We mothers do what we can to keep our sons from the grave. But they do seem to yearn for it. We shower them with good sense, and it slides right off like rain off a wing.

CERSEI: And yet the world belongs to them.

OLENNA: A ridiculous arrangement, to my mind.

MARGAERY: (laughs)

CERSEI: The gods have seen fit to make it so.

CUT TO: THE TOMBS

JOFFREY: My father didn't want them here. He was going to have their bodies burned and thrown in the Blackwater, but the High Septon convinced him otherwise.

MARGAERY: I'm glad he did. I'm sorry, Your Grace. I know they did terrible things at the end, but their ancestors built this. Sometimes severity is the price we pay for greatness.

JOFFREY: I couldn't agree more.

They hear the sounds of a shouting crowd outside the Sept.

MARGAERY: Shall we go and see them? If you give them your love, they will return it a thousandfold. I've spoken with them. I know how they feel about you. You led the defense of King's Landing. They adore you.

JOFFREY: Open the doors.

The doors open.

CERSEI: Joffrey. Wait.

JOFFREY and MARGAERY step out of the sept.

WOMAN: Lady Margaery!

WOMAN #2: Lady Margaery!

WOMAN #3: Bless you, Lady Margaery!

MARGAERY waves to the crowd.

WOMAN #4: Lady Margaery!

WOMAN #5: Lady Margaery!

WOMAN #6: Margaery!

WOMAN #7: Long live Lady Margaery!

JOFFREY looks to MARGAERY and she smiles. He joins her in waving.

MAN: King Joffrey!

WOMAN #8: King Joffrey!

WOMAN #9: King Joffrey!

MAN #2: King Joffrey!

MAN #3: Gods bless King Joffrey!

EXT: NORTHERN WOODS

THEON GREYJOY and RAMSEY ride slowly through the woods.

THEON: How far is it to Deepwood Motte?

RAMSAY: Not far, my lord. Your sister is waiting for you there.

THEON: She sent you to save me?

RAMSAY: Yes. I served them, the men who were torturing you. I did what they told me and waited for the right moment.

THEON: Why would you risk your life for me?

RAMSAY: I grew up on Saltcliffe, my lord. I was only a boy when they took you away. My father brought me and my brothers up to the bluffs so we could watch the ship that carried you off. I remember the look on my father's face when he told us, 'That's Balon Greyjoy's last living son.' And those are the words I heard over and over again when I saw what they were doing to you.

THEON: Those men, they said my father knew what they were doing to me. Did he?

RAMSAY: I- I don't know, my lord. They- they never told me much.

CUT TO: NORTHERN WOODS, LATER

THEON and RAMSAY leap over a wall and move furtively along it in the rain. They approach a small castle.

THEON: My sister's men are loyal to her. We don't need to hide from them.

RAMSAY: Not all those are your sister's men. Some of them are loyal to your father.

RAMSAY opens the lower gate leading into the castle. It leads to a long hallway.

THEON: (chuckles)

RAMSAY: What is it?

THEON: I was just thinking how jealous I was when my father told Yara to take this place.

RAMSAY: What did he tell you to do?

THEON: Raid fishing villages. He didn't trust me. Thought I was a Stark. Ha. I could never be a Stark. Robb Stark always reminded me of that.

RAMSAY: He lorded it over you?

THEON: Didn't have to. All he had to do was be. Be who he was born to be. His life fit him better than his clothes. How could someone like that ever be a brother to me? He's the King in the North.

They reach another gate. RAMSAY works to open it with his keys.

THEON: And me my father gave me a choice and I made it. I could never be a Stark. But ironborn, that's what I was born to be. I paid the iron price for Winterfell. I murdered those boys.

RAMSAY finally has worked the gate open.

RAMSAY: The Stark boys?

THEON: Never found them. Just some poor orphans living with a farmer. I let Dagmer slit their throats and I let him burn the bodies so I could keep Winterfell and make my father proud.

RAMSAY: Maybe it's not too late.

THEON: It is. My real father lost his head at King's Landing. I made a choice and I chose wrong. And now I've burned everything down.

RAMSAY: Not everything, my lord. She's up here.

THEON and RAMSAY continue past the gate and through some doors. The room is black.

THEON: Yara.

RAMSAY: Shh. Wait.

RAMSAY lights a torch. The room brightens to reveal the X-shaped cross on which THEON had been tortured.

RAMSAY: I brought him back. He killed the others.

THEON is stunned.

THEON: What? No, I didn't.

Some guards appear behind THEON. One grabs his shoulder, spins him and punches him in the gut.

THEON: You can't! No, please stop! No!

The two guards wrestle THEON back onto the cross. He sobs and yells.

RAMSAY: Put him back where he belongs.

RAMSAY smiles. THEON screams.

EXT. THE RIVERLANDS

LOCKE's men continue their ride. JAIME is half-conscious. BRIENNE tries desperately to think of a plan.

CUT TO: THE RIVERLANDS, NIGHT

BRIENNE sits, bound and thinking, her brow still furrowed.

BRIENNE: Eat. What are you doing?

JAIME: I'm dying.

BRIENNE: You can't die. You need to live to take revenge.

JAIME: I don't care about revenge.

BRIENNE: You coward. A little misfortune and you're giving up.

JAIME: Misfor- misfortune?

BRIENNE: You lost your hand.

JAIME: My sword hand. I was that hand.

BRIENNE: You have a taste- one taste of the real world where people have important things taken from them and you whine and cry and quit. You sound like a bloody woman.

BRIENNE and JAIME sit in silence. JAIME reaches for the bread and takes a bite.

BRIENNE: I know what you did for me. You told them Tarth was full of sapphires. It's called the Sapphire Isle because of the blue of its water. You knew that. Why did you help me?

JAIME doesn't answer.

INT: KING'S LANDING, TYWIN'S CHAMBERS

LORD TYWIN LANNISTER writes while CERSEI looks on, impatiently.

TYWIN: You wanted to speak to me?

CERSEI: Yes, about Jaime.

TYWIN: What about him?

CERSEI: I wanted to make sure we're doing everything we can to get him back.

TYWIN: When Catelyn Stark took Tyrion prisoner, what did I do in response?

CERSEI: You started a war.

TYWIN: And if I would start a war for that lecherous little stump, what do you think I am doing for my oldest son and heir?

CERSEI: Whatever you can.

TYWIN: Whatever I can.

TYWIN seals the letter he finished and starts another one.

TYWIN: You're still here.

CERSEI: Yes.

TYWIN: Why?

CERSEI: Did it ever occur to you that I might be the one who deserves your confidence and your trust, not your sons? Not Jaime or Tyrion, but me. Years and years of lectures on family and legacy- the same lecture, really, just with tiny, tedious variations- did it ever occur to you that your daughter might be the only one listening to them? Living by them? That she might have the most to contribute to your legacy that you love so much more than your actual children?

TYWIN: All right. Contribute.

CERSEI: The Tyrells are a problem.

TYWIN: The Tyrells helped us defeat Stannis Baratheon. The Tyrells saved your life, your children's lives.

CERSEI: Margaery has her claws in Joffrey. She knows how to manipulate him.

TYWIN: Good. I wish you knew how to manipulate him. I don't distrust you because you're a woman. I distrust you because you're not as smart as you think you are. You've allowed that boy to ride roughshod over you and everyone else in this city.

TYWIN goes back to writing.

CERSEI: Perhaps you should try stopping him from doing what he likes.

TYWIN: I will.

EXT: KING'S LANDING GARDENS

OLENNA sits thinking.

MAID: Do you like it, Nana?

OLENNA: Another golden rose. How original. I eat from plates stamped with roses. I sleep in sheets embroidered with roses. I have a golden rose painted on my chamber pot, as if that makes it smell any better. Roses are boring, dear. 'Growing strong.' Ha! The dullest words of any house. 'Winter is coming!' Now that's memorable. 'We do not sow.' Strong. Strong. Those are houses you watch out for. Direwolves and krakens, fierce beasts. But a golden rose growing strong- ha, that strikes fear in the heart.

VARYS approaches.

OLENNA: Look, little loves. A spider in the garden. Run along now. Grow strong.

The maids exit and VARYS arrives.

VARYS: My lady. I wanted to personally welcome you to King's Landing. The city has been made brighter by your presence.

OLENNA: The city is made brighter by my presence? Is that your usual line, Lord Varys? Are you here to seduce me?

VARYS: A little obvious, perhaps.

OLENNA: Oh, no, please. Seduce away. It's been so long. Though I rather think it's all for naught. What happens when the nonexistent bumps against the decrepit? A question for the philosophers. But you've come mincing all this way for something. So?

VARYS: Might I sit?

OLENNA: No. Come, I've heard you're such a clever man. I'm curious why you've sought me out.

VARYS: You've taken an interest in Sansa Stark.

OLENNA: Have I? Because I spoke to her once in this garden and one of your little spies came running to tell you? Why shouldn't I take an interest? She's an interesting girl.

VARYS: Is she?

OLENNA: No, not particularly. But she's had an interesting childhood.

VARYS moves to leave.

VARYS: She has, sadly. Well, forgive me for wasting your time, then. I thought we shared certain hopes for her well-being.

OLENNA: Come, come. You surrender rather easily. Walk with me. I know the walls have ears, but apparently the shrubbery does, too.

CUT TO: ANOTHER PART OF THE GARDENS

VARYS and OLENNA walk together.

VARYS: I choose my allies carefully and my enemies more carefully still.

OLENNA: Which is Sansa Stark?

VARYS: Neither. A babe in the woods. I admired her father.

OLENNA: Yes. Ned Stark had many admirers, and how many stepped forward when the executioner came for his head?

VARYS: I could not help Lord Stark. Perhaps I can help his daughter.

OLENNA: How?

VARYS: You're not the only one who has taken an interest in her.

OLENNA: That's hardly surprising. She's a beautiful girl with a famous name.

VARYS: Indeed. She'd make a lovely match for the right suitor.

OLENNA: It almost feels as if you're about to arrive at the point.

VARYS: Littlefinger is not long for the capital. A confidant of mine has told me that when he goes, Sansa Stark goes with him.

OLENNA: And why have you come to me with this matter?

VARYS: Littlefinger was born with no lands, no wealth, no armies. He has acquired the first two. How long before he has the army?

OLENNA: (laughs)

VARYS: Perhaps you'll laugh, but I know him better than most and this is the truth. Littlefinger is one of the most dangerous men in Westeros. If Robb Stark falls, Sansa Stark is the key to the North.

OLENNA: And if Littlefinger marries her, he'll have the key in his pocket.

VARYS: Which seems such a shame. Why should a man with such a low reputation steal away such a lovely bride?

OLENNA: You must despise him. You're working so hard to undermine him.

VARYS: Actually, I rather enjoy him. But he would see this country burn if he could be king of the ashes.

OLENNA: You are a clever man, Lord Varys.

VARYS: You are too kind. I believe I have a possible solution.

OLENNA: One doesn't need to be clever for that. It's all rather obvious, isn't it?

EXT: KING'S LANDING SHORELINE

SANSA STARK kneels at a rocky overlook, praying. MARGAERY approaches.

MARGAERY: Ahem. I didn't mean to disturb you.

SANSA: You haven't.

MARGAERY: (to the guards) We'd like some privacy, please. If you wouldn't mind waiting back inside the keep. Or if you'd be kind enough to give me your names, I'll ask the king to speak with you himself.

The two guards leave.

MARGAERY: What did you pray for?

SANSA: I can't tell you.

MARGAERY: Why not? I'll tell you what I prayed for in the sept this morning. Let's see, for my family's health and happiness, for an end to the war, for a short winter. Boring and traditional, I'm afraid. And you?

SANSA: I'm sorry, I just can't.

MARGAERY: My cousin Alanna was the most beautiful girl I'd ever seen. When I was 12, I was all elbows and knees and Alanna looked like a goddess sent to torture me. Pig-face, she called me.

SANSA: Pig-face? That's ridiculous.

MARGAERY: I think it had something to do with my nose. Whenever she passed me in the halls, she'd oink.

SANSA: (laughs)

MARGAERY: So I prayed that she'd catch a horrible skin disease. A week after that, she came down with porridge plague.

SANSA: Porridge plague?

MARGAERY: You don't have it in the North? Your skin starts to look like boiled oats and eventually your face slides off and you die in agony.

SANSA: But that's awful.

MARGAERY: (nods, laughs)

SANSA: You're- I believed you! Porridge plague. I'm an idiot.

MARGAERY: Don't say that. No, you're not.

SANSA: So what happened to Alanna?

MARGAERY: Oh, she grew up to be the most beautiful woman and married a handsome lord and they have darling children and live in a castle by the sea. It's all terribly frustrating.

They arrive at another overlook.

SANSA: I'm sure she's jealous of you now. You'll be married here in the capital and she'll have to come watch and pretend to be happy that you're queen.

MARGAERY takes both of SANSA's hands.

MARGAERY: I want us to be friends, good friends.

SANSA: That would make me very happy.

MARGAERY: You must see Highgarden. You'd love it there. I know you would. We have a great masquerade the night of the harvest moon. You should see the costumes. People work on them for months.

SANSA: I- I don't think the queen would let me leave King's Landing.

MARGAERY: The Queen Regent, you mean. Once I marry Joffrey, I'll be queen. And if you were to marry Loras... Oh, your place would be at Highgarden, wouldn't it? We would be sisters, you and I. Would you like that?

SANSA: (nods)

EXT: CRASTER'S KEEP, NIGHT

A funeral pyre blazes in the night.

JEOR: His name was Bannen. He was a good man, a good ranger. He came to us from- where did he come from?

DOLOROUS EDD: Down White Harbor way.

JEOR: He came to us from White Harbor. Never failed in his duty. He kept his vows the best he could. He rode far, fought fiercely. We shall never see his like again.

ALL: And now his watch has ended.

JEOR: And now his watch has ended.

LORD COMMANDER JEOR MORMONT exits.

GRENN: Didn't think a broke foot could kill a man.

RAST: It wasn't his foot that killed him. That bastard Craster starved him to death.

SAM: Craster's got his daughters to feed.

RAST: You on his side?

SAM: We can't just show up and steal all his food. We're brothers of the Night's Watch, not thieves.

RAST: The day we leave, Craster will tap a barrel of our wine and sit down to a feast of ham and potatoes and laugh at us starving in the snow. He's a bloody wildling is all he is.

EDDISON: Never knew Bannen could smell so good.

The pyre burns.

INT: CRASTER'S KEEP, LATER

CRASTER eats and JEOR writes.

CRASTER: You have one son, don't you, Mormont? I had my ninety-ninth. You ever meet a man with ninety-nine sons?

JEOR: (shakes his head)

CRASTER: And more daughters than I can count.

JEOR: I'm glad for you.

The Night's Watchmen return to warm themselves, including SAM, GRENN, DOLOROUS EDD, RAST, and KARL TANNER.

CRASTER: Are you now? Me, I'll be glad when you and yours have gone.

JEOR: As soon as our wounded are strong enough.

CRASTER: Ah. They're as strong as they're gonna get. Them that's dying, why don't you cut their throats and be done with it? Hmm? Or leave them if you've not the stomach and I'll sort them myself.

KARL TANNER: Whose throat you gonna cut, old man?

JEOR: Wait outside.

KARL TANNER: It's cold outside and there's nothing to eat.

CRASTER: My wives gave you bread.

KARL TANNER: There's sawdust in the bread.

CRASTER: You don't like it, you go out there and eat the snow.

KARL TANNER: I'd rather eat what you've got hidden away.

JEOR stands.

JEOR: I told you to wait outside.

RAST: He's sitting there drinking our wine, eating his fill while we die.

CRASTER stands in rage.

CRASTER: I gave you crows enough. I've got to feed my women!

RAST: So you admit you've got a hidden larder, then? How else'd you make it through winter?

JEOR: Enough! Out!

CRASTER: I am a godly man.

RAST: You're a stingy bastard!

CRASTER grabs an ax from the wall approaches KARL TANNER.

CRASTER: Bastard? Out with you, you little thief. And you! And you! Go sleep in the cold on empty bellies. I'll chop the hands off the next man who calls me bastard.

JEOR grabs RAST and forces him to exit.

KARL TANNER: You are a bastard. A daughter-fucking, wildling bastard.

CRASTER raises his ax and attacks KARL TANNER. KARL grabs his arm and stabs him in the belly. CRASTER gurgles and chokes.

JEOR: The gods will curse us for this. By all the laws-

KARL TANNER hits one of CRASTER's wives. He then picks her up from the ground, and she does not resist. He puts his knife to her throat.

KARL TANNER: There are no laws beyond the Wall. Now show us where he hides the food or you'll get the same as he did.

JEOR draws his sword.

JEOR: Unhand her.

KARL TANNER drops the woman and gets ready to face off with JEOR.

JEOR: I shall have your head for this.

RAST stabs JEOR from behind. JEOR's hands go weak, and he drops his sword. GRENN charges KARL TANNER, and they wrestle for control of the knife. Women and men shout as the fight escalates. JEOR turns to face RAST, grabs him by the throat, lifts and pins him against a post. SAM flees to the outside and picks up a sword amidst the chaos. CRASTER lies dead on the floor. JEOR continues to choke RAST, until he suddenly spits up a mouthful of blood, and collapses to the floor. RAST comes to him and savagely stabs JEOR again and again.

CUT TO: GILLY'S QUARTERS

SAM enters.

SAM: Quickly. Quickly.

GILLY: What's happening? I'm not going out there.

SAM: No, we have to go. Now!

The baby cries, and they leave the hut to meet the chaos.

GILLY: Follow me. I know the best way. Come on.

GILLY and SAM run from the keep, into the woods.

RAST: Run fast, Piggy, and sleep well! I'll be cutting your throat one of these nights.

EXT: THE RIVERLANDS

The Brotherhood without Banners rides through the woods. A hooded ARYA STARK rides with THOROS. They pass a series of men serving as lookouts.

ARYA: Can I take this hood off yet?

THOROS: I do apologize, little lady, but it's better for you if you don't see where we're going.

MAN: Whoa, whoa, whoa, whoa.

They hail the lookouts.

MAN: Halt!

THOROS lifts ARYA's hood to reveal her mouth and offers her a drink.

ARYA: What is it?

THOROS: Blackstrap rum.

He lets her smell it.

ARYA: Ugh!

THOROS: Not easy finding molasses in wartime.

Nearby, GENDRY is also hooded.

GENDRY: I'd have some.

THOROS: Let's go home.

CUT TO: THE MOUTH OF A CAVEThe Brotherhood enters, single file, leading the hooded GENDRY, ARYA, and THE HOUND. They reach the main chamber and remove the hoods.

GENDRY: What is this place?

THOROS: Somewhere neither wolves nor lions come prowling.

THE HOUND: You look like a bunch of swineherds.

ANGUY: Some of us were swineherds. And some of us tanners and masons. That was before.

THE HOUND: You're still swineherds and tanners and masons. You think carrying a crooked spear makes you a soldier?

BERIC DONDARRION enters.

BERIC: No. Fighting in a war makes you a soldier.

THE HOUND: Beric Dondarrion? You've seen better days.

BERIC: And I won't see them again.

THE HOUND: Stark deserters. Baratheon deserters. You lot aren't fighting in a war. You're running from it.

BERIC: Last I heard, you were King Joffrey's guard dog. But here you are a thousand miles from home. Which of us is running?

THE HOUND: Untie these ropes and we'll find out. What are you doing leading a mob of peasants?

BERIC: Ned Stark ordered me to execute your brother in King Robert's name.

THE HOUND: Ned Stark is dead. King Robert is dead. My brother's alive.

THE HOUND spits in disgust.

THE HOUND: You're fighting for ghosts.

BERIC: That's what we are- ghosts waiting for you in the dark. You can't see us, but we see you. No matter whose cloak you wear- Lannister, Stark, Baratheon- you prey on the weak, the Brotherhood without Banners will hunt you down.

THE HOUND: You found god? Is that it?

BERIC: Aye. I've been reborn in the light of the one true god. As have we all. As would any man who's seen the things we've seen.

THE HOUND: If you mean to murder me, then bloody well get on with it.

THOROS: You'll die soon enough, dog. But it won't be murder, only justice.

ANGUY: And a kinder fate than you deserve. Lions you call yourselves. At the Mummer's Ford, girls of seven years were raped and babes still on the breast were cut in two while their mothers watched.

THE HOUND: I wasn't at the Mummer's Ford. Dump your dead children at some other door.

THOROS: House Clegane was built upon dead children. I saw them lay Prince Aegon and Princess Rhaenys before the Iron Throne.

THE HOUND: Do you take me for my brother? Is being born Clegane a crime?

ANGUY: Murder is a crime.

THE HOUND: I never touched the Targaryen babes. I never saw them, never smelled them, never heard them bawling. You want to cut my throat, get on with it! But don't call me murderer and pretend that you're not.

ARYA: You murdered Mycah. The butchers boy. My friend. He was twelve years old. He was unarmed. And you rode him down. You slung him over your horse like he was some deer.

THE HOUND: Aye, he was a bleeder.

BERIC: You don't deny killing this boy?

THE HOUND: I was Joffrey's sworn shield. The boy attacked the prince.

ARYA: That's a lie! I hit Joffrey. Mycah just ran away.

THE HOUND: Then I should have killed you. Not my place to question princes.

BERIC: You stand accused of murder. But no one here knows the truth of the charge, so it is not for us to judge you. Only the Lord of Light may do that now. I sentence you to trial by combat.

THE HOUND: So, who will it be? Should we find out if your fire god really loves you, priest? Or you, archer? What are you worth with a sword in your hand? Or is the little girl the bravest one here?

BERIC: Aye. She might be. But it's me you'll fight.

EXT: ASTAPOR

A pair of great doors open. DAENERYS TARGARYEN, MISSANDEI, SER JORAH MORMONT, and SER BARRISTAN SELMY enter the large and bustling courtyard, populated by guards and townfolk. Two guards move through the square, carrying a litter containing one of DAENERYS's dragons.

KRAZNYS: (speaks Valyrian)

MISSANDEI: The master says they are untested. He says you would be wise to blood them early. There are many small cities between here and there, cities ripe for sacking. Should you take captives, the masters will buy the healthy ones and for a good price.

KRAZNYS: (speaks Valyrian)

They come to the massive field where the thousands of Unsullied stand at attention. KRASZYS and GREIZHEN stand before them.

MISSANDEI: And who knows? In ten years, some of the boys you send them may be Unsullied in their turn. Thus all shall prosper.

DAENERYS walks back to the woven crate containing her dragon. She opens the front and DROGON comes out, screeching. DAENERYS holds onto the chain attached to the dragon's foot as it takes flight and hovers above her. She hands the chain to KRAZNYS, who struggles against the strength of the small dragon. He smiles greedily, and hands her the whip that represents command of the Unsullied.

DAENERYS: Is it done, then? They belong to me?

MISSANDEI: (speaks Valyrian)

KRAZNYS: (speaks Valyrian) It is done.

MISSANDEI: It is done.

KRAZNYS: (speaks Valyrian) She holds the whip.

MISSANDEI: You hold the whip.

KRAZNYS: (speaks Valyrian) The bitch has her army.

DAENERYS turns slowly and walks to the unsullied. DROGON's unhappy screeching increases.

DAENERYS: (speaks Valyrian) Unsullied!

The Unsullied come to attention. MISSANDEI is surprised that DAENERYS speaks Valyrian. KRAZNYS struggles against the dragon.

DAENERYS: (speaks Valyrian) Forward march!

The Unsullied march.

DAENERYS: (speaks Valyrian) Halt!

The Unsullied halt. KRAZNYS tries to control the dragon.

KRAZNYS: (speaks Valyrian) Tell the bitch her beast won't come.

DAENERYS: (speaks Valyrian) A dragon is not a slave.

KRAZNYS: (speaks Valyrian) You speak Valyrian?

DAENERYS: (speaks Valyrian) I am Daenerys Stormborn of the House Targaryen, of the blood of Old Valyria. Valyrian is my mother tongue.

DAENERYS turns to the Unsullied.

DAENERYS: (speaks Valyrian) Unsullied! Slay the masters, slay the soldiers, slay every man who holds a whip, but harm no child. Strike the chains off every slave you see!

An Unsullied pierces a slave master though the heart with his spear. KRAZNYS looks on in panic.

KRAZNYS: (speaks Valyrian) I am your master.

BARRISTAN draws his sword as the Unsullied follow DAENERYS's command.

KRAZNYS: (screaming Valyrian) Kill her! Kill her! Kill her!

DAENERYS: Dracarys.

DROGON unleashes his fire breath, consuming KRAZNYS, who screams in agony as he burns. The Unsullied attack and quickly overwhelm the guards. DROGON flies free, spouting fire above the courtyard.

CUT TO: ASTAPOR COURTYARD, LATER

The courtyard is filled with smoke and charred bodies. JORAH surveys the carnage and reaches DAENERYS. She walks forward to inspect he Unsullied, who are back in formation. She mounts a white horse, and rides among them.

DAENERYS: (speaks Valyrian) Unsullied! You have been slaves all your life. Today you are free. Any man who wishes to leave may leave, and no one will harm him. I give you my word. Will you fight for me? As free men?

One Unsullied begins tapping his spear rhythmically in the sand. Soon others join him, and more still until the sound becomes thunderous and unanimous. JORAH and BARRISTAN look on.

CUT TO: OUTSIDE THE COURTYARD

DAENERYS rides away from the main gate with her Dothraki and with MISSANDEI, JORAH, and BARRISTAN. The eight thousand Unsullied march behind her. She tosses away the whip. The three dragons fly overhead.
