EPISODE 8 - SECOND SONS

EXT: RIVERLANDS, WOODS, MORNING

LADY ARYA STARK lies on the ground, eyes open. She gets up quietly, picks up a large rock and creeps step by step towards THE Hound, who sleeps peacefully. She raises it over her head to strike. Without moving, he speaks. She freezes.

THE HOUND: I'll give you one try, girl.

He turns to look at her.

THE HOUND: Kill me and you're free. But if I live, I'll break both your hands. Go on, hit me. Hit me hard.

CUT TO: RIVERLANDS, EDGE OF WOODS, LATER

THE HOUND rides his horse, with ARYA sitting side saddle in front of him. He takes a bite of an apple and then offers to share with ARYA. She looks, but ignores it, so THE HOUND takes another bite.

THE HOUND: Sulk all you want. The truth is, you're lucky. You don't want to be alone out here, girl. Someone worse than me would find you.

ARYA: There's no one worse than you.

THE HOUND: Ha, you never knew my brother. He once killed a man for snoring. There's plenty worse than me. There's men who like to beat little girls, men who like to rape them. I saved your sister from some of them.

ARYA: You're lying.

THE HOUND: Ask her, if you ever see her again. Ask her who came back for her when the mob had her on her back. They would have taken her every which way and left her there with her throat cut open.

They reach a vista with an expansive river.

ARYA: Is that the Blackwater?

THE HOUND: The Blackwater? Where do you think I'm taking you?

ARYA: Back to King's Landing to Joffrey and the queen.

THE HOUND: Fuck Joffrey. Fuck the queen. That's the Red Fork. I'm taking you to the Twins.

ARYA: But why?

THE HOUND: Because your mother and brother will be there and they'll pay me for you.

ARYA: Why would they be at the Twins?

THE HOUND: Those outlaws you love so much never told you? The whole countryside is yapping about it. Your uncle is marrying one of the Frey girls. So quit trying to bash my skull in and we might just make it there in time for the wedding.

THE HOUND goads his mount, and they continue to ride.

EXT: ESSOS

Soldiers gallop through the barren landscape outside Yunkai. DAENERYS TARGARYEN, SER JORAH MORMONT, and SER BARRISTAN SELMY watch them from a distance, hidden in a crag. They are wrapped in drab fabrics to manage the heat of the desert.

BARRISTAN: Men who fight for gold have neither honor nor loyalty. They cannot be trusted.

JORAH: They can be trusted to kill you if they're well paid. The Yunkish are paying them well.

DAENERYS: You know these men?

JORAH: Only by the broken swords on their banners. They're called the Second Sons. A company led by a Braavosi named Mero, "The Titan's Bastard."

DAENERYS: Is he more titan or bastard?

JORAH: He's a dangerous man, khaleesi. They all are.

DAENERYS: How many?

BARRISTAN: Two thousand, Your Grace. Armored and mounted.

DAENERYS: Enough to make a difference?

BARRISTAN: (nods)

DAENERYS: It's hard to collect wages from a corpse. I'm sure the sellswords prefer to fight for the winning side.

JORAH: I imagine you're right.

DAENERYS: I'd like to talk to the Titan's Bastard about winning.

JORAH: He may not agree to meet.

DAENERYS: He will. A man who fights for gold can't afford to lose to a girl.

EXT: An open tent outside of Yunkai

BARRISTAN stands next to MERO, PRENDAHL, and DAARIO NAHARIS. DAENERYS sits in front of them with MISSANDEI, while GREY WORM stand nearby.

BARRISTAN: Your Grace, allow me to present the captains of the Second Sons- Mero of Braavos, Prendahl na Ghezn, and-

DAARIO: Daario Naharis

MERO steps forward.

MERO: You are the Mother of Dragons? I swear I fucked you once in a pleasure house in Lys.

JORAH: Mind your tongue.

MERO sits on the couch next to DAENERYS. DAARIO and PRENDAHL sit nearby.

MERO: Why? I didn't mind hers. She licked my ass like she was born to do it.

MERO waggles his tongue suggestively at DAENERYS. She does not react.

MERO: (laughs) You, slave girl, bring wine.

DAENERYS: We have no slaves here.

MERO: You'll all be slaves after the battle unless I save you. Take your clothes off and come and sit on Mero's lap and I may give you my Second Sons.

DAENERYS: Give me your Second Sons and I may not have you gelded. Ser Barristan, how many men fight for the Second Sons?

BARRISTAN: Under two thousand, Your Grace.

DAENERYS: We have more, don't we?

BARRISTAN: Ten thousand Unsullied.

MISSANDEI serves wine to MERO, He toasts DAENERYS and drinks. MISSANDEI serves DAARIO and PRENDAHL.

DAENERYS: I'm only a young girl, new to the ways of war, but perhaps a seasoned captain like yourself can explain to me how you propose to defeat us.

DAARIO: I hope the old man is better with a sword than he is with a lie. You have eight thousand Unsullied.

DAENERYS: You're very young to be a captain.

PRENDAHL: He's not a captain. He's a lieutenant.

DAENERYS: Even if your numbers are right, you must admit the odds don't favor your side.

MERO: The Second Sons have faced worse odds and won.

JORAH: The Second Sons have faced worse odds and run.

DAENERYS: Or you could fight for me.

MERO motions for more wine. MISSANDEI obliges.

MERO: We've taken the slavers' gold. We fight for Yunkai.

DAENERYS: I would pay you as much and more.

MERO sniffs MISSNDEI, who jumps back, startled.

PRENDAHL: Our contract is our bond. If we break our bond, no one will hire the Second Sons again.

DAENERYS: Ride with me and you'll never need another contract. You'll have gold and castles and lordships of your choosing when I take back the Seven Kingdoms.

DAARIO: You have no ships. You have no siege weapons. You have no cavalry.

DAENERYS: A fortnight ago, I had no army. A year ago, I had no dragons. You have two days to decide.

MERO: Show me your cunt. I want to see if it's worth fighting for.

GREY WORM: (speaks Valyrian) My Queen, shall I slice out his tongue for you?

DAENERYS: (speaks Valyrian) These men are our guests. (Speaks common.) You seem to be enjoying my wine. Perhaps you'd like a flagon to help you ponder.

MERO: Only a flagon? And what are my brothers in arms to drink?

DAENERYS: A barrel, then.

MERO stands. DAARIO and PRENDAHL follow suit. They start to leave.

MERO: Good. The Titan's Bastard does not drink alone. In the Second Sons, we share everything. After the battle, maybe we'll all share you.

DAARIO and DAENERYS exchange a glance. MERO gives a lecherous look to MISSANDEI as he passes.

MERO: I'll come looking for you when this is over.

Mero slaps Missandei's rump as he leaves.

DAENERYS: Ser Barristan, if it comes to battle, kill that one first.

BARRISTAN: Gladly, Your Grace.

EXT: DRAGONSTONE, SHORELINE

Soldiers help MELISANDRE and GENDRY to exit their ship's boat. GENDRY looks up at the castle. MELISANDRE turns and GENDRY follows.

INT: DRAGONSTONE, WAR ROOM

KING STANNIS BARATHEON stands among his maps. MELISANDRE, GENDRY, and their accompanying soldiers enter. STANNIS walks over to GENDRY and grabs him by the chin to get. a better look at his face. GENDRY stares back.

STANNIS: Half Robert, half lowborn.

MELISANDRE: Show the boy to his chambers. Have the maids draw him a bath and find him some decent clothes. I'll come visit you soon.

GENDRY exits with the soldiers.

STANNIS: What do you mean to do with him?

MELISANDRE: You know what I mean to do with him.

STANNIS: Then why bathe him and dress him in fine clothes? If it needs to be done, do it. Don't torture the boy.

MELISANDRE: Have you ever slaughtered a lamb, my king?

STANNIS: No.

MELISANDRE: If the lamb sees the knife, she panics. Her panic seeps into her meat, darkens it, fouls the flavor.

STANNIS: You've slaughtered many lambs?

MELISANDRE: And none have seen the blade.

MELISSANDRE exits.

CUT TO: DRAGONSTONE, DUNGEON

SER DAVOS SEAWORTH sits, trying to sound out words by candlelight.

DAVOS: 'And tho- and thowg V-v-visenya Targaryen rod- rode Vhagar- Vhag-' Fuck me. 'Visenya Targaryen rode Vhagar, the smallest of the dragons, though still large enog- enough- enough to swallow a horse whole.

DAVOS smiles, pleased with himself. STANNIS enters and DAVOS rises to meet him. They talk across the bars that imprison DAVOS.

DAVOS: Your Grace.

STANNIS: They feeding you enough?

DAVOS: Two meals a day. Cold for breakfast, hot for supper. I cannot complain.

STANNIS: You don't belong in a place like this.

DAVOS: Well, it's sad to say, but I've seen worse.

STANNIS: Yeah.

DAVOS: I'm sorry about your son. Didn't get the chance to tell you before. Good lad. Loyal lad.

DAVOS: (nods)

STANNIS: Melisandre's returned.

DAVOS: I didn't know she'd been gone.

STANNIS: Came back with a bastard boy. Robert's bastard boy.

DAVOS: Why?

STANNIS: She says there's power in king's blood.

DAVOS: She's going to kill him.

STANNIS: Sacrifice him.

DAVOS: Forgive me, Your Grace, I'm not a learned man, but is there a difference between kill and sacrifice? The boy is your nephew.

STANNIS: What of it? We're at war. Why should I spare the son of some tavern slut Robert bedded one drunken night?

DAVOS: Because he has your blood in his veins.

STANNIS: So did Renly.

DAVOS: Renly wronged you. Renly declared himself king when the throne belonged to you. He raised an army, stole your bannermen. This boy has done you no harm. He's an innocent.

STANNIS: How many boys live in Westeros? How many girls? How many men? How many women?The darkness will devour them all, she says. The night that never ends. Unless I triumph. I never asked for this. No more than I asked to be king. We do not choose our destiny, but we must do our duty, no? Great or small, we must do our duty. What's one bastard boy against a kingdom?

DAVOS: Your Grace, why did you come to see me today?

STANNIS: I came to free you. If you swear never to raise your hand to the Lady Melisandre again.

DAVOS: I swear it. I can't swear never to speak against her.

STANNIS: You have little regard for your own life.

DAVOS: Quite little, Your Grace. Verging on none. You could have freed me yesterday or tomorrow, but you came to me now before this boy is put to the knife because you knew I'd counsel restraint. You came to hear me say it because you believe it yourself. You're not a man who slaughters innocents for gain or glory. When my son was five he said to me, 'I don't ever want to die. ' I wanted to say to him, 'You won't, child. You won't ever.' I hated the idea of him lying awake in the dark, afraid. I think mothers and fathers made up the gods because they wanted their children to sleep through the night.

STANNIS: I saw a vision in the flames. A great battle in the snow. I saw it. And you saw whatever she gave birth to. I never believed, but when you see the truth, when it's right there in front of you as real as these iron bars, how can you deny her god is real?

EXT: OUTSIDE YUNKAI

The camp of the Second Sons bustles with the work of the day. MERO, DAARIO, and PRENDAHL sit in an open tent. MERO fondles the bare-chested WHORE who sits on his lap.

PRENDAHL: Little dragon bitch. She talks too much.

DAARIO: You talk too much.

MERO: She won't talk so much when she's choking on my cock.

DAARIO: Eight thousand Unsullied stand between her and your cock.

MERO: My cock will find a way. Tell him. Is there any place that my cock can't reach?

DAARIO: She'll tell me whatever you pay her to tell me.

MERO: Daario Naharis, the whore who doesn't like whores.

DAARIO: I like them very much. I just refuse to pay them. And I'm no whore, my friend.

MERO: She sells her sheath and you sell your blade. What's the difference?

DAARIO: I fight for beauty.

PRENDAHL: For beauty?

MERO: We fight for gold.

DAARIO: The gods gave men two gifts to entertain ourselves before we die- the thrill of fucking a woman who wants to be fucked and the thrill of killing a man who wants to kill you.

MERO: You'll die young.

PRENDAHL: What do we do about the dragon girl? We can't beat eight thousand Unsullied on the battlefield.

MERO: There won't be a battle. And we don't have to deal with her eunuchs. We only have to deal with her.

PRENDAHL: She's well guarded.

MERO: Tonight's a new moon. One of us slips into her camp past her Unsullied and her knights.

PRENDAHL: Which one of us?

MERO: Close your eyes, love.

The WHORE stands, and MERO picks up a coin purse. He pours out three coins into his hand.

MERO: Three coins. A coin from Meereen, a coin from Volantis, and a coin from Braavos. The Braavosi does the deed. One for each of us, darling. No peeking.

MERO hands the coins to the WHORE, spins her around and plants a kiss and a slap on her ass. She blindly feels her way forward to PRENDAHL, who takes a coin. She then fumbles back to MERO, and he takes a coin. She then orients her way to DAARIO.

DAARIO: Do you hear me? Follow my voice. I'm right here.

She falls into his lap, laughing.

DAARIO: You have something for me?

DAARIO takes the final coin from the WHORE's hand and holds it up. It is the Braavosi coin.

DAARIO: Valar morghulis.

INT: KING'S LANDING, SANSA'S CHAMBERS

SHAE and two servants help LADY SANSA STARK with the final touches of her make-up. SHAE answers a knock at the door. She is displeased to see LORD TYRION LANNISTER. The two servants leave, and SHAE ignores TYRION as he and PODRICK PAYNE enter.

TYRION: Lady Sansa.

SANSA: You look very handsome, my lord.

TYRION: Oh, yes. The husband of your dreams. But you do look glorious. Perhaps we could have a moment alone. Do you mind? Podrick, could you escort Lady Stark's handmaiden?

SHAE and PODRICK exit. TYRION shuts the door.

TYRION: My lady, I want you to know I didn't ask for this.

SANSA: I hope I will not disappoint you, my lord.

TYRION: No, don't. You don't have to speak to me as a prisoner anymore. You won't be a prisoner after today. You'll be my wife. I suppose that's a different kind of prison. I just wanted to say- I'm just trying to say, very badly- I just- just want to say I know how you feel.

SANSA: I doubt that very much, my lord.

TYRION: You're right. I have no idea how you feel. And you have no idea how I feel.

TYRION takes SANSA's hand, tenderly.

TYRION: But I promise you one thing, my lady. I won't ever hurt you. Do you drink wine?

SANSA: When I have to.

TYRION: Well, today you have to.

SANSA smiles. TYRION leads her forward.

INT: KING'S LANDING, THE SEPT OF BAELOR

QUEEN CERSEI LANNISTER and LADY MARGAERY TYRELL look on as the sept is prepared for the wedding.

MARGAERY: You look radiant, Your Grace.

CERSEI: Radiant? Why radiant?

MARGAERY: It's the word that came to mind.

MARGAERY takes CERSEI's arm in hers.

MARGAERY: We're going to be sisters soon. We should be friends.

CERSEI: You're a musical girl, aren't you? I imagine you have a lovely voice.

They begin to descend into the sept.

MARGAERY: A better dancer than a singer, I'm afraid.

CERSEI: Ah, but you know the song 'The Rains of Castamere'?

They pass SER LORAS TYRELL, and stop a bit further along.

MARGAERY: Of course. They play it so often here at court.

CERSEI: So you know the story of House Reyne of Castamere?

MARGAERY: Not as well as you, I'm sure.

CERSEI: House Reyne was a powerful family. Very wealthy. The second wealthiest in Westeros. Aren't the Tyrells the second wealthiest family in Westeros now?

MARGAERY: (nods)

CERSEI: Of course, ambitious climbers don't want to stop on the second highest rung. If only you could take that final step, you'd see further than all the rest. You'd be alone with nothing but blue sky above you. So Lord Reyne built a castle as grand as Casterly Rock. He gave his wife diamonds larger than any my mother ever wore. And finally one day, he rebelled against my father. Do you know where House Reyne is now?

MARGAERY: Gone.

CERSEI: Gone. A gentle word. Why not say slaughtered? Every man, woman, and child put to the sword.

They continue down the great stairs to the main floor.

CERSEI: I remember seeing their bodies hanging high above the gates of Casterly Rock. My father let them rot up there all summer. It was a long summer. 'And now the rains weep o'er their halls, and not a soul to hear.'

They pause. CERSEI looks MARGAERY in the eye and frees her arm.

CERSEI: If you ever call me sister again, I'll have you strangled in your sleep.

CERSEI exits.

CUT TO: OUTSIDE THE SEPT

The great doors open to the Sept of Baelor. SANSA walks through them, alone.

CUT TO: INSIDE THE SEPT

TYRION stands on the stage, watching SANSA enter at the other side of the sept. The crowd quiets. SANSA pauses at the top of the steps. KING JOFFREY BARATHEON approaches, smirking.

SANSA: What are you doing?

JOFFREY: Your father's gone. As the father of the realm, it is my duty to give you away to your husband.

SANSA takes JOFFREY's arm. The doors closes. They descend the stairs and walk through the crowd, SANSA and JOFFREY apprach TYRION, passing SER BRONN OF THE BLACKWATER, MARGAERY, LADY OLENNA TYRELL, LORAS, CERSEI, LORD TYWIN LANNISTER, and GRAND MAESTER PYCELLE, and reach TYRION and the HIGH SEPTON. JOFFREY reaches down and takes TYRION's step stool before noisily joining CERSEI and TYWIN. TYRION fumes.

HIGH SEPTON: You may now cloak the bride and bring her under your protection.

SANSA turns her back to TYRION. He attempts to cloak SANSA, but he is too short. JOFFREY snickers and some in the crowd join in. TYWIN quiets their rudeness with a look.

TYRION: Could you-

SANSA kneels for TYRION. He places the cloak on her shoulders, and she accepts it. She rises.

TYRION: Thank you.

HIGH SEPTON: Your Grace, Your Grace, my lords, my ladies, we stand here in the sight of gods and men to witness the union of man and wife. One flesh, one heart, one soul, now and forever.

INT: DRAGONSTONE, GENDRY'S CHAMBERS

GENDRY paces. The door opens noisily and MELISANDRE enters, holding an ornate box.

MELISANDRE: Have you ever seen one like it?

GENDRY: I've never seen anything like any of this. Not in my life.

MELISANDRE: It's shocking, isn't it, the first time you encounter real wealth? When I was your age, I lived on one bowl of stew a day. And stew is a kind word for it.

MELISANDRE lights a stick and uses it to ignite some more candles.

GENDRY: In Flea Bottom we called them bowls of brown. We'd pretend that the meat in them was chicken. We knew it wasn't chicken.

MELISANDRE hands a chalice of wine to GENDRY.

MELISANDRE: Here, taste this.

GENDRY stands motionless, refusing the wine.

MELISANDRE: You think I'm trying to poison you?

MELISANDRE takes a deep drink. GENDRY takes the wine from MELISANDRE and drinks thirstily.

GENDRY: That's good.

He nearly finishes it in two drinks.

GENDRY: That's really good.

MELISANDRE: Where do you think it's from?

GENDRY: I couldn't even guess.

MELISANDRE: Doesn't matter, does it? It's the real thing or it's not. You only need a tongue to tell the difference. Go on, have some more. You still don't trust it. You think this is all a mistake and that you'll have to pay somehow for every bite you take.

GENDRY: That thought had crossed my mind, yeah.

MELISANDRE strokes GENDRY's cheek.

MELISANDRE: There are no mistakes. Not for us.

GENDRY: I'm a mistake. I'm only here because my father grabbed my mother instead of the girl next to her in the tavern.

MELISANDRE takes a sip of wine. As she speaks, she caresses GENDRY and begins to undress him.

MELISANDRE: Your father chose your mother because the Lord of Light willed it. He willed it so you could be here right now with a power inside you you can't even begin to understand. And He brought me here to draw it from you and birth it into the world. We're both a part of His plan. He wants this for us. No, He demands this of us.

MELISANDRE removes GENDRY's shirt.

GENDRY: I don't understand. This- this doesn't seem very religious.

MELISANDRE fondles GENDRY's midriff.

MELISANDRE: According to whom? The Silent Sisters? With their stern looks, muzzled mouths, and dried-up cunts? What have their gods done for you? Hmm? When you pray to them, what's their answer? A god is real or he's not. You only need eyes to see.

MELISANDRE drops her dress to the floor and caresses the back of GENDRY's head.

MELISANDRE: Death is coming for everyone and everything. A darkness that will swallow the dawn. And we can stop it, you and I.

MELISANDRE leads GENDRY to the side of the bed. She kisses him, and gently pushes him back onto the bed. She undoes his pants and straddles him.

MELISANDRE: Let me show you what you have inside you. Come fight death with me.

She helps him inside of her, and they both undulate and moan with pleasure. GENDRY fondles her breasts, and MELISANDRE gently leads his hands to the headboard of the grand bed. She quickly binds them with a single pull on a leather strap.

GENDRY: What are you doing?

MELISANDRE gives him a peck.

MELISANDRE: You have to trust me.

She searches down GENDRY's body and he gives himself over to her, eyes closed. She binds GENDRY's booted feet to the other end of the bed. He opens his eyes, watching and panting. MELISANDRE opens the ornate box at the side of the bed, pulls out a leech, and places it on GENDRY's chest. He begins to panic.

GENDRY: What-? Get it away. Get it off me.

MELISANDRE places more leeches on GENDRY's chest.

MELISANDRE: Don't fight, don't fight. They won't take much.

GENDRY: Why are you doing this?

MELISANDRE: I told you there's power in the blood of kings. And you have so much blood.

GENDRY: No. No, no, no, no! Not there. Not there!

MELISANDRE places a leech on GENDRY's groin. The chamber door opens. STANNIS and DAVOS enter.

MELISANDRE: You can blame Ser Davos. He didn't believe in the power of king's blood. He wanted a demonstration.

MELISANDRE walks to her dress and slips it back on. STANNIS approaches them.

GENDRY: Please. Please, Your Grace. My lord!

MELISANDRE returns to GENDRY and removes the leeches with her forceps.

GENDRY: (cries out)

MELISANDRE hands leeches to STANNIS, next to the brazier that she lit earlier. STANNIS takes out the leaches one by one, tossing them into the flames, which spark with each one.

STANNIS: The usurper Robb Stark. The usurper Balon Greyjoy. The usurper Joffrey Baratheon.

INT: KING'S LANDING, WEDDING RECEPTION

JOFFREY and CERSEI sit amidst the festivities drinking wine and chatting. TYWIN sits to their left, stoic. At the head table, TYRION carefully and drunkenly fills his wine glass to the brim. He smacks his lips and looks over to SANSA, who is disgusted with him. The Tyrells sit across the hall from the Lannisters. OLENNA speaks with amusement to LORAS and MARGAERY.

OLENNA: So their son will be your nephew. After you're wed to Cersei, of course. And you will be the king's stepfather and brother-in-law. When you marry the king, Joffrey's mother will become his sister-in-law and your son will be Loras' nephew? Grandson? I'm not sure. But your brother will become your father-in-law. That much is beyond dispute.

LORAS leaves in a huff. At the head table, TYRION checks his teeth in a golden plate and tosses it aside. TYWIN looks on with disdain as TYRION spills his wine. He starts to clean himself with the table cloth. The embarrasment brings SANSA out of her stiff discomfort.

TYRION: (snorts)

SANSA: Will you pardon me, my lord?

TYRION: Of course. Of course. En-enjoy.

SANSA stands and exits. JOFFREY gets up to intercept her, but CERSEI steadies him with a touch to the hand.

CERSEI: Perhaps you could talk to your bride-to-be instead.

JOFFREY: I've got a lifetime for that.

JOFFREY shakes off her hand and leaves. CERSEI sighs and gets up to follow. Her handmaiden starts to trail her.

CERSEI: Stay.

Back at the head table, TYRION notices SANSA talking to VARYS, with SHAE standing by them. TYWIN appears beside him, startling TYRION.

TYWIN: You seem rather drunk.

TYRION: Rather less than I plan to be. Isn't it a man's duty to be drunk at his own wedding?

TYWIN: This isn't about your wedding. Renly Baratheon had a wedding. Your wife needs a child, a Lannister child, as soon as possible.

TYRION: And?

TYWIN: If you're going to give her one, you need to perform.

TYRION: What did you once call me? A drunken little lust-filled beast.

TYWIN: More than once.

TYRION: There you have it. Nothing to worry about. Drinking and lust, no man can match me in these things. I am the god of tits and wine. I shall build a shrine to myself at the next brothel I visit.

TYWIN takes away TYRION's wine and slams it on the table. TYRION spits and fumes.

TYWIN: You can drink, you can joke, you can engage in juvenile attempts to make your father uncomfortable, but you will do your duty.

TYWIN returns to his own seat. LORAS stands above in the balustrade, surveying the scene from afar. TYRION salutes LORAS with his cup. LORAS looks away uncomfortably, and notices CERSEI on the balustrade, looking out at the sea. He approaches her.

LORAS: Well, my father once told me-

CERSEI: Nobody cares what your father once told you.

CERSEI exits.

CUT TO: THE WEDDING RECEPTION

SANSA walks through the revelry with SHAE. After opening a curtain for SANSA, SHAE quickly departs as JOFFREY intercepts SANSA.

JOFFREY: Congratulations, my lady.

SANSA: Thank you, Your Grace.

JOFFREY: Well, you've done it. You've married a Lannister. Soon you'll have a Lannister baby. It's a dream come true for you, isn't it? What a glorious day.

SANSA: Yes, Your Grace.

JOFFREY: I suppose it doesn't really matter which Lannister puts the baby into you. Maybe I'll pay you a visit tonight after my uncle passes out. How'd you like that?

SANSA does not reply.

JOFFREY: You wouldn't? That's all right. Ser Meryn and Ser Boros will hold you down.

JOFFREY smirks cruelly as he turns back to the main hall and claps his hands for attention.

JOFFREY: Time for the bedding ceremony.

TYRION: There will be no bedding ceremony.

JOFFREY takes SANSA's hand and leads her to the central banquet floor.

JOFFREY: Where's your respect for tradition, Uncle? Come, everyone. Pick her up and carry her to her wedding bed. Get rid of her gown. She won't be needing it any longer. Ladies, attend to my uncle. He's not heavy.

TYRION: There will be no bedding ceremony.

JOFFREY: There will be if I command it.

TYRION stabs his knife resoundingly into the table in front of him. JOFFREY is shocked.

TYRION: Then you'll be fucking your own bride with a wooden cock.

TYWIN rises from his seat.

JOFFREY: What did you say? What did you say?

TYWIN: I believe we can dispense with the bedding, Your Grace. I'm sure Tyrion did not mean to threaten the king.

TYRION's hand shakes with rage as he grips the knife with all his strength. Suddenly, he regains his drunken composure. He releases the knife and laughs obsequiously.

TYRION: A bad joke, Your Grace. Made out of envy of your own royal manhood. Mine is so small. My poor wife won't even know I'm there.

TYWIN: Your uncle is clearly quite drunk, Your Grace.

TYRION: I am. Guilty. But- but it is my wedding night.

TYRION staggers from the head table, and tumbles into another as he walks.

TYRION: My tiny drunk cock and I have a job to do. Come, wife.

TYRION entreats SANSA to come with him. She follows, embarrassed and small.

TYRION: I vomited on a girl once in the middle of the act. Not proud of it. But I think honesty is important between a man and wife, don't you agree? Come, I'll tell you all about it. Put you in the mood.

CUT TO: TYRION'S CHAMBERS

TYRION opens the door for SANSA. She enters nervously. TYRION closes the door and staggers directly to the wine, and pours himself a glass.

SANSA: Is that wise, my lord?

TYRION: Tyrion, Sansa. My name is Tyrion.

SANSA: Is that wise, Tyrion?

TYRION: Nothing was ever wiser.

TYRION sits on the side of the bed.

TYRION: Astoundingly long.

SANSA: What?

TYRION: Neck. You have one. How old are you exactly?

SANSA: Fourteen.

TYRION: Well, talk won't make you any older. My lord father has commanded me to consummate this marriage.

SANSA takes a breath. She pours herself some wine and drinks it. TYRION offers a drunken toast of solidarity. SANSA moves quietly and obediently to the bed and begins undressing her many layers while TYRION watches.

TYRION: Stop. I can't. I could, I won't.

SANSA: But your father-

TYRION: If my father wants someone to get fucked, I know where he can start. I won't share your bed. Not until you want me to.

SANSA: What if I never want you to?

TYRION toasts SANSA.

TYRION: And so my watch begins.

TYRION drinks. He turns, sets down his glass, and immediately passes out . SANSA is speechless.

EXT: ENCAMPMENT OUTSIDE YUNKAI, NIGHT

The encampment bustles in spite of the late hour, with the Unsullied patrolling the paths between the tents. One Unsullied trots through camp alone.

INT: DAENERYS'S TENT

MISSANDEI bathes DAENERYS in a tub by candlelight.

DAENERYS: Ninteen

MISSANDEI: Yes, Your Grace.

DAENERYS: How can anyone speak nineteen languages?

MISSANDEI: It only took Your Grace a year to learn Dothraki reasonably well.

DAENERYS: Yes, well, it was either learn Dothraki or grunt at my husband and hope- what do you mean reasonably well?

MISSANDEI: Dothraki is difficult for the mouth to master. So guttural and harsh.

DAENERYS: (in Dothraki) Drogo said I spoke Dothroaki like one born to it. It gave him great pride.

MISSANDEI: Athjahakar.

DAENERYS: Athjahaka.

MISSANDEI: Ath-ja-hakar.

DAENERYS: Athjahakar.

MISSANDEI: (nods)

DAENERYS: Well, I suppose I'm a bit out of practice.

MISSANDEI: Your High Valyrian is very good, Your Grace. The gods could not devise a more perfect tongue. It is the only proper language for poetry.

MISSANDEI: (gasps)

DAENERYS turns to see MISSANDEI held captive, her mouth covered and a knife at her throat. Her assailant, DAARIO, wears the uniform of the Unsullied.

DAARIO: No screaming or she dies.

DAARIO leads MISSANDEI further into the tent. DAENERYS watches nervously, feeling vulnerable in her bath. DAARIO removes the knife from her throat, and lifts of the Unsullied helmet. His eyes smile at DAENERYS. She is confused and angry.

DAENERYS: What do you want?

DAARIO places the tip of his blade back onto MISSANDEI's throat.

DAARIO: You.

DAENERYS: Let her go.

DAARIO: Don't scream, lovely girl.

DAARIO releases MISSANDEI with a grand gesture. She scampers next to DAENERYS.

DAENERYS: You were sent here to kill me?

DAARIO: (nods and chuckles)

DAENERYS: So why haven't you?

DAARIO: I don't want to.

DAENERYS: What do your captains have to say about that?

DAARIO: You should ask them.

DAARIO removes his satchel and dumps its contents on the floor. The heads of MERO and PRENDAHL thud as they hit the floor.

DAENERYS: Why?

DAARIO: We had philosophical differences.

DAENERYS: Over what?

DAARIO: Your beauty. It meant more to me than it did to them.

DAENERYS: You're a strange man.

DAARIO: I'm the simplest man you'll ever meet. I only do what I want to do.

DAENERYS: And this is supposed to impress me?

DAARIO: Yes.

DAENERYS: Why would I trust a man who murders his comrades?

DAARIO: They ordered me to murder you. I told them I preferred not to. They told me I had no choice. I told them I am Daario Naharis. I always have a choice. They drew their swords and I drew mine.

DAENERYS rises from her bath and steps to the floor. She stands naked before DAARIO, matching his confidence with her resolve. MISSANDEI steps behind her and slips her into a robe.

DAENERYS: Will you fight for me?

DAARIO: (nods)

DAENERYS walks to him.

DAENERYS: Swear to me.

DAARIO unsheathes his sword and kneels, placing it across his knees.

DAARIO: The Second Sons are yours and so is Daario Naharis. My sword is yours, my life is yours, my heart is yours.

DAARIO bows his head.

INT: KING'S LANDING, TYRION'S CHAMBERS, MORNING

The door to TYRION's chamber opens. SANSA sleeps alone in TYRION's bed. TYRION lies on the settee that he passed out on the night before. SHAE walks in without looking at TYRION and slam the breakfast tray the she holds onto the table. SANSA rises from the bed while TYRION struggles to even prop himself up.

TYRION: You really ought to knock.

SHAE: I brought your breakfast.

Irritated, SHAE moves quickly through the room. She snatches SANSA's dress from under TYRION's head. His head thumps into the chair's arm. SHAE helps SANSA to dress while TYRION struggles with his hang over. SHAE begins to strip the bed, and notices that the sheets are stain-free. She softens and exchanges a sympathetic and understanding look with TYRION. She exits with the sheets.

EXT: NORTH OF THE WALL, DUSK

SAMWELL TARLY, GILLY, and her BABY walk across the snowy landscape, exhausted. The wind churns. GILLY stops by a tree while SAM examines a broken farmhouse. A crow lands in the godswood tree above them.

BABY: (fusses)

SAM: It's getting dark. We could stay here for the night.

BABY: (fusses)

GILLY hands the BABY to SAM. SAM smiles at the child while GILLY collects firewood. A second crow joins the first in the tree. SAM pauses, surprised at the coincidence.

CUT TO: THE BROKEN FARMHOUSE, NIGHT

The wind howls and whistles in the night. Inside the broken farmhouse, SAM tries to strike a fire with his flint stones.

SAM: How hard can it be to build a fire?

GILLY: It doesn't matter. Come under the furs. We can keep each other warm.

SAM blinks rapidly, then sits next to GILLY. She spreads the furs over them both and looks at him.

BABY: (fusses)

SAM: He winked at me before.

GILLY: I doubt it.

SAM: I saw him wink at me.

GILLY: He blinked.

SAM: I suppose it's a rather philosophical difference between a wink and a blink.

GILLY: A what?

SAM: Well, I mean, there's no real difference.

GILLY: A wink is on purpose.

SAM: You thought of a name yet? It would be easier to refer to him if he had a name.

GILLY: Sometimes do you talk fancy on purpose to confuse me?

SAM: What? No. This is just the way I talk.

GILLY: I'll build that fire.

GILLY sets down the BABY and stacks the wood. She tries to strike the flint.

SAM: Don't you think he should have a name?

GILLY: I don't know many boys' names.

SAM: Let's see, there's Duncan, Kevan, Jo,n Guymon, Feldan, Tristifer.

GILLY: Craster.

SAM is taken aback. While he thinks of how to respond, the fire comes alive.

SAM: Uh, yes. Maybe that's not-

GILLY: Mormont.

GILLY feeds the fire.

SAM: That's a lovely idea, but Mormont's a last name.

GILLY: Why is it a last name?

SAM: Well, it's a family name. For instance, I'm Samwell Tarly. Samwell is my birth name and Tarly is my family name. You see? So my father is also a Tarly.

GILLY: His name is Samwell Tarly, too?

SAM: No, Randyll Tarly.

GILLY: Randyll is a handsome name.

SAM: Please don't name him Randyll.

GILLY: Is your father cruel like mine?

SAM: Different manner of cruel.

GILLY blows on the fire. Crows caw outside the broken barn.

GILLY: Not Randyll, then.

GILLY sits back down next to SAM. The sounds of crows escalate into a chorus of relentless cawing. SAM and GILLY listen with fear. SAM nods at her with a slight smile, and rises.

GILLY: Don't. Don't go out there.

SAM takes a burning torch from the fire.

SAM: I'll be back. I just want to look.

SAM reaches the side of the barn and looks out. He grabs his sword as he exits. The godswood tree is swarmed by crows. They cry out in a cacophany. GILLY joins SAM outside, clutching her BABY. Every branch of the godswood is covered by crows. There must be hundreds.

SAM: Go inside. Go back inside. I'll-

Suddenly the crows fall silent. A growl comes out of the darkness beyond them. SAM looks into the woods, and drops his torch.

GILLY: It's come for the baby.

A lone figure walks towards them from the woods. SAM readies his sword, two handed. The figure comes closer. It is a White Walker, approaching calmly.

SAM: Stay back!

The White Walker continues to approach. SAM extends his sword in front of him, an unconvincing threat. The White Walker is nearly upon SAM.

SAM: You stay back!

The White Walker grabs SAM's sword. It sounds a resonant ring and suddenly shatters in his grip. He levels SAM with an uppercut that sends him sprawling to the ground. He turns his attention to GILLY and her BABY.

GILLY: No, you can't have him! No!

SAM draws the dragonglass knife from his furs.

GILLY: No!

SAM runs to intercept the White Walker. He lunged and plants the dragonglass knife in the shoulder blade of the White Walker. The ghoul screeches and turns to attack SAM. But the White Walker seizes up, howls, and falls to his knees, his flesh hardening and cracking like ice. Suddenly, he shatters into tiny shards, practically vanishing into crystal dust. SAM and GILLY are stupefied. The crows begin to sound again. SAM grabs GILLY. They run away from the barn and into the woods. The crows take to flight, swarming them and cawing in a thunderous clamor.
